// Auto Generated

var _AvatarDataConfig_ = {
    "Alhatham": {
        "BallList": [
            {
                "When": "Projection Attack hits monster",
                "DropArray": [
                    {
                        "Num": 1,
                        "Chance": 1
                    }
                ]
            },
            {
                "When": "CD",
                "CD": 1.5
            }
        ],
        "EndureList": [
            {
                "Skill": "During Elemental Skill",
                "Endure": 0.6
            },
            {
                "Skill": "During E Blink",
                "Endure": 0.0
            }
        ],
        "WindZoneList": [
            {
                "Skill": "Elemental Burst Casting Push",
                "Target": "Monsters and the Grass, weight ≤ 250",
                "Duration": 0,
                "Radius": 3.0,
                "Inner": 0.0,
                "Strength": -3.0,
                "Attenuation": 2.0,
                "Reverse": false
            }
        ],
        "OtherDataList": []
    }
}

var _AvatarMats_ = {
    "Alhatham": {
        "Promotion": [
            {},
            {
                "202": 20000,
                "104131": 1,
                "101222": 3,
                "112065": 3
            },
            {
                "202": 40000,
                "104132": 3,
                "113044": 2,
                "101222": 10,
                "112065": 15
            },
            {
                "202": 60000,
                "104132": 6,
                "113044": 4,
                "101222": 20,
                "112066": 12
            },
            {
                "202": 80000,
                "104133": 3,
                "113044": 8,
                "101222": 30,
                "112066": 18
            },
            {
                "202": 100000,
                "104133": 6,
                "113044": 12,
                "101222": 45,
                "112067": 12
            },
            {
                "202": 120000,
                "104134": 6,
                "113044": 20,
                "101222": 60,
                "112067": 24
            }
        ],
        "A": [
            {
                "202": 12500,
                "104332": 3,
                "112065": 6
            },
            {
                "202": 17500,
                "104333": 2,
                "112066": 3
            },
            {
                "202": 25000,
                "104333": 4,
                "112066": 4
            },
            {
                "202": 30000,
                "104333": 6,
                "112066": 6
            },
            {
                "202": 37500,
                "104333": 9,
                "112066": 9
            },
            {
                "202": 120000,
                "104334": 4,
                "112067": 4,
                "113042": 1
            },
            {
                "202": 260000,
                "104334": 6,
                "112067": 6,
                "113042": 1
            },
            {
                "202": 450000,
                "104334": 12,
                "112067": 9,
                "113042": 2
            },
            {
                "202": 700000,
                "104334": 16,
                "112067": 12,
                "113042": 2,
                "104319": 1
            }
        ],
        "E": [
            {
                "202": 12500,
                "104332": 3,
                "112065": 6
            },
            {
                "202": 17500,
                "104333": 2,
                "112066": 3
            },
            {
                "202": 25000,
                "104333": 4,
                "112066": 4
            },
            {
                "202": 30000,
                "104333": 6,
                "112066": 6
            },
            {
                "202": 37500,
                "104333": 9,
                "112066": 9
            },
            {
                "202": 120000,
                "104334": 4,
                "112067": 4,
                "113042": 1
            },
            {
                "202": 260000,
                "104334": 6,
                "112067": 6,
                "113042": 1
            },
            {
                "202": 450000,
                "104334": 12,
                "112067": 9,
                "113042": 2
            },
            {
                "202": 700000,
                "104334": 16,
                "112067": 12,
                "113042": 2,
                "104319": 1
            }
        ],
        "Q": [
            {
                "202": 12500,
                "104332": 3,
                "112065": 6
            },
            {
                "202": 17500,
                "104333": 2,
                "112066": 3
            },
            {
                "202": 25000,
                "104333": 4,
                "112066": 4
            },
            {
                "202": 30000,
                "104333": 6,
                "112066": 6
            },
            {
                "202": 37500,
                "104333": 9,
                "112066": 9
            },
            {
                "202": 120000,
                "104334": 4,
                "112067": 4,
                "113042": 1
            },
            {
                "202": 260000,
                "104334": 6,
                "112067": 6,
                "113042": 1
            },
            {
                "202": 450000,
                "104334": 12,
                "112067": 9,
                "113042": 2
            },
            {
                "202": 700000,
                "104334": 16,
                "112067": 12,
                "113042": 2,
                "104319": 1
            }
        ]
    }
}

var _AvatarSkillPConfig_ = {
    "Alhatham": {
        "Ver": {
            "L": {
                "BattleSkills": [
                    {
                        "Name": "귀추법",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>검으로 최대 5번 공격한다.<br><br><color style='color:#FFD780;'>강공격</color><br>일정 스태미나를 소모해 순간적으로 전방을 향해 검을 2번 휘두른다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>공중에서 땅을 내려찍어 경로상의 적을 공격하고, 착지 시 범위 피해를 준다",
                        "Icon": "Skill_A_01",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "49.5257%",
                                    "53.5568%",
                                    "57.588%",
                                    "63.3468%",
                                    "67.378%",
                                    "71.985%",
                                    "78.3197%",
                                    "84.6544%",
                                    "90.989%",
                                    "97.8996%",
                                    "104.8102%",
                                    "111.7207%",
                                    "118.6313%",
                                    "125.5418%",
                                    "132.4524%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "50.7495%",
                                    "54.8802%",
                                    "59.011%",
                                    "64.9121%",
                                    "69.0429%",
                                    "73.7638%",
                                    "80.255%",
                                    "86.7462%",
                                    "93.2374%",
                                    "100.3187%",
                                    "107.4%",
                                    "114.4813%",
                                    "121.5627%",
                                    "128.644%",
                                    "135.7253%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "34.1785%+34.1785%",
                                    "36.9605%+36.9605%",
                                    "39.7425%+39.7425%",
                                    "43.7167%+43.7167%",
                                    "46.4987%+46.4987%",
                                    "49.6781%+49.6781%",
                                    "54.0498%+54.0498%",
                                    "58.4215%+58.4215%",
                                    "62.7931%+62.7931%",
                                    "67.5622%+67.5622%",
                                    "72.3313%+72.3313%",
                                    "77.1004%+77.1004%",
                                    "81.8696%+81.8696%",
                                    "86.6387%+86.6387%",
                                    "91.4077%+91.4077%"
                                ]
                            },
                            {
                                "Desc": "4단 공격 피해",
                                "ParamLevelList": [
                                    "66.7678%",
                                    "72.2024%",
                                    "77.637%",
                                    "85.4007%",
                                    "90.8353%",
                                    "97.0463%",
                                    "105.5863%",
                                    "114.1264%",
                                    "122.6665%",
                                    "131.9829%",
                                    "141.2993%",
                                    "150.6158%",
                                    "159.9322%",
                                    "169.2487%",
                                    "178.5651%"
                                ]
                            },
                            {
                                "Desc": "5단 공격 피해",
                                "ParamLevelList": [
                                    "83.8509%",
                                    "90.6759%",
                                    "97.501%",
                                    "107.2511%",
                                    "114.0762%",
                                    "121.8762%",
                                    "132.6014%",
                                    "143.3265%",
                                    "154.0516%",
                                    "165.7517%",
                                    "177.4518%",
                                    "189.1519%",
                                    "200.8521%",
                                    "212.5522%",
                                    "224.2523%"
                                ]
                            },
                            {
                                "Desc": "강공격 피해",
                                "ParamLevelList": [
                                    "55.255%+55.255%",
                                    "59.7525%+59.7525%",
                                    "64.25%+64.25%",
                                    "70.675%+70.675%",
                                    "75.1725%+75.1725%",
                                    "80.3125%+80.3125%",
                                    "87.38%+87.38%",
                                    "94.4475%+94.4475%",
                                    "101.515%+101.515%",
                                    "109.225%+109.225%",
                                    "116.935%+116.935%",
                                    "124.645%+124.645%",
                                    "132.355%+132.355%",
                                    "140.065%+140.065%",
                                    "147.775%+147.775%"
                                ]
                            },
                            {
                                "Desc": "강공격 스태미나 소모",
                                "ParamLevelList": [
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "63.9324%",
                                    "69.1362%",
                                    "74.34%",
                                    "81.774%",
                                    "86.9778%",
                                    "92.925%",
                                    "101.1024%",
                                    "109.2798%",
                                    "117.4572%",
                                    "126.378%",
                                    "135.2988%",
                                    "144.2196%",
                                    "153.1404%",
                                    "162.0612%",
                                    "170.982%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "127.8377%/159.6762%",
                                    "138.2431%/172.6731%",
                                    "148.6485%/185.67%",
                                    "163.5134%/204.237%",
                                    "173.9187%/217.2339%",
                                    "185.8106%/232.0875%",
                                    "202.162%/252.5112%",
                                    "218.5133%/272.9349%",
                                    "234.8646%/293.3586%",
                                    "252.7025%/315.639%",
                                    "270.5403%/337.9194%",
                                    "288.3781%/360.1998%",
                                    "306.2159%/382.4802%",
                                    "324.0537%/404.7606%",
                                    "341.8915%/427.041%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "보편성 · 이데아 모사",
                        "Desc": "빠르게 돌진한 다음 주변의 적에게 <color style='color:#99FF88;'>풀 원소 피해</color>를 주고 「빛조각」을 생성한다.<br>홀드 시 다른 방식으로 발동한다.<br><br><color style='color:#FFD780;'>홀드</color><br>조준 상태로 돌입해 돌진할 방향을 결정한다.<br><br><color style='color:#FFD780;'>빛조각</color><br>스킬 발동 시, 알하이탐이 빛조각 1개를 생성한다. 만약 이때 빛조각이 하나도 없다면 추가로 1개를 더 생성한다. 빛조각의 효과는 다음과 같다:<br> · 빛조각을 보유한 경우 알하이탐의 일반 공격과 강공격 그리고 낙하 공격으로 주는 피해가 다른 원소 부여 효과로 대체될 수 없는 <color style='color:#99FF88;'>풀 원소 피해</color>로 전환된다.<br> · 해당 공격이 적에게 명중 시 빛조각이 적에게 투사 공격을 가해서 빛조각 개수에 기반한 <color style='color:#99FF88;'>풀 원소 범위 피해</color>를 준다.<br> · 빛조각은 최대 3개까지 보유할 수 있다.<br> · 빛조각은 시간이 지나면 차례대로 사라지며, 알하이탐이 퇴장하면 전부 사라진다.<br><br><i>「진리는 불확실성 속에 존재하기 때문에 아무리 위대한 학자일지라도 오류를 피할 수 없다」</i>",
                        "Icon": "Skill_S_Alhatham_01",
                        "ParamDesc": [
                            {
                                "Desc": "돌진 공격 피해",
                                "ParamLevelList": [
                                    "공격력의 193.6%+원소 마스터리의 154.88%",
                                    "공격력의 208.12%+원소 마스터리의 166.496%",
                                    "공격력의 222.64%+원소 마스터리의 178.112%",
                                    "공격력의 242.0%+원소 마스터리의 193.6%",
                                    "공격력의 256.52%+원소 마스터리의 205.216%",
                                    "공격력의 271.04%+원소 마스터리의 216.832%",
                                    "공격력의 290.4%+원소 마스터리의 232.32%",
                                    "공격력의 309.76%+원소 마스터리의 247.808%",
                                    "공격력의 329.12%+원소 마스터리의 263.296%",
                                    "공격력의 348.48%+원소 마스터리의 278.784%",
                                    "공격력의 367.84%+원소 마스터리의 294.272%",
                                    "공격력의 387.2%+원소 마스터리의 309.76%",
                                    "공격력의 411.4%+원소 마스터리의 329.12%",
                                    "공격력의 435.6%+원소 마스터리의 348.48%",
                                    "공격력의 459.8%+원소 마스터리의 367.84%"
                                ]
                            },
                            {
                                "Desc": "투사 공격 간격",
                                "ParamLevelList": [
                                    "1.6초",
                                    "1.6초",
                                    "1.6초",
                                    "1.6초",
                                    "1.6초",
                                    "1.6초",
                                    "1.6초",
                                    "1.6초",
                                    "1.6초",
                                    "1.6초",
                                    "1.6초",
                                    "1.6초",
                                    "1.6초",
                                    "1.6초",
                                    "1.6초"
                                ]
                            },
                            {
                                "Desc": "빛조각 1개 투사 공격 피해",
                                "ParamLevelList": [
                                    "공격력의 67.2%+원소 마스터리의 134.4%",
                                    "공격력의 72.24%+원소 마스터리의 144.48%",
                                    "공격력의 77.28%+원소 마스터리의 154.56%",
                                    "공격력의 84.0%+원소 마스터리의 168.0%",
                                    "공격력의 89.04%+원소 마스터리의 178.08%",
                                    "공격력의 94.08%+원소 마스터리의 188.16%",
                                    "공격력의 100.8%+원소 마스터리의 201.6%",
                                    "공격력의 107.52%+원소 마스터리의 215.04%",
                                    "공격력의 114.24%+원소 마스터리의 228.48%",
                                    "공격력의 120.96%+원소 마스터리의 241.92%",
                                    "공격력의 127.68%+원소 마스터리의 255.36%",
                                    "공격력의 134.4%+원소 마스터리의 268.8%",
                                    "공격력의 142.8%+원소 마스터리의 285.6%",
                                    "공격력의 151.2%+원소 마스터리의 302.4%",
                                    "공격력의 159.6%+원소 마스터리의 319.2%"
                                ]
                            },
                            {
                                "Desc": "빛조각 2개 투사 공격 피해",
                                "ParamLevelList": [
                                    "(공격력의 67.2%+원소 마스터리의 134.4%)*2",
                                    "(공격력의 72.24%+원소 마스터리의 144.48%)*2",
                                    "(공격력의 77.28%+원소 마스터리의 154.56%)*2",
                                    "(공격력의 84.0%+원소 마스터리의 168.0%)*2",
                                    "(공격력의 89.04%+원소 마스터리의 178.08%)*2",
                                    "(공격력의 94.08%+원소 마스터리의 188.16%)*2",
                                    "(공격력의 100.8%+원소 마스터리의 201.6%)*2",
                                    "(공격력의 107.52%+원소 마스터리의 215.04%)*2",
                                    "(공격력의 114.24%+원소 마스터리의 228.48%)*2",
                                    "(공격력의 120.96%+원소 마스터리의 241.92%)*2",
                                    "(공격력의 127.68%+원소 마스터리의 255.36%)*2",
                                    "(공격력의 134.4%+원소 마스터리의 268.8%)*2",
                                    "(공격력의 142.8%+원소 마스터리의 285.6%)*2",
                                    "(공격력의 151.2%+원소 마스터리의 302.4%)*2",
                                    "(공격력의 159.6%+원소 마스터리의 319.2%)*2"
                                ]
                            },
                            {
                                "Desc": "빛조각 3개 투사 공격 피해",
                                "ParamLevelList": [
                                    "(공격력의 67.2%+원소 마스터리의 134.4%)*3",
                                    "(공격력의 72.24%+원소 마스터리의 144.48%)*3",
                                    "(공격력의 77.28%+원소 마스터리의 154.56%)*3",
                                    "(공격력의 84.0%+원소 마스터리의 168.0%)*3",
                                    "(공격력의 89.04%+원소 마스터리의 178.08%)*3",
                                    "(공격력의 94.08%+원소 마스터리의 188.16%)*3",
                                    "(공격력의 100.8%+원소 마스터리의 201.6%)*3",
                                    "(공격력의 107.52%+원소 마스터리의 215.04%)*3",
                                    "(공격력의 114.24%+원소 마스터리의 228.48%)*3",
                                    "(공격력의 120.96%+원소 마스터리의 241.92%)*3",
                                    "(공격력의 127.68%+원소 마스터리의 255.36%)*3",
                                    "(공격력의 134.4%+원소 마스터리의 268.8%)*3",
                                    "(공격력의 142.8%+원소 마스터리의 285.6%)*3",
                                    "(공격력의 151.2%+원소 마스터리의 302.4%)*3",
                                    "(공격력의 159.6%+원소 마스터리의 319.2%)*3"
                                ]
                            },
                            {
                                "Desc": "빛조각 소멸 간격",
                                "ParamLevelList": [
                                    "4초",
                                    "4초",
                                    "4초",
                                    "4초",
                                    "4초",
                                    "4초",
                                    "4초",
                                    "4초",
                                    "4초",
                                    "4초",
                                    "4초",
                                    "4초",
                                    "4초",
                                    "4초",
                                    "4초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "특수 영역 · 현상의 족쇄",
                        "Desc": "특수 구속 영역을 생성해서 여러 차례 <color style='color:#99FF88;'>풀 원소 범위 피해</color>를 준다.<br>발동 시 빛조각을 보유한 경우, 모든 빛조각을 소모하여 주는 피해 횟수가 증가한다.<br>발동 완료 2초 후, 빛조각을 0/1/2/3개 소모했을 경우 알하이탐은 빛조각을 3/2/1/0개 생성한다.<br><br><i>「무릇 지혜 추구를 목표로 삼은 학자라면, 책의 모든 글자를 적으로 삼아야만 편견에 사로잡히지 않을 수 있다」</i>",
                        "Icon": "Skill_E_Alhatham_01",
                        "ParamDesc": [
                            {
                                "Desc": "1회 피해",
                                "ParamLevelList": [
                                    "공격력의 121.6%+원소 마스터리의 97.28%",
                                    "공격력의 130.72%+원소 마스터리의 104.576%",
                                    "공격력의 139.84%+원소 마스터리의 111.872%",
                                    "공격력의 152.0%+원소 마스터리의 121.6%",
                                    "공격력의 161.12%+원소 마스터리의 128.896%",
                                    "공격력의 170.24%+원소 마스터리의 136.192%",
                                    "공격력의 182.4%+원소 마스터리의 145.92%",
                                    "공격력의 194.56%+원소 마스터리의 155.648%",
                                    "공격력의 206.72%+원소 마스터리의 165.376%",
                                    "공격력의 218.88%+원소 마스터리의 175.104%",
                                    "공격력의 231.04%+원소 마스터리의 184.832%",
                                    "공격력의 243.2%+원소 마스터리의 194.56%",
                                    "공격력의 258.4%+원소 마스터리의 206.72%",
                                    "공격력의 273.6%+원소 마스터리의 218.88%",
                                    "공격력의 288.8%+원소 마스터리의 231.04%"
                                ]
                            },
                            {
                                "Desc": "기본 공격 횟수",
                                "ParamLevelList": [
                                    "4회",
                                    "4회",
                                    "4회",
                                    "4회",
                                    "4회",
                                    "4회",
                                    "4회",
                                    "4회",
                                    "4회",
                                    "4회",
                                    "4회",
                                    "4회",
                                    "4회",
                                    "4회",
                                    "4회"
                                ]
                            },
                            {
                                "Desc": "빛조각 1개 공격 횟수",
                                "ParamLevelList": [
                                    "6회",
                                    "6회",
                                    "6회",
                                    "6회",
                                    "6회",
                                    "6회",
                                    "6회",
                                    "6회",
                                    "6회",
                                    "6회",
                                    "6회",
                                    "6회",
                                    "6회",
                                    "6회",
                                    "6회"
                                ]
                            },
                            {
                                "Desc": "빛조각 2개 공격 횟수",
                                "ParamLevelList": [
                                    "8회",
                                    "8회",
                                    "8회",
                                    "8회",
                                    "8회",
                                    "8회",
                                    "8회",
                                    "8회",
                                    "8회",
                                    "8회",
                                    "8회",
                                    "8회",
                                    "8회",
                                    "8회",
                                    "8회"
                                ]
                            },
                            {
                                "Desc": "빛조각 3개 공격 횟수",
                                "ParamLevelList": [
                                    "10회",
                                    "10회",
                                    "10회",
                                    "10회",
                                    "10회",
                                    "10회",
                                    "10회",
                                    "10회",
                                    "10회",
                                    "10회",
                                    "10회",
                                    "10회",
                                    "10회",
                                    "10회",
                                    "10회"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "70",
                                    "70",
                                    "70",
                                    "70",
                                    "70",
                                    "70",
                                    "70",
                                    "70",
                                    "70",
                                    "70",
                                    "70",
                                    "70",
                                    "70",
                                    "70",
                                    "70"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "4원인 시정",
                        "Desc": "알하이탐의 강공격 또는 낙하 공격이 적에게 명중 시, 빛조각 1개를 생성한다. 해당 효과는 12초마다 최대 1회 발동된다",
                        "Icon": "UI_Talent_S_Alhatham_05"
                    },
                    {
                        "Name": "밝혀진 비밀",
                        "Desc": "알하이탐의 원소 마스터리 1pt당 투사 피해와 <color style='color:#FFD780;'>특수 영역 · 현상의 족쇄</color>가 주는 피해가 0.1% 증가한다.<br>해당 방식으로 투사와 특수 영역 · 현상의 족쇄 피해는 최대 100%까지 증가한다",
                        "Icon": "UI_Talent_S_Alhatham_06"
                    },
                    {
                        "Name": "과잉 결정 환원법",
                        "Desc": "무기 돌파 소재 합성 시 10%의 확률로 생산량의 2배를 획득한다",
                        "Icon": "UI_Talent_S_Alhatham_07"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "직관",
                        "Desc": "투사 공격이 적에게 명중 시 <color style='color:#FFD780;'>보편성 · 이데아 모사</color>의 재사용 대기시간이 1.2초 감소한다. 해당 효과는 1초마다 최대 1회 발동된다",
                        "Icon": "UI_Talent_S_Alhatham_02"
                    },
                    {
                        "Level": 2,
                        "Name": "논증",
                        "Desc": "알하이탐이 빛조각을 생성 시, 1개당 알하이탐의 원소 마스터리가 50pt 증가한다. 지속 시간: 8초. 최대 중첩수: 4회. 스택마다 지속 시간은 독립적으로 계산된다. 빛조각 수량이 상한에 도달해도 해당 효과는 발동된다",
                        "Icon": "UI_Talent_S_Alhatham_01"
                    },
                    {
                        "Level": 3,
                        "Name": "반례",
                        "Desc": "<color style='color:#FFD780;'>보편성 · 이데아 모사</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Alhatham_01"
                    },
                    {
                        "Level": 4,
                        "Name": "해명",
                        "Desc": "<color style='color:#FFD780;'>특수 영역 · 현상의 족쇄</color> 발동 시, 이번에 소모 및 생성된 빛조각의 수에 따라 다음 효과가 발동한다:<br> · 소모된 빛조각 1개당 파티 내 주변 다른 캐릭터의 원소 마스터리가 30pt 증가한다. 지속 시간: 15초.<br> · 생성된 빛조각 1개당 알하이탐은 <color style='color:#99FF88;'>풀 원소 피해 보너스</color>를 10% 획득한다. 지속 시간: 15초.<br><br>해당 효과 지속 시간 동안 중복으로 특수 영역 · 현상의 족쇄 발동 시, 기존 효과가 먼저 사라진다",
                        "Icon": "UI_Talent_S_Alhatham_03"
                    },
                    {
                        "Level": 5,
                        "Name": "현명",
                        "Desc": "<color style='color:#FFD780;'>특수 영역 · 현상의 족쇄</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Alhatham_02"
                    },
                    {
                        "Level": 6,
                        "Name": "정리",
                        "Desc": "알하이탐이 아래의 효과를 획득한다:<br> · <color style='color:#FFD780;'>특수 영역 · 현상의 족쇄</color> 발동 2초 후, 소모한 빛조각의 개수는 무시하고, 고정으로 빛조각 3개를 생성한다.<br> · 알하이탐이 빛조각 생성 시, 빛조각의 수가 이미 상한에 도달했으면, 알하이탐의 치명타 확률이 10%, 치명타 피해가 70% 증가한다. 지속 시간: 6초. 지속 시간 동안 해당 효과가 중복 발동 시, 남은 지속 시간이 6초 증가한다",
                        "Icon": "UI_Talent_S_Alhatham_04"
                    }
                ]
            }
        }
    }
}

var _AvatarAttackConfig_ = {
    "Alhatham": {
        "AttackList": [
            {
                "Skill": "Normal ATK 1 - Dendro",
                "Shape": {
                    "Type": "Cylinder",
                    "Size": [
                        2.5,
                        2.2,
                        180.0
                    ]
                },
                "AtkTag": "Normal ATK 1",
                "AttTag": "NA Group",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 58.5,
                "ForceType": 2,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.02,
                "HScale": 0.0,
                "BeHalt": true,
                "CanInfuse": false,
                "StrikeType": "Slash",
                "AttackType": "Melee"
            },
            {
                "Skill": "Normal ATK 2 - Dendro",
                "Shape": {
                    "Type": "Cuboid",
                    "Size": [
                        2.5,
                        2.0,
                        2.0
                    ]
                },
                "AtkTag": "Normal ATK 2",
                "AttTag": "NA Group",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 59.5,
                "ForceType": 2,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.02,
                "HScale": 0.0,
                "BeHalt": true,
                "CanInfuse": false,
                "StrikeType": "Spear",
                "AttackType": "Melee"
            },
            {
                "Skill": "Normal ATK 3-1 - Dendro",
                "Shape": {
                    "Type": "Cuboid",
                    "Size": [
                        3.0,
                        2.0,
                        2.0
                    ]
                },
                "AtkTag": "Normal ATK 3",
                "AttTag": "NA Group",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 39.0,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Slash",
                "AttackType": "Melee"
            },
            {
                "Skill": "Normal ATK 3-2 - Dendro",
                "Shape": {
                    "Type": "Cuboid",
                    "Size": [
                        3.0,
                        2.0,
                        3.5
                    ]
                },
                "AtkTag": "Normal ATK 3",
                "AttTag": "NA Group",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 39.0,
                "ForceType": 2,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.02,
                "HScale": 0.0,
                "BeHalt": true,
                "CanInfuse": false,
                "StrikeType": "Slash",
                "AttackType": "Melee"
            },
            {
                "Skill": "Normal ATK 4 - Dendro",
                "Shape": {
                    "Type": "Cuboid",
                    "Size": [
                        4.5,
                        3.0,
                        2.0
                    ]
                },
                "AtkTag": "Normal ATK 4",
                "AttTag": "NA Group",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 77.0,
                "ForceType": 2,
                "Force": [
                    800.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Slash",
                "AttackType": "Melee"
            },
            {
                "Skill": "Normal ATK 5 - Dendro",
                "Shape": {
                    "Type": "Cylinder",
                    "Size": [
                        2.5,
                        2.5
                    ]
                },
                "AtkTag": "Normal ATK 5",
                "AttTag": "NA Group",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 101.0,
                "ForceType": 3,
                "Force": [
                    480.0,
                    600.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.02,
                "HScale": 0.0,
                "BeHalt": true,
                "CanInfuse": false,
                "StrikeType": "Slash",
                "AttackType": "Melee"
            },
            {
                "Skill": "Charged ATK 1 - Dendro",
                "Shape": {
                    "Type": "Cylinder",
                    "Size": [
                        2.5,
                        1.5
                    ]
                },
                "AtkTag": "Charged ATK",
                "AttTag": "CA Group",
                "AttGrp": "2s / ∞ hits",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 60.0,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Slash",
                "AttackType": "Melee"
            },
            {
                "Skill": "Charged ATK 2 - Dendro",
                "Shape": {
                    "Type": "Cylinder",
                    "Size": [
                        2.5,
                        1.5
                    ]
                },
                "AtkTag": "Charged ATK",
                "AttTag": "CA Group",
                "AttGrp": "2s / ∞ hits",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 60.0,
                "ForceType": 3,
                "Force": [
                    655.0,
                    800.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Slash",
                "AttackType": "Melee"
            },
            {
                "Skill": "Elem Skill - Blink",
                "Shape": {
                    "Type": "Sphere",
                    "Size": [
                        2.25
                    ]
                },
                "AtkTag": "Elem Skill",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 100.0,
                "ForceType": 2,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.04,
                "HScale": 0.0,
                "BeHalt": true,
                "CanInfuse": false,
                "StrikeType": "Default",
                "AttackType": "Melee"
            },
            {
                "Skill": "Projection Attack · Level 1",
                "Shape": {
                    "Type": "Cuboid",
                    "Size": [
                        3.0,
                        7.0,
                        2.2
                    ]
                },
                "AtkTag": "Elem Skill",
                "AttTag": "E Group",
                "AttGrp": "12s / 2 hits",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 50.0,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Slash",
                "AttackType": "Range"
            },
            {
                "Skill": "Projection Attack · Level 2",
                "Shape": {
                    "Type": "Cylinder",
                    "Size": [
                        5.5,
                        2.2,
                        180.0
                    ]
                },
                "AtkTag": "Elem Skill",
                "AttTag": "E Group",
                "AttGrp": "12s / 2 hits",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 50.0,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Slash",
                "AttackType": "Range"
            },
            {
                "Skill": "Projection Attack · Level 3",
                "Shape": {
                    "Type": "Cylinder",
                    "Size": [
                        4.0,
                        3.0
                    ]
                },
                "AtkTag": "Elem Skill",
                "AttTag": "E Group",
                "AttGrp": "12s / 2 hits",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 50.0,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Spear",
                "AttackType": "Range"
            },
            {
                "Skill": "Elem Burst",
                "Shape": {
                    "Type": "Cylinder",
                    "Size": [
                        6.8,
                        8.0
                    ]
                },
                "AtkTag": "Elem Burst",
                "AttTag": "Q Group",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 35.0,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Default",
                "AttackType": "Range"
            },
            {
                "Skill": "Elem Burst - Last Hit",
                "Shape": {
                    "Type": "Cylinder",
                    "Size": [
                        6.8,
                        8.0
                    ]
                },
                "AtkTag": "Elem Burst",
                "AttTag": "Q Group",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 35.0,
                "ForceType": 3,
                "Force": [
                    0.0,
                    800.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Default",
                "AttackType": "Range"
            },
            {
                "Skill": "Normal ATK 1",
                "Shape": {
                    "Type": "Cylinder",
                    "Size": [
                        2.5,
                        2.2,
                        180.0
                    ]
                },
                "AtkTag": "Normal ATK 1",
                "AttTag": "NA Group",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Phys",
                "GU": 1.0,
                "Poise": 58.5,
                "ForceType": 2,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.02,
                "HScale": 0.0,
                "BeHalt": true,
                "CanInfuse": true,
                "StrikeType": "Slash",
                "AttackType": "Melee"
            },
            {
                "Skill": "Normal ATK 2",
                "Shape": {
                    "Type": "Cuboid",
                    "Size": [
                        2.5,
                        2.0,
                        2.0
                    ]
                },
                "AtkTag": "Normal ATK 2",
                "AttTag": "NA Group",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Phys",
                "GU": 1.0,
                "Poise": 59.5,
                "ForceType": 2,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.02,
                "HScale": 0.0,
                "BeHalt": true,
                "CanInfuse": true,
                "StrikeType": "Spear",
                "AttackType": "Melee"
            },
            {
                "Skill": "Normal ATK 3",
                "Shape": {
                    "Type": "Cuboid",
                    "Size": [
                        3.0,
                        2.0,
                        2.0
                    ]
                },
                "AtkTag": "Normal ATK 3-1",
                "AttTag": "NA Group",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Phys",
                "GU": 1.0,
                "Poise": 39.0,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": true,
                "StrikeType": "Slash",
                "AttackType": "Melee"
            },
            {
                "Skill": "Normal ATK 3-2",
                "Shape": {
                    "Type": "Cuboid",
                    "Size": [
                        3.0,
                        2.0,
                        3.5
                    ]
                },
                "AtkTag": "Normal ATK 3",
                "AttTag": "NA Group",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Phys",
                "GU": 1.0,
                "Poise": 39.0,
                "ForceType": 2,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.02,
                "HScale": 0.0,
                "BeHalt": true,
                "CanInfuse": true,
                "StrikeType": "Slash",
                "AttackType": "Melee"
            },
            {
                "Skill": "Normal ATK 4",
                "Shape": {
                    "Type": "Cuboid",
                    "Size": [
                        4.5,
                        3.0,
                        2.0
                    ]
                },
                "AtkTag": "Normal ATK 4",
                "AttTag": "NA Group",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Phys",
                "GU": 1.0,
                "Poise": 77.0,
                "ForceType": 2,
                "Force": [
                    800.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": true,
                "StrikeType": "Slash",
                "AttackType": "Melee"
            },
            {
                "Skill": "Normal ATK 5",
                "Shape": {
                    "Type": "Cylinder",
                    "Size": [
                        2.5,
                        2.5
                    ]
                },
                "AtkTag": "Normal ATK 5",
                "AttTag": "NA Group",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Phys",
                "GU": 1.0,
                "Poise": 101.0,
                "ForceType": 3,
                "Force": [
                    480.0,
                    600.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.02,
                "HScale": 0.0,
                "BeHalt": true,
                "CanInfuse": true,
                "StrikeType": "Slash",
                "AttackType": "Melee"
            },
            {
                "Skill": "Charged ATK 1",
                "Shape": {
                    "Type": "Cylinder",
                    "Size": [
                        2.5,
                        1.5
                    ]
                },
                "AtkTag": "Charged ATK",
                "AttTag": "CA Group",
                "AttGrp": "2s / ∞ hits",
                "Element": "Phys",
                "GU": 1.0,
                "Poise": 60.0,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": true,
                "StrikeType": "Slash",
                "AttackType": "Melee"
            },
            {
                "Skill": "Charged ATK 2",
                "Shape": {
                    "Type": "Cylinder",
                    "Size": [
                        2.5,
                        1.5
                    ]
                },
                "AtkTag": "Charged ATK",
                "AttTag": "CA Group",
                "AttGrp": "2s / ∞ hits",
                "Element": "Phys",
                "GU": 1.0,
                "Poise": 60.0,
                "ForceType": 3,
                "Force": [
                    655.0,
                    800.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": true,
                "StrikeType": "Slash",
                "AttackType": "Melee"
            },
            {
                "Skill": "Plunging",
                "Shape": {
                    "Type": "Sphere",
                    "Size": [
                        1.0
                    ]
                },
                "AtkTag": "Plunge ATK",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Phys",
                "GU": 0.0,
                "Poise": 25.0,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": true,
                "StrikeType": "Slash",
                "AttackType": "Melee"
            },
            {
                "Skill": "Low Plunge",
                "Shape": {
                    "Type": "Sphere",
                    "Size": [
                        1.0
                    ]
                },
                "AtkTag": "Plunge ATK",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Grass",
                "GU": 0.0,
                "Poise": 25.0,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Slash",
                "AttackType": "Melee"
            },
            {
                "Skill": "High Plunge",
                "Shape": {
                    "Type": "Cylinder",
                    "Size": [
                        3.0,
                        2.0
                    ]
                },
                "AtkTag": "Plunge ATK",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Phys",
                "GU": 1.0,
                "Poise": 100.0,
                "ForceType": 2,
                "Force": [
                    800.0,
                    0.0
                ],
                "Blunt": true,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": true,
                "StrikeType": "Blunt",
                "AttackType": "Melee"
            },
            {
                "Skill": "Plunge ATK",
                "Shape": {
                    "Type": "Cylinder",
                    "Size": [
                        5.0,
                        2.0
                    ]
                },
                "AtkTag": "Plunge ATK",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Phys",
                "GU": 1.0,
                "Poise": 150.0,
                "ForceType": 3,
                "Force": [
                    0.0,
                    800.0
                ],
                "Blunt": true,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": true,
                "StrikeType": "Blunt",
                "AttackType": "Melee"
            },
            {
                "Skill": "Plunge ATK",
                "Shape": {
                    "Type": "Cylinder",
                    "Size": [
                        3.0,
                        2.0
                    ]
                },
                "AtkTag": "Plunge ATK",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 100.0,
                "ForceType": 2,
                "Force": [
                    800.0,
                    0.0
                ],
                "Blunt": true,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Blunt",
                "AttackType": "Melee"
            },
            {
                "Skill": "Plunge ATK",
                "Shape": {
                    "Type": "Cylinder",
                    "Size": [
                        5.0,
                        2.0
                    ]
                },
                "AtkTag": "Plunge ATK",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 150.0,
                "ForceType": 3,
                "Force": [
                    0.0,
                    800.0
                ],
                "Blunt": true,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Blunt",
                "AttackType": "Melee"
            }
        ]
    }
}