// Auto Generated

var _AvatarDataConfig_ = {
    "Kinich": {
        "BallList": [
            {
                "When": "Scalespiker Cannon",
                "DropArray": [
                    {
                        "Num": 5,
                        "Chance": 1
                    }
                ]
            },
            {
                "When": "CD (Resets every Nightsoul)",
                "CD": 9999
            }
        ],
        "EndureList": [
            {
                "Skill": "Night Soul Normal ATK",
                "Endure": 0.3
            },
            {
                "Skill": "Scalespiker Cannon",
                "Endure": 0.3
            }
        ],
        "WindZoneList": [],
        "OtherDataList": [
            "Dragon Breath interval: @2.5s#",
            "<b>@Interruption RES#</b><br>• Interruption coefficient of @0.3# during Normal ATK and Scalespiker Cannon in Nightsoul State. Same as Xingqiu Q.",
            "<b>@Particle Generation#</b><br>• Generates @5 Dendro Particles# with Scalespiker Cannon. Can be triggered once in each Nightsoul state.",
            "@<b>Element Application</b># (All 1GU)<br>• Nightsoul NA can apply @once every 2s#<br>• Scalespiker Cannon and C6 Bounce share ICD: @once every 1.2s#<br>• Burst casting DMG and Dragon Breath @share an ICD of 2.5s / 3 hits#",
            "<b>@AoE#</b><br>• Dragon Breath @detect range: 12m#, close to C0 Yae Miko's Sakura<br>• Scalespiker Cannon and C6 Bounce: @Radius 3m#, same as Navia Q bullets.<br>• C2 Scalespiker Cannon: @Radius 5m#, same as Raiden E opening DMG."
        ]
    }
}

var _AvatarMats_ = {
    "Kinich": {
        "Promotion": [
            {},
            {
                "202": 20000,
                "104131": 1,
                "101250": 3,
                "112101": 3
            },
            {
                "202": 40000,
                "104132": 3,
                "113065": 2,
                "101250": 10,
                "112101": 15
            },
            {
                "202": 60000,
                "104132": 6,
                "113065": 4,
                "101250": 20,
                "112102": 12
            },
            {
                "202": 80000,
                "104133": 3,
                "113065": 8,
                "101250": 30,
                "112102": 18
            },
            {
                "202": 100000,
                "104133": 6,
                "113065": 12,
                "101250": 45,
                "112103": 12
            },
            {
                "202": 120000,
                "104134": 6,
                "113065": 20,
                "101250": 60,
                "112103": 24
            }
        ],
        "A": [
            {
                "202": 12500,
                "104350": 3,
                "112101": 6
            },
            {
                "202": 17500,
                "104351": 2,
                "112102": 3
            },
            {
                "202": 25000,
                "104351": 4,
                "112102": 4
            },
            {
                "202": 30000,
                "104351": 6,
                "112102": 6
            },
            {
                "202": 37500,
                "104351": 9,
                "112102": 9
            },
            {
                "202": 120000,
                "104352": 4,
                "112103": 4,
                "113062": 1
            },
            {
                "202": 260000,
                "104352": 6,
                "112103": 6,
                "113062": 1
            },
            {
                "202": 450000,
                "104352": 12,
                "112103": 9,
                "113062": 2
            },
            {
                "202": 700000,
                "104352": 16,
                "112103": 12,
                "113062": 2,
                "104319": 1
            }
        ],
        "E": [
            {
                "202": 12500,
                "104350": 3,
                "112101": 6
            },
            {
                "202": 17500,
                "104351": 2,
                "112102": 3
            },
            {
                "202": 25000,
                "104351": 4,
                "112102": 4
            },
            {
                "202": 30000,
                "104351": 6,
                "112102": 6
            },
            {
                "202": 37500,
                "104351": 9,
                "112102": 9
            },
            {
                "202": 120000,
                "104352": 4,
                "112103": 4,
                "113062": 1
            },
            {
                "202": 260000,
                "104352": 6,
                "112103": 6,
                "113062": 1
            },
            {
                "202": 450000,
                "104352": 12,
                "112103": 9,
                "113062": 2
            },
            {
                "202": 700000,
                "104352": 16,
                "112103": 12,
                "113062": 2,
                "104319": 1
            }
        ],
        "Q": [
            {
                "202": 12500,
                "104350": 3,
                "112101": 6
            },
            {
                "202": 17500,
                "104351": 2,
                "112102": 3
            },
            {
                "202": 25000,
                "104351": 4,
                "112102": 4
            },
            {
                "202": 30000,
                "104351": 6,
                "112102": 6
            },
            {
                "202": 37500,
                "104351": 9,
                "112102": 9
            },
            {
                "202": 120000,
                "104352": 4,
                "112103": 4,
                "113062": 1
            },
            {
                "202": 260000,
                "104352": 6,
                "112103": 6,
                "113062": 1
            },
            {
                "202": 450000,
                "104352": 12,
                "112103": 9,
                "113062": 2
            },
            {
                "202": 700000,
                "104352": 16,
                "112103": 12,
                "113062": 2,
                "104319": 1
            }
        ]
    }
}

var _AvatarSkillPConfig_ = {
    "Kinich": {
        "Ver": {
            "1": {
                "BattleSkills": [
                    {
                        "Name": "일반 공격 · 밤낮 투기술",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>최대 3번 공격한다.<br>원소전투 스킬 「사냥 · 배회 수렵」으로 하늘 타기 진행 후, 착지 전에 공중에서 일반 공격을 1회 진행할 수 있다.<br><br><color style='color:#FFD780;'>강공격</color><br>일정 스태미나를 소모해 전방을 향해 대검을 던져 적을 공격한다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>공중에서 땅을 내려찍어 경로상의 적을 공격하고 착지 시 범위 피해를 준다",
                        "Num": 1,
                        "Lock": 5.0,
                        "Icon": "Skill_A_04",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "97.914%",
                                    "105.883%",
                                    "113.853%",
                                    "125.238%",
                                    "133.208%",
                                    "142.316%",
                                    "154.84%",
                                    "167.364%",
                                    "179.888%",
                                    "193.55%",
                                    "207.212%",
                                    "220.875%",
                                    "234.537%",
                                    "248.2%",
                                    "261.862%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "87.678%",
                                    "94.814%",
                                    "101.951%",
                                    "112.146%",
                                    "119.283%",
                                    "127.439%",
                                    "138.653%",
                                    "149.868%",
                                    "161.083%",
                                    "173.317%",
                                    "185.551%",
                                    "197.785%",
                                    "210.019%",
                                    "222.253%",
                                    "234.487%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "119.69%",
                                    "129.432%",
                                    "139.174%",
                                    "153.091%",
                                    "162.834%",
                                    "173.968%",
                                    "189.277%",
                                    "204.586%",
                                    "219.895%",
                                    "236.596%",
                                    "253.297%",
                                    "270.0%",
                                    "286.698%",
                                    "303.399%",
                                    "320.1%"
                                ]
                            },
                            {
                                "Desc": "공중 일반 공격 피해",
                                "ParamLevelList": [
                                    "167.7%",
                                    "181.35%",
                                    "195.0%",
                                    "214.5%",
                                    "228.15%",
                                    "243.75%",
                                    "265.2%",
                                    "286.65%",
                                    "308.1%",
                                    "331.5%",
                                    "354.9%",
                                    "378.3%",
                                    "401.7%",
                                    "425.1%",
                                    "448.5%"
                                ]
                            },
                            {
                                "Desc": "강공격 피해",
                                "ParamLevelList": [
                                    "59.082%x3",
                                    "63.891%x3",
                                    "68.7%x3",
                                    "75.57%x3",
                                    "80.379%x3",
                                    "85.875%x3",
                                    "93.432%x3",
                                    "100.989%x3",
                                    "108.546%x3",
                                    "116.79%x3",
                                    "125.034%x3",
                                    "133.278%x3",
                                    "141.522%x3",
                                    "149.766%x3",
                                    "158.01%x3"
                                ]
                            },
                            {
                                "Desc": "강공격 스태미나 소모",
                                "ParamLevelList": [
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "74.588%",
                                    "80.659%",
                                    "86.73%",
                                    "95.403%",
                                    "101.474%",
                                    "108.413%",
                                    "117.953%",
                                    "127.493%",
                                    "137.033%",
                                    "147.441%",
                                    "157.849%",
                                    "168.256%",
                                    "178.664%",
                                    "189.071%",
                                    "199.479%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "149.144%/186.289%",
                                    "161.284%/201.452%",
                                    "173.423%/216.615%",
                                    "190.766%/238.277%",
                                    "202.905%/253.44%",
                                    "216.779%/270.769%",
                                    "235.856%/294.596%",
                                    "254.932%/318.424%",
                                    "274.009%/342.252%",
                                    "294.819%/368.246%",
                                    "315.63%/394.239%",
                                    "336.441%/420.233%",
                                    "357.252%/446.227%",
                                    "378.063%/472.221%",
                                    "398.873%/498.214%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "사냥 · 배회 수렵",
                        "Desc": "거대한 짐승을 사냥하는 요령으로 빠르게 이동하거나 적을 공격한다.<br>주변에 적이 없을 시, 전방에 갈고리줄을 발사해 하늘 타기를 하고 재사용 대기 시간이 60% 감소한다. 주변에 적이 있을 시, 갈고리줄을 목표에 연결해 밤혼 0pt로 밤혼 가호 상태에 진입한다<br>홀드해 발동할 수 있다. 홀드 시, 조준을 통해 갈고리줄의 발사 방향을 결정할 수 있다.<br><br><color style='color:#FFD780;'>밤혼 가호 · 키니치</color><br>키니치의 밤혼 가호 상태가 10초 동안 지속되며, 1초마다 밤혼이 2pt 생성된다.<br>밤혼 가호 상태에서, 키치니는 갈고리줄로 주변의 적을 연결하고 공격 방식을 변경한다:<br> · 일반 공격 진행 시 현재 이동 방향에 따라, 연결 목표를 중심으로 회전 사격을 진행해 밤혼 성질의 <color style='color:#99FF88;'>풀 원소 피해</color>를 주고 밤혼을 3pt 생성한다. 하늘 타기로 주는 피해는 원소 전투 스킬로 간주한다.<br> · 밤혼이 최대치에 도달 시, 원소 전투 스킬 「비늘 관통포」를 발동할 수 있다: 모든 밤혼을 소모해, 밤혼 성질의 <color style='color:#99FF88;'>풀 원소 피해</color>를 준다. 홀드로 비늘 관통포 발동 시, 조준을 통해 공격할 목표를 결정할 수 있다. 비늘 관통포 발동 후, 키니치는 비늘 관통포의 목표와 연결을 시도한다.<br>밤혼 가호 상태에서 적을 연결하거나 비늘 관통포 발사 후, 적의 주변에 사각 구역이 생긴다. 키니치가 사각 구역에 진입하면 밤혼이 4pt 회복되고 사각 구역이 제거된다.<br>최대 연결 거리 초과 등의 이유로 연결이 끊어질 시, 일반 공격을 진행하면 주변의 적과 다시 연결돼 회전 사격을 진행한다.<br><br><i>「모든 일에는 대가가 따르기 마련이지. 네가 적절한 가격을 제시했으면 좋겠군… 뭐? 난 할부는 안 받아」</i>",
                        "Num": 1,
                        "Lock": 10.0,
                        "Icon": "Skill_S_Kinich_01",
                        "ParamDesc": [
                            {
                                "Desc": "회전 사격 피해",
                                "ParamLevelList": [
                                    "64.17%x2",
                                    "68.983%x2",
                                    "73.795%x2",
                                    "80.212%x2",
                                    "85.025%x2",
                                    "89.838%x2",
                                    "96.255%x2",
                                    "102.672%x2",
                                    "109.089%x2",
                                    "115.506%x2",
                                    "121.923%x2",
                                    "128.34%x2",
                                    "136.361%x2",
                                    "144.383%x2",
                                    "152.404%x2"
                                ]
                            },
                            {
                                "Desc": "비늘 관통포 피해",
                                "ParamLevelList": [
                                    "598.92%",
                                    "643.839%",
                                    "688.758%",
                                    "748.65%",
                                    "793.569%",
                                    "838.488%",
                                    "898.38%",
                                    "958.272%",
                                    "1018.164%",
                                    "1078.056%",
                                    "1137.948%",
                                    "1197.84%",
                                    "1272.705%",
                                    "1347.57%",
                                    "1422.435%"
                                ]
                            },
                            {
                                "Desc": "밤혼 최대치",
                                "ParamLevelList": [
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "위대하고 신성한 용에게 인사",
                        "Desc": "(제한적으로, 조건부로, 제약적으로, 계약에 따라, 일부적으로, 잠시) 「신성한 용 아쥬」의 힘을 해방해 <color style='color:#99FF88;'>풀 원소 범위 피해</color>를 준다. 신성한 용 아쥬는 지속 기간 동안 주기적으로 용의 호흡을 발동해 <color style='color:#99FF88;'>풀 원소 범위 피해</color>를 준다.<br>발동 시 키니치가 밤혼 가호 상태일 경우, 이번 밤혼 가호 상태의 지속 시간이 2초 연장된다.<br><br><i>그렇다! 위대하고 신성한 용 쿠훌 아쥬가 그대들 앞에 서 있노라. 어서 내 발등에 입을 맞추지 못할까!</i>",
                        "Num": 1,
                        "Lock": 10.0,
                        "Icon": "Skill_E_Kinich_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "134.0%",
                                    "144.05%",
                                    "154.1%",
                                    "167.5%",
                                    "177.55%",
                                    "187.6%",
                                    "201.0%",
                                    "214.4%",
                                    "227.8%",
                                    "241.2%",
                                    "254.6%",
                                    "268.0%",
                                    "284.75%",
                                    "301.5%",
                                    "318.25%"
                                ]
                            },
                            {
                                "Desc": "레이저 피해",
                                "ParamLevelList": [
                                    "120.736%",
                                    "129.791%",
                                    "138.846%",
                                    "150.92%",
                                    "159.975%",
                                    "169.03%",
                                    "181.104%",
                                    "193.178%",
                                    "205.251%",
                                    "217.325%",
                                    "229.398%",
                                    "241.472%",
                                    "256.564%",
                                    "271.656%",
                                    "286.748%"
                                ]
                            },
                            {
                                "Desc": "용 지속 시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "악지의 대가",
                        "Desc": "밤혼 가호 상태 시, 키니치의 원소전투 스킬에 명중된 적은 「악지」 상태에 빠진다. 연소 반응 또는 발화 반응 피해를 받을 시, 키니치가 밤혼을 7pt 생성한다. 0.8초마다 해당 방식으로 밤혼을 1회 생성할 수 있다. 악지 상태는 키니치의 이번 밤혼 종료 때까지 지속된다",
                        "Icon": "UI_Talent_S_Kinich_05"
                    },
                    {
                        "Name": "염령의 계약",
                        "Desc": "주변에 있는 파티 내 캐릭터가 「밤혼 분출」 발동 시, 키치니에게 「사냥 요령」을 1스택 부여한다. 지속 시간: 15초, 최대 중첩수: 2스택. 키치니가 <color style='color:#FFD780;'>사냥 · 배회 수렵</color>의 비늘 관통포 발동 시, 모든 「사냥 요령」을 소모하고 소모한 스택 당 이번 비늘 관통포로 주는 피해가 키치니의 공격력의 320%에 기반해 증가한다",
                        "Icon": "UI_Talent_S_Kinich_06"
                    },
                    {
                        "Name": "밤의 선물 · 응보",
                        "Desc": "<color style='color:#FFD780;'>사냥 · 배회 수렵</color>으로 키니치가 공중 타기 진행 후에도 공중에 있을 시, 열소 10pt를 소모해 다시 공중 타기를 진행할 수 있다.<br>나타의 열소 메커니즘 구역이 존재하는 곳에서, 밤혼 전달 · 키니치를 진행할 수 있다. 현재 필드 위의 캐릭터가 대시, 특정 특성이 부여한 이동 상태, 또는 일정 높이의 공중에 떠 있을 때, 키니치가 교체 등장 시 발동: 키니치가 갈고리줄을 발사해 공중 타기를 진행한다. 키니치는 우선적으로 조건에 부합하는 잎부적을 갈고리줄의 목표로 삼는다. 10초마다 최대 1번 밤혼 전달을 발동할 수 있다<br>숲룡으로 상호작용할 수 있는 잎부적 등의 오브젝트와 상호작용 시, 사냥 · 배회 수렵은 「숲룡 모방」으로 대체된다. 숲룡 모방으로 해당 오브젝트와 상호작용 시, 해당 오브젝트와의 상호작용 규칙은 숲룡의 상호작용 규칙을 따르며, 사냥 · 배회 수렵이 재사용 대기 시간에 진입하지 않는다",
                        "Icon": "UI_Talent_S_Kinich_08"
                    },
                    {
                        "Name": "",
                        "Desc": "",
                        "Icon": "UI_Talent_S_Kinich_07"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "무지개 앵무새 부리",
                        "Desc": "<color style='color:#FFD780;'>사냥 · 배회 수렵</color>으로 키니치가 하늘 타기를 진행 후, 이동 속도가 20% 증가한다. 지속 시간: 5초.<br>또한 비늘 관통포의 치명타 피해가 90% 증가한다",
                        "Icon": "UI_Talent_S_Kinich_01"
                    },
                    {
                        "Level": 2,
                        "Name": "별호랑이 발바닥",
                        "Desc": "키니치의 원소전투 스킬이 적에게 명중 시, 적의 <color style='color:#99FF88;'>풀 원소 내성</color>이 30% 감소한다. 지속 시간: 6초.<br>또한, 키니치가 밤혼 가호 상태에서 처음으로 발동한 비늘 관통포의 영향 범위와 주는 피해가 100% 증가한다",
                        "Icon": "UI_Talent_S_Kinich_02"
                    },
                    {
                        "Level": 3,
                        "Name": "원시 악어 발톱",
                        "Desc": "<color style='color:#FFD780;'>사냥 · 배회 수렵</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Kinich_01"
                    },
                    {
                        "Level": 4,
                        "Name": "벌새 날개",
                        "Desc": "밤혼 가호 상태 시, 키니치가 회전 사격 또는 비늘 관통포 발동 후, 원소 에너지를 5pt 회복한다. 2.8초마다 해당 방식으로 원소 에너지를 최대 1회 회복할 수 있다",
                        "Icon": "UI_Talent_S_Kinich_03"
                    },
                    {
                        "Level": 5,
                        "Name": "고함 원숭이 꼬리",
                        "Desc": "<color style='color:#FFD780;'>위대하고 신성한 용에게 인사</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Kinich_02"
                    },
                    {
                        "Level": 6,
                        "Name": "상서로운 짐승 형태",
                        "Desc": "비늘 관통포가 적에게 명중 후, 적 사이에서 1회 튕겨 키니치 공격력의 600%에 해당하는 <color style='color:#99FF88;'>풀 원소 피해</color>를 준다",
                        "Icon": "UI_Talent_S_Kinich_04"
                    }
                ]
            },
            "2": {
                "BattleSkills": [
                    {
                        "Name": "일반 공격 · 밤낮 투기술",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>최대 3번 공격한다.<br>원소전투 스킬 「사냥 · 공중 수렵」으로 공중 줄타기 진행 후, 착지 전에 공중에서 일반 공격을 1회 진행할 수 있다.<br><br><color style='color:#FFD780;'>강공격</color><br>일정 스태미나를 소모해 전방을 향해 대검을 던져 적을 공격한다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>공중에서 땅을 내려찍어 경로상의 적을 공격하고 착지 시 범위 피해를 준다",
                        "Num": 1,
                        "Lock": 5.0,
                        "Icon": "Skill_A_04",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "98.986%",
                                    "107.043%",
                                    "115.1%",
                                    "126.61%",
                                    "134.667%",
                                    "143.875%",
                                    "156.536%",
                                    "169.197%",
                                    "181.858%",
                                    "195.67%",
                                    "209.482%",
                                    "223.294%",
                                    "237.106%",
                                    "250.918%",
                                    "264.73%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "82.904%",
                                    "89.652%",
                                    "96.4%",
                                    "106.04%",
                                    "112.788%",
                                    "120.5%",
                                    "131.104%",
                                    "141.708%",
                                    "152.312%",
                                    "163.88%",
                                    "175.448%",
                                    "187.016%",
                                    "198.584%",
                                    "210.152%",
                                    "221.72%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "123.496%",
                                    "133.548%",
                                    "143.6%",
                                    "157.96%",
                                    "168.012%",
                                    "179.5%",
                                    "195.296%",
                                    "211.092%",
                                    "226.888%",
                                    "244.12%",
                                    "261.352%",
                                    "278.584%",
                                    "295.816%",
                                    "313.048%",
                                    "330.28%"
                                ]
                            },
                            {
                                "Desc": "공중 일반 공격 피해",
                                "ParamLevelList": [
                                    "167.7%",
                                    "181.35%",
                                    "195.0%",
                                    "214.5%",
                                    "228.15%",
                                    "243.75%",
                                    "265.2%",
                                    "286.65%",
                                    "308.1%",
                                    "331.5%",
                                    "354.9%",
                                    "378.3%",
                                    "401.7%",
                                    "425.1%",
                                    "448.5%"
                                ]
                            },
                            {
                                "Desc": "강공격 피해",
                                "ParamLevelList": [
                                    "48.418%x3",
                                    "52.359%x3",
                                    "56.3%x3",
                                    "61.93%x3",
                                    "65.871%x3",
                                    "70.375%x3",
                                    "76.568%x3",
                                    "82.761%x3",
                                    "88.954%x3",
                                    "95.71%x3",
                                    "102.466%x3",
                                    "109.222%x3",
                                    "115.978%x3",
                                    "122.734%x3",
                                    "129.49%x3"
                                ]
                            },
                            {
                                "Desc": "강공격 스태미나 소모",
                                "ParamLevelList": [
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "74.588%",
                                    "80.659%",
                                    "86.73%",
                                    "95.403%",
                                    "101.474%",
                                    "108.413%",
                                    "117.953%",
                                    "127.493%",
                                    "137.033%",
                                    "147.441%",
                                    "157.849%",
                                    "168.256%",
                                    "178.664%",
                                    "189.071%",
                                    "199.479%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "149.144%/186.289%",
                                    "161.284%/201.452%",
                                    "173.423%/216.615%",
                                    "190.766%/238.277%",
                                    "202.905%/253.44%",
                                    "216.779%/270.769%",
                                    "235.856%/294.596%",
                                    "254.932%/318.424%",
                                    "274.009%/342.252%",
                                    "294.819%/368.246%",
                                    "315.63%/394.239%",
                                    "336.441%/420.233%",
                                    "357.252%/446.227%",
                                    "378.063%/472.221%",
                                    "398.873%/498.214%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "사냥 · 공중 수렵",
                        "Desc": "거대한 짐승을 사냥하는 요령으로 빠르게 이동하거나 적을 공격한다.<br>주변에 적이 없을 시, 전방에 갈고리줄을 발사해 공중 줄타기를 하고 재사용 대기 시간이 60% 감소한다. 주변에 적이 있을 시, 갈고리줄을 목표에 연결해 밤혼 0pt로 밤혼 가호 상태에 진입한다<br>홀드해 발동할 수 있다. 홀드 시, 조준을 통해 갈고리줄의 발사 방향을 결정할 수 있다.<br><br><color style='color:#FFD780;'>밤혼 가호 · 키니치</color><br>키니치의 밤혼 가호 상태가 10초 동안 지속되며, 1초마다 밤혼이 2pt 생성된다.<br>밤혼 가호 상태에서, 키치니는 갈고리줄로 주변의 적을 연결하고 공격 방식을 변경한다:<br> · 일반 공격 진행 시 현재 이동 방향에 따라, 연결 목표를 중심으로 회전 사격을 진행해 밤혼 성질의 <color style='color:#99FF88;'>풀 원소 피해</color>를 주고 밤혼을 3pt 생성한다. 공중 줄타기로 주는 피해는 원소 전투 스킬로 간주한다.<br> · 밤혼이 최대치에 도달 시, 원소 전투 스킬 「비늘 관통포」를 발동할 수 있다: 모든 밤혼을 소모해, 밤혼 성질의 <color style='color:#99FF88;'>풀 원소 피해</color>를 준다. 홀드로 비늘 관통포 발동 시, 조준을 통해 공격할 목표를 결정할 수 있다. 비늘 관통포 발동 후, 키니치는 비늘 관통포의 목표와 연결을 시도한다.<br>밤혼 가호 상태에서 적을 연결하거나 비늘 관통포 발사 후, 적의 주변에 사각 구역이 생긴다. 키니치가 사각 구역에 진입하면 밤혼이 4pt 회복되고 사각 구역이 제거된다.<br>최대 연결 거리 초과 등의 이유로 연결이 끊어질 시, 일반 공격을 진행하면 주변의 적과 다시 연결돼 회전 사격을 진행한다.<br><br><i>「모든 일에는 대가가 따르기 마련이지. 네가 적절한 가격을 제시했으면 좋겠군… 뭐? 난 할부는 안 받아」</i>",
                        "Num": 1,
                        "Lock": 10.0,
                        "Icon": "Skill_S_Kinich_01",
                        "ParamDesc": [
                            {
                                "Desc": "회전 사격 피해",
                                "ParamLevelList": [
                                    "64.17%x2",
                                    "68.983%x2",
                                    "73.795%x2",
                                    "80.212%x2",
                                    "85.025%x2",
                                    "89.838%x2",
                                    "96.255%x2",
                                    "102.672%x2",
                                    "109.089%x2",
                                    "115.506%x2",
                                    "121.923%x2",
                                    "128.34%x2",
                                    "136.361%x2",
                                    "144.383%x2",
                                    "152.404%x2"
                                ]
                            },
                            {
                                "Desc": "비늘 관통포 피해",
                                "ParamLevelList": [
                                    "598.92%",
                                    "643.839%",
                                    "688.758%",
                                    "748.65%",
                                    "793.569%",
                                    "838.488%",
                                    "898.38%",
                                    "958.272%",
                                    "1018.164%",
                                    "1078.056%",
                                    "1137.948%",
                                    "1197.84%",
                                    "1272.705%",
                                    "1347.57%",
                                    "1422.435%"
                                ]
                            },
                            {
                                "Desc": "밤혼 최대치",
                                "ParamLevelList": [
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "위대하고 신성한 용께 경의를",
                        "Desc": "(제한적으로, 조건부로, 제약적으로, 계약에 따라, 일부적으로, 잠시) 「신성한 용 아쥬」의 힘을 해방해 <color style='color:#99FF88;'>풀 원소 범위 피해</color>를 준다. 신성한 용 아쥬는 지속 기간 동안 주기적으로 용의 호흡을 발동해 <color style='color:#99FF88;'>풀 원소 범위 피해</color>를 준다.<br>발동 시 키니치가 밤혼 가호 상태일 경우, 이번 밤혼 가호 상태의 지속 시간이 2초 연장된다.<br><br><i>그렇다! 위대하고 신성한 용 쿠훌 아쥬가 그대들 앞에 서 있노라. 어서 내 발등에 입을 맞추지 못할까!</i>",
                        "Num": 1,
                        "Lock": 10.0,
                        "Icon": "Skill_E_Kinich_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "134.0%",
                                    "144.05%",
                                    "154.1%",
                                    "167.5%",
                                    "177.55%",
                                    "187.6%",
                                    "201.0%",
                                    "214.4%",
                                    "227.8%",
                                    "241.2%",
                                    "254.6%",
                                    "268.0%",
                                    "284.75%",
                                    "301.5%",
                                    "318.25%"
                                ]
                            },
                            {
                                "Desc": "레이저 피해",
                                "ParamLevelList": [
                                    "120.736%",
                                    "129.791%",
                                    "138.846%",
                                    "150.92%",
                                    "159.975%",
                                    "169.03%",
                                    "181.104%",
                                    "193.178%",
                                    "205.251%",
                                    "217.325%",
                                    "229.398%",
                                    "241.472%",
                                    "256.564%",
                                    "271.656%",
                                    "286.748%"
                                ]
                            },
                            {
                                "Desc": "용 지속 시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "위험한 험지",
                        "Desc": "밤혼 가호 상태 시, 키니치의 원소전투 스킬에 명중된 적은 「험지」 상태에 빠진다. 연소 반응 또는 발화 반응 피해를 받을 시, 키니치가 밤혼을 7pt 생성한다. 0.8초마다 해당 방식으로 밤혼을 1회 생성할 수 있다. 험지 상태는 키니치의 이번 밤혼 종료 때까지 지속된다",
                        "Icon": "UI_Talent_S_Kinich_05"
                    },
                    {
                        "Name": "염령의 계약",
                        "Desc": "주변에 있는 파티 내 캐릭터가 「밤혼 발산」 발동 시, 키니치에게 「사냥 요령」을 1스택 부여한다. 지속 시간: 15초, 최대 중첩수: 2스택. 키니치가 <color style='color:#FFD780;'>사냥 · 공중 수렵</color>의 비늘 관통포 발동 시, 모든 「사냥 요령」을 소모하고 소모한 스택 당 이번 비늘 관통포로 주는 피해가 키니치의 공격력의 320%에 기반해 증가한다",
                        "Icon": "UI_Talent_S_Kinich_06"
                    },
                    {
                        "Name": "밤의 선물 · 응보",
                        "Desc": "<color style='color:#FFD780;'>사냥 · 공중 수렵</color>으로 키니치가 공중 줄타기 진행 후에도 공중에 있을 시, 열소 10pt를 소모해 다시 공중 줄타기를 진행할 수 있다.<br>나타의 열소 메커니즘 구역이 존재하는 곳에서, 밤혼 전달 · 키니치를 진행할 수 있다. 현재 필드 위의 캐릭터가 대시, 특정 특성이 부여한 이동 상태, 또는 일정 높이의 공중에 떠 있을 때, 키니치가 교체 등장 시 발동: 키니치가 갈고리줄을 발사해 공중 줄타기를 진행한다. 키니치는 우선적으로 조건에 부합하는 잎말이 인장을 갈고리줄의 목표로 삼는다. 10초마다 최대 1번 밤혼 전달을 발동할 수 있다<br>숲룡으로 상호작용할 수 있는 잎말이 인장 등의 오브젝트와 상호작용 시, 사냥 · 공중 수렵은 「숲룡 모방」으로 대체된다. 숲룡 모방으로 해당 오브젝트와 상호작용 시, 해당 오브젝트와의 상호작용 규칙은 숲룡의 상호작용 규칙을 따르며, 사냥 · 공중 수렵이 재사용 대기 시간에 진입하지 않는다",
                        "Icon": "UI_Talent_S_Kinich_08"
                    },
                    {
                        "Name": "",
                        "Desc": "While in an area with Phlogiston Device(s) within Natlan, interacting with certain harvestables will increase the movement SPD of own party members by 15% for 10s. Displays the location of nearby <color style='color:#FFD780;'>resources unique to Natlan</color> on the mini-map.",
                        "Icon": "UI_Talent_S_Kachina_08"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "무지개 앵무 부리",
                        "Desc": "<color style='color:#FFD780;'>사냥 · 공중 수렵</color>으로 키니치가 공중 줄타기를 진행하고 착지 후, 이동 속도가 20% 증가한다. 지속 시간: 5초.<br>또한 비늘 관통포의 치명타 피해가 90% 증가한다",
                        "Icon": "UI_Talent_S_Kinich_01"
                    },
                    {
                        "Level": 2,
                        "Name": "별호랑이 발바닥",
                        "Desc": "키니치의 원소전투 스킬이 적에게 명중 시, 적의 <color style='color:#99FF88;'>풀 원소 내성</color>이 30% 감소한다. 지속 시간: 6초.<br>또한, 키니치가 밤혼 가호 상태에서 처음으로 발동한 비늘 관통포의 영향 범위와 주는 피해가 100% 증가한다",
                        "Icon": "UI_Talent_S_Kinich_02"
                    },
                    {
                        "Level": 3,
                        "Name": "원시 악어 발톱",
                        "Desc": "<color style='color:#FFD780;'>사냥 · 공중 수렵</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Kinich_01"
                    },
                    {
                        "Level": 4,
                        "Name": "벌새 날개",
                        "Desc": "밤혼 가호 상태 시, 키니치가 회전 사격 또는 비늘 관통포 발동 후, 원소 에너지를 5pt 회복한다. 2.8초마다 해당 방식으로 원소 에너지를 최대 1회 회복할 수 있다",
                        "Icon": "UI_Talent_S_Kinich_03"
                    },
                    {
                        "Level": 5,
                        "Name": "고함원숭이 꼬리",
                        "Desc": "<color style='color:#FFD780;'>위대하고 신성한 용에게 인사</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Kinich_02"
                    },
                    {
                        "Level": 6,
                        "Name": "알레브리헤 형상",
                        "Desc": "비늘 관통포가 적에게 명중 후, 적 사이에서 1회 튕겨 키니치 공격력의 700%에 해당하는 <color style='color:#99FF88;'>풀 원소 피해</color>를 준다",
                        "Icon": "UI_Talent_S_Kinich_04"
                    }
                ]
            },
            "3": {
                "BattleSkills": [
                    {
                        "Name": "일반 공격 · 밤과 태양의 투기술",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>최대 3번 공격한다.<br>원소전투 스킬 「사냥 · 공중 수렵」으로 공중 줄타기 진행 후, 착지 전에 공중에서 일반 공격을 1회 진행할 수 있다.<br><br><color style='color:#FFD780;'>강공격</color><br>일정 스태미나를 소모해 전방을 향해 대검을 던져 적을 공격한다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>공중에서 땅을 내려찍어 경로상의 적을 공격하고 착지 시 범위 피해를 준다",
                        "Num": 1,
                        "Lock": 5.0,
                        "Icon": "Skill_A_04",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "98.986%",
                                    "107.043%",
                                    "115.1%",
                                    "126.61%",
                                    "134.667%",
                                    "143.875%",
                                    "156.536%",
                                    "169.197%",
                                    "181.858%",
                                    "195.67%",
                                    "209.482%",
                                    "223.294%",
                                    "237.106%",
                                    "250.918%",
                                    "264.73%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "82.904%",
                                    "89.652%",
                                    "96.4%",
                                    "106.04%",
                                    "112.788%",
                                    "120.5%",
                                    "131.104%",
                                    "141.708%",
                                    "152.312%",
                                    "163.88%",
                                    "175.448%",
                                    "187.016%",
                                    "198.584%",
                                    "210.152%",
                                    "221.72%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "123.496%",
                                    "133.548%",
                                    "143.6%",
                                    "157.96%",
                                    "168.012%",
                                    "179.5%",
                                    "195.296%",
                                    "211.092%",
                                    "226.888%",
                                    "244.12%",
                                    "261.352%",
                                    "278.584%",
                                    "295.816%",
                                    "313.048%",
                                    "330.28%"
                                ]
                            },
                            {
                                "Desc": "공중 일반 공격 피해",
                                "ParamLevelList": [
                                    "167.7%",
                                    "181.35%",
                                    "195.0%",
                                    "214.5%",
                                    "228.15%",
                                    "243.75%",
                                    "265.2%",
                                    "286.65%",
                                    "308.1%",
                                    "331.5%",
                                    "354.9%",
                                    "378.3%",
                                    "401.7%",
                                    "425.1%",
                                    "448.5%"
                                ]
                            },
                            {
                                "Desc": "강공격 피해",
                                "ParamLevelList": [
                                    "48.418%x3",
                                    "52.359%x3",
                                    "56.3%x3",
                                    "61.93%x3",
                                    "65.871%x3",
                                    "70.375%x3",
                                    "76.568%x3",
                                    "82.761%x3",
                                    "88.954%x3",
                                    "95.71%x3",
                                    "102.466%x3",
                                    "109.222%x3",
                                    "115.978%x3",
                                    "122.734%x3",
                                    "129.49%x3"
                                ]
                            },
                            {
                                "Desc": "강공격 스태미나 소모",
                                "ParamLevelList": [
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "74.588%",
                                    "80.659%",
                                    "86.73%",
                                    "95.403%",
                                    "101.474%",
                                    "108.413%",
                                    "117.953%",
                                    "127.493%",
                                    "137.033%",
                                    "147.441%",
                                    "157.849%",
                                    "168.256%",
                                    "178.664%",
                                    "189.071%",
                                    "199.479%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "149.144%/186.289%",
                                    "161.284%/201.452%",
                                    "173.423%/216.615%",
                                    "190.766%/238.277%",
                                    "202.905%/253.44%",
                                    "216.779%/270.769%",
                                    "235.856%/294.596%",
                                    "254.932%/318.424%",
                                    "274.009%/342.252%",
                                    "294.819%/368.246%",
                                    "315.63%/394.239%",
                                    "336.441%/420.233%",
                                    "357.252%/446.227%",
                                    "378.063%/472.221%",
                                    "398.873%/498.214%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "사냥 · 공중 수렵",
                        "Desc": "거대한 짐승을 사냥하는 요령으로 빠르게 이동하거나 적을 공격한다.<br>주변에 적이 없을 시, 전방에 갈고리줄을 발사해 공중 줄타기를 하고 재사용 대기 시간이 60% 감소한다. 주변에 적이 있을 시, 갈고리줄을 목표에 연결해 밤혼 0pt로 밤혼 가호 상태에 진입한다<br>홀드해 발동할 수 있다. 홀드 시, 조준을 통해 갈고리줄의 발사 방향을 결정할 수 있다.<br><br><color style='color:#FFD780;'>밤혼 가호 · 키니치</color><br>키니치의 밤혼 가호 상태가 10초 동안 지속되며, 1초마다 밤혼이 2pt 생성된다.<br>밤혼 가호 상태에서, 키치니는 갈고리줄로 주변의 적을 연결하고 공격 방식을 변경한다:<br> · 일반 공격 진행 시 현재 이동 방향에 따라, 연결 목표를 중심으로 회전 사격을 진행해 밤혼 성질의 <color style='color:#99FF88;'>풀 원소 피해</color>를 주고 밤혼을 3pt 생성한다. 공중 줄타기로 주는 피해는 원소 전투 스킬로 간주한다.<br> · 밤혼이 최대치에 도달 시, 원소 전투 스킬 「비늘 관통포」를 발동할 수 있다: 모든 밤혼을 소모해, 밤혼 성질의 <color style='color:#99FF88;'>풀 원소 피해</color>를 준다. 홀드로 비늘 관통포 발동 시, 조준을 통해 공격할 목표를 결정할 수 있다. 비늘 관통포 발동 후, 키니치는 비늘 관통포의 목표와 연결을 시도한다.<br>밤혼 가호 상태에서 적을 연결하거나 비늘 관통포 발사 후, 적의 주변에 사각 구역이 생긴다. 키니치가 사각 구역에 진입하면 밤혼이 4pt 회복되고 사각 구역이 제거된다.<br>최대 연결 거리 초과 등의 이유로 연결이 끊어질 시, 일반 공격을 진행하면 주변의 적과 다시 연결돼 회전 사격을 진행한다.<br><br><i>「모든 일에는 대가가 따르기 마련이지. 네가 적절한 가격을 제시했으면 좋겠군… 뭐? 난 할부는 안 받아」</i>",
                        "Num": 1,
                        "Lock": 10.0,
                        "Icon": "Skill_S_Kinich_01",
                        "ParamDesc": [
                            {
                                "Desc": "회전 사격 피해",
                                "ParamLevelList": [
                                    "57.28%x2",
                                    "61.576%x2",
                                    "65.872%x2",
                                    "71.6%x2",
                                    "75.896%x2",
                                    "80.192%x2",
                                    "85.92%x2",
                                    "91.648%x2",
                                    "97.376%x2",
                                    "103.104%x2",
                                    "108.832%x2",
                                    "114.56%x2",
                                    "121.72%x2",
                                    "128.88%x2",
                                    "136.04%x2"
                                ]
                            },
                            {
                                "Desc": "비늘 관통포 피해",
                                "ParamLevelList": [
                                    "687.44%",
                                    "738.998%",
                                    "790.556%",
                                    "859.3%",
                                    "910.858%",
                                    "962.416%",
                                    "1031.16%",
                                    "1100.0%",
                                    "1168.648%",
                                    "1237.392%",
                                    "1306.136%",
                                    "1374.88%",
                                    "1460.81%",
                                    "1546.74%",
                                    "1632.67%"
                                ]
                            },
                            {
                                "Desc": "밤혼 최대치",
                                "ParamLevelList": [
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "위대하고 신성한 용께 경의를",
                        "Desc": "(제한적으로, 조건부로, 제약적으로, 계약에 따라, 일부적으로, 잠시) 「신성한 용 아쥬」의 힘을 해방해 밤혼 성질의 <color style='color:#99FF88;'>풀 원소 범위 피해</color>를 준다. 신성한 용 아쥬는 지속 기간 동안 주기적으로 용의 호흡을 발동해 밤혼 성질의 <color style='color:#99FF88;'>풀 원소 범위 피해</color>를 준다.<br>발동 시 키니치가 밤혼 가호 상태일 경우, 이번 밤혼 가호 상태의 지속 시간이 2초 연장된다.<br><br><i>그렇다! 위대하고 신성한 용 쿠훌 아쥬가 그대들 앞에 서 있노라. 어서 내 발등에 입을 맞추지 못할까!</i>",
                        "Num": 1,
                        "Lock": 10.0,
                        "Icon": "Skill_E_Kinich_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "134.0%",
                                    "144.05%",
                                    "154.1%",
                                    "167.5%",
                                    "177.55%",
                                    "187.6%",
                                    "201.0%",
                                    "214.4%",
                                    "227.8%",
                                    "241.2%",
                                    "254.6%",
                                    "268.0%",
                                    "284.75%",
                                    "301.5%",
                                    "318.25%"
                                ]
                            },
                            {
                                "Desc": "레이저 피해",
                                "ParamLevelList": [
                                    "120.736%",
                                    "129.791%",
                                    "138.846%",
                                    "150.92%",
                                    "159.975%",
                                    "169.03%",
                                    "181.104%",
                                    "193.178%",
                                    "205.251%",
                                    "217.325%",
                                    "229.398%",
                                    "241.472%",
                                    "256.564%",
                                    "271.656%",
                                    "286.748%"
                                ]
                            },
                            {
                                "Desc": "용 지속 시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "위험한 험지",
                        "Desc": "밤혼 가호 상태 시, 키니치의 원소전투 스킬에 명중된 적은 「험지」 상태에 빠진다. 연소 반응 또는 발화 반응 피해를 받을 시, 키니치가 밤혼을 7pt 생성한다. 0.8초마다 해당 방식으로 밤혼을 1회 생성할 수 있다. 험지 상태는 키니치의 이번 밤혼 종료 때까지 지속된다",
                        "Icon": "UI_Talent_S_Kinich_05"
                    },
                    {
                        "Name": "화염령의 계약",
                        "Desc": "주변에 있는 파티 내 캐릭터가 「밤혼 발산」 발동 시, 키니치에게 「사냥 요령」을 1스택 부여한다. 지속 시간: 15초, 최대 중첩수: 2스택. 키니치가 <color style='color:#FFD780;'>사냥 · 공중 수렵</color>의 비늘 관통포 발동 시, 모든 「사냥 요령」을 소모하고 소모한 스택 당 이번 비늘 관통포로 주는 피해가 키니치의 공격력의 320%에 기반해 증가한다",
                        "Icon": "UI_Talent_S_Kinich_06"
                    },
                    {
                        "Name": "밤의 선물 · 대가",
                        "Desc": "<color style='color:#FFD780;'>사냥 · 공중 수렵</color>으로 키니치가 공중 줄타기 진행 후에도 공중에 있을 시, 열소 10pt를 소모해 다시 공중 줄타기를 진행할 수 있다.<br>나타의 열소 메커니즘 구역에서, 밤혼 전달 · 키니치를 진행할 수 있다. 현재 필드 위의 캐릭터가 대시 또는 특정 특성이 부여한 이동 상태이거나 일정 높이의 공중에서, 키니치가 교체 등장 시 발동: 키니치가 갈고리줄을 발사해 공중 줄타기를 진행한다. 키니치는 우선적으로 조건에 부합하는 잎말이 인장을 갈고리줄의 목표로 삼는다. 10초마다 최대 1번 밤혼 전달을 발동할 수 있다<br>숲룡으로 상호작용할 수 있는 잎말이 인장 등의 오브젝트와 상호작용 시, 사냥 · 공중 수렵은 「숲룡 모방」으로 대체된다. 숲룡 모방으로 해당 오브젝트와 상호작용 시, 해당 오브젝트와의 상호작용 규칙은 숲룡의 상호작용 규칙을 따르며, 사냥 · 공중 수렵이 재사용 대기 시간에 진입하지 않는다",
                        "Icon": "UI_Talent_S_Kinich_08"
                    },
                    {
                        "Name": "질주하는 전령",
                        "Desc": "나타의 열소 메커니즘 구역에서, 일부 채집물과 상호작용하면 파티 내 자신의 캐릭터의 이동 속도가 15% 증가한다. 또한, 미니맵에 주위에 있는 <color style='color:#FFD780;'>나타 지역 특산</color>의 위치가 표시된다",
                        "Icon": "UI_Talent_S_Kachina_08"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "앵무새 부리",
                        "Desc": "<color style='color:#FFD780;'>사냥 · 공중 수렵</color>으로 키니치가 공중 줄타기를 진행하고 착지한 후, 이동 속도가 20% 증가한다. 지속 시간: 5초.<br>또한 비늘 관통포의 치명타 피해가 90% 증가한다",
                        "Icon": "UI_Talent_S_Kinich_01"
                    },
                    {
                        "Level": 2,
                        "Name": "길앞잡이 턱",
                        "Desc": "키니치의 원소전투 스킬이 적에게 명중 시, 적의 <color style='color:#99FF88;'>풀 원소 내성</color>이 30% 감소한다. 지속 시간: 6초.<br>또한, 키니치가 밤혼 가호 상태에서 처음으로 발동한 비늘 관통포의 영향 범위와 주는 피해가 100% 증가한다",
                        "Icon": "UI_Talent_S_Kinich_02"
                    },
                    {
                        "Level": 3,
                        "Name": "원시 악어 발톱",
                        "Desc": "<color style='color:#FFD780;'>사냥 · 공중 수렵</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Kinich_01"
                    },
                    {
                        "Level": 4,
                        "Name": "벌새 날개",
                        "Desc": "밤혼 가호 상태 시, 키니치가 회전 사격 또는 비늘 관통포 발동 후, 원소 에너지를 5pt 회복한다. 2.8초마다 해당 방식으로 원소 에너지를 최대 1회 회복할 수 있다",
                        "Icon": "UI_Talent_S_Kinich_03"
                    },
                    {
                        "Level": 5,
                        "Name": "고함원숭이 꼬리",
                        "Desc": "<color style='color:#FFD780;'>위대하고 신성한 용에게 인사</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Kinich_02"
                    },
                    {
                        "Level": 6,
                        "Name": "알레브리헤 형상",
                        "Desc": "비늘 관통포가 적에게 명중 후, 적 사이에서 1회 튕겨 키니치 공격력의 700%에 해당하는 <color style='color:#99FF88;'>풀 원소 피해</color>를 준다",
                        "Icon": "UI_Talent_S_Kinich_04"
                    }
                ]
            },
            "4": {
                "BattleSkills": [
                    {
                        "Name": "일반 공격 · 밤과 태양의 투기술",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>최대 3번 공격한다.<br>원소전투 스킬 「사냥 · 공중 수렵」으로 공중 줄타기 진행 후, 착지 전에 공중에서 일반 공격을 1회 진행할 수 있다.<br><br><color style='color:#FFD780;'>강공격</color><br>일정 스태미나를 소모해 전방을 향해 대검을 던져 적을 공격한다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>공중에서 땅을 내려찍어 경로상의 적을 공격하고 착지 시 범위 피해를 준다",
                        "Num": 1,
                        "Lock": 5.0,
                        "Icon": "Skill_A_04",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "98.986%",
                                    "107.043%",
                                    "115.1%",
                                    "126.61%",
                                    "134.667%",
                                    "143.875%",
                                    "156.536%",
                                    "169.197%",
                                    "181.858%",
                                    "195.67%",
                                    "209.482%",
                                    "223.294%",
                                    "237.106%",
                                    "250.918%",
                                    "264.73%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "82.904%",
                                    "89.652%",
                                    "96.4%",
                                    "106.04%",
                                    "112.788%",
                                    "120.5%",
                                    "131.104%",
                                    "141.708%",
                                    "152.312%",
                                    "163.88%",
                                    "175.448%",
                                    "187.016%",
                                    "198.584%",
                                    "210.152%",
                                    "221.72%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "123.496%",
                                    "133.548%",
                                    "143.6%",
                                    "157.96%",
                                    "168.012%",
                                    "179.5%",
                                    "195.296%",
                                    "211.092%",
                                    "226.888%",
                                    "244.12%",
                                    "261.352%",
                                    "278.584%",
                                    "295.816%",
                                    "313.048%",
                                    "330.28%"
                                ]
                            },
                            {
                                "Desc": "공중 일반 공격 피해",
                                "ParamLevelList": [
                                    "167.7%",
                                    "181.35%",
                                    "195.0%",
                                    "214.5%",
                                    "228.15%",
                                    "243.75%",
                                    "265.2%",
                                    "286.65%",
                                    "308.1%",
                                    "331.5%",
                                    "354.9%",
                                    "378.3%",
                                    "401.7%",
                                    "425.1%",
                                    "448.5%"
                                ]
                            },
                            {
                                "Desc": "강공격 피해",
                                "ParamLevelList": [
                                    "48.418%x3",
                                    "52.359%x3",
                                    "56.3%x3",
                                    "61.93%x3",
                                    "65.871%x3",
                                    "70.375%x3",
                                    "76.568%x3",
                                    "82.761%x3",
                                    "88.954%x3",
                                    "95.71%x3",
                                    "102.466%x3",
                                    "109.222%x3",
                                    "115.978%x3",
                                    "122.734%x3",
                                    "129.49%x3"
                                ]
                            },
                            {
                                "Desc": "강공격 스태미나 소모",
                                "ParamLevelList": [
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "74.588%",
                                    "80.659%",
                                    "86.73%",
                                    "95.403%",
                                    "101.474%",
                                    "108.413%",
                                    "117.953%",
                                    "127.493%",
                                    "137.033%",
                                    "147.441%",
                                    "157.849%",
                                    "168.256%",
                                    "178.664%",
                                    "189.071%",
                                    "199.479%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "149.144%/186.289%",
                                    "161.284%/201.452%",
                                    "173.423%/216.615%",
                                    "190.766%/238.277%",
                                    "202.905%/253.44%",
                                    "216.779%/270.769%",
                                    "235.856%/294.596%",
                                    "254.932%/318.424%",
                                    "274.009%/342.252%",
                                    "294.819%/368.246%",
                                    "315.63%/394.239%",
                                    "336.441%/420.233%",
                                    "357.252%/446.227%",
                                    "378.063%/472.221%",
                                    "398.873%/498.214%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "사냥 · 공중 수렵",
                        "Desc": "거대한 짐승을 사냥하는 요령으로 빠르게 이동하거나 적을 공격한다.<br>주변에 적이 없을 시, 전방에 갈고리줄을 발사해 공중 줄타기를 하고 재사용 대기 시간이 60% 감소한다. 주변에 적이 있을 시, 갈고리줄을 목표에 연결해 밤혼 0pt로 밤혼 가호 상태에 진입한다<br>홀드해 발동할 수 있다. 홀드 시, 조준을 통해 갈고리줄의 발사 방향을 결정할 수 있다.<br><br><color style='color:#FFD780;'>밤혼 가호 · 키니치</color><br>키니치의 밤혼 가호 상태가 10초 동안 지속되며, 1초마다 밤혼이 2pt 생성된다.<br>밤혼 가호 상태에서, 키니치는 갈고리줄로 주변의 적을 연결하고 공격 방식을 변경한다:<br> · 일반 공격 진행 시 현재 이동 방향에 따라, 연결 목표를 중심으로 회전 사격을 진행해 밤혼 성질의 <color style='color:#99FF88;'>풀 원소 피해</color>를 주고 밤혼을 3pt 생성한다. 회전 사격으로 주는 피해는 원소전투 스킬로 간주한다.<br> · 밤혼이 최대치에 도달 시, 원소전투 스킬 「비늘 관통포」를 발동할 수 있다: 모든 밤혼을 소모해, 밤혼 성질의 <color style='color:#99FF88;'>풀 원소 피해</color>를 준다. 홀드로 비늘 관통포 발동 시, 조준을 통해 공격할 목표를 결정할 수 있다. 비늘 관통포 발동 후, 키니치는 비늘 관통포의 목표와 연결을 시도한다.<br>밤혼 가호 상태에서 적을 연결하거나 비늘 관통포 발사 후, 적의 주변에 사각지대가 생긴다. 키니치가 사각지대에 진입하면 밤혼이 4pt 회복되고 사각지대가 제거된다.<br>최대 연결 거리 초과 등의 이유로 연결이 끊어질 시, 일반 공격을 진행하면 주변의 적과 다시 연결돼 회전 사격을 진행한다.<br><br><i>「모든 일에는 대가가 따르기 마련이지. 네가 적절한 가격을 제시했으면 좋겠군… 뭐? 난 할부는 안 받아」</i>",
                        "Num": 1,
                        "Lock": 10.0,
                        "Icon": "Skill_S_Kinich_01",
                        "ParamDesc": [
                            {
                                "Desc": "회전 사격 피해",
                                "ParamLevelList": [
                                    "57.28%x2",
                                    "61.576%x2",
                                    "65.872%x2",
                                    "71.6%x2",
                                    "75.896%x2",
                                    "80.192%x2",
                                    "85.92%x2",
                                    "91.648%x2",
                                    "97.376%x2",
                                    "103.104%x2",
                                    "108.832%x2",
                                    "114.56%x2",
                                    "121.72%x2",
                                    "128.88%x2",
                                    "136.04%x2"
                                ]
                            },
                            {
                                "Desc": "비늘 관통포 피해",
                                "ParamLevelList": [
                                    "687.44%",
                                    "738.998%",
                                    "790.556%",
                                    "859.3%",
                                    "910.858%",
                                    "962.416%",
                                    "1031.16%",
                                    "1100.0%",
                                    "1168.648%",
                                    "1237.392%",
                                    "1306.136%",
                                    "1374.88%",
                                    "1460.81%",
                                    "1546.74%",
                                    "1632.67%"
                                ]
                            },
                            {
                                "Desc": "밤혼 최대치",
                                "ParamLevelList": [
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "위대하고 신성한 용을 경배하라",
                        "Desc": "(제한적으로, 조건부로, 제약적으로, 계약에 따라, 일부적으로, 잠시) 「신성한 용 아쥬」의 힘을 해방해 밤혼 성질의 <color style='color:#99FF88;'>풀 원소 범위 피해</color>를 준다. 신성한 용 아쥬는 지속 기간 동안 주기적으로 용의 숨결을 발동해 밤혼 성질의 <color style='color:#99FF88;'>풀 원소 범위 피해</color>를 준다.<br>발동 시 키니치가 밤혼 가호 상태일 경우, 이번 밤혼 가호 상태의 지속 시간이 2초 연장된다.<br><br><i>그렇다! 위대하고 신성한 용 쿠훌 아쥬가 그대들 앞에 서 있노라. 어서 내 발등에 입을 맞추지 못할까!</i>",
                        "Num": 1,
                        "Lock": 10.0,
                        "Icon": "Skill_E_Kinich_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "134.0%",
                                    "144.05%",
                                    "154.1%",
                                    "167.5%",
                                    "177.55%",
                                    "187.6%",
                                    "201.0%",
                                    "214.4%",
                                    "227.8%",
                                    "241.2%",
                                    "254.6%",
                                    "268.0%",
                                    "284.75%",
                                    "301.5%",
                                    "318.25%"
                                ]
                            },
                            {
                                "Desc": "레이저 피해",
                                "ParamLevelList": [
                                    "120.736%",
                                    "129.791%",
                                    "138.846%",
                                    "150.92%",
                                    "159.975%",
                                    "169.03%",
                                    "181.104%",
                                    "193.178%",
                                    "205.251%",
                                    "217.325%",
                                    "229.398%",
                                    "241.472%",
                                    "256.564%",
                                    "271.656%",
                                    "286.748%"
                                ]
                            },
                            {
                                "Desc": "용 지속 시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "험지에 발을 들인 대가",
                        "Desc": "밤혼 가호 상태 시, 키니치의 원소전투 스킬에 명중된 적은 「험지」 상태에 빠진다. 연소 반응 또는 발화 반응 피해를 받을 시, 키니치가 밤혼을 7pt 생성한다. 0.8초마다 해당 방식으로 밤혼을 최대 1회 생성할 수 있다. 험지 상태는 키니치의 이번 밤혼 종료 때까지 지속된다",
                        "Icon": "UI_Talent_S_Kinich_05"
                    },
                    {
                        "Name": "화염령의 계약",
                        "Desc": "주변에 있는 파티 내 캐릭터가 「밤혼 발산」 발동 시, 키니치에게 「사냥 요령」을 1스택 부여한다. 지속 시간: 15초, 최대 중첩수: 2스택. 키니치가 <color style='color:#FFD780;'>사냥 · 공중 수렵</color>의 비늘 관통포 발동 시, 모든 「사냥 요령」을 소모하고 소모한 스택당 이번 비늘 관통포로 주는 피해가 키니치의 공격력의 320%에 기반해 증가한다",
                        "Icon": "UI_Talent_S_Kinich_06"
                    },
                    {
                        "Name": "밤의 선물 · 마땅한 대가",
                        "Desc": "<color style='color:#FFD780;'>사냥 · 공중 수렵</color>으로 키니치가 공중 줄타기 진행 후에도 공중에 있을 시, 열소 10pt를 소모해 다시 공중 줄타기를 진행할 수 있다.<br>나타의 열소 메커니즘 구역에서, 밤혼 전달 · 키니치를 진행할 수 있다. 현재 필드 위의 캐릭터가 대시 또는 특정 특성이 부여한 이동 상태이거나 일정 높이의 공중에서, 키니치가 교체 등장 시 발동: 키니치가 갈고리줄을 발사해 공중 줄타기를 진행한다. 키니치는 우선적으로 조건에 부합하는 잎말이 인장을 갈고리줄의 목표로 삼는다. 10초마다 밤혼 전달을 최대 1회 발동할 수 있다<br>숲룡으로 상호작용할 수 있는 잎말이 인장 등의 오브젝트와 상호작용 시, 사냥 · 공중 수렵은 「숲룡 모방」으로 대체된다. 숲룡 모방으로 해당 오브젝트와 상호작용 시, 해당 오브젝트와의 상호작용 규칙은 숲룡의 상호작용 규칙을 따르며, 사냥 · 공중 수렵이 재사용 대기 시간에 진입하지 않는다",
                        "Icon": "UI_Talent_S_Kinich_08"
                    },
                    {
                        "Name": "질주하는 전령",
                        "Desc": "나타의 열소 메커니즘 구역에서, 일부 채집물과 상호작용하면 파티 내 자신의 캐릭터의 이동 속도가 15% 증가한다. 또한, 미니맵에 주위에 있는 <color style='color:#FFD780;'>나타 지역 특산</color>의 위치가 표시된다",
                        "Icon": "UI_Talent_S_Kachina_08"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "앵무새 부리",
                        "Desc": "<color style='color:#FFD780;'>사냥 · 공중 수렵</color>으로 키니치가 공중 줄타기를 진행하고 착지한 후, 이동 속도가 30% 증가한다. 지속 시간: 6초.<br>또한 비늘 관통포의 치명타 피해가 100% 증가한다",
                        "Icon": "UI_Talent_S_Kinich_01"
                    },
                    {
                        "Level": 2,
                        "Name": "길앞잡이 턱",
                        "Desc": "키니치의 원소전투 스킬이 적에게 명중 시, 적의 <color style='color:#99FF88;'>풀 원소 내성</color>이 30% 감소한다. 지속 시간: 6초.<br>또한, 키니치가 밤혼 가호 상태에서 처음으로 발동한 비늘 관통포의 영향 범위가 증가하고, 주는 피해가 100% 증가한다",
                        "Icon": "UI_Talent_S_Kinich_02"
                    },
                    {
                        "Level": 3,
                        "Name": "원시 악어 발톱",
                        "Desc": "<color style='color:#FFD780;'>사냥 · 공중 수렵</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Kinich_01"
                    },
                    {
                        "Level": 4,
                        "Name": "벌새 날개",
                        "Desc": "밤혼 가호 상태 시, 키니치가 회전 사격 또는 비늘 관통포 발동 후, 원소 에너지를 5pt 회복한다. 2.8초마다 해당 방식으로 원소 에너지를 최대 1회 회복할 수 있다.<br>또한 <color style='color:#FFD780;'>위대하고 신성한 용을 경배하라</color>가 주는 피해가 70% 증가한다",
                        "Icon": "UI_Talent_S_Kinich_03"
                    },
                    {
                        "Level": 5,
                        "Name": "고함원숭이 꼬리",
                        "Desc": "<color style='color:#FFD780;'>위대하고 신성한 용을 경배하라</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Kinich_02"
                    },
                    {
                        "Level": 6,
                        "Name": "알레브리헤 형상",
                        "Desc": "비늘 관통포가 적에게 명중 후, 적 사이에서 1회 튕기고 키니치의 공격력의 700%에 해당하는 <color style='color:#99FF88;'>풀 원소 피해</color>를 준다.<br>이번 비늘 관통포가 고유 특성 「화염령의 계약」 또는 운명의 자리 「길앞잡이 턱」의 비늘 관통포 강화 효과를 받았다면, 비늘 관통포가 발동한 튕기는 공격도 상술한 강화 효과를 받는다",
                        "Icon": "UI_Talent_S_Kinich_04"
                    }
                ]
            },
            "5": {
                "BattleSkills": [
                    {
                        "Name": "일반 공격 · 밤과 태양의 투기술",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>최대 3번 공격한다.<br>원소전투 스킬 「사냥 · 공중 수렵」으로 공중 줄타기 진행 후, 착지 전에 공중에서 일반 공격을 1회 진행할 수 있다.<br><br><color style='color:#FFD780;'>강공격</color><br>일정 스태미나를 소모해 전방을 향해 대검을 던져 적을 공격한다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>공중에서 땅을 내려찍어 경로상의 적을 공격하고 착지 시 범위 피해를 준다",
                        "Num": 1,
                        "Lock": 5.0,
                        "Icon": "Skill_A_04",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "98.986%",
                                    "107.043%",
                                    "115.1%",
                                    "126.61%",
                                    "134.667%",
                                    "143.875%",
                                    "156.536%",
                                    "169.197%",
                                    "181.858%",
                                    "195.67%",
                                    "209.482%",
                                    "223.294%",
                                    "237.106%",
                                    "250.918%",
                                    "264.73%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "82.904%",
                                    "89.652%",
                                    "96.4%",
                                    "106.04%",
                                    "112.788%",
                                    "120.5%",
                                    "131.104%",
                                    "141.708%",
                                    "152.312%",
                                    "163.88%",
                                    "175.448%",
                                    "187.016%",
                                    "198.584%",
                                    "210.152%",
                                    "221.72%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "123.496%",
                                    "133.548%",
                                    "143.6%",
                                    "157.96%",
                                    "168.012%",
                                    "179.5%",
                                    "195.296%",
                                    "211.092%",
                                    "226.888%",
                                    "244.12%",
                                    "261.352%",
                                    "278.584%",
                                    "295.816%",
                                    "313.048%",
                                    "330.28%"
                                ]
                            },
                            {
                                "Desc": "공중 일반 공격 피해",
                                "ParamLevelList": [
                                    "167.7%",
                                    "181.35%",
                                    "195.0%",
                                    "214.5%",
                                    "228.15%",
                                    "243.75%",
                                    "265.2%",
                                    "286.65%",
                                    "308.1%",
                                    "331.5%",
                                    "354.9%",
                                    "378.3%",
                                    "401.7%",
                                    "425.1%",
                                    "448.5%"
                                ]
                            },
                            {
                                "Desc": "강공격 피해",
                                "ParamLevelList": [
                                    "48.418%x3",
                                    "52.359%x3",
                                    "56.3%x3",
                                    "61.93%x3",
                                    "65.871%x3",
                                    "70.375%x3",
                                    "76.568%x3",
                                    "82.761%x3",
                                    "88.954%x3",
                                    "95.71%x3",
                                    "102.466%x3",
                                    "109.222%x3",
                                    "115.978%x3",
                                    "122.734%x3",
                                    "129.49%x3"
                                ]
                            },
                            {
                                "Desc": "강공격 스태미나 소모",
                                "ParamLevelList": [
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "74.588%",
                                    "80.659%",
                                    "86.73%",
                                    "95.403%",
                                    "101.474%",
                                    "108.413%",
                                    "117.953%",
                                    "127.493%",
                                    "137.033%",
                                    "147.441%",
                                    "157.849%",
                                    "168.256%",
                                    "178.664%",
                                    "189.071%",
                                    "199.479%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "149.144%/186.289%",
                                    "161.284%/201.452%",
                                    "173.423%/216.615%",
                                    "190.766%/238.277%",
                                    "202.905%/253.44%",
                                    "216.779%/270.769%",
                                    "235.856%/294.596%",
                                    "254.932%/318.424%",
                                    "274.009%/342.252%",
                                    "294.819%/368.246%",
                                    "315.63%/394.239%",
                                    "336.441%/420.233%",
                                    "357.252%/446.227%",
                                    "378.063%/472.221%",
                                    "398.873%/498.214%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "사냥 · 공중 수렵",
                        "Desc": "거대한 짐승을 사냥하는 요령으로 빠르게 이동하거나 적을 공격한다.<br>주변에 적이 있거나 공격 가능한 오브젝트가 있을 경우, 갈고리줄로 목표를 연결하고 밤혼 0pt로 밤혼 가호 상태에 진입한다. 적 혹은 오브젝트가 없을 경우, 전방에 갈고리줄을 발사해 공중 줄타기를 진행하고 재사용 대기 시간이 60% 감소한다.<br>홀드해 발동할 수 있다. 홀드 시, 조준을 통해 갈고리줄의 발사 방향을 결정할 수 있다.<br><br><color style='color:#FFD780;'>밤혼 가호 · 키니치</color><br>키니치의 밤혼 가호 상태가 10초 동안 지속되며, 1초마다 밤혼이 2pt 생성된다.<br>밤혼 가호 상태에서, 키니치는 갈고리줄로 주변의 적을 연결하고 공격 방식을 변경한다:<br> · 일반 공격 진행 시 현재 이동 방향에 따라, 연결 목표를 중심으로 회전 사격을 진행해 밤혼 성질의 <color style='color:#99FF88;'>풀 원소 피해</color>를 주고 밤혼을 3pt 생성한다. 회전 사격으로 주는 피해는 원소전투 스킬로 간주한다.<br> · 밤혼이 최대치에 도달 시, 원소전투 스킬 「비늘 관통포」를 발동할 수 있다: 모든 밤혼을 소모해, 밤혼 성질의 <color style='color:#99FF88;'>풀 원소 피해</color>를 준다. 홀드로 비늘 관통포 발동 시, 조준을 통해 공격할 목표를 결정할 수 있다. 비늘 관통포 발동 후, 키니치는 비늘 관통포의 목표와 연결을 시도한다.<br>밤혼 가호 상태에서 적을 연결하거나 비늘 관통포 발사 후, 적의 주변에 사각지대가 생긴다. 키니치가 사각지대에 진입하면 밤혼이 4pt 회복되고 사각지대가 제거된다.<br>최대 연결 거리 초과 등의 이유로 연결이 끊어질 시, 일반 공격을 진행하면 주변의 적과 다시 연결되고 회전 사격을 진행한다.<br><br><i>「모든 일에는 대가가 따르기 마련이지. 네가 적절한 가격을 제시했으면 좋겠군… 뭐? 난 할부는 안 받아」</i>",
                        "Num": 1,
                        "Lock": 10.0,
                        "Icon": "Skill_S_Kinich_01",
                        "ParamDesc": [
                            {
                                "Desc": "회전 사격 피해",
                                "ParamLevelList": [
                                    "57.28%x2",
                                    "61.576%x2",
                                    "65.872%x2",
                                    "71.6%x2",
                                    "75.896%x2",
                                    "80.192%x2",
                                    "85.92%x2",
                                    "91.648%x2",
                                    "97.376%x2",
                                    "103.104%x2",
                                    "108.832%x2",
                                    "114.56%x2",
                                    "121.72%x2",
                                    "128.88%x2",
                                    "136.04%x2"
                                ]
                            },
                            {
                                "Desc": "비늘 관통포 피해",
                                "ParamLevelList": [
                                    "687.44%",
                                    "738.998%",
                                    "790.556%",
                                    "859.3%",
                                    "910.858%",
                                    "962.416%",
                                    "1031.16%",
                                    "1100.0%",
                                    "1168.648%",
                                    "1237.392%",
                                    "1306.136%",
                                    "1374.88%",
                                    "1460.81%",
                                    "1546.74%",
                                    "1632.67%"
                                ]
                            },
                            {
                                "Desc": "밤혼 최대치",
                                "ParamLevelList": [
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt",
                                    "20.0pt"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "위대하고 신성한 용을 경배하라",
                        "Desc": "(제한적으로, 조건부로, 제약적으로, 계약에 따라, 부분적으로, 잠시) 「신성한 용 아쥬」의 힘을 해방해 밤혼 성질의 <color style='color:#99FF88;'>풀 원소 범위 피해</color>를 준다. 신성한 용 아쥬는 지속 기간 동안 주기적으로 용의 숨결을 발동해 밤혼 성질의 <color style='color:#99FF88;'>풀 원소 범위 피해</color>를 준다.<br>발동 시 키니치가 밤혼 가호 상태일 경우, 이번 밤혼 가호 상태의 지속 시간이 1.7초 연장된다.<br><br><i>「그렇다! 위대하고 신성한 용 쿠훌 아쥬가 그대들 앞에 서 있노라. 어서 내 발등에 입을 맞추지 못할까!」</i>",
                        "Num": 1,
                        "Lock": 10.0,
                        "Icon": "Skill_E_Kinich_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "134.0%",
                                    "144.05%",
                                    "154.1%",
                                    "167.5%",
                                    "177.55%",
                                    "187.6%",
                                    "201.0%",
                                    "214.4%",
                                    "227.8%",
                                    "241.2%",
                                    "254.6%",
                                    "268.0%",
                                    "284.75%",
                                    "301.5%",
                                    "318.25%"
                                ]
                            },
                            {
                                "Desc": "레이저 피해",
                                "ParamLevelList": [
                                    "120.736%",
                                    "129.791%",
                                    "138.846%",
                                    "150.92%",
                                    "159.975%",
                                    "169.03%",
                                    "181.104%",
                                    "193.178%",
                                    "205.251%",
                                    "217.325%",
                                    "229.398%",
                                    "241.472%",
                                    "256.564%",
                                    "271.656%",
                                    "286.748%"
                                ]
                            },
                            {
                                "Desc": "용 지속 시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초",
                                    "18.0초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0",
                                    "70.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "험지에 발을 들인 대가",
                        "Desc": "밤혼 가호 상태 시, 키니치의 원소전투 스킬에 명중된 적은 「험지」 상태에 빠진다. 연소 반응 또는 발화 반응 피해를 받을 시, 키니치가 밤혼을 7pt 생성한다. 0.8초마다 해당 방식으로 밤혼을 최대 1회 생성할 수 있다. 험지 상태는 키니치의 이번 밤혼 가호 상태가 종료될 때까지 지속된다",
                        "Icon": "UI_Talent_S_Kinich_05"
                    },
                    {
                        "Name": "화염령의 계약",
                        "Desc": "주변에 있는 파티 내 캐릭터가 「밤혼 발산」 발동 시, 키니치에게 「사냥 요령」을 1스택 부여한다. 지속 시간: 15초, 최대 중첩수: 2스택. 키니치가 <color style='color:#FFD780;'>사냥 · 공중 수렵</color>의 비늘 관통포 발동 시, 모든 「사냥 요령」을 소모하고 소모한 스택 당 이번 비늘 관통포로 주는 피해가 키니치의 공격력의 320%에 기반해 증가한다",
                        "Icon": "UI_Talent_S_Kinich_06"
                    },
                    {
                        "Name": "밤 영역의 선물 · 마땅한 대가",
                        "Desc": "<color style='color:#FFD780;'>사냥 · 공중 수렵</color>으로 키니치가 공중 줄타기 진행 후에도 공중에 있을 시, 열소 10pt를 소모해 다시 공중 줄타기를 진행할 수 있다.<br>나타의 열소 메커니즘 구역에서, 밤혼 전달 · 키니치를 진행할 수 있다. 현재 필드 위의 캐릭터가 대시 또는 특정 특성이 부여한 이동 상태이거나 일정 높이의 공중에서, 키니치가 교체 등장 시, 조건에 따라 키니치가 아래 행동 중 하나를 진행한다:<br> · 상호작용이 가능한 잎말이 인장을 향하고 있을 시: 인장으로 갈고리줄을 발사해 이동한다.<br> · 주변에 적이 있으며 전투 상태 시: 해당 적을 향해 사냥 · 공중 수렵을 발동한다.<br>그렇지 않을 경우, 키니치가 갈고리줄을 발사해 공중 줄타기를 진행한다. 키니치는 우선적으로 조건에 부합하는 잎말이 인장을 갈고리줄의 발사 목표로 삼는다.<br>키니치 자신의 파티는 10초마다 밤혼 전달을 최대 1회 발동할 수 있다.<br><br>숲룡으로 상호작용할 수 있는 잎말이 인장 등의 오브젝트와 상호작용 시, 사냥 · 공중 수렵은 「숲룡 모방」으로 대체된다. 숲룡 모방으로 해당 오브젝트와 상호작용 시, 해당 오브젝트와의 상호작용 규칙은 숲룡의 상호작용 규칙을 따르며, 사냥 · 공중 수렵이 재사용 대기 시간에 진입하지 않는다",
                        "Icon": "UI_Talent_S_Kinich_08"
                    },
                    {
                        "Name": "질주하는 전령",
                        "Desc": "나타의 열소 메커니즘 구역에서, 일부 채집물과 상호작용하면 파티 내 자신의 캐릭터의 이동 속도가 15% 증가한다. 또한, 미니맵에 주위에 있는 <color style='color:#FFD780;'>나타 지역 특산물</color>의 위치가 표시된다",
                        "Icon": "UI_Talent_S_Kachina_08"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "앵무새 부리",
                        "Desc": "<color style='color:#FFD780;'>사냥 · 공중 수렵</color>으로 키니치가 공중 줄타기를 진행하고 착지한 후, 이동 속도가 30% 증가한다. 지속 시간: 6초.<br>또한 비늘 관통포의 치명타 피해가 100% 증가한다",
                        "Icon": "UI_Talent_S_Kinich_01"
                    },
                    {
                        "Level": 2,
                        "Name": "길앞잡이 턱",
                        "Desc": "키니치의 원소전투 스킬이 적에게 명중 시, 적의 <color style='color:#99FF88;'>풀 원소 내성</color>이 30% 감소한다. 지속 시간: 6초.<br>또한, 키니치가 밤혼 가호 상태에서 처음으로 발동한 비늘 관통포의 영향 범위가 증가하고, 주는 피해가 100% 증가한다",
                        "Icon": "UI_Talent_S_Kinich_02"
                    },
                    {
                        "Level": 3,
                        "Name": "원시 악어 발톱",
                        "Desc": "<color style='color:#FFD780;'>사냥 · 공중 수렵</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Kinich_01"
                    },
                    {
                        "Level": 4,
                        "Name": "벌새 날개",
                        "Desc": "밤혼 가호 상태 시, 키니치가 회전 사격 또는 비늘 관통포 발동 후, 원소 에너지를 5pt 회복한다. 2.8초마다 해당 방식으로 원소 에너지를 최대 1회 회복할 수 있다.<br>또한 <color style='color:#FFD780;'>위대하고 신성한 용을 경배하라</color>가 주는 피해가 70% 증가한다",
                        "Icon": "UI_Talent_S_Kinich_03"
                    },
                    {
                        "Level": 5,
                        "Name": "고함원숭이 꼬리",
                        "Desc": "<color style='color:#FFD780;'>위대하고 신성한 용을 경배하라</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Kinich_02"
                    },
                    {
                        "Level": 6,
                        "Name": "알레브리헤 형상",
                        "Desc": "비늘 관통포가 적에게 명중 후, 적 사이에서 1회 튕기고 키니치의 공격력의 700%에 해당하는 <color style='color:#99FF88;'>풀 원소 피해</color>를 준다.<br>이번 비늘 관통포가 고유 특성 「화염령의 계약」 또는 운명의 자리 「길앞잡이 턱」의 비늘 관통포 강화 효과를 받았다면, 비늘 관통포가 발동한 튕기는 공격도 상술한 강화 효과를 받는다",
                        "Icon": "UI_Talent_S_Kinich_04"
                    }
                ]
            },
            "L": {
                "BattleSkills": [
                    {
                        "Name": "밤과 태양의 투기술",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>최대 3번 공격한다.<br>원소전투 스킬 「사냥 · 공중 수렵」으로 공중 줄타기 진행 후, 착지 전에 공중에서 일반 공격을 1회 진행할 수 있다.<br><br><color style='color:#FFD780;'>강공격</color><br>일정 스태미나를 소모해 전방을 향해 대검을 던져 적을 공격한다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>공중에서 땅을 내려찍어 경로상의 적을 공격하고 착지 시 범위 피해를 준다",
                        "Icon": "Skill_A_04",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "98.986%",
                                    "107.043%",
                                    "115.1%",
                                    "126.61%",
                                    "134.667%",
                                    "143.875%",
                                    "156.536%",
                                    "169.197%",
                                    "181.858%",
                                    "195.67%",
                                    "209.482%",
                                    "223.294%",
                                    "237.106%",
                                    "250.918%",
                                    "264.73%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "82.904%",
                                    "89.652%",
                                    "96.4%",
                                    "106.04%",
                                    "112.788%",
                                    "120.5%",
                                    "131.104%",
                                    "141.708%",
                                    "152.312%",
                                    "163.88%",
                                    "175.448%",
                                    "187.016%",
                                    "198.584%",
                                    "210.152%",
                                    "221.72%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "123.496%",
                                    "133.548%",
                                    "143.6%",
                                    "157.96%",
                                    "168.012%",
                                    "179.5%",
                                    "195.296%",
                                    "211.092%",
                                    "226.888%",
                                    "244.12%",
                                    "261.352%",
                                    "278.584%",
                                    "295.816%",
                                    "313.048%",
                                    "330.28%"
                                ]
                            },
                            {
                                "Desc": "공중 일반 공격 피해",
                                "ParamLevelList": [
                                    "167.7%",
                                    "181.35%",
                                    "195.0%",
                                    "214.5%",
                                    "228.15%",
                                    "243.75%",
                                    "265.2%",
                                    "286.65%",
                                    "308.1%",
                                    "331.5%",
                                    "354.9%",
                                    "378.3%",
                                    "401.7%",
                                    "425.1%",
                                    "448.5%"
                                ]
                            },
                            {
                                "Desc": "강공격 피해",
                                "ParamLevelList": [
                                    "48.418%x3",
                                    "52.359%x3",
                                    "56.3%x3",
                                    "61.93%x3",
                                    "65.871%x3",
                                    "70.375%x3",
                                    "76.568%x3",
                                    "82.761%x3",
                                    "88.954%x3",
                                    "95.71%x3",
                                    "102.466%x3",
                                    "109.222%x3",
                                    "115.978%x3",
                                    "122.734%x3",
                                    "129.49%x3"
                                ]
                            },
                            {
                                "Desc": "강공격 스태미나 소모",
                                "ParamLevelList": [
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "74.5878%",
                                    "80.6589%",
                                    "86.73%",
                                    "95.403%",
                                    "101.4741%",
                                    "108.4125%",
                                    "117.9528%",
                                    "127.4931%",
                                    "137.0334%",
                                    "147.441%",
                                    "157.8486%",
                                    "168.2562%",
                                    "178.6638%",
                                    "189.0714%",
                                    "199.479%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "149.144%/186.2889%",
                                    "161.2836%/201.452%",
                                    "173.4233%/216.615%",
                                    "190.7656%/238.2765%",
                                    "202.9052%/253.4396%",
                                    "216.7791%/270.7688%",
                                    "235.8556%/294.5964%",
                                    "254.9322%/318.4241%",
                                    "274.0087%/342.2517%",
                                    "294.8195%/368.2455%",
                                    "315.6303%/394.2393%",
                                    "336.4411%/420.2331%",
                                    "357.2519%/446.2269%",
                                    "378.0627%/472.2207%",
                                    "398.8735%/498.2145%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "사냥 · 공중 수렵",
                        "Desc": "거대한 짐승을 사냥하는 요령으로 빠르게 이동하거나 적을 공격한다.<br>주변에 적이 있거나 공격 가능한 오브젝트가 있을 경우, 갈고리줄로 목표를 연결하고 밤혼 0pt로 밤혼 가호 상태에 진입한다. 적 혹은 오브젝트가 없을 경우, 전방에 갈고리줄을 발사해 공중 줄타기를 진행하고 재사용 대기 시간이 60% 감소한다.<br>홀드해 발동할 수 있다. 홀드 시, 조준을 통해 갈고리줄의 발사 방향을 결정할 수 있다.<br><br><color style='color:#FFD780;'>밤혼 가호 · 키니치</color><br>키니치의 밤혼 가호 상태가 10초 동안 지속되며, 1초마다 밤혼이 2pt 생성된다.<br>밤혼 가호 상태에서, 키니치는 갈고리줄로 주변의 적을 연결하고 공격 방식을 변경한다:<br> · 일반 공격 진행 시 현재 이동 방향에 따라, 연결 목표를 중심으로 회전 사격을 진행해 밤혼 성질의 <color style='color:#99FF88;'>풀 원소 피해</color>를 주고 밤혼을 3pt 생성한다. 회전 사격으로 주는 피해는 원소전투 스킬 피해로 간주한다.<br> · 밤혼이 최대치에 도달 시, 원소전투 스킬 「비늘 관통포」를 발동할 수 있다: 모든 밤혼을 소모해, 밤혼 성질의 <color style='color:#99FF88;'>풀 원소 피해</color>를 준다. 홀드로 비늘 관통포 발동 시, 조준을 통해 공격할 목표를 결정할 수 있다. 비늘 관통포 발동 후, 키니치는 비늘 관통포의 목표와 연결을 시도한다.<br>밤혼 가호 상태에서 적을 연결하거나 비늘 관통포 발사 후, 적의 주변에 사각지대가 생긴다. 키니치가 사각지대에 진입하면 밤혼이 4pt 생성되고 사각지대가 제거된다.<br>최대 연결 거리 초과 등의 이유로 연결이 끊어질 시, 일반 공격을 진행하면 주변의 적과 다시 연결되고 회전 사격을 진행한다.<br><br><i>「모든 일에는 대가가 따르기 마련이지. 네가 적절한 가격을 제시했으면 좋겠군… 뭐? 난 할부는 안 받아」</i>",
                        "Icon": "Skill_S_Kinich_01",
                        "ParamDesc": [
                            {
                                "Desc": "회전 사격 피해",
                                "ParamLevelList": [
                                    "57.28%x2",
                                    "61.576%x2",
                                    "65.872%x2",
                                    "71.6%x2",
                                    "75.896%x2",
                                    "80.192%x2",
                                    "85.92%x2",
                                    "91.648%x2",
                                    "97.376%x2",
                                    "103.104%x2",
                                    "108.832%x2",
                                    "114.56%x2",
                                    "121.72%x2",
                                    "128.88%x2",
                                    "136.04%x2"
                                ]
                            },
                            {
                                "Desc": "비늘 관통포 피해",
                                "ParamLevelList": [
                                    "687.44%",
                                    "738.998%",
                                    "790.556%",
                                    "859.3%",
                                    "910.858%",
                                    "962.416%",
                                    "1031.16%",
                                    "1099.904%",
                                    "1168.648%",
                                    "1237.392%",
                                    "1306.136%",
                                    "1374.88%",
                                    "1460.81%",
                                    "1546.74%",
                                    "1632.67%"
                                ]
                            },
                            {
                                "Desc": "밤혼 최대치",
                                "ParamLevelList": [
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt",
                                    "20pt"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "위대하고 신성한 용을 경배하라",
                        "Desc": "(제한적으로, 조건부로, 제약적으로, 계약에 따라, 부분적으로, 잠시) 「신성한 용 아쥬」의 힘을 해방해 밤혼 성질의 <color style='color:#99FF88;'>풀 원소 범위 피해</color>를 준다. 신성한 용 아쥬는 지속 기간 동안 주기적으로 용의 숨결을 발동해 밤혼 성질의 <color style='color:#99FF88;'>풀 원소 범위 피해</color>를 준다.<br>발동 시 키니치가 밤혼 가호 상태일 경우, 이번 밤혼 가호의 지속 시간이 1.7초 연장된다.<br><br><i>「그렇다! 위대하고 신성한 용 쿠훌 아쥬가 그대들 앞에 서 있노라. 어서 내 발등에 입을 맞추지 못할까!」</i>",
                        "Icon": "Skill_E_Kinich_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "134.0%",
                                    "144.05%",
                                    "154.1%",
                                    "167.5%",
                                    "177.55%",
                                    "187.6%",
                                    "201.0%",
                                    "214.4%",
                                    "227.8%",
                                    "241.2%",
                                    "254.6%",
                                    "268.0%",
                                    "284.75%",
                                    "301.5%",
                                    "318.25%"
                                ]
                            },
                            {
                                "Desc": "용의 숨결 피해",
                                "ParamLevelList": [
                                    "120.736%",
                                    "129.7912%",
                                    "138.8464%",
                                    "150.92%",
                                    "159.9752%",
                                    "169.0304%",
                                    "181.104%",
                                    "193.1776%",
                                    "205.2512%",
                                    "217.3248%",
                                    "229.3984%",
                                    "241.472%",
                                    "256.564%",
                                    "271.656%",
                                    "286.748%"
                                ]
                            },
                            {
                                "Desc": "지속 시간",
                                "ParamLevelList": [
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초",
                                    "18초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "70",
                                    "70",
                                    "70",
                                    "70",
                                    "70",
                                    "70",
                                    "70",
                                    "70",
                                    "70",
                                    "70",
                                    "70",
                                    "70",
                                    "70",
                                    "70",
                                    "70"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "험지에 발을 들인 대가",
                        "Desc": "밤혼 가호 상태 시, 키니치의 원소전투 스킬에 명중된 적은 「험지」 상태에 빠진다. 해당 상태의 적이 연소 반응 또는 발화 반응 피해를 받을 시, 키니치가 밤혼을 7pt 생성한다. 0.8초마다 해당 방식으로 밤혼을 최대 1회 생성할 수 있다. 험지 상태는 키니치의 이번 밤혼 가호 상태가 종료될 때까지 지속된다",
                        "Icon": "UI_Talent_S_Kinich_05"
                    },
                    {
                        "Name": "화염령의 계약",
                        "Desc": "주변에 있는 파티 내 캐릭터가 「밤혼 발산」 발동 후, 키니치에게 「사냥 요령」을 1스택 부여한다. 지속 시간: 15초, 최대 중첩수: 2스택. 키니치가 <color style='color:#FFD780;'>사냥 · 공중 수렵</color>의 비늘 관통포 발동 시, 모든 「사냥 요령」을 소모하고 소모한 스택 당 이번 비늘 관통포로 주는 피해가 키니치의 공격력의 320%에 기반해 증가한다",
                        "Icon": "UI_Talent_S_Kinich_06"
                    },
                    {
                        "Name": "밤 영역의 선물 · 마땅한 대가",
                        "Desc": "<color style='color:#FFD780;'>사냥 · 공중 수렵</color>으로 키니치가 공중 줄타기 진행 후에도 공중에 있을 시, 열소 10pt를 소모해 다시 공중 줄타기를 진행할 수 있다.<br>나타의 열소 메커니즘 구역에서, 밤혼 전달 · 키니치를 진행할 수 있다. 현재 필드 위의 캐릭터가 대시 또는 특정 특성이 부여한 이동 상태이거나 공중에서, 키니치가 교체 등장 시, 조건에 따라 키니치가 아래 행동 중 하나를 진행한다:<br> · 상호작용이 가능한 잎말이 인장을 향하고 있을 시: 인장을 향해 갈고리줄을 발사해 이동한다.<br> · 주변에 적이 있으며 전투 상태 시: 해당 적을 향해 사냥 · 공중 수렵을 발동한다.<br>그렇지 않을 경우, 키니치가 갈고리줄을 발사해 공중 줄타기를 진행한다. 키니치는 우선적으로 조건에 부합하는 잎말이 인장을 갈고리줄의 발사 목표로 삼는다.<br>키니치 자신의 파티는 10초마다 밤혼 전달을 최대 1회 발동할 수 있다.<br><br>숲룡과 상호작용할 수 있는 잎말이 인장 등의 오브젝트와 상호작용 시, 사냥 · 공중 수렵은 「숲룡 모방」으로 대체된다. 숲룡 모방으로 해당 오브젝트와 상호작용 시, 해당 오브젝트와의 상호작용 규칙은 숲룡의 상호작용 규칙을 따르며, 사냥 · 공중 수렵이 재사용 대기 시간에 진입하지 않는다",
                        "Icon": "UI_Talent_S_Kinich_08"
                    },
                    {
                        "Name": "질주하는 전령",
                        "Desc": "나타의 열소 메커니즘 구역에서, 일부 채집물과 상호작용하면 파티 내 자신의 캐릭터의 이동 속도가 15% 증가한다, 지속 시간: 10초. 또한, 미니맵에 주위에 있는 <color style='color:#FFD780;'>나타 지역 특산물</color>의 위치가 표시된다",
                        "Icon": "UI_Talent_S_Kachina_08"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "앵무새 부리",
                        "Desc": "<color style='color:#FFD780;'>사냥 · 공중 수렵</color>으로 키니치가 공중 줄타기를 진행하고 착지한 후, 이동 속도가 30% 증가한다. 지속 시간: 6초.<br>또한 비늘 관통포의 치명타 피해가 100% 증가한다",
                        "Icon": "UI_Talent_S_Kinich_01"
                    },
                    {
                        "Level": 2,
                        "Name": "길앞잡이 턱",
                        "Desc": "키니치의 원소전투 스킬이 적에게 명중 시, 적의 <color style='color:#99FF88;'>풀 원소 내성</color>이 30% 감소한다. 지속 시간: 6초.<br>또한, 키니치가 밤혼 가호 상태에서 처음으로 발동한 비늘 관통포의 영향 범위가 증가하고, 주는 피해가 100% 증가한다",
                        "Icon": "UI_Talent_S_Kinich_02"
                    },
                    {
                        "Level": 3,
                        "Name": "원시 악어 발톱",
                        "Desc": "<color style='color:#FFD780;'>사냥 · 공중 수렵</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Kinich_01"
                    },
                    {
                        "Level": 4,
                        "Name": "벌새 날개",
                        "Desc": "밤혼 가호 상태 시, 키니치가 회전 사격 또는 비늘 관통포 발동 후, 자신의 원소 에너지를 5pt 회복한다. 해당 방식으로 2.8초마다 원소 에너지를 최대 1회 회복할 수 있다.<br>또한 <color style='color:#FFD780;'>위대하고 신성한 용을 경배하라</color>가 주는 피해가 70% 증가한다",
                        "Icon": "UI_Talent_S_Kinich_03"
                    },
                    {
                        "Level": 5,
                        "Name": "고함원숭이 꼬리",
                        "Desc": "<color style='color:#FFD780;'>위대하고 신성한 용을 경배하라</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Kinich_02"
                    },
                    {
                        "Level": 6,
                        "Name": "알레브리헤 형상",
                        "Desc": "비늘 관통포가 적에게 명중 후, 적 사이에서 1회 튕기고 키니치의 공격력의 700%에 해당하는 <color style='color:#99FF88;'>풀 원소 피해</color>를 준다.<br>이번 비늘 관통포가 돌파 특성 「화염령의 계약」 또는 운명의 자리 「길앞잡이 턱」의 비늘 관통포 강화 효과를 받았다면, 비늘 관통포가 발동한 튕기는 공격도 상술한 강화 효과를 받는다",
                        "Icon": "UI_Talent_S_Kinich_04"
                    }
                ]
            }
        }
    }
}

var _AvatarAttackConfig_ = {
    "Kinich": {
        "AttackList": [
            {
                "Skill": "Loop Shot",
                "Shape": {
                    "Type": "Sphere",
                    "Size": [
                        0.5
                    ]
                },
                "AtkTag": "Elem Skill<br>Nightsoul",
                "AttTag": "E1",
                "AttGrp": "Once per 2s",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 25.0,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Default",
                "AttackType": "Default",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Scalespiker",
                "Shape": {
                    "Type": "Sphere",
                    "Size": [
                        3.0
                    ]
                },
                "AtkTag": "Elem Skill<br>Nightsoul",
                "AttTag": "E2",
                "AttGrp": "Once per 1.2s",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 100.0,
                "ForceType": 2,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Default",
                "AttackType": "Range",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Scalespiker C2",
                "Shape": {
                    "Type": "Sphere",
                    "Size": [
                        5.0
                    ]
                },
                "AtkTag": "Elem Skill<br>Nightsoul",
                "AttTag": "E2",
                "AttGrp": "Once per 1.2s",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 100.0,
                "ForceType": 2,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Default",
                "AttackType": "Range",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "C6 Bounce",
                "Shape": {
                    "Type": "Sphere",
                    "Size": [
                        3.0
                    ]
                },
                "AtkTag": "Elem Skill<br>Nightsoul",
                "AttTag": "E2",
                "AttGrp": "Once per 1.2s",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 100.0,
                "ForceType": 2,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Default",
                "AttackType": "Range",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "C6 Bounce (Trigger C2)",
                "Shape": {
                    "Type": "Sphere",
                    "Size": [
                        5.0
                    ]
                },
                "AtkTag": "Elem Skill<br>Nightsoul",
                "AttTag": "E2",
                "AttGrp": "Once per 1.2s",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 100.0,
                "ForceType": 2,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Default",
                "AttackType": "Range",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Q Casting",
                "Shape": {
                    "Type": "Cylinder",
                    "Size": [
                        4.0,
                        8.5
                    ]
                },
                "AtkTag": "Elem Burst<br>Nightsoul",
                "AttTag": "Elem Burst",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 35.0,
                "ForceType": 2,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Default",
                "AttackType": "Range",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Dragon Breath",
                "Shape": {
                    "Type": "Single",
                    "Size": []
                },
                "AtkTag": "Elem Burst<br>Nightsoul",
                "AttTag": "Elem Burst",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Grass",
                "GU": 1.0,
                "Poise": 35.0,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Default",
                "AttackType": "Range",
                "RetreatType": "ByHitDirection"
            },
            {
                "Skill": "Mid-Air Normal",
                "Shape": {
                    "Type": "Cuboid",
                    "Size": [
                        4.0,
                        1.7,
                        3.0
                    ]
                },
                "AtkTag": "Normal ATK 4",
                "AttTag": "Normal ATK",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Phys",
                "GU": 1.0,
                "Poise": 100.0,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": true,
                "StrikeType": "Default",
                "AttackType": "Default",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Normal ATK 1",
                "Shape": {
                    "Type": "Cuboid",
                    "Size": [
                        3.0,
                        3.0,
                        3.5
                    ]
                },
                "AtkTag": "Normal ATK 1",
                "AttTag": "Normal ATK",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Phys",
                "GU": 1.0,
                "Poise": 131.0,
                "ForceType": 2,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": true,
                "Arkhe": 0.0,
                "HTime": 0.06,
                "HScale": 0.0,
                "BeHalt": true,
                "CanInfuse": true,
                "StrikeType": "Blunt",
                "AttackType": "Melee",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Normal ATK 2",
                "Shape": {
                    "Type": "Cuboid",
                    "Size": [
                        3.9,
                        2.0,
                        3.5
                    ]
                },
                "AtkTag": "Normal ATK 2",
                "AttTag": "Normal ATK",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Phys",
                "GU": 1.0,
                "Poise": 117.0,
                "ForceType": 2,
                "Force": [
                    400.0,
                    0.0
                ],
                "Blunt": true,
                "Arkhe": 0.0,
                "HTime": 0.09,
                "HScale": 0.0,
                "BeHalt": true,
                "CanInfuse": true,
                "StrikeType": "Blunt",
                "AttackType": "Melee",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Normal ATK 3",
                "Shape": {
                    "Type": "Cuboid",
                    "Size": [
                        4.3,
                        2.2,
                        3.5
                    ]
                },
                "AtkTag": "Normal ATK 3",
                "AttTag": "Normal ATK",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Phys",
                "GU": 1.0,
                "Poise": 160.0,
                "ForceType": 2,
                "Force": [
                    400.0,
                    0.0
                ],
                "Blunt": true,
                "Arkhe": 0.0,
                "HTime": 0.12,
                "HScale": 0.0,
                "BeHalt": true,
                "CanInfuse": true,
                "StrikeType": "Blunt",
                "AttackType": "Melee",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Normal ATK 4",
                "Shape": {
                    "Type": "Cylinder",
                    "Size": [
                        2.0,
                        2.6
                    ]
                },
                "AtkTag": "Normal ATK 4",
                "AttTag": "Normal ATK",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Phys",
                "GU": 1.0,
                "Poise": 171.095,
                "ForceType": 3,
                "Force": [
                    480.0,
                    600.0
                ],
                "Blunt": true,
                "Arkhe": 0.0,
                "HTime": 0.12,
                "HScale": 0.0,
                "BeHalt": true,
                "CanInfuse": true,
                "StrikeType": "Blunt",
                "AttackType": "Melee",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Charged ATK x3",
                "Shape": {
                    "Type": "Cuboid",
                    "Size": [
                        4.5,
                        3.0,
                        2.1
                    ]
                },
                "AtkTag": "Charged ATK",
                "AttTag": "Normal ATK",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Phys",
                "GU": 1.0,
                "Poise": 40.0,
                "ForceType": 1,
                "Force": [
                    0.0,
                    0.0
                ],
                "Blunt": true,
                "Arkhe": 0.0,
                "HTime": 0.01,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": true,
                "StrikeType": "Blunt",
                "AttackType": "Melee",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Plunging",
                "Shape": {
                    "Type": "Sphere",
                    "Size": [
                        1.0
                    ]
                },
                "AtkTag": "Plunge ATK",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Phys",
                "GU": 0.0,
                "Poise": 35.0,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": true,
                "StrikeType": "Slash",
                "AttackType": "Melee",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Low Plunge",
                "Shape": {
                    "Type": "Cylinder",
                    "Size": [
                        3.0,
                        2.0
                    ]
                },
                "AtkTag": "Plunge ATK",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Phys",
                "GU": 1.0,
                "Poise": 150.0,
                "ForceType": 2,
                "Force": [
                    800.0,
                    0.0
                ],
                "Blunt": true,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": true,
                "StrikeType": "Blunt",
                "AttackType": "Melee",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "High Plunge",
                "Shape": {
                    "Type": "Cylinder",
                    "Size": [
                        5.0,
                        2.0
                    ]
                },
                "AtkTag": "Plunge ATK",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Phys",
                "GU": 1.0,
                "Poise": 200.0,
                "ForceType": 3,
                "Force": [
                    0.0,
                    800.0
                ],
                "Blunt": true,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": true,
                "StrikeType": "Blunt",
                "AttackType": "Melee",
                "RetreatType": "ByAttacker"
            }
        ]
    }
}