// Auto Generated

var _AvatarDataConfig_ = {
    "Mizuki": {
        "BallList": [
            {
                "When": "Any E DMG (Max 4 times)",
                "DropArray": [
                    {
                        "Num": 1,
                        "Chance": 1
                    }
                ]
            },
            {
                "When": "CD",
                "CD": 0.5
            }
        ],
        "EndureList": [
            {
                "Skill": "Dreamdrifter",
                "Endure": 0.6
            }
        ],
        "WindZoneList": [],
        "OtherDataList": [
            {
                "Name": "Swirl DMG Formula",
                "Desc": "[ Swirl Base * ( 1 + EM Buff + Mizuki E Buff ) + Mizuki C1 Buff ] * RES Coeff * Crit"
            },
            {
                "Name": "Q Pull",
                "Desc": "• Stronger than Kazuha press E, weaker than Kazuha hold E. She can only pull monsters and monster drops, ignoring everything else, similar to Venti."
            },
            {
                "Name": "Particle Generation",
                "Desc": "• When any E DMG hits a monster, generates @1 Anemo Particle#, max @4# times each E cast."
            },
            {
                "Name": "Intervals",
                "DescList": [
                    "• Dreamdrifter: DMG per @0.75s#, is @immune to Fall DMG# and cannot use Normal Attack.",
                    "• Mini Baku: One Snack per @1.5s#"
                ]
            },
            {
                "Name": "Elemental ICD",
                "DescList": [
                    "• Elemntal Skill: Start DMG @1U# independent, interval DMG @1U# every other hit.",
                    "• Elemental Burst: Start DMG @2U# independent, Snack DMG @1U# with default ICD (2.5s / 3 hits)."
                ]
            },
            {
                "Name": "Interruption RES",
                "Desc": "• Dreamdrifter interruption coefficient: @0.6#"
            }
        ]
    }
}

var _AvatarMats_ = {
    "Mizuki": {
        "Promotion": [
            {},
            {
                "202": 20000,
                "104151": 1,
                "101206": 3,
                "112044": 3
            },
            {
                "202": 40000,
                "104152": 3,
                "113071": 2,
                "101206": 10,
                "112044": 15
            },
            {
                "202": 60000,
                "104152": 6,
                "113071": 4,
                "101206": 20,
                "112045": 12
            },
            {
                "202": 80000,
                "104153": 3,
                "113071": 8,
                "101206": 30,
                "112045": 18
            },
            {
                "202": 100000,
                "104153": 6,
                "113071": 12,
                "101206": 45,
                "112046": 12
            },
            {
                "202": 120000,
                "104154": 6,
                "113071": 20,
                "101206": 60,
                "112046": 24
            }
        ],
        "A": [
            {
                "202": 12500,
                "104320": 3,
                "112044": 6
            },
            {
                "202": 17500,
                "104321": 2,
                "112045": 3
            },
            {
                "202": 25000,
                "104321": 4,
                "112045": 4
            },
            {
                "202": 30000,
                "104321": 6,
                "112045": 6
            },
            {
                "202": 37500,
                "104321": 9,
                "112045": 9
            },
            {
                "202": 120000,
                "104322": 4,
                "112046": 4,
                "113060": 1
            },
            {
                "202": 260000,
                "104322": 6,
                "112046": 6,
                "113060": 1
            },
            {
                "202": 450000,
                "104322": 12,
                "112046": 9,
                "113060": 2
            },
            {
                "202": 700000,
                "104322": 16,
                "112046": 12,
                "113060": 2,
                "104319": 1
            }
        ],
        "E": [
            {
                "202": 12500,
                "104320": 3,
                "112044": 6
            },
            {
                "202": 17500,
                "104321": 2,
                "112045": 3
            },
            {
                "202": 25000,
                "104321": 4,
                "112045": 4
            },
            {
                "202": 30000,
                "104321": 6,
                "112045": 6
            },
            {
                "202": 37500,
                "104321": 9,
                "112045": 9
            },
            {
                "202": 120000,
                "104322": 4,
                "112046": 4,
                "113060": 1
            },
            {
                "202": 260000,
                "104322": 6,
                "112046": 6,
                "113060": 1
            },
            {
                "202": 450000,
                "104322": 12,
                "112046": 9,
                "113060": 2
            },
            {
                "202": 700000,
                "104322": 16,
                "112046": 12,
                "113060": 2,
                "104319": 1
            }
        ],
        "Q": [
            {
                "202": 12500,
                "104320": 3,
                "112044": 6
            },
            {
                "202": 17500,
                "104321": 2,
                "112045": 3
            },
            {
                "202": 25000,
                "104321": 4,
                "112045": 4
            },
            {
                "202": 30000,
                "104321": 6,
                "112045": 6
            },
            {
                "202": 37500,
                "104321": 9,
                "112045": 9
            },
            {
                "202": 120000,
                "104322": 4,
                "112046": 4,
                "113060": 1
            },
            {
                "202": 260000,
                "104322": 6,
                "112046": 6,
                "113060": 1
            },
            {
                "202": 450000,
                "104322": 12,
                "112046": 9,
                "113060": 2
            },
            {
                "202": 700000,
                "104322": 16,
                "112046": 12,
                "113060": 2,
                "104319": 1
            }
        ]
    }
}

var _AvatarSkillPConfig_ = {
    "Mizuki": {
        "Ver": {
            "1": {
                "BattleSkills": [
                    {
                        "Name": "일반 공격 · 꿈꾸는 마음",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>최대 3번 공격해 <color style='color:#80FFD7;'>바람 원소 피해</color>를 준다.<br><br><color style='color:#FFD780;'>강공격</color><br>일정 스태미나를 소모해 짧은 영창 후 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 준다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>바람 원소의 힘을 모은 후 지면을 강타해 경로상의 적을 공격하고 착지 시 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 준다",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_A_Catalyst_MD",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "52.277%",
                                    "56.198%",
                                    "60.118%",
                                    "65.346%",
                                    "69.267%",
                                    "73.188%",
                                    "78.415%",
                                    "83.643%",
                                    "88.871%",
                                    "94.098%",
                                    "99.326%",
                                    "104.554%",
                                    "111.088%",
                                    "117.623%",
                                    "124.157%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "46.914%",
                                    "50.433%",
                                    "53.952%",
                                    "58.643%",
                                    "62.162%",
                                    "65.68%",
                                    "70.372%",
                                    "75.063%",
                                    "79.755%",
                                    "84.446%",
                                    "89.137%",
                                    "93.829%",
                                    "99.693%",
                                    "105.557%",
                                    "111.422%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "71.369%",
                                    "76.722%",
                                    "82.074%",
                                    "89.211%",
                                    "94.564%",
                                    "100.0%",
                                    "107.053%",
                                    "114.19%",
                                    "121.327%",
                                    "128.464%",
                                    "135.601%",
                                    "142.738%",
                                    "151.659%",
                                    "160.58%",
                                    "169.501%"
                                ]
                            },
                            {
                                "Desc": "강공격 피해",
                                "ParamLevelList": [
                                    "130.0%",
                                    "139.75%",
                                    "149.5%",
                                    "162.5%",
                                    "172.25%",
                                    "182.0%",
                                    "195.0%",
                                    "208.0%",
                                    "221.0%",
                                    "234.0%",
                                    "247.0%",
                                    "260.0%",
                                    "276.25%",
                                    "292.5%",
                                    "308.75%"
                                ]
                            },
                            {
                                "Desc": "강공격 스태미나 소모",
                                "ParamLevelList": [
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "56.829%",
                                    "61.454%",
                                    "66.08%",
                                    "72.688%",
                                    "77.314%",
                                    "82.6%",
                                    "89.869%",
                                    "97.138%",
                                    "104.406%",
                                    "112.336%",
                                    "120.266%",
                                    "128.195%",
                                    "136.125%",
                                    "144.054%",
                                    "151.984%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "113.634%/141.934%",
                                    "122.883%/153.487%",
                                    "132.132%/165.04%",
                                    "145.345%/181.544%",
                                    "154.594%/193.097%",
                                    "165.165%/206.3%",
                                    "179.7%/224.454%",
                                    "194.234%/242.609%",
                                    "208.769%/260.763%",
                                    "224.624%/280.568%",
                                    "240.48%/300.373%",
                                    "256.336%/320.178%",
                                    "272.192%/339.982%",
                                    "288.048%/359.787%",
                                    "303.904%/379.592%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "아키사의 베개 순례",
                        "Desc": "「좋은 꿈」의 추억을 엮어, 지면 위에서 부유하는 <color style='color:#FFD780;'>뜬 꿈</color> 상태에 진입하고 주변의 적에게 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 1회 준다.<br><br><color style='color:#FFD780;'>뜬 꿈</color><br> · 유메미즈키 미즈키가 주기적으로 주변의 적에게 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 준다.<br> · 유메미즈키 미즈키의 원소 마스터리를 기반으로, 주변에 있는 파티 내 캐릭터가 발동한 확산 반응으로 주는 피해가 증가한다.<br> · 유메미즈키 미즈키가 퇴장 또는 스킬 재발동 시, 뜬 꿈 상태가 종료된다.<br><br><i>「달이 뜨는 밤마다 만나서 노래하니, 서로의 마음은 하나로 엮이네」</i>",
                        "Num": 1,
                        "Lock": 8.0,
                        "Icon": "Skill_S_Mizuki_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "57.744%",
                                    "62.075%",
                                    "66.406%",
                                    "72.18%",
                                    "76.511%",
                                    "80.842%",
                                    "86.616%",
                                    "92.39%",
                                    "98.165%",
                                    "103.939%",
                                    "109.714%",
                                    "115.488%",
                                    "122.706%",
                                    "129.924%",
                                    "137.142%"
                                ]
                            },
                            {
                                "Desc": "지속 공격 피해",
                                "ParamLevelList": [
                                    "44.912%",
                                    "48.28%",
                                    "51.649%",
                                    "56.14%",
                                    "59.508%",
                                    "62.877%",
                                    "67.368%",
                                    "71.859%",
                                    "76.35%",
                                    "80.842%",
                                    "85.333%",
                                    "89.824%",
                                    "95.438%",
                                    "101.052%",
                                    "106.666%"
                                ]
                            },
                            {
                                "Desc": "뜬 꿈 지속 시간",
                                "ParamLevelList": [
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초"
                                ]
                            },
                            {
                                "Desc": "원소 마스터리 1pt당 확산 피해 증가 백분율",
                                "ParamLevelList": [
                                    "0.0%",
                                    "0.0%",
                                    "0.1%",
                                    "0.12%",
                                    "0.14%",
                                    "0.16%",
                                    "0.18%",
                                    "0.2%",
                                    "0.22%",
                                    "0.24%",
                                    "0.26%",
                                    "0.28%",
                                    "0.3%",
                                    "0.32%",
                                    "0.34%"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "안락탕 치료법",
                        "Desc": "수많은 「좋은 꿈」과 「악몽」의 추억을 불러와, 주변의 물체와 적을 끌어당기고 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 주며, 동족 후배를 소환해 도움을 요청한다.<br><br><color style='color:#FFD780;'>바쿠</color><br>현재 필드 위 캐릭터를 따라다닌다. 일정 시간마다 바쿠는 주변에 「꿈 간식」을 1개 생성한다. 주변에 있는 현재 필드 위 파티 내 캐릭터가 꿈 간식 획득 후, 획득 캐릭터의 HP가 70%를 초과한 경우: 꿈 간식이 폭발하며 꿈 충격파를 방출해 주변의 적에게 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 1회 준다. 획득 캐릭터의 HP가 70%를 초과하지 않은 경우: 획득 캐릭터의 HP를 회복시킨다. 회복량은 유메미즈키 미즈키의 원소 마스터리의 영향을 받는다. 일정 시간 동안 아무도 꿈 간식을 획득하지 않은 경우: 꿈 간식이 폭발하며 꿈 충격파를 방출해 주변의 적에게 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 1회 준다.<br><br><i>「어두운 감정을 오랫동안 숨겨두면 『악몽』이 된다구. 그러니까 이 기회에 『맛있는 간식』으로 삼아 먹어 치우는 게 어때?」</i>",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_E_Mizuki_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "94.08%",
                                    "101.136%",
                                    "108.192%",
                                    "117.6%",
                                    "124.656%",
                                    "131.712%",
                                    "141.12%",
                                    "150.528%",
                                    "159.936%",
                                    "169.344%",
                                    "178.752%",
                                    "188.16%",
                                    "200.0%",
                                    "211.68%",
                                    "223.44%"
                                ]
                            },
                            {
                                "Desc": "꿈 충격파 피해",
                                "ParamLevelList": [
                                    "70.56%",
                                    "75.852%",
                                    "81.144%",
                                    "88.2%",
                                    "93.492%",
                                    "98.784%",
                                    "105.84%",
                                    "112.896%",
                                    "119.952%",
                                    "127.008%",
                                    "134.064%",
                                    "141.12%",
                                    "149.94%",
                                    "158.76%",
                                    "167.58%"
                                ]
                            },
                            {
                                "Desc": "간식 획득 HP 회복량",
                                "ParamLevelList": [
                                    "원소마스터리의 269.63141+112.0%",
                                    "원소마스터리의 296.59833+120.4%",
                                    "원소마스터리의 325.81244+128.8%",
                                    "원소마스터리의 357.2738+140.0%",
                                    "원소마스터리의 390.98242+148.4%",
                                    "원소마스터리의 426.93829+156.8%",
                                    "원소마스터리의 465.14139+168.0%",
                                    "원소마스터리의 505.59171+179.2%",
                                    "원소마스터리의 548.28931+190.4%",
                                    "원소마스터리의 593.23413+201.6%",
                                    "원소마스터리의 640.42615+212.8%",
                                    "원소마스터리의 689.86548+224.0%",
                                    "원소마스터리의 741.552+238.0%",
                                    "원소마스터리의 795.48578+252.0%",
                                    "원소마스터리의 851.66681+266.0%"
                                ]
                            },
                            {
                                "Desc": "지속 시간",
                                "ParamLevelList": [
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "일렁이는 달",
                        "Desc": "유메미즈키 미즈키가 뜬 꿈 상태에서 확산 반응 발동 시, 뜬 꿈 상태의 지속 시간이 2.5초 증가한다. 해당 효과는 1초마다 최대 1회 발동되고, 한 번의 뜬 꿈 상태에서 최대 2회 발동된다",
                        "Icon": "UI_Talent_S_Mizuki_05"
                    },
                    {
                        "Name": "꿈꾸는 밤의 사색",
                        "Desc": "유메미즈키 미즈키가 뜬 꿈 상태에서, 주변에 있는 파티 내 다른 캐릭터의 <color style='color:#FF9999;'>불 원소</color>, <color style='color:#80C0FF;'>물 원소</color>, <color style='color:#99FFFF;'>얼음 원소</color> 또는 <color style='color:#FFACFF;'>번개 원소</color> 타입 공격이 적에게 명중 시, 유메미즈키 미즈키의 원소마스터리가 100pt 증가한다. 지속 시간: 4초",
                        "Icon": "UI_Talent_S_Mizuki_06"
                    },
                    {
                        "Name": "만병무병",
                        "Desc": "유메미즈키 미즈키가 파티에 있을 시, 파티 내 자신의 캐릭터가 회복류 요리를 사용해 회복하면 일정 확률로 회복량이 30% 증가한다. 해당 효과의 발동 확률은 상응하는 캐릭터의 호감도 레벨에 기반한다(여행자가 회복류 요리 사용 시, 해당 효과가 항상 발동된다)",
                        "Icon": "UI_Talent_S_Mizuki_07"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "「안개 물결과",
                        "Desc": "유메미즈키 미즈키가 뜬 꿈 상태 시, 3.5초마다 주변에 있는 적 1기에게 3초 동안 지속되는 「23일 밤맞이」 효과를 부여한다. 23일 밤맞이 상태의 적이 바람 원소의 피해를 받아 확산 반응이 발동되면, 해당 효과를 제거하고 이번 확산 반응으로 해당 적에게 주는 피해가 유메미즈키 미즈키의 원소 마스터리의 900%만큼 증가한다",
                        "Icon": "UI_Talent_S_Mizuki_01"
                    },
                    {
                        "Level": 2,
                        "Name": "그대 꿈속에서 본",
                        "Desc": "뜬 꿈 상태 진입 시, 주변에 있는 파티 내 모든 캐릭터에게  유메미즈키 미즈키의 원소 마스터리 1pt당 0.02%의 <color style='color:#FF9999;'>불 원소</color>, <color style='color:#80C0FF;'>물 원소</color>, <color style='color:#99FFFF;'>얼음 원소</color>, <color style='color:#FFACFF;'>번개 원소</color> 피해 보너스를 제공한다. 해당 효과는 뜬 꿈 상태 종료까지 지속된다",
                        "Icon": "UI_Talent_S_Mizuki_02"
                    },
                    {
                        "Level": 3,
                        "Name": "희망의 달빛」",
                        "Desc": "원소전투 스킬 <color style='color:#FFD780;'>아키사의 베개 순례</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Mizuki_01"
                    },
                    {
                        "Level": 4,
                        "Name": "「온천의 꽃은",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>안락탕 치료법</color>의 <color style='color:#FFD780;'>꿈 간식</color> 획득 시, 피해를 주는 동시에 치유를 진행하며 유메미즈키 미즈키의 원소 에너지가 5pt 회복된다. 한 번의 <color style='color:#FFD780;'>안락탕 치료법</color> 지속 시간 동안, 해당 방식으로 원소 에너지를 최대 4회 회복할 수 있다",
                        "Icon": "UI_Talent_S_Mizuki_03"
                    },
                    {
                        "Level": 5,
                        "Name": "세월의 달바라기",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>안락탕 치료법</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Mizuki_02"
                    },
                    {
                        "Level": 6,
                        "Name": "그리움 맺네」",
                        "Desc": "유메미즈키 미즈키가 뜬 꿈 상태 시, 주변에 있는 파티 내 캐릭터의 확산 반응으로 주는 피해에서 치명타가 발생할 수 있다. 치명타 확률은 30%, 치명타 피해는 100%로 고정된다",
                        "Icon": "UI_Talent_S_Mizuki_04"
                    }
                ]
            },
            "2": {
                "BattleSkills": [
                    {
                        "Name": "일반 공격 · 꿈꾸는 마음",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>최대 3번 공격해 <color style='color:#80FFD7;'>바람 원소 피해</color>를 준다.<br><br><color style='color:#FFD780;'>강공격</color><br>일정 스태미나를 소모해 짧은 영창 후 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 준다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>바람 원소의 힘을 모은 후 지면을 강타해 경로상의 적을 공격하고 착지 시 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 준다",
                        "Icon": "Skill_A_Catalyst_MD",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "52.277%",
                                    "56.198%",
                                    "60.118%",
                                    "65.346%",
                                    "69.267%",
                                    "73.188%",
                                    "78.415%",
                                    "83.643%",
                                    "88.871%",
                                    "94.098%",
                                    "99.326%",
                                    "104.554%",
                                    "111.088%",
                                    "117.623%",
                                    "124.157%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "46.914%",
                                    "50.433%",
                                    "53.952%",
                                    "58.643%",
                                    "62.162%",
                                    "65.68%",
                                    "70.372%",
                                    "75.063%",
                                    "79.755%",
                                    "84.446%",
                                    "89.137%",
                                    "93.829%",
                                    "99.693%",
                                    "105.557%",
                                    "111.422%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "71.369%",
                                    "76.722%",
                                    "82.074%",
                                    "89.211%",
                                    "94.564%",
                                    "100.0%",
                                    "107.053%",
                                    "114.19%",
                                    "121.327%",
                                    "128.464%",
                                    "135.601%",
                                    "142.738%",
                                    "151.659%",
                                    "160.58%",
                                    "169.501%"
                                ]
                            },
                            {
                                "Desc": "강공격 피해",
                                "ParamLevelList": [
                                    "130.0%",
                                    "139.75%",
                                    "149.5%",
                                    "162.5%",
                                    "172.25%",
                                    "182.0%",
                                    "195.0%",
                                    "208.0%",
                                    "221.0%",
                                    "234.0%",
                                    "247.0%",
                                    "260.0%",
                                    "276.25%",
                                    "292.5%",
                                    "308.75%"
                                ]
                            },
                            {
                                "Desc": "강공격 스태미나 소모",
                                "ParamLevelList": [
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "56.829%",
                                    "61.454%",
                                    "66.08%",
                                    "72.688%",
                                    "77.314%",
                                    "82.6%",
                                    "89.869%",
                                    "97.138%",
                                    "104.406%",
                                    "112.336%",
                                    "120.266%",
                                    "128.195%",
                                    "136.125%",
                                    "144.054%",
                                    "151.984%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "113.634%/141.934%",
                                    "122.883%/153.487%",
                                    "132.132%/165.04%",
                                    "145.345%/181.544%",
                                    "154.594%/193.097%",
                                    "165.165%/206.3%",
                                    "179.7%/224.454%",
                                    "194.234%/242.609%",
                                    "208.769%/260.763%",
                                    "224.624%/280.568%",
                                    "240.48%/300.373%",
                                    "256.336%/320.178%",
                                    "272.192%/339.982%",
                                    "288.048%/359.787%",
                                    "303.904%/379.592%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "아이사의 베개 순례",
                        "Desc": "「좋은 꿈」의 추억을 엮어, 지면 위에서 부유하는 <color style='color:#FFD780;'>뜬 꿈</color> 상태에 진입하고 주변의 적에게 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 1회 준다.<br><br><color style='color:#FFD780;'>뜬 꿈</color><br> · 유메미즈키 미즈키가 주기적으로 주변의 적에게 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 준다.<br> · 유메미즈키 미즈키의 원소 마스터리를 기반으로, 주변에 있는 파티 내 캐릭터가 발동한 확산 반응으로 주는 피해가 증가한다.<br> · 유메미즈키 미즈키가 퇴장 또는 스킬 재발동 시, 뜬 꿈 상태가 종료된다.<br><br><i>「달이 뜨는 밤마다 만나서 노래하니, 서로의 마음은 하나로 엮이네」</i>",
                        "Icon": "Skill_S_Mizuki_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "57.744%",
                                    "62.075%",
                                    "66.406%",
                                    "72.18%",
                                    "76.511%",
                                    "80.842%",
                                    "86.616%",
                                    "92.39%",
                                    "98.165%",
                                    "103.939%",
                                    "109.714%",
                                    "115.488%",
                                    "122.706%",
                                    "129.924%",
                                    "137.142%"
                                ]
                            },
                            {
                                "Desc": "지속 공격 피해",
                                "ParamLevelList": [
                                    "44.912%",
                                    "48.28%",
                                    "51.649%",
                                    "56.14%",
                                    "59.508%",
                                    "62.877%",
                                    "67.368%",
                                    "71.859%",
                                    "76.35%",
                                    "80.842%",
                                    "85.333%",
                                    "89.824%",
                                    "95.438%",
                                    "101.052%",
                                    "106.666%"
                                ]
                            },
                            {
                                "Desc": "뜬 꿈 지속 시간",
                                "ParamLevelList": [
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초"
                                ]
                            },
                            {
                                "Desc": "원소 마스터리 1pt당 확산 피해 증가 백분율",
                                "ParamLevelList": [
                                    "0.0%",
                                    "0.0%",
                                    "0.1%",
                                    "0.12%",
                                    "0.14%",
                                    "0.16%",
                                    "0.18%",
                                    "0.2%",
                                    "0.22%",
                                    "0.24%",
                                    "0.26%",
                                    "0.28%",
                                    "0.3%",
                                    "0.32%",
                                    "0.34%"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "극락 온천 치료법",
                        "Desc": "수많은 「좋은 꿈」과 「악몽」의 추억을 불러와, 주변의 물체와 적을 끌어당기고 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 주며, 동족 후배를 소환해 도움을 요청한다.<br><br><color style='color:#FFD780;'>바쿠</color><br>현재 필드 위 캐릭터를 따라다닌다. 일정 시간마다 바쿠는 주변에 「꿈과자」를 1개 생성한다. 주변에 있는 현재 필드 위 파티 내 캐릭터가 꿈과자 획득 후, 획득 캐릭터의 HP가 70%를 초과한 경우: 꿈과자가 폭발하며 꿈 충격파를 방출해 주변의 적에게 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 1회 준다. 획득 캐릭터의 HP가 70%를 초과하지 않은 경우: 획득 캐릭터의 HP를 회복시킨다. 회복량은 유메미즈키 미즈키의 원소 마스터리의 영향을 받는다. 일정 시간 동안 아무도 꿈과자를 획득하지 않은 경우: 꿈과자가 폭발하며 꿈 충격파를 방출해 주변의 적에게 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 1회 준다.<br><br><i>「어두운 감정을 오랫동안 숨겨두면 『악몽』이 된다구. 그러니까 이 기회에 『맛있는 간식』으로 삼아 먹어 치우는 게 어때?」</i>",
                        "Icon": "Skill_E_Mizuki_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "94.08%",
                                    "101.136%",
                                    "108.192%",
                                    "117.6%",
                                    "124.656%",
                                    "131.712%",
                                    "141.12%",
                                    "150.528%",
                                    "159.936%",
                                    "169.344%",
                                    "178.752%",
                                    "188.16%",
                                    "200.0%",
                                    "211.68%",
                                    "223.44%"
                                ]
                            },
                            {
                                "Desc": "꿈 충격파 피해",
                                "ParamLevelList": [
                                    "70.56%",
                                    "75.852%",
                                    "81.144%",
                                    "88.2%",
                                    "93.492%",
                                    "98.784%",
                                    "105.84%",
                                    "112.896%",
                                    "119.952%",
                                    "127.008%",
                                    "134.064%",
                                    "141.12%",
                                    "149.94%",
                                    "158.76%",
                                    "167.58%"
                                ]
                            },
                            {
                                "Desc": "과자 획득 HP 회복량",
                                "ParamLevelList": [
                                    "원소마스터리의 269.63141+112.0%",
                                    "원소마스터리의 296.59833+120.4%",
                                    "원소마스터리의 325.81244+128.8%",
                                    "원소마스터리의 357.2738+140.0%",
                                    "원소마스터리의 390.98242+148.4%",
                                    "원소마스터리의 426.93829+156.8%",
                                    "원소마스터리의 465.14139+168.0%",
                                    "원소마스터리의 505.59171+179.2%",
                                    "원소마스터리의 548.28931+190.4%",
                                    "원소마스터리의 593.23413+201.6%",
                                    "원소마스터리의 640.42615+212.8%",
                                    "원소마스터리의 689.86548+224.0%",
                                    "원소마스터리의 741.552+238.0%",
                                    "원소마스터리의 795.48578+252.0%",
                                    "원소마스터리의 851.66681+266.0%"
                                ]
                            },
                            {
                                "Desc": "지속 시간",
                                "ParamLevelList": [
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "일렁이는 보름달",
                        "Desc": "유메미즈키 미즈키가 뜬 꿈 상태에서 확산 반응 발동 시, 뜬 꿈 상태의 지속 시간이 2.5초 증가한다. 해당 효과는 1초마다 최대 1회 발동되고, 한 번의 뜬 꿈 상태에서 최대 2회 발동된다",
                        "Icon": "UI_Talent_S_Mizuki_05"
                    },
                    {
                        "Name": "낮에 그린 꿈",
                        "Desc": "유메미즈키 미즈키가 뜬 꿈 상태에서, 주변에 있는 파티 내 다른 캐릭터의 <color style='color:#FF9999;'>불 원소</color>, <color style='color:#80C0FF;'>물 원소</color>, <color style='color:#99FFFF;'>얼음 원소</color> 또는 <color style='color:#FFACFF;'>번개 원소</color> 타입 공격이 적에게 명중 시, 유메미즈키 미즈키의 원소마스터리가 100pt 증가한다. 지속 시간: 4초",
                        "Icon": "UI_Talent_S_Mizuki_06"
                    },
                    {
                        "Name": "만병무병",
                        "Desc": "유메미즈키 미즈키가 파티에 있을 시, 파티 내 자신의 캐릭터가 회복류 요리를 사용해 회복하면 일정 확률로 회복량이 30% 증가한다. 해당 효과의 발동 확률은 상응하는 캐릭터의 호감도 레벨에 기반한다(여행자가 회복류 요리 사용 시, 해당 효과가 항상 발동된다)",
                        "Icon": "UI_Talent_S_Mizuki_07"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "안개 물결과",
                        "Desc": "유메미즈키 미즈키가 뜬 꿈 상태 시, 3.5초마다 주변에 있는 적 1기에게 3초 동안 지속되는 「23일 밤맞이」 효과를 부여한다. 23일 밤맞이 상태의 적이 바람 원소의 피해를 받아 확산 반응이 발동되면, 해당 효과를 제거하고 이번 확산 반응으로 해당 적에게 주는 피해가 유메미즈키 미즈키의 원소 마스터리의 900%만큼 증가한다",
                        "Icon": "UI_Talent_S_Mizuki_01"
                    },
                    {
                        "Level": 2,
                        "Name": "그대 꿈속에서 본",
                        "Desc": "뜬 꿈 상태 진입 시, 주변에 있는 파티 내 다른 캐릭터에게 유메미즈키 미즈키의 원소 마스터리 1pt당 0.02%의 <color style='color:#FF9999;'>불 원소</color>, <color style='color:#80C0FF;'>물 원소</color>, <color style='color:#99FFFF;'>얼음 원소</color>, <color style='color:#FFACFF;'>번개 원소</color> 피해 보너스를 제공한다. 해당 효과는 뜬 꿈 상태가 종료될 때까지 지속된다",
                        "Icon": "UI_Talent_S_Mizuki_02"
                    },
                    {
                        "Level": 3,
                        "Name": "희망의 달빛",
                        "Desc": "원소전투 스킬 <color style='color:#FFD780;'>아키사의 베개 순례</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Mizuki_01"
                    },
                    {
                        "Level": 4,
                        "Name": "온천의 꽃은",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>극락 온천 치료법</color>의 <color style='color:#FFD780;'>꿈과자</color> 획득 시, 피해를 주는 동시에 치유를 진행하며 유메미즈키 미즈키의 원소 에너지가 5pt 회복된다. 한 번의 <color style='color:#FFD780;'>극락 온천 치료법</color> 지속 시간 동안, 해당 방식으로 원소 에너지를 최대 4회 회복할 수 있다",
                        "Icon": "UI_Talent_S_Mizuki_03"
                    },
                    {
                        "Level": 5,
                        "Name": "저무는 달을 보며",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>극락 온천 치료법</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Mizuki_02"
                    },
                    {
                        "Level": 6,
                        "Name": "그리움 맺네",
                        "Desc": "유메미즈키 미즈키가 뜬 꿈 상태 시, 주변에 있는 파티 내 캐릭터의 확산 반응으로 주는 피해에서 치명타가 발생할 수 있다. 치명타 확률은 30%, 치명타 피해는 100%로 고정된다",
                        "Icon": "UI_Talent_S_Mizuki_04"
                    }
                ]
            },
            "3": {
                "BattleSkills": [
                    {
                        "Name": "일반 공격 · 꿈꾸는 마음",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>최대 3번 공격해 <color style='color:#80FFD7;'>바람 원소 피해</color>를 준다.<br><br><color style='color:#FFD780;'>강공격</color><br>일정 스태미나를 소모해 짧은 영창 후 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 준다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>바람 원소의 힘을 모은 후 지면을 강타해 경로상의 적을 공격하고 착지 시 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 준다",
                        "Icon": "Skill_A_Catalyst_MD",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "52.277%",
                                    "56.198%",
                                    "60.118%",
                                    "65.346%",
                                    "69.267%",
                                    "73.188%",
                                    "78.415%",
                                    "83.643%",
                                    "88.871%",
                                    "94.098%",
                                    "99.326%",
                                    "104.554%",
                                    "111.088%",
                                    "117.623%",
                                    "124.157%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "46.914%",
                                    "50.433%",
                                    "53.952%",
                                    "58.643%",
                                    "62.162%",
                                    "65.68%",
                                    "70.372%",
                                    "75.063%",
                                    "79.755%",
                                    "84.446%",
                                    "89.137%",
                                    "93.829%",
                                    "99.693%",
                                    "105.557%",
                                    "111.422%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "71.369%",
                                    "76.722%",
                                    "82.074%",
                                    "89.211%",
                                    "94.564%",
                                    "100.0%",
                                    "107.053%",
                                    "114.19%",
                                    "121.327%",
                                    "128.464%",
                                    "135.601%",
                                    "142.738%",
                                    "151.659%",
                                    "160.58%",
                                    "169.501%"
                                ]
                            },
                            {
                                "Desc": "강공격 피해",
                                "ParamLevelList": [
                                    "130.0%",
                                    "139.75%",
                                    "149.5%",
                                    "162.5%",
                                    "172.25%",
                                    "182.0%",
                                    "195.0%",
                                    "208.0%",
                                    "221.0%",
                                    "234.0%",
                                    "247.0%",
                                    "260.0%",
                                    "276.25%",
                                    "292.5%",
                                    "308.75%"
                                ]
                            },
                            {
                                "Desc": "강공격 스태미나 소모",
                                "ParamLevelList": [
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "56.829%",
                                    "61.454%",
                                    "66.08%",
                                    "72.688%",
                                    "77.314%",
                                    "82.6%",
                                    "89.869%",
                                    "97.138%",
                                    "104.406%",
                                    "112.336%",
                                    "120.266%",
                                    "128.195%",
                                    "136.125%",
                                    "144.054%",
                                    "151.984%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "113.634%/141.934%",
                                    "122.883%/153.487%",
                                    "132.132%/165.04%",
                                    "145.345%/181.544%",
                                    "154.594%/193.097%",
                                    "165.165%/206.3%",
                                    "179.7%/224.454%",
                                    "194.234%/242.609%",
                                    "208.769%/260.763%",
                                    "224.624%/280.568%",
                                    "240.48%/300.373%",
                                    "256.336%/320.178%",
                                    "272.192%/339.982%",
                                    "288.048%/359.787%",
                                    "303.904%/379.592%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "시가 깃든 아이사 순례",
                        "Desc": "「좋은 꿈」의 추억을 엮어, 지면 위에서 부유하는 <color style='color:#FFD780;'>부유몽</color> 상태에 진입하고 주변의 적에게 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 1회 준다.<br><br><color style='color:#FFD780;'>부유몽</color><br> · 부유몽 상태 시, 유메미즈키 미즈키가 전방을 향해 계속 부유하며 주기적으로 주변의 적에게 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 준다.<br> · 지속 시간 동안, 유메미즈키 미즈키는 부유 방향을 조정할 수 있으며, 원소폭발 <color style='color:#FFD780;'>극락 온천 치료법</color>의 <color style='color:#FFD780;'>꿈과자</color> 획득 범위가 증가한다.<br> · 유메미즈키 미즈키의 원소 마스터리를 기반으로, 주변에 있는 파티 내 캐릭터가 발동한 확산 반응으로 주는 피해가 증가한다.<br> · 유메미즈키 미즈키가 퇴장 또는 스킬 재발동 시, 부유몽 상태가 종료된다.<br><br><i>「달이 뜨는 밤마다 만나서 노래하니, 서로의 마음은 하나로 엮이네」</i>",
                        "Icon": "Skill_S_Mizuki_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "57.744%",
                                    "62.075%",
                                    "66.406%",
                                    "72.18%",
                                    "76.511%",
                                    "80.842%",
                                    "86.616%",
                                    "92.39%",
                                    "98.165%",
                                    "103.939%",
                                    "109.714%",
                                    "115.488%",
                                    "122.706%",
                                    "129.924%",
                                    "137.142%"
                                ]
                            },
                            {
                                "Desc": "지속 공격 피해",
                                "ParamLevelList": [
                                    "44.912%",
                                    "48.28%",
                                    "51.649%",
                                    "56.14%",
                                    "59.508%",
                                    "62.877%",
                                    "67.368%",
                                    "71.859%",
                                    "76.35%",
                                    "80.842%",
                                    "85.333%",
                                    "89.824%",
                                    "95.438%",
                                    "101.052%",
                                    "106.666%"
                                ]
                            },
                            {
                                "Desc": "부유몽 지속 시간",
                                "ParamLevelList": [
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초"
                                ]
                            },
                            {
                                "Desc": "원소 마스터리 1pt당 확산 피해 증가 백분율",
                                "ParamLevelList": [
                                    "0.0%",
                                    "0.0%",
                                    "0.1%",
                                    "0.12%",
                                    "0.14%",
                                    "0.16%",
                                    "0.18%",
                                    "0.2%",
                                    "0.22%",
                                    "0.24%",
                                    "0.26%",
                                    "0.28%",
                                    "0.3%",
                                    "0.32%",
                                    "0.34%"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "극락 온천 치료법",
                        "Desc": "수많은 「좋은 꿈」과 「악몽」의 추억을 불러와, 주변의 물체와 적을 끌어당기고 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 주며, 동족 후배를 소환해 도움을 요청한다.<br><br><color style='color:#FFD780;'>바쿠</color><br>현재 필드 위 캐릭터를 따라다닌다. 일정 시간마다 바쿠는 주변에 「꿈과자」를 1개 생성한다. 주변에 있는 현재 필드 위 파티 내 캐릭터가 꿈과자 획득 후, 획득 캐릭터의 HP가 70%를 초과한 경우: 꿈과자가 폭발하며 꿈 충격파를 방출해 주변의 적에게 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 1회 준다. 획득 캐릭터의 HP가 70%를 초과하지 않은 경우: 획득 캐릭터의 HP를 회복시킨다. 회복량은 유메미즈키 미즈키의 원소 마스터리의 영향을 받는다. 유메미즈키 미즈키가 꿈과자를 획득 및 치유 발동 시, 치유량이 추가로 100% 증가한다. 일정 시간 동안 아무도 꿈과자를 획득하지 않은 경우: 꿈과자가 폭발하며 꿈 충격파를 방출해 주변의 적에게 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 1회 준다.<br><br><i>「어두운 감정을 오랫동안 숨겨두면 『악몽』이 되거든. 그러니까 이 기회에 『맛있는 간식』 삼아 먹어 치워버리는 거 어때?」</i>",
                        "Icon": "Skill_E_Mizuki_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "94.08%",
                                    "101.136%",
                                    "108.192%",
                                    "117.6%",
                                    "124.656%",
                                    "131.712%",
                                    "141.12%",
                                    "150.528%",
                                    "159.936%",
                                    "169.344%",
                                    "178.752%",
                                    "188.16%",
                                    "200.0%",
                                    "211.68%",
                                    "223.44%"
                                ]
                            },
                            {
                                "Desc": "꿈 충격파 피해",
                                "ParamLevelList": [
                                    "70.56%",
                                    "75.852%",
                                    "81.144%",
                                    "88.2%",
                                    "93.492%",
                                    "98.784%",
                                    "105.84%",
                                    "112.896%",
                                    "119.952%",
                                    "127.008%",
                                    "134.064%",
                                    "141.12%",
                                    "149.94%",
                                    "158.76%",
                                    "167.58%"
                                ]
                            },
                            {
                                "Desc": "과자 획득 HP 회복량",
                                "ParamLevelList": [
                                    "원소마스터리의 314.57+130.56%",
                                    "원소마스터리의 346.03137+140.352%",
                                    "원소마스터리의 380.11453+150.144%",
                                    "원소마스터리의 416.81946+163.2%",
                                    "원소마스터리의 456.14618+172.992%",
                                    "원소마스터리의 498.09467+182.784%",
                                    "원소마스터리의 542.66492+195.84%",
                                    "원소마스터리의 589.85699+208.896%",
                                    "원소마스터리의 639.67084+221.952%",
                                    "원소마스터리의 692.10645+235.008%",
                                    "원소마스터리의 747.16388+248.064%",
                                    "원소마스터리의 804.84302+261.12%",
                                    "원소마스터리의 865.14398+277.44%",
                                    "원소마스터리의 928.06677+293.76%",
                                    "원소마스터리의 993.61127+310.08%"
                                ]
                            },
                            {
                                "Desc": "지속 시간",
                                "ParamLevelList": [
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "일렁이는 달",
                        "Desc": "유메미즈키 미즈키가 부유몽 상태에서 확산 반응 발동 시, 부유몽 상태의 지속 시간이 2.5초 증가한다. 해당 효과는 0.3초마다 최대 1회 발동되고, 한 번의 부유몽 상태에서 최대 2회 발동된다",
                        "Icon": "UI_Talent_S_Mizuki_05"
                    },
                    {
                        "Name": "낮에 그린 꿈",
                        "Desc": "유메미즈키 미즈키가 부유몽 상태에서, 주변에 있는 파티 내 다른 캐릭터의 <color style='color:#FF9999;'>불 원소</color>, <color style='color:#80C0FF;'>물 원소</color>, <color style='color:#99FFFF;'>얼음 원소</color> 또는 <color style='color:#FFACFF;'>번개 원소</color> 타입 공격이 적에게 명중 시, 유메미즈키 미즈키의 원소마스터리가 100pt 증가한다. 지속 시간: 4초",
                        "Icon": "UI_Talent_S_Mizuki_06"
                    },
                    {
                        "Name": "만병통치",
                        "Desc": "유메미즈키 미즈키가 파티에 있을 시, 파티 내 자신의 캐릭터가 회복류 요리를 사용해 회복하면 일정 확률로 회복량이 30% 증가한다. 해당 효과의 발동 확률은 상응하는 캐릭터의 호감도 레벨에 기반한다(여행자가 회복류 요리 사용 시, 해당 효과가 항상 발동된다)",
                        "Icon": "UI_Talent_S_Mizuki_07"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "안개 물결과",
                        "Desc": "유메미즈키 미즈키가 부유몽 상태 시, 3.5초마다 주변에 있는 적에게 3초 동안 지속되는 「23일 밤맞이」 효과를 부여한다. 23일 밤맞이 상태의 적이 바람 원소의 피해를 받아 확산 반응이 발동되면, 해당 효과가 제거되고 이번 확산 반응으로 해당 적에게 주는 피해가 유메미즈키 미즈키의 원소 마스터리의 900%만큼 증가한다",
                        "Icon": "UI_Talent_S_Mizuki_01"
                    },
                    {
                        "Level": 2,
                        "Name": "그대 꿈속에서 본",
                        "Desc": "부유몽 상태 진입 시, 주변에 있는 파티 내 다른 캐릭터에게 유메미즈키 미즈키의 원소 마스터리 1pt당 0.02%의 <color style='color:#FF9999;'>불 원소</color>, <color style='color:#80C0FF;'>물 원소</color>, <color style='color:#99FFFF;'>얼음 원소</color>, <color style='color:#FFACFF;'>번개 원소</color> 피해 보너스를 제공한다. 해당 효과는 부유몽 상태가 종료될 때까지 지속된다",
                        "Icon": "UI_Talent_S_Mizuki_02"
                    },
                    {
                        "Level": 3,
                        "Name": "희망의 달빛",
                        "Desc": "원소전투 스킬 <color style='color:#FFD780;'>아이사 명소 나들이</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Mizuki_01"
                    },
                    {
                        "Level": 4,
                        "Name": "온천의 꽃은",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>극락 온천 치료법</color>의 <color style='color:#FFD780;'>꿈과자</color> 획득 시, 피해를 주는 동시에 치유를 진행하며 유메미즈키 미즈키의 원소 에너지가 5pt 회복된다. 한 번의 <color style='color:#FFD780;'>극락 온천 치료법</color> 지속 시간 동안, 해당 방식으로 원소 에너지를 최대 4회 회복할 수 있다",
                        "Icon": "UI_Talent_S_Mizuki_03"
                    },
                    {
                        "Level": 5,
                        "Name": "저무는 달을 보며",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>극락 온천 치료법</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Mizuki_02"
                    },
                    {
                        "Level": 6,
                        "Name": "그리움 맺네",
                        "Desc": "유메미즈키 미즈키가 부유몽 상태 시, 주변에 있는 파티 내 캐릭터의 확산 반응으로 주는 피해에서 치명타가 발생할 수 있다. 치명타 확률은 30%, 치명타 피해는 100%로 고정된다",
                        "Icon": "UI_Talent_S_Mizuki_04"
                    }
                ]
            },
            "4": {
                "BattleSkills": [
                    {
                        "Name": "일반 공격 · 꿈꾸는 마음",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>최대 3번 공격해 <color style='color:#80FFD7;'>바람 원소 피해</color>를 준다.<br><br><color style='color:#FFD780;'>강공격</color><br>일정 스태미나를 소모해 짧은 영창 후 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 준다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>바람 원소의 힘을 모은 후 지면을 강타해 경로상의 적을 공격하고 착지 시 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 준다",
                        "Icon": "Skill_A_Catalyst_MD",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "52.277%",
                                    "56.198%",
                                    "60.118%",
                                    "65.346%",
                                    "69.267%",
                                    "73.188%",
                                    "78.415%",
                                    "83.643%",
                                    "88.871%",
                                    "94.098%",
                                    "99.326%",
                                    "104.554%",
                                    "111.088%",
                                    "117.623%",
                                    "124.157%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "46.914%",
                                    "50.433%",
                                    "53.952%",
                                    "58.643%",
                                    "62.162%",
                                    "65.68%",
                                    "70.372%",
                                    "75.063%",
                                    "79.755%",
                                    "84.446%",
                                    "89.137%",
                                    "93.829%",
                                    "99.693%",
                                    "105.557%",
                                    "111.422%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "71.369%",
                                    "76.722%",
                                    "82.074%",
                                    "89.211%",
                                    "94.564%",
                                    "100.0%",
                                    "107.053%",
                                    "114.19%",
                                    "121.327%",
                                    "128.464%",
                                    "135.601%",
                                    "142.738%",
                                    "151.659%",
                                    "160.58%",
                                    "169.501%"
                                ]
                            },
                            {
                                "Desc": "강공격 피해",
                                "ParamLevelList": [
                                    "130.0%",
                                    "139.75%",
                                    "149.5%",
                                    "162.5%",
                                    "172.25%",
                                    "182.0%",
                                    "195.0%",
                                    "208.0%",
                                    "221.0%",
                                    "234.0%",
                                    "247.0%",
                                    "260.0%",
                                    "276.25%",
                                    "292.5%",
                                    "308.75%"
                                ]
                            },
                            {
                                "Desc": "강공격 스태미나 소모",
                                "ParamLevelList": [
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt",
                                    "50.0pt"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "56.829%",
                                    "61.454%",
                                    "66.08%",
                                    "72.688%",
                                    "77.314%",
                                    "82.6%",
                                    "89.869%",
                                    "97.138%",
                                    "104.406%",
                                    "112.336%",
                                    "120.266%",
                                    "128.195%",
                                    "136.125%",
                                    "144.054%",
                                    "151.984%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "113.634%/141.934%",
                                    "122.883%/153.487%",
                                    "132.132%/165.04%",
                                    "145.345%/181.544%",
                                    "154.594%/193.097%",
                                    "165.165%/206.3%",
                                    "179.7%/224.454%",
                                    "194.234%/242.609%",
                                    "208.769%/260.763%",
                                    "224.624%/280.568%",
                                    "240.48%/300.373%",
                                    "256.336%/320.178%",
                                    "272.192%/339.982%",
                                    "288.048%/359.787%",
                                    "303.904%/379.592%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "시가 깃든 아이사 순례",
                        "Desc": "「좋은 꿈」의 추억을 엮어, 지면 위에서 부유하는 <color style='color:#FFD780;'>부유몽</color> 상태에 진입하고 주변의 적에게 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 1회 준다.<br><br><color style='color:#FFD780;'>부유몽</color><br> · 부유몽 상태 시, 유메미즈키 미즈키가 전방을 향해 계속 부유하며 주기적으로 주변의 적에게 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 준다.<br> · 지속 시간 동안, 유메미즈키 미즈키는 부유 방향을 조정할 수 있으며, 원소폭발 <color style='color:#FFD780;'>극락 온천 치료법</color>의 <color style='color:#FFD780;'>꿈과자</color> 획득 범위가 증가한다.<br> · 유메미즈키 미즈키의 원소 마스터리를 기반으로, 주변에 있는 파티 내 캐릭터가 발동한 확산 반응으로 주는 피해가 증가한다.<br> · 유메미즈키 미즈키가 퇴장 또는 스킬 재발동 시, 부유몽 상태가 종료된다.<br><br><i>「달이 뜨는 밤마다 꿈에서 만나 노래하니, 서로의 마음은 하나로 엮이네」</i>",
                        "Icon": "Skill_S_Mizuki_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "57.744%",
                                    "62.075%",
                                    "66.406%",
                                    "72.18%",
                                    "76.511%",
                                    "80.842%",
                                    "86.616%",
                                    "92.39%",
                                    "98.165%",
                                    "103.939%",
                                    "109.714%",
                                    "115.488%",
                                    "122.706%",
                                    "129.924%",
                                    "137.142%"
                                ]
                            },
                            {
                                "Desc": "지속 공격 피해",
                                "ParamLevelList": [
                                    "44.912%",
                                    "48.28%",
                                    "51.649%",
                                    "56.14%",
                                    "59.508%",
                                    "62.877%",
                                    "67.368%",
                                    "71.859%",
                                    "76.35%",
                                    "80.842%",
                                    "85.333%",
                                    "89.824%",
                                    "95.438%",
                                    "101.052%",
                                    "106.666%"
                                ]
                            },
                            {
                                "Desc": "부유몽 지속 시간",
                                "ParamLevelList": [
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초",
                                    "5.0초"
                                ]
                            },
                            {
                                "Desc": "원소 마스터리 1pt당 확산 피해 증가 백분율",
                                "ParamLevelList": [
                                    "0.18%",
                                    "0.21%",
                                    "0.24%",
                                    "0.27%",
                                    "0.3%",
                                    "0.33%",
                                    "0.36%",
                                    "0.39%",
                                    "0.42%",
                                    "0.45%",
                                    "0.48%",
                                    "0.51%",
                                    "0.54%",
                                    "0.57%",
                                    "0.6%"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "극락 온천 치료법",
                        "Desc": "수많은 「좋은 꿈」과 「악몽」의 추억을 불러와, 주변의 물체와 적을 끌어당기고 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 주며, 작은 바쿠를 소환해 도움을 요청한다.<br><br><color style='color:#FFD780;'>작은 바쿠</color><br>현재 필드 위 캐릭터를 따라다닌다. 일정 시간마다 작은 바쿠는 주변에 「꿈과자」를 1개 생성한다. 주변에 있는 현재 필드 위 파티 내 캐릭터가 꿈과자 획득 후, 획득 캐릭터의 HP가 70%를 초과한 경우: 꿈과자가 폭발하며 꿈 충격파를 방출해 주변의 적에게 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 1회 준다. 획득 캐릭터의 HP가 70%를 초과하지 않은 경우: 획득 캐릭터의 HP를 회복시킨다. 회복량은 유메미즈키 미즈키의 원소 마스터리의 영향을 받는다. 유메미즈키 미즈키가 꿈과자를 획득 및 치유 발동 시, 치유량이 추가로 100% 증가한다. 일정 시간 동안 아무도 꿈과자를 획득하지 않은 경우: 꿈과자가 폭발하며 꿈 충격파를 방출해 주변의 적에게 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 1회 준다.<br><br><i>「어두운 감정을 오랫동안 숨겨두면 『악몽』이 되거든. 그러니까 이 기회에 『맛있는 간식』 삼아 먹어 치워버리는 게 어때?」</i>",
                        "Icon": "Skill_E_Mizuki_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "94.08%",
                                    "101.136%",
                                    "108.192%",
                                    "117.6%",
                                    "124.656%",
                                    "131.712%",
                                    "141.12%",
                                    "150.528%",
                                    "159.936%",
                                    "169.344%",
                                    "178.752%",
                                    "188.16%",
                                    "200.0%",
                                    "211.68%",
                                    "223.44%"
                                ]
                            },
                            {
                                "Desc": "꿈 충격파 피해",
                                "ParamLevelList": [
                                    "70.56%",
                                    "75.852%",
                                    "81.144%",
                                    "88.2%",
                                    "93.492%",
                                    "98.784%",
                                    "105.84%",
                                    "112.896%",
                                    "119.952%",
                                    "127.008%",
                                    "134.064%",
                                    "141.12%",
                                    "149.94%",
                                    "158.76%",
                                    "167.58%"
                                ]
                            },
                            {
                                "Desc": "과자 획득 HP 회복량",
                                "ParamLevelList": [
                                    "원소 마스터리의130.56%+314.57",
                                    "원소 마스터리의140.352%+346.03137",
                                    "원소 마스터리의150.144%+380.11453",
                                    "원소 마스터리의163.2%+416.81946",
                                    "원소 마스터리의172.992%+456.14618",
                                    "원소 마스터리의182.784%+498.09467",
                                    "원소 마스터리의195.84%+542.66492",
                                    "원소 마스터리의208.896%+589.85699",
                                    "원소 마스터리의221.952%+639.67084",
                                    "원소 마스터리의235.008%+692.10645",
                                    "원소 마스터리의248.064%+747.16388",
                                    "원소 마스터리의261.12%+804.84302",
                                    "원소 마스터리의277.44%+865.14398",
                                    "원소 마스터리의293.76%+928.06677",
                                    "원소 마스터리의310.08%+993.61127"
                                ]
                            },
                            {
                                "Desc": "지속 시간",
                                "ParamLevelList": [
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초",
                                    "12.0초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "일렁이는 달",
                        "Desc": "유메미즈키 미즈키가 부유몽 상태에서 확산 반응 발동 시, 부유몽 상태의 지속 시간이 2.5초 증가한다. 해당 효과는 0.3초마다 최대 1회 발동되고, 한 번의 부유몽 상태에서 최대 2회 발동된다",
                        "Icon": "UI_Talent_S_Mizuki_05"
                    },
                    {
                        "Name": "낮에 그린 꿈",
                        "Desc": "유메미즈키 미즈키가 부유몽 상태에서, 주변에 있는 파티 내 다른 캐릭터의 <color style='color:#FF9999;'>불 원소</color>, <color style='color:#80C0FF;'>물 원소</color>, <color style='color:#99FFFF;'>얼음 원소</color> 또는 <color style='color:#FFACFF;'>번개 원소</color> 타입 공격이 적에게 명중 시, 유메미즈키 미즈키의 원소 마스터리가 100pt 증가한다. 지속 시간: 4초",
                        "Icon": "UI_Talent_S_Mizuki_06"
                    },
                    {
                        "Name": "만병통치",
                        "Desc": "유메미즈키 미즈키가 파티에 있을 시, 파티 내 자신의 캐릭터가 부활 기능이 없는 회복류 요리를 사용해 회복하면 일정 확률로 회복량이 30% 증가한다. 해당 효과의 발동 확률은 상응하는 캐릭터의 호감도 레벨에 기반한다(여행자가 회복류 요리 사용 시, 해당 효과는 항상 발동된다)",
                        "Icon": "UI_Talent_S_Mizuki_07"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "안개 물결과",
                        "Desc": "유메미즈키 미즈키가 부유몽 상태 시, 3.5초마다 주변에 있는 적에게 3초 동안 지속되는 「23일 밤맞이」 효과를 부여한다. 23일 밤맞이 상태의 적이 바람 원소의 피해를 받아 확산 반응이 발동되면, 해당 효과가 제거되고 이번 확산 반응으로 해당 적에게 주는 피해가 유메미즈키 미즈키의 원소 마스터리의 900%만큼 증가한다",
                        "Icon": "UI_Talent_S_Mizuki_01"
                    },
                    {
                        "Level": 2,
                        "Name": "그대 꿈속에서 본",
                        "Desc": "부유몽 상태 진입 시, 주변에 있는 파티 내 다른 캐릭터에게 유메미즈키 미즈키의 원소 마스터리 1pt당 0.04%의 <color style='color:#FF9999;'>불 원소</color>, <color style='color:#80C0FF;'>물 원소</color>, <color style='color:#99FFFF;'>얼음 원소</color>, <color style='color:#FFACFF;'>번개 원소</color> 피해 보너스를 제공한다. 해당 효과는 부유몽 상태가 종료될 때까지 지속된다",
                        "Icon": "UI_Talent_S_Mizuki_02"
                    },
                    {
                        "Level": 3,
                        "Name": "희망의 달빛",
                        "Desc": "원소전투 스킬 <color style='color:#FFD780;'>시가 깃든 아이사 순례</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Mizuki_01"
                    },
                    {
                        "Level": 4,
                        "Name": "온천의 꽃은",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>극락 온천 치료법</color>의 <color style='color:#FFD780;'>꿈과자</color> 획득 시, 피해를 주는 동시에 치유를 진행하며 유메미즈키 미즈키의 원소 에너지가 5pt 회복된다. 한 번의 <color style='color:#FFD780;'>극락 온천 치료법</color> 지속 시간 동안, 해당 방식으로 원소 에너지를 최대 4회 회복할 수 있다",
                        "Icon": "UI_Talent_S_Mizuki_03"
                    },
                    {
                        "Level": 5,
                        "Name": "저무는 달을 보며",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>극락 온천 치료법</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Mizuki_02"
                    },
                    {
                        "Level": 6,
                        "Name": "그리움 맺네",
                        "Desc": "유메미즈키 미즈키가 부유몽 상태 시, 주변에 있는 파티 내 캐릭터의 확산 반응으로 주는 피해에서 치명타가 발생할 수 있다. 치명타 확률은 30%, 치명타 피해는 100%로 고정된다",
                        "Icon": "UI_Talent_S_Mizuki_04"
                    }
                ]
            },
            "L": {
                "BattleSkills": [
                    {
                        "Name": "꿈꾸는 마음",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>최대 3번 공격해 <color style='color:#80FFD7;'>바람 원소 피해</color>를 준다.<br><br><color style='color:#FFD780;'>강공격</color><br>일정 스태미나를 소모해 짧은 영창 후 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 준다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>바람 원소의 힘을 모은 후 지면을 강타해 경로상의 적을 공격하고 착지 시 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 준다",
                        "Icon": "Skill_A_Catalyst_MD",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "52.2768%",
                                    "56.1976%",
                                    "60.1183%",
                                    "65.346%",
                                    "69.2668%",
                                    "73.1875%",
                                    "78.4152%",
                                    "83.6429%",
                                    "88.8706%",
                                    "94.0982%",
                                    "99.3259%",
                                    "104.5536%",
                                    "111.0882%",
                                    "117.6228%",
                                    "124.1574%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "46.9144%",
                                    "50.433%",
                                    "53.9516%",
                                    "58.643%",
                                    "62.1616%",
                                    "65.6802%",
                                    "70.3716%",
                                    "75.063%",
                                    "79.7545%",
                                    "84.4459%",
                                    "89.1374%",
                                    "93.8288%",
                                    "99.6931%",
                                    "105.5574%",
                                    "111.4217%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "71.3688%",
                                    "76.7215%",
                                    "82.0741%",
                                    "89.211%",
                                    "94.5637%",
                                    "99.9163%",
                                    "107.0532%",
                                    "114.1901%",
                                    "121.327%",
                                    "128.4638%",
                                    "135.6007%",
                                    "142.7376%",
                                    "151.6587%",
                                    "160.5798%",
                                    "169.5009%"
                                ]
                            },
                            {
                                "Desc": "강공격 피해",
                                "ParamLevelList": [
                                    "130.0%",
                                    "139.75%",
                                    "149.5%",
                                    "162.5%",
                                    "172.25%",
                                    "182.0%",
                                    "195.0%",
                                    "208.0%",
                                    "221.0%",
                                    "234.0%",
                                    "247.0%",
                                    "260.0%",
                                    "276.25%",
                                    "292.5%",
                                    "308.75%"
                                ]
                            },
                            {
                                "Desc": "강공격 스태미나 소모",
                                "ParamLevelList": [
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt",
                                    "50pt"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "56.8288%",
                                    "61.4544%",
                                    "66.08%",
                                    "72.688%",
                                    "77.3136%",
                                    "82.6%",
                                    "89.8688%",
                                    "97.1376%",
                                    "104.4064%",
                                    "112.336%",
                                    "120.2656%",
                                    "128.1952%",
                                    "136.1248%",
                                    "144.0544%",
                                    "151.984%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "113.6335%/141.9344%",
                                    "122.8828%/153.4872%",
                                    "132.132%/165.04%",
                                    "145.3452%/181.544%",
                                    "154.5944%/193.0968%",
                                    "165.165%/206.3%",
                                    "179.6995%/224.4544%",
                                    "194.234%/242.6088%",
                                    "208.7686%/260.7632%",
                                    "224.6244%/280.568%",
                                    "240.4802%/300.3728%",
                                    "256.3361%/320.1776%",
                                    "272.1919%/339.9824%",
                                    "288.0478%/359.7872%",
                                    "303.9036%/379.592%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "시가 깃든 아이사 순례",
                        "Desc": "「좋은 꿈」의 추억을 엮어, 지면 위에서 부유하는 <color style='color:#FFD780;'>부유몽</color> 상태에 진입하고 주변의 적에게 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 1회 준다.<br><br><color style='color:#FFD780;'>부유몽</color><br> · 부유몽 상태 시, 유메미즈키 미즈키가 전방을 향해 계속 부유하며 주기적으로 주변의 적에게 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 준다.<br> · 지속 시간 동안, 유메미즈키 미즈키는 부유 방향을 조정할 수 있으며, 원소폭발 <color style='color:#FFD780;'>극락 온천 치료법</color>의 <color style='color:#FFD780;'>꿈과자</color> 획득 범위가 증가한다.<br> · 유메미즈키 미즈키의 원소 마스터리를 기반으로, 주변에 있는 파티 내 캐릭터가 발동한 확산 반응으로 주는 피해가 증가한다.<br> · 유메미즈키 미즈키가 퇴장 또는 스킬 재발동 시, 부유몽 상태가 종료된다.<br><br><i>「달이 뜨는 밤마다 꿈에서 만나 노래하니, 서로의 마음은 하나로 엮이네」</i>",
                        "Icon": "Skill_S_Mizuki_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "57.744%",
                                    "62.0748%",
                                    "66.4056%",
                                    "72.18%",
                                    "76.5108%",
                                    "80.8416%",
                                    "86.616%",
                                    "92.3904%",
                                    "98.1648%",
                                    "103.9392%",
                                    "109.7136%",
                                    "115.488%",
                                    "122.706%",
                                    "129.924%",
                                    "137.142%"
                                ]
                            },
                            {
                                "Desc": "지속 공격 피해",
                                "ParamLevelList": [
                                    "44.912%",
                                    "48.2804%",
                                    "51.6488%",
                                    "56.14%",
                                    "59.5084%",
                                    "62.8768%",
                                    "67.368%",
                                    "71.8592%",
                                    "76.3504%",
                                    "80.8416%",
                                    "85.3328%",
                                    "89.824%",
                                    "95.438%",
                                    "101.052%",
                                    "106.666%"
                                ]
                            },
                            {
                                "Desc": "부유몽 지속 시간",
                                "ParamLevelList": [
                                    "5초",
                                    "5초",
                                    "5초",
                                    "5초",
                                    "5초",
                                    "5초",
                                    "5초",
                                    "5초",
                                    "5초",
                                    "5초",
                                    "5초",
                                    "5초",
                                    "5초",
                                    "5초",
                                    "5초"
                                ]
                            },
                            {
                                "Desc": "원소 마스터리 1pt당 확산 피해 증가 백분율",
                                "ParamLevelList": [
                                    "0.18%",
                                    "0.21%",
                                    "0.24%",
                                    "0.27%",
                                    "0.3%",
                                    "0.33%",
                                    "0.36%",
                                    "0.39%",
                                    "0.42%",
                                    "0.45%",
                                    "0.48%",
                                    "0.51%",
                                    "0.54%",
                                    "0.57%",
                                    "0.6%"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "극락 온천 치료법",
                        "Desc": "수많은 「좋은 꿈」과 「악몽」의 추억을 불러와, 주변의 물체와 적을 끌어당기고 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 주며, 작은 바쿠를 소환해 도움을 요청한다.<br><br><color style='color:#FFD780;'>작은 바쿠</color><br>현재 필드 위 캐릭터를 따라다닌다. 일정 시간마다 작은 바쿠는 주변에 「꿈과자」를 1개 생성한다. 파티 내 자신의 캐릭터가 꿈과자 획득 후, 획득 캐릭터의 HP가 70%를 초과한 경우: 꿈과자가 폭발하며 꿈 충격파를 방출해 주변의 적에게 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 1회 준다. 획득 캐릭터의 HP가 70%를 초과하지 않은 경우: 획득 캐릭터의 HP를 회복시킨다. 회복량은 유메미즈키 미즈키의 원소 마스터리의 영향을 받는다. 유메미즈키 미즈키가 꿈과자를 획득 및 치유 발동 시, 치유량이 추가로 100% 증가한다. 일정 시간 동안 아무도 꿈과자를 획득하지 않은 경우: 꿈과자가 폭발하며 꿈 충격파를 방출해 주변의 적에게 <color style='color:#80FFD7;'>바람 원소 범위 피해</color>를 1회 준다.<br><br><i>「어두운 감정을 오랫동안 숨겨두면 『악몽』이 되거든. 그러니까 이 기회에 『맛있는 간식』 삼아 먹어 치워버리는 게 어때?」</i>",
                        "Icon": "Skill_E_Mizuki_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "94.08%",
                                    "101.136%",
                                    "108.192%",
                                    "117.6%",
                                    "124.656%",
                                    "131.712%",
                                    "141.12%",
                                    "150.528%",
                                    "159.936%",
                                    "169.344%",
                                    "178.752%",
                                    "188.16%",
                                    "199.92%",
                                    "211.68%",
                                    "223.44%"
                                ]
                            },
                            {
                                "Desc": "꿈 충격파 피해",
                                "ParamLevelList": [
                                    "70.56%",
                                    "75.852%",
                                    "81.144%",
                                    "88.2%",
                                    "93.492%",
                                    "98.784%",
                                    "105.84%",
                                    "112.896%",
                                    "119.952%",
                                    "127.008%",
                                    "134.064%",
                                    "141.12%",
                                    "149.94%",
                                    "158.76%",
                                    "167.58%"
                                ]
                            },
                            {
                                "Desc": "과자 획득 HP 회복량",
                                "ParamLevelList": [
                                    "원소 마스터리의 130.56%+314.57",
                                    "원소 마스터리의 140.352%+346.03137",
                                    "원소 마스터리의 150.144%+380.11453",
                                    "원소 마스터리의 163.2%+416.81946",
                                    "원소 마스터리의 172.992%+456.14618",
                                    "원소 마스터리의 182.784%+498.09467",
                                    "원소 마스터리의 195.84%+542.6649",
                                    "원소 마스터리의 208.896%+589.857",
                                    "원소 마스터리의 221.952%+639.67084",
                                    "원소 마스터리의 235.008%+692.10645",
                                    "원소 마스터리의 248.064%+747.1639",
                                    "원소 마스터리의 261.12%+804.843",
                                    "원소 마스터리의 277.44%+865.144",
                                    "원소 마스터리의 293.76%+928.0668",
                                    "원소 마스터리의 310.08%+993.61127"
                                ]
                            },
                            {
                                "Desc": "지속 시간",
                                "ParamLevelList": [
                                    "12초",
                                    "12초",
                                    "12초",
                                    "12초",
                                    "12초",
                                    "12초",
                                    "12초",
                                    "12초",
                                    "12초",
                                    "12초",
                                    "12초",
                                    "12초",
                                    "12초",
                                    "12초",
                                    "12초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "일렁이는 달",
                        "Desc": "유메미즈키 미즈키가 부유몽 상태에서 확산 반응 발동 시, 부유몽 상태의 지속 시간이 2.5초 증가한다. 해당 효과는 0.3초마다 최대 1회 발동되고, 한 번의 부유몽 상태에서 최대 2회 발동된다",
                        "Icon": "UI_Talent_S_Mizuki_05"
                    },
                    {
                        "Name": "낮에 그린 꿈",
                        "Desc": "유메미즈키 미즈키가 부유몽 상태에서, 주변에 있는 파티 내 다른 캐릭터의 <color style='color:#FF9999;'>불 원소</color>, <color style='color:#80C0FF;'>물 원소</color>, <color style='color:#99FFFF;'>얼음 원소</color> 또는 <color style='color:#FFACFF;'>번개 원소</color> 타입 공격이 적에게 명중 시, 유메미즈키 미즈키의 원소 마스터리가 100pt 증가한다. 지속 시간: 4초",
                        "Icon": "UI_Talent_S_Mizuki_06"
                    },
                    {
                        "Name": "만병통치",
                        "Desc": "유메미즈키 미즈키가 파티에 있을 시, 파티 내 자신의 캐릭터가 부활 기능이 없는 회복류 요리를 사용해 회복하면 일정 확률로 회복량이 30% 증가한다. 해당 효과의 발동 확률은 상응하는 캐릭터의 호감도 레벨에 기반한다. (여행자가 사용 시, 해당 효과는 항상 발동된다)",
                        "Icon": "UI_Talent_S_Mizuki_07"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "안개 물결과",
                        "Desc": "유메미즈키 미즈키가 부유몽 상태 시, 3.5초마다 주변에 있는 적에게 3초 동안 지속되는 「23일 밤맞이」 효과를 부여한다. 23일 밤맞이 상태의 적이 바람 원소의 피해를 받아 확산 반응이 발동되면, 해당 효과가 제거되고 이번 확산 반응으로 해당 적에게 주는 피해가 유메미즈키 미즈키 원소 마스터리의 1100%만큼 증가한다",
                        "Icon": "UI_Talent_S_Mizuki_01"
                    },
                    {
                        "Level": 2,
                        "Name": "그대 꿈속에서 본",
                        "Desc": "부유몽 상태 진입 시, 주변에 있는 파티 내 모든 다른 캐릭터에게 유메미즈키 미즈키의 원소 마스터리 1pt당 0.04%의 <color style='color:#FF9999;'>불 원소</color>, <color style='color:#80C0FF;'>물 원소</color>, <color style='color:#99FFFF;'>얼음 원소</color>, <color style='color:#FFACFF;'>번개 원소</color> 피해 보너스를 제공한다. 해당 효과는 부유몽 상태가 종료될 때까지 지속된다",
                        "Icon": "UI_Talent_S_Mizuki_02"
                    },
                    {
                        "Level": 3,
                        "Name": "희망의 달빛",
                        "Desc": "원소전투 스킬 <color style='color:#FFD780;'>시가 깃든 아이사 순례</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Mizuki_01"
                    },
                    {
                        "Level": 4,
                        "Name": "온천의 꽃은",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>극락 온천 치료법</color>의 <color style='color:#FFD780;'>꿈과자</color> 획득 시, 피해를 주는 동시에 치유를 진행하며 유메미즈키 미즈키의 원소 에너지가 5pt 회복된다. 한 번의 <color style='color:#FFD780;'>극락 온천 치료법</color> 지속 시간 동안, 해당 방식으로 원소 에너지를 최대 4회 회복할 수 있다",
                        "Icon": "UI_Talent_S_Mizuki_03"
                    },
                    {
                        "Level": 5,
                        "Name": "저무는 달을 보며",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>극락 온천 치료법</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Mizuki_02"
                    },
                    {
                        "Level": 6,
                        "Name": "그리움 맺네",
                        "Desc": "유메미즈키 미즈키가 부유몽 상태 시, 주변에 있는 파티 내 캐릭터의 확산 반응으로 주는 피해에서 치명타가 발생할 수 있다. 치명타 확률은 30%, 치명타 피해는 100%로 고정된다",
                        "Icon": "UI_Talent_S_Mizuki_04"
                    }
                ]
            }
        }
    }
}

var _AvatarAttackConfig_ = {
    "Mizuki": {
        "AttackList": [
            {
                "Skill": "E Start",
                "Shape": {
                    "Type": "Sphere",
                    "Size": [
                        5.5
                    ]
                },
                "AtkTag": "Elem Skill",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Wind",
                "GU": 1.0,
                "Poise": 30.0,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Default",
                "AttackType": "Default",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "E Interval",
                "Shape": {
                    "Type": "Sphere",
                    "Size": [
                        4.0
                    ]
                },
                "AtkTag": "Elem Skill",
                "AttTag": "",
                "AttGrp": "Once per 2 hits",
                "Element": "Wind",
                "GU": 1.0,
                "Poise": 20.0,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Default",
                "AttackType": "Default",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Q Start",
                "Shape": {
                    "Type": "Sphere",
                    "Size": [
                        8.0
                    ]
                },
                "AtkTag": "Elem Burst",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Wind",
                "GU": 2.0,
                "Poise": 100.0,
                "ForceType": 3,
                "Force": [
                    480.0,
                    600.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Default",
                "AttackType": "Default",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Q Snack",
                "Shape": {
                    "Type": "Sphere",
                    "Size": [
                        4.0
                    ]
                },
                "AtkTag": "Elem Burst",
                "AttTag": "Elem Burst",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Wind",
                "GU": 1.0,
                "Poise": 30.0,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Default",
                "AttackType": "Default",
                "RetreatType": "ByAttacker"
            }
        ]
    }
}