// Auto Generated

var _AvatarDataConfig_ = {
    "Olorun": {
        "BallList": [
            {
                "When": "Orb hits monster (once per Orb)",
                "DropArray": [
                    {
                        "Num": 3,
                        "Chance": 1
                    }
                ]
            }
        ],
        "EndureList": [
            {
                "Skill": "Special Leap",
                "Endure": 0
            }
        ],
        "WindZoneList": [],
        "OtherDataList": [
            "<b>@5.2v4 Changes#</b><br>• Particle Generation: @4 → 3#",
            "<b>@5.2v3 Changes#</b><br>• Particle Generation: @3 → 4#",
            "<b>@Taunt#</b><br>• Taunt range is @8m#, larger than most other characters.<br>• Characters with 5m taunt range: Amber, Ganyu, Itto, Lyney, Tighnari<br>• Characters with 8m taunt range: Lynette, Ororon",
            "<b>@Interruption RES#</b><br>• Cannot be interrupted during special leap.",
            "<b>@Particle Generation#</b><br>• The first Bounce of Skill Bomb generates @4 Electro Particles#, CD 6s."
        ]
    }
}

var _AvatarMats_ = {
    "Olorun": {
        "Promotion": [
            {},
            {
                "202": 20000,
                "104141": 1,
                "101252": 3,
                "112101": 3
            },
            {
                "202": 40000,
                "104142": 3,
                "113064": 2,
                "101252": 10,
                "112101": 15
            },
            {
                "202": 60000,
                "104142": 6,
                "113064": 4,
                "101252": 20,
                "112102": 12
            },
            {
                "202": 80000,
                "104143": 3,
                "113064": 8,
                "101252": 30,
                "112102": 18
            },
            {
                "202": 100000,
                "104143": 6,
                "113064": 12,
                "101252": 45,
                "112103": 12
            },
            {
                "202": 120000,
                "104144": 6,
                "113064": 20,
                "101252": 60,
                "112103": 24
            }
        ],
        "A": [
            {
                "202": 12500,
                "104350": 3,
                "112101": 6
            },
            {
                "202": 17500,
                "104351": 2,
                "112102": 3
            },
            {
                "202": 25000,
                "104351": 4,
                "112102": 4
            },
            {
                "202": 30000,
                "104351": 6,
                "112102": 6
            },
            {
                "202": 37500,
                "104351": 9,
                "112102": 9
            },
            {
                "202": 120000,
                "104352": 4,
                "112103": 4,
                "113054": 1
            },
            {
                "202": 260000,
                "104352": 6,
                "112103": 6,
                "113054": 1
            },
            {
                "202": 450000,
                "104352": 12,
                "112103": 9,
                "113054": 2
            },
            {
                "202": 700000,
                "104352": 16,
                "112103": 12,
                "113054": 2,
                "104319": 1
            }
        ],
        "E": [
            {
                "202": 12500,
                "104350": 3,
                "112101": 6
            },
            {
                "202": 17500,
                "104351": 2,
                "112102": 3
            },
            {
                "202": 25000,
                "104351": 4,
                "112102": 4
            },
            {
                "202": 30000,
                "104351": 6,
                "112102": 6
            },
            {
                "202": 37500,
                "104351": 9,
                "112102": 9
            },
            {
                "202": 120000,
                "104352": 4,
                "112103": 4,
                "113054": 1
            },
            {
                "202": 260000,
                "104352": 6,
                "112103": 6,
                "113054": 1
            },
            {
                "202": 450000,
                "104352": 12,
                "112103": 9,
                "113054": 2
            },
            {
                "202": 700000,
                "104352": 16,
                "112103": 12,
                "113054": 2,
                "104319": 1
            }
        ],
        "Q": [
            {
                "202": 12500,
                "104350": 3,
                "112101": 6
            },
            {
                "202": 17500,
                "104351": 2,
                "112102": 3
            },
            {
                "202": 25000,
                "104351": 4,
                "112102": 4
            },
            {
                "202": 30000,
                "104351": 6,
                "112102": 6
            },
            {
                "202": 37500,
                "104351": 9,
                "112102": 9
            },
            {
                "202": 120000,
                "104352": 4,
                "112103": 4,
                "113054": 1
            },
            {
                "202": 260000,
                "104352": 6,
                "112103": 6,
                "113054": 1
            },
            {
                "202": 450000,
                "104352": 12,
                "112103": 9,
                "113054": 2
            },
            {
                "202": 700000,
                "104352": 16,
                "112103": 12,
                "113054": 2,
                "104319": 1
            }
        ]
    }
}

var _AvatarSkillPConfig_ = {
    "Olorun": {
        "Ver": {
            "1": {
                "BattleSkills": [
                    {
                        "Name": "일반 공격",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>활로 최대 3번 공격한다.<br><br><color style='color:#FFD780;'>강공격</color><br>피해가 더 크고 정확한 <color style='color:#FFD780;'>조준 사격</color>을 한다.<br>조준 시 뇌정의 힘이 화살촉에 모이며, 뇌정의 힘이 가득 찬 화살이 적에게 명중 시 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다.<br><br>특정 장소에서 나타 지역의 룬과 그라피티를 스캔할 수 있다. 스캔한 오브젝트에 따라 각기 다른 효과가 발생한다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>공중에서 화살비를 쏜 후 빠른 속도로 땅에 착지한다. 착지 시 범위 피해를 준다",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_A_02",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "50.642%",
                                    "54.764%",
                                    "58.886%",
                                    "64.775%",
                                    "68.897%",
                                    "73.607%",
                                    "80.085%",
                                    "86.562%",
                                    "93.04%",
                                    "100.106%",
                                    "107.173%",
                                    "114.239%",
                                    "121.305%",
                                    "128.372%",
                                    "135.438%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "44.373%",
                                    "47.985%",
                                    "51.597%",
                                    "56.757%",
                                    "60.369%",
                                    "64.496%",
                                    "70.172%",
                                    "75.848%",
                                    "81.523%",
                                    "87.715%",
                                    "93.906%",
                                    "100.0%",
                                    "106.29%",
                                    "112.481%",
                                    "118.673%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "69.821%",
                                    "75.504%",
                                    "81.187%",
                                    "89.306%",
                                    "94.989%",
                                    "101.484%",
                                    "110.414%",
                                    "119.345%",
                                    "128.276%",
                                    "138.018%",
                                    "147.76%",
                                    "157.503%",
                                    "167.245%",
                                    "176.988%",
                                    "186.73%"
                                ]
                            },
                            {
                                "Desc": "조준 사격",
                                "ParamLevelList": [
                                    "43.86%",
                                    "47.43%",
                                    "51.0%",
                                    "56.1%",
                                    "59.67%",
                                    "63.75%",
                                    "69.36%",
                                    "74.97%",
                                    "80.58%",
                                    "86.7%",
                                    "92.82%",
                                    "98.94%",
                                    "105.06%",
                                    "111.18%",
                                    "117.3%"
                                ]
                            },
                            {
                                "Desc": "풀차지 조준 사격",
                                "ParamLevelList": [
                                    "124.0%",
                                    "133.3%",
                                    "142.6%",
                                    "155.0%",
                                    "164.3%",
                                    "173.6%",
                                    "186.0%",
                                    "198.4%",
                                    "210.8%",
                                    "223.2%",
                                    "235.6%",
                                    "248.0%",
                                    "263.5%",
                                    "279.0%",
                                    "294.5%"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "56.829%",
                                    "61.454%",
                                    "66.08%",
                                    "72.688%",
                                    "77.314%",
                                    "82.6%",
                                    "89.869%",
                                    "97.138%",
                                    "104.406%",
                                    "112.336%",
                                    "120.266%",
                                    "128.195%",
                                    "136.125%",
                                    "144.054%",
                                    "151.984%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "113.634%/141.934%",
                                    "122.883%/153.487%",
                                    "132.132%/165.04%",
                                    "145.345%/181.544%",
                                    "154.594%/193.097%",
                                    "165.165%/206.3%",
                                    "179.7%/224.454%",
                                    "194.234%/242.609%",
                                    "208.769%/260.763%",
                                    "224.624%/280.568%",
                                    "240.48%/300.373%",
                                    "256.336%/320.178%",
                                    "272.192%/339.982%",
                                    "288.048%/359.787%",
                                    "303.904%/379.592%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "원소전투 스킬",
                        "Desc": "적 사이에서 튕기는 「그라피티탄」을 1개 던져 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다.<br>공격을 최대 3회 진행하거나 주변에 적이 없을 경우, 공격이 종료된다. 적마다 최대 1회 튕겨진다",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_S_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "197.6%",
                                    "212.42%",
                                    "227.24%",
                                    "247.0%",
                                    "261.82%",
                                    "276.64%",
                                    "296.4%",
                                    "316.16%",
                                    "335.92%",
                                    "355.68%",
                                    "375.44%",
                                    "395.2%",
                                    "419.9%",
                                    "444.6%",
                                    "469.3%"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "원소폭발",
                        "Desc": "올로룬이 「영력안」을 소환해 <color style='color:#FFACFF;'>번개 원소 범위 피해</color>를 준다.<br><br><color style='color:#FFD780;'>영력안</color>:<br> · 지속적으로 주위에 있는 적을 도발한다.<br> · 지속적으로 회전하는 음파를 발사한다. 닿은 적에게 <color style='color:#FFACFF;'>번개 원소 피해를 준다</color>",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_E_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "발동 피해",
                                "ParamLevelList": [
                                    "174.384%",
                                    "187.463%",
                                    "200.542%",
                                    "217.98%",
                                    "231.059%",
                                    "244.138%",
                                    "261.576%",
                                    "279.014%",
                                    "296.453%",
                                    "313.891%",
                                    "331.33%",
                                    "348.768%",
                                    "370.566%",
                                    "392.364%",
                                    "414.162%"
                                ]
                            },
                            {
                                "Desc": "음파 충돌 피해",
                                "ParamLevelList": [
                                    "33.2%",
                                    "35.69%",
                                    "38.18%",
                                    "41.5%",
                                    "43.99%",
                                    "46.48%",
                                    "49.8%",
                                    "53.12%",
                                    "56.44%",
                                    "59.76%",
                                    "63.08%",
                                    "66.4%",
                                    "70.55%",
                                    "74.7%",
                                    "78.85%"
                                ]
                            },
                            {
                                "Desc": "지속 시간",
                                "ParamLevelList": [
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "돌파 특성 1",
                        "Desc": "<br> · 파티 내 캐릭터가 밤혼 발산 발동 시, 올로룬이 40pt 밤혼을 회복한다.<br>전투 스킬 발동 후 15초 동안, 올로룬 자신을 제외한 캐릭터의 물 원소 피해 또는 번개 원소 피해 공격이 적에게 명중 후, 올로룬이 밤혼을 5pt 회복한다. 해당 효과는 지속 시간 동안 최대 10회 발동되며, 0.3초마다 해당 방식으로 최대 1회 발동할 수 있다.<br>밤혼은 아래와 같은 방식으로 소모할 수 있다:<br>주변에 있는 적이 감전 피해의 공격 또는 밤혼 성질의 공격을 받은 후(자신 제외), 자신의 밤혼이 10pt 이상일 경우, 올로룬은 6초 동안 지속되는 밤혼 가호 상태에 진입해 [감응 번개] 효과를 발동한다: 주변에 있는 적 4기에게 130% 공격력에 해당하는 번개 원소 피해를 주고 10pt 밤혼을 소모한다. 해당 효과는 1.8초마다 최대 1회 발동된다",
                        "Icon": "UI_Talent_S_Olorun_05"
                    },
                    {
                        "Name": "돌파 특성 2",
                        "Desc": "원소전투 스킬이 명중 후 15초 동안, 파티 내 현재 필드 위의 캐릭터가 물 원소 피해 또는 번개 원소 피해 공격을 준 후 자신의 에너지를 3pt 회복한다. 만약 이때 올로룬이 대기 상태일 경우, 올로룬은 추가로 에너지를 3pt 회복한다. 해당 효과는 1초마다 최대 1회 발동되며, 지속 시간 동안 최대 3회 발동된다",
                        "Icon": "UI_Talent_S_Olorun_06"
                    },
                    {
                        "Name": "나타 특성",
                        "Desc": "나타의 열소 메커니즘 구역에서, 밤혼 전달 · 올로룬을 진행할 수 있다. 현재 필드 위의 캐릭터가 대시 또는 특성이 부여한 이동 상태이거나, 일정 높이의 공중에서 올로룬이 교체 등장 시 발동: 올로룬이 높이 점프한다. 10초마다 밤혼 전달을 최대 1회 발동할 수 있다",
                        "Icon": "UI_Talent_S_Olorun_07"
                    },
                    {
                        "Name": "라이프 특성",
                        "Desc": "",
                        "Icon": "UI_Talent_S_Olorun_08"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "운명의 자리 1",
                        "Desc": "그라피티탄의 공격 횟수+2, 명중된 적이 받는 「감응 번개」 피해가 60% 증가한다, 지속 시간: 12초.<br>돌파 특성1을 해금해야 한다",
                        "Icon": "UI_Talent_S_Olorun_01"
                    },
                    {
                        "Level": 2,
                        "Name": "운명의 자리 2",
                        "Desc": "원소폭발로 명중한 적의 수량이 1/2/3/4기 이상일 경우, 올로룬 자신이 주는 번개 원소 피해가 24%/36%/48%/60% 증가한다, 지속 시간: 9초",
                        "Icon": "UI_Talent_S_Olorun_02"
                    },
                    {
                        "Level": 3,
                        "Name": "운명의 자리 3",
                        "Desc": "원소폭발 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Olorun_01"
                    },
                    {
                        "Level": 4,
                        "Name": "운명의 자리 4",
                        "Desc": "원소폭발 중 음파의 회전 속도가 25% 증가한다",
                        "Icon": "UI_Talent_S_Olorun_03"
                    },
                    {
                        "Level": 5,
                        "Name": "운명의 자리 5",
                        "Desc": "원소전투 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Olorun_02"
                    },
                    {
                        "Level": 6,
                        "Name": "운명의 자리 6",
                        "Desc": "돌파 특성1에서 밤혼을 소모하는 효과 발동 후, 현재 파티 내 캐릭터의 공격력이 10% 증가한다, 지속 시간: 9초, 최대 중첩수: 3스택, 해당 효과의 지속 시간은 독립적으로 계산한다.<br>또한 원소폭발 발동 시, 밤혼을 소모하지 않고, 「감응 번개」로 간주하지 않는 공격을 발동해 공격력의 300%에 해당하는 번개 원소 피해를 준다",
                        "Icon": "UI_Talent_S_Olorun_04"
                    }
                ]
            },
            "2": {
                "BattleSkills": [
                    {
                        "Name": "일반 공격 · 영혼의 섬광",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>활로 최대 3번 공격한다.<br><br><color style='color:#FFD780;'>강공격</color><br>더 강력하고 정확한 <color style='color:#FFD780;'>조준 사격</color>을 한다.<br>조준 시 번개 원소가 화살촉에 모이고, 번개 원소가 가득 찬 화살은 대량의 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다.<br>또한 홀드 조준 시, 올로룬은 「영각」 상태에 진입해 「영력 그라피티」와 「영력 문양」 속의 정보와 힘을 흡수한다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>공중에서 화살비를 쏜 후 빠른 속도로 땅에 착지한다. 착지 시 범위 피해를 준다",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_A_02",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "50.642%",
                                    "54.764%",
                                    "58.886%",
                                    "64.775%",
                                    "68.897%",
                                    "73.607%",
                                    "80.085%",
                                    "86.562%",
                                    "93.04%",
                                    "100.106%",
                                    "107.173%",
                                    "114.239%",
                                    "121.305%",
                                    "128.372%",
                                    "135.438%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "44.373%",
                                    "47.985%",
                                    "51.597%",
                                    "56.757%",
                                    "60.369%",
                                    "64.496%",
                                    "70.172%",
                                    "75.848%",
                                    "81.523%",
                                    "87.715%",
                                    "93.906%",
                                    "100.0%",
                                    "106.29%",
                                    "112.481%",
                                    "118.673%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "69.821%",
                                    "75.504%",
                                    "81.187%",
                                    "89.306%",
                                    "94.989%",
                                    "101.484%",
                                    "110.414%",
                                    "119.345%",
                                    "128.276%",
                                    "138.018%",
                                    "147.76%",
                                    "157.503%",
                                    "167.245%",
                                    "176.988%",
                                    "186.73%"
                                ]
                            },
                            {
                                "Desc": "조준 사격",
                                "ParamLevelList": [
                                    "43.86%",
                                    "47.43%",
                                    "51.0%",
                                    "56.1%",
                                    "59.67%",
                                    "63.75%",
                                    "69.36%",
                                    "74.97%",
                                    "80.58%",
                                    "86.7%",
                                    "92.82%",
                                    "98.94%",
                                    "105.06%",
                                    "111.18%",
                                    "117.3%"
                                ]
                            },
                            {
                                "Desc": "풀차지 조준 사격",
                                "ParamLevelList": [
                                    "124.0%",
                                    "133.3%",
                                    "142.6%",
                                    "155.0%",
                                    "164.3%",
                                    "173.6%",
                                    "186.0%",
                                    "198.4%",
                                    "210.8%",
                                    "223.2%",
                                    "235.6%",
                                    "248.0%",
                                    "263.5%",
                                    "279.0%",
                                    "294.5%"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "56.829%",
                                    "61.454%",
                                    "66.08%",
                                    "72.688%",
                                    "77.314%",
                                    "82.6%",
                                    "89.869%",
                                    "97.138%",
                                    "104.406%",
                                    "112.336%",
                                    "120.266%",
                                    "128.195%",
                                    "136.125%",
                                    "144.054%",
                                    "151.984%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "113.634%/141.934%",
                                    "122.883%/153.487%",
                                    "132.132%/165.04%",
                                    "145.345%/181.544%",
                                    "154.594%/193.097%",
                                    "165.165%/206.3%",
                                    "179.7%/224.454%",
                                    "194.234%/242.609%",
                                    "208.769%/260.763%",
                                    "224.624%/280.568%",
                                    "240.48%/300.373%",
                                    "256.336%/320.178%",
                                    "272.192%/339.982%",
                                    "288.048%/359.787%",
                                    "303.904%/379.592%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "명색 밧줄",
                        "Desc": "올로룬이 연기 주인 대대로 전해 내려오는 비술을 명색 <color style='color:#FFD780;'>영안</color>으로 구현한 다음, 적에게 투척해 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다.<br>주변에 다른 적이 있을 시, 영안은 주변에 있는 적 사이에서 튕기며 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다. 명색 밧줄을 발동할 때마다, 각 적은 목표로 1회만 선택될 수 있다.<br>3회 튕기거나 주변에 목표로 선택할 만한 적이 없을 시, 영안은 사라진다. 올로룬 자신이 창조한 영안은 동시에 1개만 존재할 수 있다.<br><br><i>「사람들이 늘 미래를 보고 싶어 하는 이유는, 그들이 아직 자신이 해야 할 일을 찾지 못했기 때문일지도 몰라…. 아, 미안 또 어려운 말을 해버렸네」</i>",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_S_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "197.6%",
                                    "212.42%",
                                    "227.24%",
                                    "247.0%",
                                    "261.82%",
                                    "276.64%",
                                    "296.4%",
                                    "316.16%",
                                    "335.92%",
                                    "355.68%",
                                    "375.44%",
                                    "395.2%",
                                    "419.9%",
                                    "444.6%",
                                    "469.3%"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "어둠의 메아리",
                        "Desc": "올로룬이 고대 의식을 진행해 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 범위 피해</color>를 주고 「초음 영안」을 소환한다.<br><br><color style='color:#FFD780;'>초음 영안</color><br> · 지속적으로 주변의 적을 도발해 적의 공격을 유도한다.<br> · 지속적으로 회전하며 음파를 발사해 주변의 적에게 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다.<br><br><i>감지력이 뛰어난 사람은 만물의 기척을 들을 수 있기 때문에 기나긴 빛 없는 밤 속에 있더라도 방향을 잃지 않는다</i>",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_E_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "발동 피해",
                                "ParamLevelList": [
                                    "174.384%",
                                    "187.463%",
                                    "200.542%",
                                    "217.98%",
                                    "231.059%",
                                    "244.138%",
                                    "261.576%",
                                    "279.014%",
                                    "296.453%",
                                    "313.891%",
                                    "331.33%",
                                    "348.768%",
                                    "370.566%",
                                    "392.364%",
                                    "414.162%"
                                ]
                            },
                            {
                                "Desc": "음파 충돌 피해",
                                "ParamLevelList": [
                                    "33.2%",
                                    "35.69%",
                                    "38.18%",
                                    "41.5%",
                                    "43.99%",
                                    "46.48%",
                                    "49.8%",
                                    "53.12%",
                                    "56.44%",
                                    "59.76%",
                                    "63.08%",
                                    "66.4%",
                                    "70.55%",
                                    "74.7%",
                                    "78.85%"
                                ]
                            },
                            {
                                "Desc": "지속 시간",
                                "ParamLevelList": [
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "밤그늘의 공감각",
                        "Desc": "파티 내 주변에 있는 캐릭터가 「밤혼 발산」 발동 시, 올로룬은 밤혼을 40pt 획득한다. 원소 전투 스킬 발동 후 15초 동안, 파티 내 현재 주변에 있는 필드 위 캐릭터가 <color style='color:#80C0FF;'>물 원소 피해</color> 또는 <color style='color:#FFACFF;'>번개 원소 피해</color>를 줄 시, 올로룬은 밤혼을 5pt 회복한다. 해당 효과는 0.3초마다 최대 1회 발동되며 지속 시간 동안 최대 10회 발동된다.<br><br>또한 주변에 있는 적이 <color style='color:#FFACFF;'>감전</color> 반응의 피해를 받거나, 파티 내 주변에 있는 다른 캐릭터가 밤혼 성질의 피해를 줄 시, 만약 올로룬이 밤혼을 최소 10pt 보유하고 있으면 올로룬은 밤혼을 10pt 소모해 밤혼 가호 상태에 진입하고 「현상 초감각」 효과를 발동한다: 올로룬 공격력의 130%에 기반해 주변에 있는 최대 4기의 적에게 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다. 상술한 효과는 1.8초마다 최대 1회 발동된다.<br><br><color style='color:#FFD780;'>밤혼 가호 · 올로룬</color><br>올로룬의 밤혼 가호 상태는 최대 6초 지속된다",
                        "Icon": "UI_Talent_S_Olorun_05"
                    },
                    {
                        "Name": "영상의 촉매",
                        "Desc": "원소전투 스킬 <color style='color:#FFD780;'>명색 밧줄</color>의 <color style='color:#FFD780;'>영안</color>이 적에게 명중 후, 올로룬은 「영상의 인장」 효과를 획득한다. 지속 시간: 15초.<br><br><color style='color:#FFD780;'>영상의 인장</color><br>파티 내 주변에 있는 현재 필드 위 캐릭터가 <color style='color:#80C0FF;'>물 원소 피해</color> 또는 <color style='color:#FFACFF;'>번개 원소 피해</color>를 줄 시, 해당 캐릭터가 원소 에너지를 3pt 회복한다. 만약 올로룬이 대기 상태일 경우, 올로룬도 원소 에너지를 3pt 회복한다. 해당 효과는 1초마다 최대 1회 발동하며 지속 시간 동안 최대 3회 발동된다",
                        "Icon": "UI_Talent_S_Olorun_06"
                    },
                    {
                        "Name": "밤 영역의 선물 · 춤추는 안개",
                        "Desc": "나타의 열소 메커니즘 구역에서, 밤혼 전달 · 올로룬을 진행할 수 있다. 현재 필드 위의 캐릭터가 특성이 부여한 이동 상태이거나, 일정 높이의 공중에서 올로룬이 교체 등장 시 발동: 올로룬이 높이 점프한다. 자신의 파티는 10초마다 밤혼 전달을 최대 1회 발동할 수 있다.<br><br>또한 점프 홀드 시, 올로룬이 스태미나를 75pt 소모해 더 높이 점프한다. 나타의 열소 메커니즘 구역에서는 올로룬이 먼저 열소를 5pt 소모해 더 높은 곳으로 점프한다",
                        "Icon": "UI_Talent_S_Olorun_07"
                    },
                    {
                        "Name": "라이프 특성",
                        "Desc": "",
                        "Icon": "UI_Talent_S_Olorun_08"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "숲 안개 속의 행적",
                        "Desc": "원소전투 스킬 <color style='color:#FFD780;'>명색 밧줄</color>의 <color style='color:#FFD780;'>영안</color>이 추가로 2회 튕긴다.<br>또한 <color style='color:#FFD780;'>영안</color>이 적에게 명중 후, 「야명」 효과를 부여한다. 지속 시간: 12초. 「야명」 효과의 영향을 받은 적에게 고유 특성 「밤그늘의 공감각」이 발동한 「현상 초감각」으로 주는 피해가 60% 증가한다. 해당 효과는 고유 특성 「밤그늘의 공감각」을 해금해야 한다KR0F",
                        "Icon": "UI_Talent_S_Olorun_01"
                    },
                    {
                        "Level": 2,
                        "Name": "꿀술을 숨긴 왕벌",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color> 발동 후, 올로룬이 「영식 초감각」 효과를 획득한다. 지속 시간 9초.<br><br><color style='color:#FFD780;'>영식 초감각</color><br><color style='color:#FFACFF;'>번개 원소 피해 보너스</color>를 12% 획득한다.<br>지속 시간 동안 원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color> 또는 <color style='color:#FFD780;'>초음 영안</color>이 1기의 적에게 명중할 때마다, 올로룬이 추가로 <color style='color:#FFACFF;'>번개 원소 피해 보너스</color>를 12% 획득한다, 해당 방식으로 번개 원소 피해 보너스를 최대 <color style='color:#FFACFF;'>60%</color> 획득할 수 있다",
                        "Icon": "UI_Talent_S_Olorun_02"
                    },
                    {
                        "Level": 3,
                        "Name": "박쥐가 서식하는 감실",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Olorun_01"
                    },
                    {
                        "Level": 4,
                        "Name": "밤바람 같은 연기",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color>가 소환한 <color style='color:#FFD780;'>초음 영안</color>의 회전 속도가 25% 증가한다",
                        "Icon": "UI_Talent_S_Olorun_03"
                    },
                    {
                        "Level": 5,
                        "Name": "심혼을 위한 선물",
                        "Desc": "원소전투 스킬 <color style='color:#FFD780;'>명색 밧줄</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Olorun_02"
                    },
                    {
                        "Level": 6,
                        "Name": "깊은 샘을 위한 찬송",
                        "Desc": "고유 특성 「밤그늘의 공감각」의 「현상 초감각」 발동 후, 파티 내 자신의 현재 필드 위 캐릭터의 공격력이 10% 증가한다. 지속 시간 9초. 해당 효과 최대 중첩수: 3스택. 스택마다 지속 시간은 독립적으로 계산한다.<br>또한 원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color> 발동 시, 「현상 초감각」과 같은 효과를 1회 발동해, 기존의 200%에 해당하는 피해를 준다.<br>해당 효과는 고유 특성 「밤그늘의 공감각」을 해금해야 한다",
                        "Icon": "UI_Talent_S_Olorun_04"
                    }
                ]
            },
            "3": {
                "BattleSkills": [
                    {
                        "Name": "일반 공격 · 영혼의 섬광",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>활로 최대 3번 공격한다.<br><br><color style='color:#FFD780;'>강공격</color><br>더 강력하고 정확한 <color style='color:#FFD780;'>조준 사격</color>을 한다.<br>조준 시 번개 원소가 화살촉에 모이고, 번개 원소가 가득 찬 화살로 강력한 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>공중에서 화살비를 쏜 후 빠른 속도로 땅에 착지한다. 착지 시 범위 피해를 준다",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_A_02",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "50.642%",
                                    "54.764%",
                                    "58.886%",
                                    "64.775%",
                                    "68.897%",
                                    "73.607%",
                                    "80.085%",
                                    "86.562%",
                                    "93.04%",
                                    "100.106%",
                                    "107.173%",
                                    "114.239%",
                                    "121.305%",
                                    "128.372%",
                                    "135.438%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "44.373%",
                                    "47.985%",
                                    "51.597%",
                                    "56.757%",
                                    "60.369%",
                                    "64.496%",
                                    "70.172%",
                                    "75.848%",
                                    "81.523%",
                                    "87.715%",
                                    "93.906%",
                                    "100.0%",
                                    "106.29%",
                                    "112.481%",
                                    "118.673%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "69.821%",
                                    "75.504%",
                                    "81.187%",
                                    "89.306%",
                                    "94.989%",
                                    "101.484%",
                                    "110.414%",
                                    "119.345%",
                                    "128.276%",
                                    "138.018%",
                                    "147.76%",
                                    "157.503%",
                                    "167.245%",
                                    "176.988%",
                                    "186.73%"
                                ]
                            },
                            {
                                "Desc": "조준 사격",
                                "ParamLevelList": [
                                    "43.86%",
                                    "47.43%",
                                    "51.0%",
                                    "56.1%",
                                    "59.67%",
                                    "63.75%",
                                    "69.36%",
                                    "74.97%",
                                    "80.58%",
                                    "86.7%",
                                    "92.82%",
                                    "98.94%",
                                    "105.06%",
                                    "111.18%",
                                    "117.3%"
                                ]
                            },
                            {
                                "Desc": "풀차지 조준 사격",
                                "ParamLevelList": [
                                    "124.0%",
                                    "133.3%",
                                    "142.6%",
                                    "155.0%",
                                    "164.3%",
                                    "173.6%",
                                    "186.0%",
                                    "198.4%",
                                    "210.8%",
                                    "223.2%",
                                    "235.6%",
                                    "248.0%",
                                    "263.5%",
                                    "279.0%",
                                    "294.5%"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "56.829%",
                                    "61.454%",
                                    "66.08%",
                                    "72.688%",
                                    "77.314%",
                                    "82.6%",
                                    "89.869%",
                                    "97.138%",
                                    "104.406%",
                                    "112.336%",
                                    "120.266%",
                                    "128.195%",
                                    "136.125%",
                                    "144.054%",
                                    "151.984%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "113.634%/141.934%",
                                    "122.883%/153.487%",
                                    "132.132%/165.04%",
                                    "145.345%/181.544%",
                                    "154.594%/193.097%",
                                    "165.165%/206.3%",
                                    "179.7%/224.454%",
                                    "194.234%/242.609%",
                                    "208.769%/260.763%",
                                    "224.624%/280.568%",
                                    "240.48%/300.373%",
                                    "256.336%/320.178%",
                                    "272.192%/339.982%",
                                    "288.048%/359.787%",
                                    "303.904%/379.592%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "명색 밧줄",
                        "Desc": "올로룬이 연기 주인 대대로 전해 내려오는 비술을 명색 <color style='color:#FFD780;'>영혼공</color>으로 구현한 다음, 적에게 투척해 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다.<br>주변에 다른 적이 있을 시, 영혼공은 주변에 있는 적 사이에서 튕기며 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다. 명색 밧줄을 발동할 때마다, 각 적은 목표로 1회만 선택될 수 있다.<br>3회 튕기거나 주변에 목표로 선택할 적이 없을 시, 영안은 사라진다. 올로룬 자신이 창조한 영혼공은 동시에 1개만 존재할 수 있다.<br><br><i>「사람들이 늘 미래를 보고 싶어 하는 이유는, 그들이 아직 자신이 해야 할 일을 찾지 못했기 때문일지도 몰라…. 아, 미안 또 어려운 말을 해버렸네」</i>",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_S_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "영혼공 피해",
                                "ParamLevelList": [
                                    "197.6%",
                                    "212.42%",
                                    "227.24%",
                                    "247.0%",
                                    "261.82%",
                                    "276.64%",
                                    "296.4%",
                                    "316.16%",
                                    "335.92%",
                                    "355.68%",
                                    "375.44%",
                                    "395.2%",
                                    "419.9%",
                                    "444.6%",
                                    "469.3%"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "어둠의 메아리",
                        "Desc": "올로룬이 고대 의식을 진행해 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 범위 피해</color>를 주고 「초음 영안」을 소환한다.<br><br><color style='color:#FFD780;'>초음 영안</color><br> · 지속적으로 주변의 적을 도발해 적의 공격을 유도한다.<br> · 지속적으로 회전하며 음파를 발사해 주변의 적에게 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다.<br><br><i>감지력이 뛰어난 사람은 만물의 기척을 들을 수 있기 때문에 기나긴 빛 없는 밤 속에 있더라도 방향을 잃지 않는다</i>",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_E_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "고대 의식 피해",
                                "ParamLevelList": [
                                    "174.384%",
                                    "187.463%",
                                    "200.542%",
                                    "217.98%",
                                    "231.059%",
                                    "244.138%",
                                    "261.576%",
                                    "279.014%",
                                    "296.453%",
                                    "313.891%",
                                    "331.33%",
                                    "348.768%",
                                    "370.566%",
                                    "392.364%",
                                    "414.162%"
                                ]
                            },
                            {
                                "Desc": "음파 충돌 피해",
                                "ParamLevelList": [
                                    "33.2%",
                                    "35.69%",
                                    "38.18%",
                                    "41.5%",
                                    "43.99%",
                                    "46.48%",
                                    "49.8%",
                                    "53.12%",
                                    "56.44%",
                                    "59.76%",
                                    "63.08%",
                                    "66.4%",
                                    "70.55%",
                                    "74.7%",
                                    "78.85%"
                                ]
                            },
                            {
                                "Desc": "지속 시간",
                                "ParamLevelList": [
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "밤그늘의 공감각",
                        "Desc": "파티 내 주변에 있는 캐릭터가 「밤혼 발산」 발동 시, 올로룬은 밤혼을 40pt 획득한다. 원소 전투 스킬 발동 후 15초 동안, 파티 내 현재 주변에 있는 필드 위 캐릭터가 <color style='color:#80C0FF;'>물 원소 피해</color> 또는 <color style='color:#FFACFF;'>번개 원소 피해</color>를 줄 시, 올로룬은 밤혼을 5pt 회복한다. 해당 효과는 0.3초마다 최대 1회 발동되며 지속 시간 동안 최대 10회 발동된다.<br><br>또한 주변에 있는 적이 <color style='color:#FFACFF;'>감전</color> 반응의 피해를 받거나, 파티 내 주변에 있는 다른 캐릭터가 밤혼 성질의 피해를 줄 시, 만약 올로룬이 밤혼을 최소 10pt 보유하고 있으면 올로룬은 밤혼을 10pt 소모해 밤혼 가호 상태에 진입하고 「현상 초감각」 효과를 발동한다: 올로룬 공격력의 130%에 기반해 주변에 있는 최대 4기의 적에게 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다. 상술한 효과는 1.8초마다 최대 1회 발동된다.<br><br><color style='color:#FFD780;'>밤혼 가호 · 올로룬</color><br>올로룬의 밤혼 가호 상태는 최대 6초 지속된다",
                        "Icon": "UI_Talent_S_Olorun_05"
                    },
                    {
                        "Name": "영상의 촉매",
                        "Desc": "원소전투 스킬 <color style='color:#FFD780;'>명색 밧줄</color>의 <color style='color:#FFD780;'>영안</color>이 적에게 명중 후, 올로룬은 「영상의 인장」 효과를 획득한다. 지속 시간: 15초.<br><br><color style='color:#FFD780;'>영상의 인장</color><br>파티 내 주변에 있는 현재 필드 위 캐릭터가 <color style='color:#80C0FF;'>물 원소 피해</color> 또는 <color style='color:#FFACFF;'>번개 원소 피해</color>를 줄 시, 해당 캐릭터가 원소 에너지를 3pt 회복한다. 만약 올로룬이 대기 상태일 경우, 올로룬도 원소 에너지를 3pt 회복한다. 해당 효과는 1초마다 최대 1회 발동하며 지속 시간 동안 최대 3회 발동된다",
                        "Icon": "UI_Talent_S_Olorun_06"
                    },
                    {
                        "Name": "밤 영역의 선물 · 춤추는 안개",
                        "Desc": "나타의 열소 메커니즘 구역에서, 밤혼 전달 · 올로룬을 진행할 수 있다. 현재 필드 위의 캐릭터가 공중에 있을 때 올로룬이 교체 등장 시 발동: 올로룬이 높이 점프한다. 자신의 파티는 10초마다 밤혼 전달을 최대 1회 발동할 수 있다.<br><br>홀드 조준 시, 올로룬이 「영각」 상태에 진입한다. 해당 상태에서 올로룬은 「영력 그라피티」와 「영력 문양」과 상호작용해 그 안에 있는 정보와 힘을 추출할 수 있다. 해당 오브젝트와의 상호작용 규칙은 명룡의 상호작용 규칙을 따른다<br><br>또한 점프 홀드 시, 올로룬이 스태미나를 75pt 소모해 더 높이 점프한다. 나타의 열소 메커니즘 구역에서는 올로룬이 먼저 열소를 5pt 소모해 더 높은 곳으로 점프한다",
                        "Icon": "UI_Talent_S_Olorun_07"
                    },
                    {
                        "Name": "라이프 특성",
                        "Desc": "파티 내 자신의 캐릭터가 활강 시 이동 속도가 15% 증가한다.<br>같은 효과의 고유 특성과 중첩되지 않는다",
                        "Icon": "UI_Talent_S_Olorun_08"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "숲 안개 속의 행적",
                        "Desc": "원소전투 스킬 <color style='color:#FFD780;'>명색 밧줄</color>의 <color style='color:#FFD780;'>영혼공</color>이 추가로 2회 튕긴다.<br>또한 <color style='color:#FFD780;'>영혼공</color>이 적에게 명중 후, 해당 적에게 「야명」 효과를 부여한다. 지속 시간: 12초. 「야명」 효과의 영향을 받고 있는 적에게 고유 특성 「밤그늘의 공감각」이 발동한 「현상 초감각」으로 주는 피해가 60% 증가한다. 해당 효과는 고유 특성 「밤그늘의 공감각」을 해금해야 한다",
                        "Icon": "UI_Talent_S_Olorun_01"
                    },
                    {
                        "Level": 2,
                        "Name": "꿀술을 숨긴 왕벌",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color> 발동 후, 올로룬이 「영식 초감각」 효과를 획득한다. 지속 시간 9초.<br><br><color style='color:#FFD780;'>영식 초감각</color><br><color style='color:#FFACFF;'>번개 원소 피해 보너스</color>를 12% 획득한다.<br>지속 시간 동안 원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color> 또는 <color style='color:#FFD780;'>초음 영안</color>이 1기의 적에게 명중할 때마다, 올로룬이 추가로 <color style='color:#FFACFF;'>번개 원소 피해 보너스</color>를 12% 획득한다, 해당 방식으로 번개 원소 피해 보너스를 최대 <color style='color:#FFACFF;'>60%</color> 획득할 수 있다",
                        "Icon": "UI_Talent_S_Olorun_02"
                    },
                    {
                        "Level": 3,
                        "Name": "박쥐가 서식하는 감실",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Olorun_01"
                    },
                    {
                        "Level": 4,
                        "Name": "밤바람 같은 연기",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color>가 소환한 <color style='color:#FFD780;'>초음 영안</color>의 회전 속도가 25% 증가한다",
                        "Icon": "UI_Talent_S_Olorun_03"
                    },
                    {
                        "Level": 5,
                        "Name": "심혼을 위한 선물",
                        "Desc": "원소전투 스킬 <color style='color:#FFD780;'>명색 밧줄</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Olorun_02"
                    },
                    {
                        "Level": 6,
                        "Name": "깊은 샘을 위한 찬송",
                        "Desc": "고유 특성 「밤그늘의 공감각」의 「현상 초감각」 발동 후, 파티 내 자신의 현재 필드 위 캐릭터의 공격력이 10% 증가한다. 지속 시간 9초. 해당 효과 최대 중첩수: 3스택. 스택마다 지속 시간은 독립적으로 계산한다.<br>또한 원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color> 발동 시, 「현상 초감각」과 같은 효과를 1회 발동해, 기존의 200%에 해당하는 피해를 준다.<br>해당 효과는 고유 특성 「밤그늘의 공감각」을 해금해야 한다",
                        "Icon": "UI_Talent_S_Olorun_04"
                    }
                ]
            },
            "4": {
                "BattleSkills": [
                    {
                        "Name": "일반 공격 · 영혼의 섬광",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>활로 최대 3번 공격한다.<br><br><color style='color:#FFD780;'>강공격</color><br>더 강력하고 정확한 <color style='color:#FFD780;'>조준 사격</color>을 한다.<br>조준 시 번개 원소가 화살촉에 모이고, 번개 원소가 가득 찬 화살로 강력한 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>공중에서 화살비를 쏜 후 빠른 속도로 땅에 착지한다. 착지 시 범위 피해를 준다",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_A_02",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "50.642%",
                                    "54.764%",
                                    "58.886%",
                                    "64.775%",
                                    "68.897%",
                                    "73.607%",
                                    "80.085%",
                                    "86.562%",
                                    "93.04%",
                                    "100.106%",
                                    "107.173%",
                                    "114.239%",
                                    "121.305%",
                                    "128.372%",
                                    "135.438%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "44.373%",
                                    "47.985%",
                                    "51.597%",
                                    "56.757%",
                                    "60.369%",
                                    "64.496%",
                                    "70.172%",
                                    "75.848%",
                                    "81.523%",
                                    "87.715%",
                                    "93.906%",
                                    "100.0%",
                                    "106.29%",
                                    "112.481%",
                                    "118.673%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "69.821%",
                                    "75.504%",
                                    "81.187%",
                                    "89.306%",
                                    "94.989%",
                                    "101.484%",
                                    "110.414%",
                                    "119.345%",
                                    "128.276%",
                                    "138.018%",
                                    "147.76%",
                                    "157.503%",
                                    "167.245%",
                                    "176.988%",
                                    "186.73%"
                                ]
                            },
                            {
                                "Desc": "조준 사격",
                                "ParamLevelList": [
                                    "43.86%",
                                    "47.43%",
                                    "51.0%",
                                    "56.1%",
                                    "59.67%",
                                    "63.75%",
                                    "69.36%",
                                    "74.97%",
                                    "80.58%",
                                    "86.7%",
                                    "92.82%",
                                    "98.94%",
                                    "105.06%",
                                    "111.18%",
                                    "117.3%"
                                ]
                            },
                            {
                                "Desc": "풀차지 조준 사격",
                                "ParamLevelList": [
                                    "124.0%",
                                    "133.3%",
                                    "142.6%",
                                    "155.0%",
                                    "164.3%",
                                    "173.6%",
                                    "186.0%",
                                    "198.4%",
                                    "210.8%",
                                    "223.2%",
                                    "235.6%",
                                    "248.0%",
                                    "263.5%",
                                    "279.0%",
                                    "294.5%"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "56.829%",
                                    "61.454%",
                                    "66.08%",
                                    "72.688%",
                                    "77.314%",
                                    "82.6%",
                                    "89.869%",
                                    "97.138%",
                                    "104.406%",
                                    "112.336%",
                                    "120.266%",
                                    "128.195%",
                                    "136.125%",
                                    "144.054%",
                                    "151.984%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "113.634%/141.934%",
                                    "122.883%/153.487%",
                                    "132.132%/165.04%",
                                    "145.345%/181.544%",
                                    "154.594%/193.097%",
                                    "165.165%/206.3%",
                                    "179.7%/224.454%",
                                    "194.234%/242.609%",
                                    "208.769%/260.763%",
                                    "224.624%/280.568%",
                                    "240.48%/300.373%",
                                    "256.336%/320.178%",
                                    "272.192%/339.982%",
                                    "288.048%/359.787%",
                                    "303.904%/379.592%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "명색 추적",
                        "Desc": "올로룬이 연기 주인 대대로 전해 내려오는 비술을 명색 <color style='color:#FFD780;'>영혼공</color>으로 구현한 다음, 적에게 투척해 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다.<br>주변에 다른 적이 있을 시, 영혼공은 주변에 있는 적 사이에서 튕기며 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다. 명색 추적을 발동할 때마다, 각 적은 목표로 1회만 선택된다.<br>3회 튕기거나 주변에 목표로 선택할 적이 없을 시, 영혼공은 사라진다.<br><br><i>「사람들이 늘 미래를 보고 싶어 하는 이유는, 그들이 아직 자신이 해야 할 일을 찾지 못했기 때문일지도 몰라…. 아, 미안 또 어려운 말을 해버렸네」</i>",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_S_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "영혼공 피해",
                                "ParamLevelList": [
                                    "197.6%",
                                    "212.42%",
                                    "227.24%",
                                    "247.0%",
                                    "261.82%",
                                    "276.64%",
                                    "296.4%",
                                    "316.16%",
                                    "335.92%",
                                    "355.68%",
                                    "375.44%",
                                    "395.2%",
                                    "419.9%",
                                    "444.6%",
                                    "469.3%"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "어둠의 메아리",
                        "Desc": "올로룬이 고대 비밀 의식을 진행해 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 범위 피해</color>를 주고 「초음속 영안」을 소환한다.<br><br><color style='color:#FFD780;'>초음속 영안</color><br> · 지속적으로 주변의 적을 도발해 적의 공격을 유도한다.<br> · 지속적으로 회전하며 음파를 발사해 주변의 적에게 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다.<br><br><i>감지력이 뛰어난 사람은 만물의 기척을 들을 수 있기 때문에 기나긴 빛 없는 밤 속에 있더라도 방향을 잃지 않는다</i>",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_E_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "비밀 의식 피해",
                                "ParamLevelList": [
                                    "174.384%",
                                    "187.463%",
                                    "200.542%",
                                    "217.98%",
                                    "231.059%",
                                    "244.138%",
                                    "261.576%",
                                    "279.014%",
                                    "296.453%",
                                    "313.891%",
                                    "331.33%",
                                    "348.768%",
                                    "370.566%",
                                    "392.364%",
                                    "414.162%"
                                ]
                            },
                            {
                                "Desc": "음파 충돌 피해",
                                "ParamLevelList": [
                                    "33.2%",
                                    "35.69%",
                                    "38.18%",
                                    "41.5%",
                                    "43.99%",
                                    "46.48%",
                                    "49.8%",
                                    "53.12%",
                                    "56.44%",
                                    "59.76%",
                                    "63.08%",
                                    "66.4%",
                                    "70.55%",
                                    "74.7%",
                                    "78.85%"
                                ]
                            },
                            {
                                "Desc": "지속 시간",
                                "ParamLevelList": [
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "밤그늘의 공감각",
                        "Desc": "파티 내 주변에 있는 캐릭터가 「밤혼 발산」 발동 후, 올로룬은 밤혼을 40pt 획득한다. 원소전투 스킬 발동 후 15초 동안, 파티 내에 있는 다른 캐릭터가 <color style='color:#80C0FF;'>물 원소 피해</color> 또는 <color style='color:#FFACFF;'>번개 원소 피해</color>를 줄 시, 올로룬이 밤혼을 5pt 회복한다. 해당 효과는 0.3초마다 최대 1회 발동되며 지속 시간 동안 최대 10회 발동된다.<br><br>또한 주변에 있는 적이 <color style='color:#FFACFF;'>감전</color> 반응의 피해를 받거나, 파티 내 주변에 있는 다른 캐릭터가 밤혼 성질의 피해를 줄 시, 만약 올로룬이 밤혼을 최소 10pt 보유하고 있으면 올로룬이 밤혼을 10pt 소모해 밤혼 가호 상태에 진입하고 「현상 초감각」 효과를 발동한다: 올로룬 공격력의 160%에 기반해 주변에 있는 최대 4기의 적에게 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다. 상술한 효과는 1.8초마다 최대 1회 발동된다.<br><br><color style='color:#FFD780;'>밤혼 가호 · 올로룬</color><br>올로룬의 밤혼 가호 상태는 최대 6초 지속된다",
                        "Icon": "UI_Talent_S_Olorun_05"
                    },
                    {
                        "Name": "영혼 형상 촉매",
                        "Desc": "원소전투 스킬 <color style='color:#FFD780;'>명색 추적</color>의 <color style='color:#FFD780;'>영혼공</color>이 적에게 명중 후, 올로룬은 「영혼 형상 인장」 효과를 획득한다. 지속 시간: 15초.<br><br><color style='color:#FFD780;'>영혼 형상 인장</color><br>파티 내 주변에 있는 현재 필드 위 캐릭터의 일반 공격, 강공격 또는 낙하 공격이 적에게 명중 후, 해당 캐릭터가 원소 에너지를 3pt 회복한다. 만약 올로룬이 대기 상태일 경우, 올로룬도 원소 에너지를 3pt 회복한다. 해당 효과는 1초마다 최대 1회 발동하며 지속 시간 동안 최대 3회 발동된다",
                        "Icon": "UI_Talent_S_Olorun_06"
                    },
                    {
                        "Name": "밤 영역의 선물 · 안개를 넘는 도약",
                        "Desc": "나타의 열소 메커니즘 구역에서, 밤혼 전달 · 올로룬을 진행할 수 있다. 현재 필드 위의 캐릭터가 공중에 있을 때 올로룬이 교체 등장 시 발동: 올로룬이 높이 점프한다. 자신의 파티는 10초마다 밤혼 전달을 최대 1회 발동할 수 있다.<br><br>홀드 조준 시, 올로룬이 「영력 감지」 상태에 진입한다. 해당 상태에서 올로룬은 「영력 그라피티」와 「영력 문양」과 상호작용해 그 안에 있는 정보와 힘을 추출할 수 있다. 해당 오브젝트와의 상호작용 규칙은 명룡의 상호작용 규칙을 따른다.<br><br>또한 점프 홀드 시, 올로룬이 스태미나를 75pt 소모해 더 높이 점프한다. 나타의 열소 메커니즘 구역에서는 올로룬이 먼저 열소를 5pt 소모해 더 높은 곳으로 점프한다.<br>공중에서 올로룬이 일반 공격을 홀드하면, 열소 또는 스태미나를 소모해 조준을 진행할 수 있다",
                        "Icon": "UI_Talent_S_Olorun_07"
                    },
                    {
                        "Name": "라이프 특성",
                        "Desc": "파티 내 자신의 캐릭터가 활강 시 이동 속도가 15% 증가한다.<br>같은 효과의 고유 특성과 중첩되지 않는다",
                        "Icon": "UI_Talent_S_Olorun_08"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "숲 안개 속 행적",
                        "Desc": "원소전투 스킬 <color style='color:#FFD780;'>명색 추적</color>의 <color style='color:#FFD780;'>영혼공</color>이 추가로 2회 튕긴다.<br>또한 <color style='color:#FFD780;'>영혼공</color>이 적에게 명중 후, 해당 적에게 「검은 밤」 효과를 부여한다. 지속 시간: 12초. 「검은 밤」 효과의 영향을 받고 있는 적에게 고유 특성 「밤그늘의 공감각」이 발동한 「초감각」으로 주는 피해가 50% 증가한다. 해당 효과는 고유 특성 「밤그늘의 공감각」을 해금해야 한다",
                        "Icon": "UI_Talent_S_Olorun_01"
                    },
                    {
                        "Level": 2,
                        "Name": "꿀술을 숨긴 왕벌",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color> 발동 후, 올로룬이 「영적 초감각」 효과를 획득한다. 지속 시간: 9초.<br><br><color style='color:#FFD780;'>영적 초감각</color><br><color style='color:#FFACFF;'>번개 원소 피해 보너스</color>를 8% 획득한다.<br>지속 시간 동안 원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color> 또는 <color style='color:#FFD780;'>초음속 영안</color>이 1기의 적에게 명중할 때마다, 올로룬이 추가로 <color style='color:#FFACFF;'>번개 원소 피해 보너스</color>를 8% 획득한다. 해당 방식으로 번개 원소 피해 보너스를 최대 <color style='color:#FFACFF;'>40%</color> 획득할 수 있다",
                        "Icon": "UI_Talent_S_Olorun_02"
                    },
                    {
                        "Level": 3,
                        "Name": "박쥐가 서식하는 감실",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Olorun_01"
                    },
                    {
                        "Level": 4,
                        "Name": "밤바람 같은 연기",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color>가 소환한 <color style='color:#FFD780;'>초음속 영안</color>의 회전 속도가 25% 증가한다",
                        "Icon": "UI_Talent_S_Olorun_03"
                    },
                    {
                        "Level": 5,
                        "Name": "영혼을 위한 선물",
                        "Desc": "원소전투 스킬 <color style='color:#FFD780;'>명색 추적</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Olorun_02"
                    },
                    {
                        "Level": 6,
                        "Name": "깊은 샘의 찬송가",
                        "Desc": "고유 특성 「밤그늘의 공감각」의 「현상 초감각」 발동 후, 파티 내 자신의 현재 필드 위 캐릭터의 공격력이 10% 증가한다. 지속 시간 9초. 해당 효과 최대 중첩수: 3스택. 스택마다 지속 시간은 독립적으로 계산한다.<br>또한 원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color> 발동 시, 「현상 초감각」과 같은 효과를 1회 발동해, 기존의 200%에 해당하는 피해를 준다.<br>해당 효과는 고유 특성 「밤그늘의 공감각」을 해금해야 한다",
                        "Icon": "UI_Talent_S_Olorun_04"
                    }
                ]
            },
            "5": {
                "BattleSkills": [
                    {
                        "Name": "일반 공격 · 영혼의 섬광",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>활로 최대 3번 공격한다.<br><br><color style='color:#FFD780;'>강공격</color><br>더 강력하고 정확한 <color style='color:#FFD780;'>조준 사격</color>을 한다.<br>조준 시 번개 원소가 화살촉에 모이고, 번개 원소가 가득 찬 화살로 강력한 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>공중에서 화살비를 쏜 후 빠른 속도로 땅에 착지한다. 착지 시 범위 피해를 준다",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_A_02",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "50.642%",
                                    "54.764%",
                                    "58.886%",
                                    "64.775%",
                                    "68.897%",
                                    "73.607%",
                                    "80.085%",
                                    "86.562%",
                                    "93.04%",
                                    "100.106%",
                                    "107.173%",
                                    "114.239%",
                                    "121.305%",
                                    "128.372%",
                                    "135.438%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "44.373%",
                                    "47.985%",
                                    "51.597%",
                                    "56.757%",
                                    "60.369%",
                                    "64.496%",
                                    "70.172%",
                                    "75.848%",
                                    "81.523%",
                                    "87.715%",
                                    "93.906%",
                                    "100.0%",
                                    "106.29%",
                                    "112.481%",
                                    "118.673%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "69.821%",
                                    "75.504%",
                                    "81.187%",
                                    "89.306%",
                                    "94.989%",
                                    "101.484%",
                                    "110.414%",
                                    "119.345%",
                                    "128.276%",
                                    "138.018%",
                                    "147.76%",
                                    "157.503%",
                                    "167.245%",
                                    "176.988%",
                                    "186.73%"
                                ]
                            },
                            {
                                "Desc": "조준 사격",
                                "ParamLevelList": [
                                    "43.86%",
                                    "47.43%",
                                    "51.0%",
                                    "56.1%",
                                    "59.67%",
                                    "63.75%",
                                    "69.36%",
                                    "74.97%",
                                    "80.58%",
                                    "86.7%",
                                    "92.82%",
                                    "98.94%",
                                    "105.06%",
                                    "111.18%",
                                    "117.3%"
                                ]
                            },
                            {
                                "Desc": "풀차지 조준 사격",
                                "ParamLevelList": [
                                    "124.0%",
                                    "133.3%",
                                    "142.6%",
                                    "155.0%",
                                    "164.3%",
                                    "173.6%",
                                    "186.0%",
                                    "198.4%",
                                    "210.8%",
                                    "223.2%",
                                    "235.6%",
                                    "248.0%",
                                    "263.5%",
                                    "279.0%",
                                    "294.5%"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "56.829%",
                                    "61.454%",
                                    "66.08%",
                                    "72.688%",
                                    "77.314%",
                                    "82.6%",
                                    "89.869%",
                                    "97.138%",
                                    "104.406%",
                                    "112.336%",
                                    "120.266%",
                                    "128.195%",
                                    "136.125%",
                                    "144.054%",
                                    "151.984%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "113.634%/141.934%",
                                    "122.883%/153.487%",
                                    "132.132%/165.04%",
                                    "145.345%/181.544%",
                                    "154.594%/193.097%",
                                    "165.165%/206.3%",
                                    "179.7%/224.454%",
                                    "194.234%/242.609%",
                                    "208.769%/260.763%",
                                    "224.624%/280.568%",
                                    "240.48%/300.373%",
                                    "256.336%/320.178%",
                                    "272.192%/339.982%",
                                    "288.048%/359.787%",
                                    "303.904%/379.592%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "밤빛 줄",
                        "Desc": "올로룬이 연기 주인 대대로 전해 내려오는 비술을 밤빛 <color style='color:#FFD780;'>영혼공</color>으로 구현한 다음, 적에게 투척해 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다.<br>주변에 다른 적이 있을 시, 영혼공은 주변에 있는 적 사이에서 튕기며 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다. 밤빛 줄을 발동할 때마다, 각 적은 목표로 1회만 선택된다.<br>3회 튕기거나 주변에 목표로 선택할 적이 없을 시, 영혼공은 사라진다.<br><br><i>「사람들이 늘 미래를 보고 싶어 하는 이유는, 아직 자신이 해야 할 일을 찾지 못했기 때문일지도 몰라…. 아, 미안 또 어려운 말을 해버렸네」</i>",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_S_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "영혼공 피해",
                                "ParamLevelList": [
                                    "197.6%",
                                    "212.42%",
                                    "227.24%",
                                    "247.0%",
                                    "261.82%",
                                    "276.64%",
                                    "296.4%",
                                    "316.16%",
                                    "335.92%",
                                    "355.68%",
                                    "375.44%",
                                    "395.2%",
                                    "419.9%",
                                    "444.6%",
                                    "469.3%"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "어둠의 메아리",
                        "Desc": "올로룬이 고대 비밀 의식을 진행해 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 범위 피해</color>를 주고 「초음파 영안」을 소환한다.<br><br><color style='color:#FFD780;'>초음파 영안</color><br> · 지속적으로 주변의 적을 도발해 적의 공격을 유도한다.<br> · 지속적으로 회전하며 음파를 발사해 주변의 적에게 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다.<br><br><i>감지력이 뛰어난 사람은 만물의 기척을 들을 수 있기 때문에 기나긴 빛 없는 밤 속에 있더라도 방향을 잃지 않는다</i>",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_E_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "비밀 의식 피해",
                                "ParamLevelList": [
                                    "174.384%",
                                    "187.463%",
                                    "200.542%",
                                    "217.98%",
                                    "231.059%",
                                    "244.138%",
                                    "261.576%",
                                    "279.014%",
                                    "296.453%",
                                    "313.891%",
                                    "331.33%",
                                    "348.768%",
                                    "370.566%",
                                    "392.364%",
                                    "414.162%"
                                ]
                            },
                            {
                                "Desc": "음파 충돌 피해",
                                "ParamLevelList": [
                                    "33.2%",
                                    "35.69%",
                                    "38.18%",
                                    "41.5%",
                                    "43.99%",
                                    "46.48%",
                                    "49.8%",
                                    "53.12%",
                                    "56.44%",
                                    "59.76%",
                                    "63.08%",
                                    "66.4%",
                                    "70.55%",
                                    "74.7%",
                                    "78.85%"
                                ]
                            },
                            {
                                "Desc": "지속 시간",
                                "ParamLevelList": [
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초",
                                    "9.0초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "밤그늘의 공감각",
                        "Desc": "파티 내 주변에 있는 캐릭터가 「밤혼 발산」 발동 후, 올로룬이 밤혼을 40pt 획득한다. 원소전투 스킬 발동 후 15초 동안, 파티 내에 있는 다른 캐릭터의 <color style='color:#80C0FF;'>물 원소</color> 또는 <color style='color:#FFACFF;'>번개 원소</color> 타입 공격이 적에게 명중 시, 올로룬이 밤혼을 5pt 획득한다. 해당 효과는 0.3초마다 최대 1회 발동되며 지속 시간 동안 최대 10회 발동된다.<br>올로룬의 밤혼 최대치: 80pt<br><br>또한 주변에 있는 적이 <color style='color:#FFACFF;'>감전</color> 반응의 피해를 받거나, 파티 내 주변에 있는 다른 캐릭터가 밤혼 성질의 피해를 줄 시, 만약 올로룬이 밤혼을 최소 10pt 보유하고 있으면 올로룬이 밤혼을 10pt 소모해 밤혼 가호 상태에 진입하고 「초감각」 효과를 발동한다: 올로룬 공격력의 160%에 기반해 주변에 있는 최대 4기의 적에게 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다. 상술한 효과는 1.8초마다 최대 1회 발동된다.<br><br><color style='color:#FFD780;'>밤혼 가호 · 올로룬</color><br>올로룬의 밤혼 가호 상태는 최대 6초 지속된다",
                        "Icon": "UI_Talent_S_Olorun_05"
                    },
                    {
                        "Name": "영혼 형상 촉매",
                        "Desc": "원소전투 스킬 <color style='color:#FFD780;'>밤빛 줄</color>의 <color style='color:#FFD780;'>영혼공</color>이 적에게 명중 후, 올로룬은 「영혼 형상 인장」 효과를 획득한다. 지속 시간: 15초.<br><br><color style='color:#FFD780;'>영혼 형상 인장</color><br>파티 내 주변에 있는 현재 필드 위 캐릭터의 일반 공격, 강공격 또는 낙하 공격이 적에게 명중 후, 해당 캐릭터가 원소 에너지를 3pt 회복한다. 만약 올로룬이 대기 상태일 경우, 올로룬도 원소 에너지를 3pt 회복한다. 해당 효과는 1초마다 최대 1회 발동하며 지속 시간 동안 최대 3회 발동된다",
                        "Icon": "UI_Talent_S_Olorun_06"
                    },
                    {
                        "Name": "밤 영역의 선물 · 안개를 넘는 도약",
                        "Desc": "나타의 열소 메커니즘 구역에서, 밤혼 전달 · 올로룬을 진행할 수 있다. 현재 필드 위의 캐릭터가 공중에 있을 때 올로룬이 교체 등장 시 발동: 올로룬이 높이 점프한다. 자신의 파티는 10초마다 밤혼 전달을 최대 1회 발동할 수 있다.<br><br>홀드 조준 시, 올로룬이 「영력 교감」 상태에 진입한다. 해당 상태에서 올로룬은 「영력 그라피티」와 「영력 문양」과 상호작용해 그 안에 있는 정보와 힘을 추출할 수 있다. 해당 오브젝트와의 상호작용 규칙은 명룡의 상호작용 규칙을 따른다.<br><br>또한 점프 홀드 시, 올로룬이 스태미나를 75pt 소모해 더 높이 점프한다. 나타의 열소 메커니즘 구역에서는 올로룬이 먼저 열소를 5pt 소모해 더 높은 곳으로 점프한다.<br>공중에서 올로룬이 일반 공격을 홀드하면, 열소 또는 스태미나를 소모해 조준을 진행할 수 있다",
                        "Icon": "UI_Talent_S_Olorun_07"
                    },
                    {
                        "Name": "예에나알들루시의 솜씨",
                        "Desc": "파티 내 자신의 캐릭터가 활강 시 이동 속도가 15% 증가한다.<br>같은 효과의 고유 특성과 중첩되지 않는다",
                        "Icon": "UI_Talent_S_Olorun_08"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "숲 안개 속 행적",
                        "Desc": "원소전투 스킬 <color style='color:#FFD780;'>밤빛 줄</color>의 <color style='color:#FFD780;'>영혼공</color>이 추가로 2회 튕긴다.<br>또한 <color style='color:#FFD780;'>영혼공</color>이 적에게 명중 후, 해당 적에게 「검은 밤」 효과를 부여한다. 지속 시간: 12초. 「검은 밤」 효과의 영향을 받고 있는 적에게 고유 특성 「밤그늘의 공감각」이 발동한 「초감각」으로 주는 피해가 50% 증가한다. 해당 효과는 고유 특성 「밤그늘의 공감각」을 해금해야 한다",
                        "Icon": "UI_Talent_S_Olorun_01"
                    },
                    {
                        "Level": 2,
                        "Name": "꿀술을 숨긴 왕벌",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color> 발동 후, 올로룬이 「영적 초감각」 효과를 획득한다. 지속 시간: 9초.<br><br><color style='color:#FFD780;'>영적 초감각</color><br><color style='color:#FFACFF;'>번개 원소 피해 보너스</color>를 8% 획득한다.<br>또한, 지속 시간 동안 원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color> 또는 <color style='color:#FFD780;'>초음파 영안</color>이 1기의 적에게 추가로 명중할 때마다, 올로룬이 추가로 <color style='color:#FFACFF;'>번개 원소 피해 보너스</color>를 8% 획득한다. 해당 방식으로 <color style='color:#FFACFF;'>번개 원소 피해 보너스</color>를 최대 <color style='color:#FFACFF;'>32%</color> 획득할 수 있다",
                        "Icon": "UI_Talent_S_Olorun_02"
                    },
                    {
                        "Level": 3,
                        "Name": "박쥐가 서식하는 감실",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Olorun_01"
                    },
                    {
                        "Level": 4,
                        "Name": "밤바람 같은 연기",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color>로 소환한 <color style='color:#FFD780;'>초음파 영안</color>의 회전 속도가 25% 증가한다.<br>또한 <color style='color:#FFD780;'>어둠의 메아리</color> 발동 후, 올로룬 자신의 원소 에너지를 8pt 회복한다",
                        "Icon": "UI_Talent_S_Olorun_03"
                    },
                    {
                        "Level": 5,
                        "Name": "영혼을 위한 선물",
                        "Desc": "원소전투 스킬 <color style='color:#FFD780;'>밤빛 줄</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Olorun_02"
                    },
                    {
                        "Level": 6,
                        "Name": "깊은 샘의 찬송가",
                        "Desc": "고유 특성 「밤그늘의 공감각」의 「현상 초감각」 발동 후, 파티 내 자신의 현재 필드 위 캐릭터의 공격력이 10% 증가한다. 지속 시간 9초. 해당 효과 최대 중첩수: 3스택. 스택마다 지속 시간은 독립적으로 계산한다.<br>또한 원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color> 발동 시, 「현상 초감각」과 같은 효과를 1회 발동해, 기존의 200%에 해당하는 피해를 준다.<br>해당 효과는 고유 특성 「밤그늘의 공감각」을 해금해야 한다",
                        "Icon": "UI_Talent_S_Olorun_04"
                    }
                ]
            },
            "L": {
                "BattleSkills": [
                    {
                        "Name": "영혼의 섬광",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>활로 최대 3번 공격한다.<br><br><color style='color:#FFD780;'>강공격</color><br>더 강력하고 정확한 <color style='color:#FFD780;'>조준 사격</color>을 한다.<br>조준 시 번개 원소가 화살촉에 모이고, 번개 원소가 가득 찬 화살로 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>공중에서 화살비를 쏜 후 빠른 속도로 땅에 착지한다. 착지 시 범위 피해를 준다",
                        "Icon": "Skill_A_02",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "50.642%",
                                    "54.764%",
                                    "58.886%",
                                    "64.7746%",
                                    "68.8966%",
                                    "73.6075%",
                                    "80.085%",
                                    "86.5624%",
                                    "93.0399%",
                                    "100.1062%",
                                    "107.1725%",
                                    "114.2388%",
                                    "121.3052%",
                                    "128.3715%",
                                    "135.4378%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "44.3734%",
                                    "47.9852%",
                                    "51.597%",
                                    "56.7567%",
                                    "60.3685%",
                                    "64.4963%",
                                    "70.1719%",
                                    "75.8476%",
                                    "81.5233%",
                                    "87.7149%",
                                    "93.9065%",
                                    "100.0982%",
                                    "106.2898%",
                                    "112.4815%",
                                    "118.6731%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "69.8208%",
                                    "75.5039%",
                                    "81.187%",
                                    "89.3057%",
                                    "94.9888%",
                                    "101.4838%",
                                    "110.4143%",
                                    "119.3449%",
                                    "128.2755%",
                                    "138.0179%",
                                    "147.7603%",
                                    "157.5028%",
                                    "167.2452%",
                                    "176.9877%",
                                    "186.7301%"
                                ]
                            },
                            {
                                "Desc": "조준 사격",
                                "ParamLevelList": [
                                    "43.86%",
                                    "47.43%",
                                    "51.0%",
                                    "56.1%",
                                    "59.67%",
                                    "63.75%",
                                    "69.36%",
                                    "74.97%",
                                    "80.58%",
                                    "86.7%",
                                    "92.82%",
                                    "98.94%",
                                    "105.06%",
                                    "111.18%",
                                    "117.3%"
                                ]
                            },
                            {
                                "Desc": "풀차지 조준 사격",
                                "ParamLevelList": [
                                    "124.0%",
                                    "133.3%",
                                    "142.6%",
                                    "155.0%",
                                    "164.3%",
                                    "173.6%",
                                    "186.0%",
                                    "198.4%",
                                    "210.8%",
                                    "223.2%",
                                    "235.6%",
                                    "248.0%",
                                    "263.5%",
                                    "279.0%",
                                    "294.5%"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "56.8288%",
                                    "61.4544%",
                                    "66.08%",
                                    "72.688%",
                                    "77.3136%",
                                    "82.6%",
                                    "89.8688%",
                                    "97.1376%",
                                    "104.4064%",
                                    "112.336%",
                                    "120.2656%",
                                    "128.1952%",
                                    "136.1248%",
                                    "144.0544%",
                                    "151.984%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "113.6335%/141.9344%",
                                    "122.8828%/153.4872%",
                                    "132.132%/165.04%",
                                    "145.3452%/181.544%",
                                    "154.5944%/193.0968%",
                                    "165.165%/206.3%",
                                    "179.6995%/224.4544%",
                                    "194.234%/242.6088%",
                                    "208.7686%/260.7632%",
                                    "224.6244%/280.568%",
                                    "240.4802%/300.3728%",
                                    "256.3361%/320.1776%",
                                    "272.1919%/339.9824%",
                                    "288.0478%/359.7872%",
                                    "303.9036%/379.592%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "밤빛 줄",
                        "Desc": "올로룬이 연기 주인 대대로 전해 내려오는 비술을 밤빛 <color style='color:#FFD780;'>영혼공</color>으로 구현한 다음, 적에게 투척해 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다.<br>주변에 다른 적이 있을 시, 영혼공은 주변에 있는 적 사이에서 튕기며 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다. 밤빛 줄을 발동할 때마다, 각 적은 목표로 1회만 선택된다.<br>3회 튕기거나 주변에 목표로 선택할 적이 없을 시, 영혼공은 사라진다.<br><br><i>「사람들이 늘 미래를 보고 싶어 하는 이유는, 아직 자신이 해야 할 일을 찾지 못했기 때문일지도 몰라…. 아, 미안 또 어려운 말을 해버렸네」</i>",
                        "Icon": "Skill_S_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "영혼공 피해",
                                "ParamLevelList": [
                                    "197.6%",
                                    "212.42%",
                                    "227.24%",
                                    "247.0%",
                                    "261.82%",
                                    "276.64%",
                                    "296.4%",
                                    "316.16%",
                                    "335.92%",
                                    "355.68%",
                                    "375.44%",
                                    "395.2%",
                                    "419.9%",
                                    "444.6%",
                                    "469.3%"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "어둠의 메아리",
                        "Desc": "올로룬이 고대 비밀 의식을 진행해 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 범위 피해</color>를 주고 「초음파 영안」을 소환한다.<br><br><color style='color:#FFD780;'>초음파 영안</color><br> · 지속적으로 주변의 적을 도발해 적의 공격을 유도한다.<br> · 지속적으로 회전하며 음파를 발사해 주변의 적에게 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다.<br><br><i>감지력이 뛰어난 사람은 만물의 기척을 들을 수 있기 때문에 기나긴 빛 없는 밤 속에 있더라도 방향을 잃지 않는다</i>",
                        "Icon": "Skill_E_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "비밀 의식 피해",
                                "ParamLevelList": [
                                    "174.384%",
                                    "187.4628%",
                                    "200.5416%",
                                    "217.98%",
                                    "231.0588%",
                                    "244.1376%",
                                    "261.576%",
                                    "279.0144%",
                                    "296.4528%",
                                    "313.8912%",
                                    "331.3296%",
                                    "348.768%",
                                    "370.566%",
                                    "392.364%",
                                    "414.162%"
                                ]
                            },
                            {
                                "Desc": "음파 충돌 피해",
                                "ParamLevelList": [
                                    "33.2%",
                                    "35.69%",
                                    "38.18%",
                                    "41.5%",
                                    "43.99%",
                                    "46.48%",
                                    "49.8%",
                                    "53.12%",
                                    "56.44%",
                                    "59.76%",
                                    "63.08%",
                                    "66.4%",
                                    "70.55%",
                                    "74.7%",
                                    "78.85%"
                                ]
                            },
                            {
                                "Desc": "지속 시간",
                                "ParamLevelList": [
                                    "9초",
                                    "9초",
                                    "9초",
                                    "9초",
                                    "9초",
                                    "9초",
                                    "9초",
                                    "9초",
                                    "9초",
                                    "9초",
                                    "9초",
                                    "9초",
                                    "9초",
                                    "9초",
                                    "9초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "밤그늘의 공감각",
                        "Desc": "파티 내 주변에 있는 캐릭터가 「밤혼 발산」 발동 후, 올로룬이 밤혼을 40pt 획득한다. 원소전투 스킬 발동 후 15초 동안, 파티 내에 있는 다른 캐릭터의 <color style='color:#80C0FF;'>물 원소</color> 또는 <color style='color:#FFACFF;'>번개 원소</color> 타입 공격이 적에게 명중 시, 올로룬이 밤혼을 5pt 획득한다. 해당 효과는 0.3초마다 최대 1회 발동되며 지속 시간 동안 최대 10회 발동된다.<br>올로룬의 밤혼 최대치: 80pt<br><br>또한 주변에 있는 적이 <color style='color:#FFACFF;'>감전 또는 달 감전</color> 반응의 피해를 받거나, 파티 내 주변에 있는 다른 캐릭터가 밤혼 성질의 피해를 줄 시, 만약 올로룬이 밤혼을 최소 10pt 보유하고 있으면 올로룬이 밤혼을 10pt 소모해 밤혼 가호 상태에 진입하고 「초감각」 효과를 발동한다: 올로룬 공격력의 160%에 기반해 주변에 있는 최대 4기의 적에게 밤혼 성질의 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다. 상술한 효과는 1.8초마다 최대 1회 발동된다.<br><br><color style='color:#FFD780;'>밤혼 가호 · 올로룬</color><br>올로룬의 밤혼 가호 상태는 최대 6초 지속된다",
                        "Icon": "UI_Talent_S_Olorun_05"
                    },
                    {
                        "Name": "영혼 형상 촉매",
                        "Desc": "원소전투 스킬 <color style='color:#FFD780;'>밤빛 줄</color>의 <color style='color:#FFD780;'>영혼공</color>이 적에게 명중 후, 올로룬은 「영혼 형상 인장」 효과를 획득한다. 지속 시간: 15초.<br><br><color style='color:#FFD780;'>영혼 형상 인장</color><br>파티 내 주변에 있는 현재 필드 위 캐릭터의 일반 공격, 강공격 또는 낙하 공격이 적에게 명중 후, 해당 캐릭터가 원소 에너지를 3pt 회복한다. 만약 올로룬이 대기 상태일 경우, 올로룬도 원소 에너지를 3pt 회복한다. 해당 효과는 1초마다 최대 1회 발동하며 지속 시간 동안 최대 3회 발동된다",
                        "Icon": "UI_Talent_S_Olorun_06"
                    },
                    {
                        "Name": "밤 영역의 선물 · 안개를 넘는 도약",
                        "Desc": "나타의 열소 메커니즘 구역에서, 밤혼 전달 · 올로룬을 진행할 수 있다. 현재 필드 위의 캐릭터가 공중에 있을 때 올로룬이 교체 등장 시 발동: 올로룬이 높이 점프한다. 자신의 파티는 10초마다 밤혼 전달을 최대 1회 발동할 수 있다.<br><br>홀드 조준 시, 올로룬이 「영력 교감」 상태에 진입한다. 해당 상태에서 올로룬은 「영력 그라피티」와 「영력 문양」과 상호작용해 그 안에 있는 정보와 힘을 추출할 수 있다. 해당 오브젝트와의 상호작용 규칙은 명룡의 상호작용 규칙을 따른다.<br><br>또한 점프 홀드 시, 올로룬이 스태미나를 75pt 소모해 더 높이 점프한다. 나타의 열소 메커니즘 구역에서는 올로룬이 먼저 열소를 5pt 소모해 더 높은 곳으로 점프한다.<br>공중에서 올로룬이 일반 공격을 홀드하면, 열소 또는 스태미나를 소모해 조준을 진행할 수 있다",
                        "Icon": "UI_Talent_S_Olorun_07"
                    },
                    {
                        "Name": "예에나알들루시의 활강",
                        "Desc": "파티 내 자신의 캐릭터가 활강 시 이동 속도가 15% 증가한다.<br>같은 효과의 고유 특성과 중첩되지 않는다",
                        "Icon": "UI_Talent_S_Olorun_08"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "숲 안개 속 행적",
                        "Desc": "원소전투 스킬 <color style='color:#FFD780;'>밤빛 줄</color>의 <color style='color:#FFD780;'>영혼공</color>이 추가로 2회 튕긴다.<br>또한 <color style='color:#FFD780;'>영혼공</color>이 적에게 명중 후, 해당 적에게 「검은 밤」 효과를 부여한다. 지속 시간: 12초. 「검은 밤」 효과의 영향을 받고 있는 적에게 돌파 특성 「밤그늘의 공감각」이 발동한 「초감각」으로 주는 피해가 50% 증가한다. 해당 효과는 돌파 특성 「밤그늘의 공감각」을 해금해야 한다",
                        "Icon": "UI_Talent_S_Olorun_01"
                    },
                    {
                        "Level": 2,
                        "Name": "꿀술을 숨긴 왕벌",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color> 발동 후, 올로룬이 「영적 초감각」 효과를 획득한다. 지속 시간: 9초.<br><br><color style='color:#FFD780;'>영적 초감각</color><br><color style='color:#FFACFF;'>번개 원소 피해 보너스</color>를 8% 획득한다.<br>또한, 지속 시간 동안 원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color> 또는 <color style='color:#FFD780;'>초음파 영안</color>이 1기의 적에게 추가로 명중할 때마다, 올로룬이 추가로 <color style='color:#FFACFF;'>번개 원소 피해 보너스</color>를 8% 획득한다. 해당 방식으로 <color style='color:#FFACFF;'>번개 원소 피해 보너스</color>를 최대 32% 획득할 수 있다",
                        "Icon": "UI_Talent_S_Olorun_02"
                    },
                    {
                        "Level": 3,
                        "Name": "박쥐가 서식하는 감실",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Olorun_01"
                    },
                    {
                        "Level": 4,
                        "Name": "밤바람 같은 연기",
                        "Desc": "원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color>로 소환한 <color style='color:#FFD780;'>초음파 영안</color>의 회전 속도가 25% 증가한다.<br>또한 <color style='color:#FFD780;'>어둠의 메아리</color> 발동 후, 올로룬 자신의 원소 에너지를 8pt 회복한다",
                        "Icon": "UI_Talent_S_Olorun_03"
                    },
                    {
                        "Level": 5,
                        "Name": "영혼을 위한 선물",
                        "Desc": "원소전투 스킬 <color style='color:#FFD780;'>밤빛 줄</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Olorun_02"
                    },
                    {
                        "Level": 6,
                        "Name": "깊은 샘의 찬송가",
                        "Desc": "돌파 특성 「밤그늘의 공감각」의 「현상 초감각」 발동 후, 현재 필드 위에 있는 파티 내 자신의 캐릭터의 공격력이 10% 증가한다. 지속 시간 9초. 해당 효과 최대 중첩수: 3스택. 스택마다 지속 시간은 독립적으로 계산한다.<br>또한 원소폭발 <color style='color:#FFD780;'>어둠의 메아리</color> 발동 시, 「현상 초감각」과 같은 효과를 1회 발동해, 기존의 200%에 해당하는 피해를 준다.<br>해당 효과는 돌파 특성 「밤그늘의 공감각」을 해금해야 한다",
                        "Icon": "UI_Talent_S_Olorun_04"
                    }
                ]
            }
        }
    }
}

var _AvatarAttackConfig_ = {
    "Olorun": {}
}