// Auto Generated

var _AvatarDataConfig_ = {
    "Sethos": {
        "BallList": [
            {
                "When": "Elemental Skill Cast",
                "DropArray": [
                    {
                        "Num": 2,
                        "Chance": 1
                    }
                ]
            },
            {
                "When": "CD",
                "CD": 0.5
            }
        ],
        "EndureList": [
            {
                "Skill": "Elemental Skill Motion",
                "Endure": 0.6
            }
        ],
        "WindZoneList": [],
        "OtherDataList": [
            "<b>Particle Generation:</b><br>- When E opening DMG hits a monster, generates 2 particles.",
            "<b>ICD:</b><br>- E opening DMG 1GU, independent<br>- Shadowpiercing Shot 2GU, independent<br>- Q Normal ATKs 1GU, default ICD (3 hits / 2.5s)",
            "<b>Interruption Resistance:</b><br>- During Elem Skill Animation 0.6"
        ]
    }
}

var _AvatarMats_ = {
    "Sethos": {
        "Promotion": [
            {},
            {
                "202": 20000,
                "104141": 1,
                "101224": 3,
                "112065": 3
            },
            {
                "202": 40000,
                "104142": 3,
                "113058": 2,
                "101224": 10,
                "112065": 15
            },
            {
                "202": 60000,
                "104142": 6,
                "113058": 4,
                "101224": 20,
                "112066": 12
            },
            {
                "202": 80000,
                "104143": 3,
                "113058": 8,
                "101224": 30,
                "112066": 18
            },
            {
                "202": 100000,
                "104143": 6,
                "113058": 12,
                "101224": 45,
                "112067": 12
            },
            {
                "202": 120000,
                "104144": 6,
                "113058": 20,
                "101224": 60,
                "112067": 24
            }
        ],
        "A": [
            {
                "202": 12500,
                "104335": 3,
                "112065": 6
            },
            {
                "202": 17500,
                "104336": 2,
                "112066": 3
            },
            {
                "202": 25000,
                "104336": 4,
                "112066": 4
            },
            {
                "202": 30000,
                "104336": 6,
                "112066": 6
            },
            {
                "202": 37500,
                "104336": 9,
                "112066": 9
            },
            {
                "202": 120000,
                "104337": 4,
                "112067": 4,
                "113043": 1
            },
            {
                "202": 260000,
                "104337": 6,
                "112067": 6,
                "113043": 1
            },
            {
                "202": 450000,
                "104337": 12,
                "112067": 9,
                "113043": 2
            },
            {
                "202": 700000,
                "104337": 16,
                "112067": 12,
                "113043": 2,
                "104319": 1
            }
        ],
        "E": [
            {
                "202": 12500,
                "104335": 3,
                "112065": 6
            },
            {
                "202": 17500,
                "104336": 2,
                "112066": 3
            },
            {
                "202": 25000,
                "104336": 4,
                "112066": 4
            },
            {
                "202": 30000,
                "104336": 6,
                "112066": 6
            },
            {
                "202": 37500,
                "104336": 9,
                "112066": 9
            },
            {
                "202": 120000,
                "104337": 4,
                "112067": 4,
                "113043": 1
            },
            {
                "202": 260000,
                "104337": 6,
                "112067": 6,
                "113043": 1
            },
            {
                "202": 450000,
                "104337": 12,
                "112067": 9,
                "113043": 2
            },
            {
                "202": 700000,
                "104337": 16,
                "112067": 12,
                "113043": 2,
                "104319": 1
            }
        ],
        "Q": [
            {
                "202": 12500,
                "104335": 3,
                "112065": 6
            },
            {
                "202": 17500,
                "104336": 2,
                "112066": 3
            },
            {
                "202": 25000,
                "104336": 4,
                "112066": 4
            },
            {
                "202": 30000,
                "104336": 6,
                "112066": 6
            },
            {
                "202": 37500,
                "104336": 9,
                "112066": 9
            },
            {
                "202": 120000,
                "104337": 4,
                "112067": 4,
                "113043": 1
            },
            {
                "202": 260000,
                "104337": 6,
                "112067": 6,
                "113043": 1
            },
            {
                "202": 450000,
                "104337": 12,
                "112067": 9,
                "113043": 2
            },
            {
                "202": 700000,
                "104337": 16,
                "112067": 12,
                "113043": 2,
                "104319": 1
            }
        ]
    }
}

var _AvatarSkillPConfig_ = {
    "Sethos": {
        "Ver": {
            "1": {
                "BattleSkills": [
                    {
                        "Name": "일반 공격 · 왕가 갈대 궁술",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>활로 최대 3번 공격한다.<br><br><color style='color:#FFD780;'>강공격</color><br>더 강력하고 정확한 <color style='color:#FFD780;'>조준 사격</color>을 한다.<br>조준 시 뇌정의 힘이 화살촉에 계속 모이고 공격과 동시에 발사된다. 차지 시간에 따라 다른 효과가 발동된다:<br> · 1단 차지: 번개 원소가 부착된 화살을 발사해 <color style='color:#99FF88;'>번개 원소 피해</color>를 준다.<br> · 2단 차지: 적을 관통하는 <color style='color:#FFD780;'>관영활</color>을 발사해 경로상의 적에게 <color style='color:#99FF88;'>번개 원소 피해</color>를 준다. 관영활 차지 완료 후 세토스는 움직일 수 없다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>공중에서 화살비를 쏜 후 빠른 속도로 땅에 착지한다. 착지 시 범위 피해를 준다",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_A_02",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "52.614%",
                                    "56.897%",
                                    "61.179%",
                                    "67.297%",
                                    "71.579%",
                                    "76.474%",
                                    "83.203%",
                                    "89.933%",
                                    "96.663%",
                                    "104.004%",
                                    "111.346%",
                                    "118.687%",
                                    "126.029%",
                                    "133.37%",
                                    "140.712%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "23.796%+26.608%",
                                    "25.733%+28.774%",
                                    "27.67%+30.94%",
                                    "30.437%+34.034%",
                                    "32.374%+36.2%",
                                    "34.587%+38.675%",
                                    "37.631%+42.078%",
                                    "40.675%+45.482%",
                                    "43.719%+48.885%",
                                    "47.039%+52.598%",
                                    "50.359%+56.311%",
                                    "53.68%+60.024%",
                                    "57.0%+63.736%",
                                    "60.321%+67.449%",
                                    "63.641%+71.162%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "73.987%",
                                    "80.0%",
                                    "86.031%",
                                    "94.634%",
                                    "100.656%",
                                    "107.539%",
                                    "117.002%",
                                    "126.466%",
                                    "135.929%",
                                    "146.253%",
                                    "156.576%",
                                    "166.9%",
                                    "177.224%",
                                    "187.548%",
                                    "197.871%"
                                ]
                            },
                            {
                                "Desc": "조준 사격",
                                "ParamLevelList": [
                                    "43.86%",
                                    "47.43%",
                                    "51.0%",
                                    "56.1%",
                                    "59.67%",
                                    "63.75%",
                                    "69.36%",
                                    "74.97%",
                                    "80.58%",
                                    "86.7%",
                                    "92.82%",
                                    "98.94%",
                                    "105.06%",
                                    "111.18%",
                                    "117.3%"
                                ]
                            },
                            {
                                "Desc": "1단 차지 조준 사격",
                                "ParamLevelList": [
                                    "124.0%",
                                    "133.3%",
                                    "142.6%",
                                    "155.0%",
                                    "164.3%",
                                    "173.6%",
                                    "186.0%",
                                    "198.4%",
                                    "210.8%",
                                    "223.2%",
                                    "235.6%",
                                    "248.0%",
                                    "263.5%",
                                    "279.0%",
                                    "294.5%"
                                ]
                            },
                            {
                                "Desc": "관영활 피해",
                                "ParamLevelList": [
                                    "공격력의 140.0%+원소 마스터리의 134.56%",
                                    "공격력의 150.5%+원소 마스터리의 144.652%",
                                    "공격력의 161.0%+원소 마스터리의 154.744%",
                                    "공격력의 175.0%+원소 마스터리의 168.2%",
                                    "공격력의 185.5%+원소 마스터리의 178.292%",
                                    "공격력의 196.0%+원소 마스터리의 188.384%",
                                    "공격력의 210.0%+원소 마스터리의 201.84%",
                                    "공격력의 224.0%+원소 마스터리의 215.296%",
                                    "공격력의 238.0%+원소 마스터리의 228.752%",
                                    "공격력의 252.0%+원소 마스터리의 242.208%",
                                    "공격력의 266.0%+원소 마스터리의 255.664%",
                                    "공격력의 280.0%+원소 마스터리의 269.12%",
                                    "공격력의 297.5%+원소 마스터리의 285.94%",
                                    "공격력의 315.0%+원소 마스터리의 302.76%",
                                    "공격력의 332.5%+원소 마스터리의 319.58%"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "56.829%",
                                    "61.454%",
                                    "66.08%",
                                    "72.688%",
                                    "77.314%",
                                    "82.6%",
                                    "89.869%",
                                    "97.138%",
                                    "104.406%",
                                    "112.336%",
                                    "120.266%",
                                    "128.195%",
                                    "136.125%",
                                    "144.054%",
                                    "151.984%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "113.634%/141.934%",
                                    "122.883%/153.487%",
                                    "132.132%/165.04%",
                                    "145.345%/181.544%",
                                    "154.594%/193.097%",
                                    "165.165%/206.3%",
                                    "179.7%/224.454%",
                                    "194.234%/242.609%",
                                    "208.769%/260.763%",
                                    "224.624%/280.568%",
                                    "240.48%/300.373%",
                                    "256.336%/320.178%",
                                    "272.192%/339.982%",
                                    "288.048%/359.787%",
                                    "303.904%/379.592%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "고대 의식 · 모래와 번개",
                        "Desc": "우레를 모아 전방의 적에게 <color style='color:#FFACFF;'>번개 원소 범위 피해</color>를 주고 빠르게 후퇴한다. 만약 이번 공격이 적에게 감전, 초전도, 과부하, 활성, 촉진, 만개, 번개 원소 확산 또는 번개 원소 결정 반응을 발동시키면, 세토스는 일정 원소 에너지를 회복한다. <br><br><i>「신령이 빙의한 제사장, 샘을 뚫는 술사, 모래바다의 가수 사이에서는 그들의 이야기가 전해지고 있어…. 하지만 그 이야기는 단순한 전설이 아니야, 그들이 바로 내 선배거든」</i>",
                        "Num": 1,
                        "Lock": 8.0,
                        "Icon": "Skill_S_Sethos_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "115.6%",
                                    "124.27%",
                                    "132.94%",
                                    "144.5%",
                                    "153.17%",
                                    "161.84%",
                                    "173.4%",
                                    "184.96%",
                                    "196.52%",
                                    "208.08%",
                                    "219.64%",
                                    "231.2%",
                                    "245.65%",
                                    "260.1%",
                                    "274.55%"
                                ]
                            },
                            {
                                "Desc": "원소 에너지 회복",
                                "ParamLevelList": [
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "비밀 의식 · 그림자를 꿰뚫는 명계의 빛",
                        "Desc": "비밀스러운 의식을 발동해 「침묵의 그림자」 상태에 진입한다. 해당 기간 동안 세토스의 일반 공격이 적을 관통하는 <color style='color:#FFD780;'>명계활</color> 발사로 전환된다: 경로상의 적에게 <color style='color:#FFACFF;'>번개 원소 피해</color>를 주고 세토스의 원소 마스터리에 기반해 주는 피해가 증가한다.<br>명계활이 주는 피해는 강공격 피해로 간주한다.<br><br><i>침묵의 신전 장서실에는 적왕 시대의 아흐타몬이 남긴 책들이 많이 보관되어 있다. 거기에는 수많은 강력한 비밀스러운 의식이 기록되어 있는데, 침묵의 신전에서도 그 힘을 다룰 수 있는 자는 극소수다</i>",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_E_Sethos_01",
                        "ParamDesc": [
                            {
                                "Desc": "명계활 피해 증가",
                                "ParamLevelList": [
                                    "원소 마스터리의 170.56%",
                                    "원소 마스터리의 183.352%",
                                    "원소 마스터리의 196.144%",
                                    "원소 마스터리의 213.2%",
                                    "원소 마스터리의 225.992%",
                                    "원소 마스터리의 238.784%",
                                    "원소 마스터리의 255.84%",
                                    "원소 마스터리의 272.896%",
                                    "원소 마스터리의 289.952%",
                                    "원소 마스터리의 307.008%",
                                    "원소 마스터리의 324.064%",
                                    "원소 마스터리의 341.12%",
                                    "원소 마스터리의 362.44%",
                                    "원소 마스터리의 383.76%",
                                    "원소 마스터리의 405.08%"
                                ]
                            },
                            {
                                "Desc": "침묵의 그림자 지속 시간",
                                "ParamLevelList": [
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "솔개의 비밀 가르침",
                        "Desc": "조준 사격 시, 세토스의 원소 에너지 1pt당 차지 시간이 5% 감소한다. 관영활 발동 후 상응하는 원소 에너지를 소모한다. 원소 에너지를 최대 20pt 소모해, 관영활의 차치 시간을 100% 감소시킬 수 있다",
                        "Icon": "UI_Talent_S_Sethos_05"
                    },
                    {
                        "Name": "모래왕의 선물",
                        "Desc": "세토스의 원소 마스터리에 따라 아래 공격이 주는 피해가 증가한다: <br> · <color style='color:#FFD780;'>관영활</color>: 원소 마스터리 1pt당 주는 피해가 0.075% 증가한다.<br> · <color style='color:#FFD780;'>명계활</color>: 원소 마스터리 1pt당 주는 피해가 0.05% 증가한다.<br>해당 방식으로 관영활이 주는 피해가 최대 30% 증가하고, 명계활이 주는 피해가 최대 20% 증가한다",
                        "Icon": "UI_Talent_S_Sethos_06"
                    },
                    {
                        "Name": "Reflected Revelation",
                        "Desc": "Displays the location of nearby <color style='color:#FFD780;'>resources unique to Sumeru</color> on the mini-map.",
                        "Icon": "UI_Talent_S_Tighnari_07"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "감실의 진혼가",
                        "Desc": "<color style='color:#FFD780;'>관영활</color>의 치명타 확률이 15% 증가한다",
                        "Icon": "UI_Talent_S_Sethos_01"
                    },
                    {
                        "Level": 2,
                        "Name": "침묵의 파피루스 경전",
                        "Desc": "아래 조건 발동 시, 세토스가 <color style='color:#FFACFF;'>번개 원소 피해 보너스</color>를 15% 획득한다. 지속 시간: 10초, 최대 중첩수: 2스택. 스택마다 지속 시간은 독립적으로 계산된다:<br> · <color style='color:#FFD780;'>고대 의식 · 모래와 번개</color>로 원소 에너지 회복.<br> · <color style='color:#FFD780;'>비밀 의식 · 그림자를 꿰뚫는 명계의 빛</color> 발동.<br> · 고유 특성 「솔개의 비밀 가르침」의 효과로 원소 에너지 회복. 해당 조건은 고유 특성 「솔개의 비밀 가르침」을 해금해야 한다",
                        "Icon": "UI_Talent_S_Sethos_02"
                    },
                    {
                        "Level": 3,
                        "Name": "달오름의 현자 찬송가",
                        "Desc": "<color style='color:#FFD780;'>일반 공격 · 왕가 갈대 궁술</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Sethos_01"
                    },
                    {
                        "Level": 4,
                        "Name": "자비의 타조깃 묶음",
                        "Desc": "<color style='color:#FFD780;'>관영활</color>과 <color style='color:#FFD780;'>명계활</color>이 2기 이상의 적에게 명중 시, 주변에 있는 파티 내 모든 캐릭터의 원소 마스터리가 80pt 증가한다. 지속 시간: 10초",
                        "Icon": "UI_Talent_S_Sethos_03"
                    },
                    {
                        "Level": 5,
                        "Name": "황야신의 열사록",
                        "Desc": "<color style='color:#FFD780;'>비밀 의식 · 그림자를 꿰뚫는 명계의 빛</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Sethos_02"
                    },
                    {
                        "Level": 6,
                        "Name": "떠오르는 태양의 파일론",
                        "Desc": "<color style='color:#FFD780;'>관영활</color>이 적에게 명중 후, 고유 특성 「솔개의 비밀 가르침」으로 소모한 원소 에너지를 반환한다. 해당 효과는 15초마다 최대 1회 발동한다. 고유 특성 「솔개의 비밀 가르침」을 해금해야 한다",
                        "Icon": "UI_Talent_S_Sethos_04"
                    }
                ]
            },
            "2": {
                "BattleSkills": [
                    {
                        "Name": "일반 공격 · 왕가의 갈대 궁술",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>활로 최대 3번 공격한다.<br><br><color style='color:#FFD780;'>강공격</color><br>더 강력하고 정확한 <color style='color:#FFD780;'>조준 사격</color>을 한다.<br>조준 시 뇌정의 힘이 화살촉에 계속 모이고 공격과 동시에 발사된다. 차지 시간에 따라 다른 효과가 발동된다:<br> · 1단 차지: 번개 원소가 부착된 화살을 발사해 <color style='color:#99FF88;'>번개 원소 피해</color>를 준다.<br> · 2단 차지: 적을 관통하는 <color style='color:#FFD780;'>그림자 관통 화살</color>을 발사해 경로상의 적에게 <color style='color:#99FF88;'>번개 원소 피해</color>를 준다. 그림자 관통 화살 차지 완료 후 세토스는 움직일 수 없다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>공중에서 화살비를 쏜 후 빠른 속도로 땅에 착지한다. 착지 시 범위 피해를 준다",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_A_02",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "52.614%",
                                    "56.897%",
                                    "61.179%",
                                    "67.297%",
                                    "71.579%",
                                    "76.474%",
                                    "83.203%",
                                    "89.933%",
                                    "96.663%",
                                    "104.004%",
                                    "111.346%",
                                    "118.687%",
                                    "126.029%",
                                    "133.37%",
                                    "140.712%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "23.796%+26.608%",
                                    "25.733%+28.774%",
                                    "27.67%+30.94%",
                                    "30.437%+34.034%",
                                    "32.374%+36.2%",
                                    "34.587%+38.675%",
                                    "37.631%+42.078%",
                                    "40.675%+45.482%",
                                    "43.719%+48.885%",
                                    "47.039%+52.598%",
                                    "50.359%+56.311%",
                                    "53.68%+60.024%",
                                    "57.0%+63.736%",
                                    "60.321%+67.449%",
                                    "63.641%+71.162%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "73.987%",
                                    "80.0%",
                                    "86.031%",
                                    "94.634%",
                                    "100.656%",
                                    "107.539%",
                                    "117.002%",
                                    "126.466%",
                                    "135.929%",
                                    "146.253%",
                                    "156.576%",
                                    "166.9%",
                                    "177.224%",
                                    "187.548%",
                                    "197.871%"
                                ]
                            },
                            {
                                "Desc": "조준 사격",
                                "ParamLevelList": [
                                    "43.86%",
                                    "47.43%",
                                    "51.0%",
                                    "56.1%",
                                    "59.67%",
                                    "63.75%",
                                    "69.36%",
                                    "74.97%",
                                    "80.58%",
                                    "86.7%",
                                    "92.82%",
                                    "98.94%",
                                    "105.06%",
                                    "111.18%",
                                    "117.3%"
                                ]
                            },
                            {
                                "Desc": "1단 차지 조준 사격",
                                "ParamLevelList": [
                                    "124.0%",
                                    "133.3%",
                                    "142.6%",
                                    "155.0%",
                                    "164.3%",
                                    "173.6%",
                                    "186.0%",
                                    "198.4%",
                                    "210.8%",
                                    "223.2%",
                                    "235.6%",
                                    "248.0%",
                                    "263.5%",
                                    "279.0%",
                                    "294.5%"
                                ]
                            },
                            {
                                "Desc": "그림자 관통 화살 피해",
                                "ParamLevelList": [
                                    "공격력의 140.0%+원소 마스터리의 134.56%",
                                    "공격력의 150.5%+원소 마스터리의 144.652%",
                                    "공격력의 161.0%+원소 마스터리의 154.744%",
                                    "공격력의 175.0%+원소 마스터리의 168.2%",
                                    "공격력의 185.5%+원소 마스터리의 178.292%",
                                    "공격력의 196.0%+원소 마스터리의 188.384%",
                                    "공격력의 210.0%+원소 마스터리의 201.84%",
                                    "공격력의 224.0%+원소 마스터리의 215.296%",
                                    "공격력의 238.0%+원소 마스터리의 228.752%",
                                    "공격력의 252.0%+원소 마스터리의 242.208%",
                                    "공격력의 266.0%+원소 마스터리의 255.664%",
                                    "공격력의 280.0%+원소 마스터리의 269.12%",
                                    "공격력의 297.5%+원소 마스터리의 285.94%",
                                    "공격력의 315.0%+원소 마스터리의 302.76%",
                                    "공격력의 332.5%+원소 마스터리의 319.58%"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "56.829%",
                                    "61.454%",
                                    "66.08%",
                                    "72.688%",
                                    "77.314%",
                                    "82.6%",
                                    "89.869%",
                                    "97.138%",
                                    "104.406%",
                                    "112.336%",
                                    "120.266%",
                                    "128.195%",
                                    "136.125%",
                                    "144.054%",
                                    "151.984%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "113.634%/141.934%",
                                    "122.883%/153.487%",
                                    "132.132%/165.04%",
                                    "145.345%/181.544%",
                                    "154.594%/193.097%",
                                    "165.165%/206.3%",
                                    "179.7%/224.454%",
                                    "194.234%/242.609%",
                                    "208.769%/260.763%",
                                    "224.624%/280.568%",
                                    "240.48%/300.373%",
                                    "256.336%/320.178%",
                                    "272.192%/339.982%",
                                    "288.048%/359.787%",
                                    "303.904%/379.592%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "고대 의식 · 울리는 천둥과 모래",
                        "Desc": "우레를 모아 전방의 적에게 <color style='color:#FFACFF;'>번개 원소 범위 피해</color>를 주고 빠르게 후퇴한다. 만약 이번 공격이 적에게 감전, 초전도, 과부하, 활성, 촉진, 만개, 또는 번개 원소 확산 반응을 발동시키면, 세토스는 일정 원소 에너지를 회복한다. <br><br><i>「신령이 빙의한 제사장, 샘을 뚫ㅈ는 술사, 모래바다의 가수 사이에서는 그들의 이야기가 전해지고 있어…. 하지만 그 이야기는 단순한 전설이 아니야, 그들이 바로 내 선배거든」</i>",
                        "Num": 1,
                        "Lock": 8.0,
                        "Icon": "Skill_S_Sethos_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "115.6%",
                                    "124.27%",
                                    "132.94%",
                                    "144.5%",
                                    "153.17%",
                                    "161.84%",
                                    "173.4%",
                                    "184.96%",
                                    "196.52%",
                                    "208.08%",
                                    "219.64%",
                                    "231.2%",
                                    "245.65%",
                                    "260.1%",
                                    "274.55%"
                                ]
                            },
                            {
                                "Desc": "원소 에너지 회복",
                                "ParamLevelList": [
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "비밀 의식 · 그림자를 꿰뚫는 황혼",
                        "Desc": "비밀스러운 의식을 발동해 「황혼의 명상」 상태에 진입한다. 해당 기간 동안 세토스의 일반 공격이 적을 관통하는 <color style='color:#FFD780;'>황혼 화살</color> 발사로 전환된다: 경로상의 적에게 <color style='color:#FFACFF;'>번개 원소 피해</color>를 주고 세토스의 원소 마스터리에 기반해 주는 피해가 증가한다.<br>황혼 화살이 주는 피해는 강공격 피해로 간주한다.<br>효과는 세토스 퇴장 시 사라진다.<br><br><i>침묵의 신전 장서실에는 적왕 시대의 아흐타몬이 남긴 책들이 많이 보관되어 있다. 거기에는 수많은 강력하고 비밀스러운 의식이 기록되어 있는데, 침묵의 신전에서도 그 힘을 다룰 수 있는 자는 극소수다</i>",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_E_Sethos_01",
                        "ParamDesc": [
                            {
                                "Desc": "황혼 화살 피해 증가",
                                "ParamLevelList": [
                                    "원소 마스터리의 170.56%",
                                    "원소 마스터리의 183.352%",
                                    "원소 마스터리의 196.144%",
                                    "원소 마스터리의 213.2%",
                                    "원소 마스터리의 225.992%",
                                    "원소 마스터리의 238.784%",
                                    "원소 마스터리의 255.84%",
                                    "원소 마스터리의 272.896%",
                                    "원소 마스터리의 289.952%",
                                    "원소 마스터리의 307.008%",
                                    "원소 마스터리의 324.064%",
                                    "원소 마스터리의 341.12%",
                                    "원소 마스터리의 362.44%",
                                    "원소 마스터리의 383.76%",
                                    "원소 마스터리의 405.08%"
                                ]
                            },
                            {
                                "Desc": "황혼의 명상 지속 시간",
                                "ParamLevelList": [
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "솔개의 가르침",
                        "Desc": "조준 사격 시, 20pt 미만인 세토스의 현재 원소 에너지를 기반으로 원소 에너지 1pt당 차지 시간이 0.285초 감소한다. 해당 방식으로 차지 시간이 최대 0.3초까지 감소한다. 발동 시 <color style='color:#FFD780;'>그림자 관통 화살</color>을 발사하면 상응하는 원소 에너지를 소모하고, 1단 차지 화살을 발사하면 상응하는 원소 에너지의 50%를 소모한다",
                        "Icon": "UI_Talent_S_Sethos_05"
                    },
                    {
                        "Name": "모래왕의 선물",
                        "Desc": "세토스가 15초마다 「모래 그림자」 효과를 획득해 <color style='color:#FFD780;'>그림자 관통 화살</color>이 주는 피해가 증가한다. 증가량은 세토스의 원소 마스터리의 600%에 해당한다.<br>모래 그림자 효과는 그림자 관통 화살 4개가 적에게 명중 후 제거된다. 최대 지속 시간: 5초. 이번 모래 그림자 효과를 받는 첫 번째 그림자 관통 화살이 적에게 명중 시, 모래 그림자 효과의 획득 시간을 다시 계산한다",
                        "Icon": "UI_Talent_S_Sethos_06"
                    },
                    {
                        "Name": "떠오른 토트의 달",
                        "Desc": "미니맵에 주위의 <color style='color:#FFD780;'>수메르 지역 특산물</color> 위치가 나타난다",
                        "Icon": "UI_Talent_S_Tighnari_07"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "감실의 진혼가",
                        "Desc": "<color style='color:#FFD780;'>그림자 관통 화살</color>의 치명타 확률이 15% 증가한다",
                        "Icon": "UI_Talent_S_Sethos_01"
                    },
                    {
                        "Level": 2,
                        "Name": "침묵의 파피루스 경전",
                        "Desc": "아래 조건 발동 시, 세토스가 <color style='color:#FFACFF;'>번개 원소 피해 보너스</color>를 15% 획득한다. 지속 시간: 10초, 최대 중첩수: 2스택. 스택마다 지속 시간은 독립적으로 계산된다:<br> · <color style='color:#FFD780;'>고대 의식 · 울리는 천둥과 모래</color>로 원소 에너지 회복.<br> · <color style='color:#FFD780;'>비밀 의식 · 그림자를 꿰뚫는 황혼</color> 발동.<br> · 고유 특성 「솔개의 가르침」의 효과로 원소 에너지 회복. 해당 조건은 고유 특성 「솔개의 가르침」을 해금해야 한다",
                        "Icon": "UI_Talent_S_Sethos_02"
                    },
                    {
                        "Level": 3,
                        "Name": "달오름의 현자 찬송가",
                        "Desc": "<color style='color:#FFD780;'>일반 공격 · 왕가의 갈대 궁술</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Sethos_01"
                    },
                    {
                        "Level": 4,
                        "Name": "자비의 타조깃 묶음",
                        "Desc": "<color style='color:#FFD780;'>그림자 관통 화살</color>과 <color style='color:#FFD780;'>황혼 화살</color>이 2기 이상의 적에게 명중 시, 주변에 있는 파티 내 모든 캐릭터의 원소 마스터리가 80pt 증가한다. 지속 시간: 10초",
                        "Icon": "UI_Talent_S_Sethos_03"
                    },
                    {
                        "Level": 5,
                        "Name": "황야신의 열사록",
                        "Desc": "<color style='color:#FFD780;'>비밀 의식 · 그림자를 꿰뚫는 황혼</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Sethos_02"
                    },
                    {
                        "Level": 6,
                        "Name": "떠오르는 태양의 파일론",
                        "Desc": "<color style='color:#FFD780;'>그림자 관통 화살</color>이 적에게 명중 후, 고유 특성 「솔개의 가르침」으로 소모한 원소 에너지를 반환한다. 해당 효과는 15초마다 최대 1회 발동한다. 고유 특성 「솔개의 가르침」을 해금해야 한다",
                        "Icon": "UI_Talent_S_Sethos_04"
                    }
                ]
            },
            "3": {
                "BattleSkills": [
                    {
                        "Name": "일반 공격 · 왕가의 갈대 궁술",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>활로 최대 3번 공격한다.<br><br><color style='color:#FFD780;'>강공격</color><br>더 강력하고 정확한 <color style='color:#FFD780;'>조준 사격</color>을 한다.<br>조준 시 뇌정의 힘이 화살촉에 계속 모이고 공격과 동시에 발사된다. 차지 시간에 따라 다른 효과가 발동된다:<br> · 1단 차지: 번개 원소가 부착된 화살을 발사해 <color style='color:#99FF88;'>번개 원소 피해</color>를 준다.<br> · 2단 차지: 적을 관통하는 <color style='color:#FFD780;'>그림자 관통 화살</color>을 발사해 경로상의 적에게 <color style='color:#99FF88;'>번개 원소 피해</color>를 준다. 그림자 관통 화살 차지 완료 후 세토스는 움직일 수 없다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>공중에서 화살비를 쏜 후 빠른 속도로 땅에 착지한다. 착지 시 범위 피해를 준다",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_A_02",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "52.614%",
                                    "56.897%",
                                    "61.179%",
                                    "67.297%",
                                    "71.579%",
                                    "76.474%",
                                    "83.203%",
                                    "89.933%",
                                    "96.663%",
                                    "104.004%",
                                    "111.346%",
                                    "118.687%",
                                    "126.029%",
                                    "133.37%",
                                    "140.712%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "23.796%+26.608%",
                                    "25.733%+28.774%",
                                    "27.67%+30.94%",
                                    "30.437%+34.034%",
                                    "32.374%+36.2%",
                                    "34.587%+38.675%",
                                    "37.631%+42.078%",
                                    "40.675%+45.482%",
                                    "43.719%+48.885%",
                                    "47.039%+52.598%",
                                    "50.359%+56.311%",
                                    "53.68%+60.024%",
                                    "57.0%+63.736%",
                                    "60.321%+67.449%",
                                    "63.641%+71.162%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "73.987%",
                                    "80.0%",
                                    "86.031%",
                                    "94.634%",
                                    "100.656%",
                                    "107.539%",
                                    "117.002%",
                                    "126.466%",
                                    "135.929%",
                                    "146.253%",
                                    "156.576%",
                                    "166.9%",
                                    "177.224%",
                                    "187.548%",
                                    "197.871%"
                                ]
                            },
                            {
                                "Desc": "조준 사격",
                                "ParamLevelList": [
                                    "43.86%",
                                    "47.43%",
                                    "51.0%",
                                    "56.1%",
                                    "59.67%",
                                    "63.75%",
                                    "69.36%",
                                    "74.97%",
                                    "80.58%",
                                    "86.7%",
                                    "92.82%",
                                    "98.94%",
                                    "105.06%",
                                    "111.18%",
                                    "117.3%"
                                ]
                            },
                            {
                                "Desc": "1단 차지 조준 사격",
                                "ParamLevelList": [
                                    "124.0%",
                                    "133.3%",
                                    "142.6%",
                                    "155.0%",
                                    "164.3%",
                                    "173.6%",
                                    "186.0%",
                                    "198.4%",
                                    "210.8%",
                                    "223.2%",
                                    "235.6%",
                                    "248.0%",
                                    "263.5%",
                                    "279.0%",
                                    "294.5%"
                                ]
                            },
                            {
                                "Desc": "그림자 관통 화살 피해",
                                "ParamLevelList": [
                                    "공격력의 140.0%+원소 마스터리의 134.56%",
                                    "공격력의 150.5%+원소 마스터리의 144.652%",
                                    "공격력의 161.0%+원소 마스터리의 154.744%",
                                    "공격력의 175.0%+원소 마스터리의 168.2%",
                                    "공격력의 185.5%+원소 마스터리의 178.292%",
                                    "공격력의 196.0%+원소 마스터리의 188.384%",
                                    "공격력의 210.0%+원소 마스터리의 201.84%",
                                    "공격력의 224.0%+원소 마스터리의 215.296%",
                                    "공격력의 238.0%+원소 마스터리의 228.752%",
                                    "공격력의 252.0%+원소 마스터리의 242.208%",
                                    "공격력의 266.0%+원소 마스터리의 255.664%",
                                    "공격력의 280.0%+원소 마스터리의 269.12%",
                                    "공격력의 297.5%+원소 마스터리의 285.94%",
                                    "공격력의 315.0%+원소 마스터리의 302.76%",
                                    "공격력의 332.5%+원소 마스터리의 319.58%"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "56.829%",
                                    "61.454%",
                                    "66.08%",
                                    "72.688%",
                                    "77.314%",
                                    "82.6%",
                                    "89.869%",
                                    "97.138%",
                                    "104.406%",
                                    "112.336%",
                                    "120.266%",
                                    "128.195%",
                                    "136.125%",
                                    "144.054%",
                                    "151.984%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "113.634%/141.934%",
                                    "122.883%/153.487%",
                                    "132.132%/165.04%",
                                    "145.345%/181.544%",
                                    "154.594%/193.097%",
                                    "165.165%/206.3%",
                                    "179.7%/224.454%",
                                    "194.234%/242.609%",
                                    "208.769%/260.763%",
                                    "224.624%/280.568%",
                                    "240.48%/300.373%",
                                    "256.336%/320.178%",
                                    "272.192%/339.982%",
                                    "288.048%/359.787%",
                                    "303.904%/379.592%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "고대 의식 · 울리는 천둥과 모래",
                        "Desc": "우레를 모아 <color style='color:#FFACFF;'>번개 원소 범위 피해</color>를 주고 빠르게 후퇴한다. 만약 이번 공격이 적에게 감전, 초전도, 과부하, 활성, 촉진, 만개, 또는 번개 원소 확산 반응을 발동시키면, 세토스는 일정 원소 에너지를 회복한다. <br><br><i>「신령이 빙의한 제사장, 샘을 뚫는 술사, 모래바다의 가수 사이에서는 그들의 이야기가 전해지고 있어…. 하지만 그 이야기는 단순한 전설이 아니야, 그들이 바로 내 선배거든」</i>",
                        "Num": 1,
                        "Lock": 8.0,
                        "Icon": "Skill_S_Sethos_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "115.6%",
                                    "124.27%",
                                    "132.94%",
                                    "144.5%",
                                    "153.17%",
                                    "161.84%",
                                    "173.4%",
                                    "184.96%",
                                    "196.52%",
                                    "208.08%",
                                    "219.64%",
                                    "231.2%",
                                    "245.65%",
                                    "260.1%",
                                    "274.55%"
                                ]
                            },
                            {
                                "Desc": "원소 에너지 회복",
                                "ParamLevelList": [
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "비밀 의식 · 그림자를 꿰뚫는 황혼",
                        "Desc": "비밀스러운 의식을 발동해 「황혼 명상」 상태에 진입한다. 해당 기간 동안 세토스의 일반 공격이 적을 관통하는 <color style='color:#FFD780;'>황혼 화살</color> 발사로 전환된다: 경로상의 적에게 <color style='color:#FFACFF;'>번개 원소 피해</color>를 주고 세토스의 원소 마스터리에 기반해 주는 피해가 증가한다.<br>황혼 화살이 주는 피해는 강공격 피해로 간주한다.<br>효과는 세토스 퇴장 시 사라진다.<br><br><i>침묵의 신전 장서실에는 적왕 시대의 아흐타몬이 남긴 책들이 많이 보관되어 있다. 거기에는 수많은 강력하고 비밀스러운 의식이 기록되어 있는데, 침묵의 신전에서도 그 힘을 다룰 수 있는 자는 극소수다</i>",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_E_Sethos_01",
                        "ParamDesc": [
                            {
                                "Desc": "황혼 화살 피해 증가",
                                "ParamLevelList": [
                                    "원소 마스터리의 196.16%",
                                    "원소 마스터리의 210.872%",
                                    "원소 마스터리의 225.584%",
                                    "원소 마스터리의 245.2%",
                                    "원소 마스터리의 259.912%",
                                    "원소 마스터리의 274.624%",
                                    "원소 마스터리의 294.24%",
                                    "원소 마스터리의 313.856%",
                                    "원소 마스터리의 333.472%",
                                    "원소 마스터리의 353.088%",
                                    "원소 마스터리의 372.704%",
                                    "원소 마스터리의 392.32%",
                                    "원소 마스터리의 416.84%",
                                    "원소 마스터리의 441.36%",
                                    "원소 마스터리의 465.88%"
                                ]
                            },
                            {
                                "Desc": "황혼 명상 지속 시간",
                                "ParamLevelList": [
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "솔개의 수수께끼",
                        "Desc": "조준 사격 시, 세토스의 현재 원소 에너지 1pt당 차지 시간이 0.285초 감소한다. 해당 방식으로 차지 시간이 최대 0.3초까지 감소하고 원소 에너지 20pt가 계산된다. 발동 시 <color style='color:#FFD780;'>그림자 관통 화살</color>을 발사하면 계산된 원소 에너지가 소모되고, 1단 차지 화살을 발사하면 계산된 원소 에너지의 50%를 소모한다",
                        "Icon": "UI_Talent_S_Sethos_05"
                    },
                    {
                        "Name": "모래왕의 선물",
                        "Desc": "세토스가 「모래 그림자」 효과를 획득해 <color style='color:#FFD780;'>그림자 관통 화살</color>이 주는 피해가 증가한다. 증가량은 세토스 원소 마스터리의 600%에 해당한다.<br>모래 그림자 기간 동안 아래 임의의 조건 충족 시 효과는 사라진다:<br> · 그림자 관통 화살이 처음으로 적에게 명중한 뒤 5초 후.<br> · 4발의 그림자 관통 화살이 적에게 명중 후.<br><br>모래 그림자 효과를 받는 그림자 관통 화살이 적에게 처음으로 명중한 뒤 15초 후, 다시 모래 그림자 효과를 획득한다",
                        "Icon": "UI_Talent_S_Sethos_06"
                    },
                    {
                        "Name": "떠오른 토트의 달",
                        "Desc": "미니맵에 주위의 <color style='color:#FFD780;'>수메르 지역 특산물</color> 위치가 나타난다",
                        "Icon": "UI_Talent_S_Tighnari_07"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "봉인된 감실의 진혼가",
                        "Desc": "<color style='color:#FFD780;'>그림자 관통 화살</color>의 치명타 확률이 15% 증가한다",
                        "Icon": "UI_Talent_S_Sethos_01"
                    },
                    {
                        "Level": 2,
                        "Name": "침묵의 파피루스 경전",
                        "Desc": "세토스가 <color style='color:#FFD780;'>비밀 의식 · 그림자를 꿰뚫는 황혼</color> 발동 또는 다음 임의의 조건 충족 시, <color style='color:#FFACFF;'>번개 원소 피해 보너스</color>가 15% 증가한다, 지속 시간: 10초.<br> · 고유 특성 「솔개의 수수께끼」 효과로 원소 에너지 소모. 해당 효과는 고유 특성 「솔개의 수수께끼」를 해금해야 한다.<br> · <color style='color:#FFD780;'>고대 의식 · 울리는 천둥과 모래</color>로 원소 에너지 회복.<br>해당 <color style='color:#FFACFF;'>번개 원소 피해 보너스</color> 증가 효과는 중복 발동 시 최대 2스택 중첩되며, 지속 시간을 독립적으로 계산한다",
                        "Icon": "UI_Talent_S_Sethos_02"
                    },
                    {
                        "Level": 3,
                        "Name": "달맞이 현자 찬송가",
                        "Desc": "<color style='color:#FFD780;'>일반 공격 · 왕가의 갈대 궁술</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Sethos_01"
                    },
                    {
                        "Level": 4,
                        "Name": "자비로운 타조 깃털",
                        "Desc": "<color style='color:#FFD780;'>그림자 관통 화살</color> 또는 <color style='color:#FFD780;'>황혼 화살</color>이 2기 이상의 적에게 명중 시, 주변에 있는 파티 내 모든 캐릭터의 원소 마스터리가 80pt 증가한다. 지속 시간: 10초",
                        "Icon": "UI_Talent_S_Sethos_03"
                    },
                    {
                        "Level": 5,
                        "Name": "황량한 신과 모래의 기록",
                        "Desc": "<color style='color:#FFD780;'>비밀 의식 · 그림자를 꿰뚫는 황혼</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Sethos_02"
                    },
                    {
                        "Level": 6,
                        "Name": "순환하는 태양의 파일론",
                        "Desc": "<color style='color:#FFD780;'>그림자 관통 화살</color>이 적에게 명중 후, 고유 특성 「솔개의 수수께끼」로 소모한 원소 에너지를 반환한다. 해당 효과는 15초마다 최대 1회 발동한다. 고유 특성 「솔개의 수수께끼」를 해금해야 한다",
                        "Icon": "UI_Talent_S_Sethos_04"
                    }
                ]
            },
            "4": {
                "BattleSkills": [
                    {
                        "Name": "일반 공격 · 왕가의 갈대 궁술",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>활로 최대 3번 공격한다.<br><br><color style='color:#FFD780;'>강공격</color><br>더 강력하고 정확한 <color style='color:#FFD780;'>조준 사격</color>을 한다.<br>조준 시 뇌정의 힘이 화살촉에 계속 모이고 공격과 동시에 발사된다. 차지 시간에 따라 다른 효과가 발동된다:<br> · 1단 차지: 번개 원소가 부착된 화살을 발사해 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다.<br> · 2단 차지: 적을 관통하는 <color style='color:#FFD780;'>그림자 관통 화살</color>을 발사해 경로상의 적에게 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다. 그림자 관통 화살 차지 완료 후 세토스는 움직일 수 없다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>공중에서 화살비를 쏜 후 빠른 속도로 땅에 착지한다. 착지 시 범위 피해를 준다",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_A_02",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "52.614%",
                                    "56.897%",
                                    "61.179%",
                                    "67.297%",
                                    "71.579%",
                                    "76.474%",
                                    "83.203%",
                                    "89.933%",
                                    "96.663%",
                                    "104.004%",
                                    "111.346%",
                                    "118.687%",
                                    "126.029%",
                                    "133.37%",
                                    "140.712%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "23.796%+26.608%",
                                    "25.733%+28.774%",
                                    "27.67%+30.94%",
                                    "30.437%+34.034%",
                                    "32.374%+36.2%",
                                    "34.587%+38.675%",
                                    "37.631%+42.078%",
                                    "40.675%+45.482%",
                                    "43.719%+48.885%",
                                    "47.039%+52.598%",
                                    "50.359%+56.311%",
                                    "53.68%+60.024%",
                                    "57.0%+63.736%",
                                    "60.321%+67.449%",
                                    "63.641%+71.162%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "73.987%",
                                    "80.0%",
                                    "86.031%",
                                    "94.634%",
                                    "100.656%",
                                    "107.539%",
                                    "117.002%",
                                    "126.466%",
                                    "135.929%",
                                    "146.253%",
                                    "156.576%",
                                    "166.9%",
                                    "177.224%",
                                    "187.548%",
                                    "197.871%"
                                ]
                            },
                            {
                                "Desc": "조준 사격",
                                "ParamLevelList": [
                                    "43.86%",
                                    "47.43%",
                                    "51.0%",
                                    "56.1%",
                                    "59.67%",
                                    "63.75%",
                                    "69.36%",
                                    "74.97%",
                                    "80.58%",
                                    "86.7%",
                                    "92.82%",
                                    "98.94%",
                                    "105.06%",
                                    "111.18%",
                                    "117.3%"
                                ]
                            },
                            {
                                "Desc": "1단 차지 조준 사격",
                                "ParamLevelList": [
                                    "124.0%",
                                    "133.3%",
                                    "142.6%",
                                    "155.0%",
                                    "164.3%",
                                    "173.6%",
                                    "186.0%",
                                    "198.4%",
                                    "210.8%",
                                    "223.2%",
                                    "235.6%",
                                    "248.0%",
                                    "263.5%",
                                    "279.0%",
                                    "294.5%"
                                ]
                            },
                            {
                                "Desc": "그림자 관통 화살 피해",
                                "ParamLevelList": [
                                    "공격력의 140.0%+원소 마스터리의 134.56%",
                                    "공격력의 150.5%+원소 마스터리의 144.652%",
                                    "공격력의 161.0%+원소 마스터리의 154.744%",
                                    "공격력의 175.0%+원소 마스터리의 168.2%",
                                    "공격력의 185.5%+원소 마스터리의 178.292%",
                                    "공격력의 196.0%+원소 마스터리의 188.384%",
                                    "공격력의 210.0%+원소 마스터리의 201.84%",
                                    "공격력의 224.0%+원소 마스터리의 215.296%",
                                    "공격력의 238.0%+원소 마스터리의 228.752%",
                                    "공격력의 252.0%+원소 마스터리의 242.208%",
                                    "공격력의 266.0%+원소 마스터리의 255.664%",
                                    "공격력의 280.0%+원소 마스터리의 269.12%",
                                    "공격력의 297.5%+원소 마스터리의 285.94%",
                                    "공격력의 315.0%+원소 마스터리의 302.76%",
                                    "공격력의 332.5%+원소 마스터리의 319.58%"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "56.829%",
                                    "61.454%",
                                    "66.08%",
                                    "72.688%",
                                    "77.314%",
                                    "82.6%",
                                    "89.869%",
                                    "97.138%",
                                    "104.406%",
                                    "112.336%",
                                    "120.266%",
                                    "128.195%",
                                    "136.125%",
                                    "144.054%",
                                    "151.984%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "113.634%/141.934%",
                                    "122.883%/153.487%",
                                    "132.132%/165.04%",
                                    "145.345%/181.544%",
                                    "154.594%/193.097%",
                                    "165.165%/206.3%",
                                    "179.7%/224.454%",
                                    "194.234%/242.609%",
                                    "208.769%/260.763%",
                                    "224.624%/280.568%",
                                    "240.48%/300.373%",
                                    "256.336%/320.178%",
                                    "272.192%/339.982%",
                                    "288.048%/359.787%",
                                    "303.904%/379.592%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "고대 의식 · 울리는 천둥과 모래",
                        "Desc": "우레를 모아 <color style='color:#FFACFF;'>번개 원소 범위 피해</color>를 주고 빠르게 후퇴한다. 만약 이번 공격이 적에게 감전, 초전도, 과부하, 활성, 촉진, 만개, 또는 번개 원소 확산 반응을 발동시키면, 세토스는 일정 원소 에너지를 회복한다. <br><br><i>「신령이 빙의한 제사장, 샘을 뚫는 술사, 모래바다의 가수 사이에서는 그들의 이야기가 전해지고 있어…. 하지만 그 이야기는 단순한 전설이 아니야, 그들이 바로 내 선배거든」</i>",
                        "Num": 1,
                        "Lock": 8.0,
                        "Icon": "Skill_S_Sethos_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "115.6%",
                                    "124.27%",
                                    "132.94%",
                                    "144.5%",
                                    "153.17%",
                                    "161.84%",
                                    "173.4%",
                                    "184.96%",
                                    "196.52%",
                                    "208.08%",
                                    "219.64%",
                                    "231.2%",
                                    "245.65%",
                                    "260.1%",
                                    "274.55%"
                                ]
                            },
                            {
                                "Desc": "원소 에너지 회복",
                                "ParamLevelList": [
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt",
                                    "12.0pt"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "비밀 의식 · 그림자를 꿰뚫는 황혼",
                        "Desc": "비밀스러운 의식을 발동해 「황혼 명상」 상태에 진입한다. 해당 기간 동안 세토스의 일반 공격이 적을 관통하는 <color style='color:#FFD780;'>황혼 화살</color> 발사로 전환된다: 경로상의 적에게 <color style='color:#FFACFF;'>번개 원소 피해</color>를 주고 세토스의 원소 마스터리에 기반해 주는 피해가 증가한다.<br>황혼 화살이 주는 피해는 강공격 피해로 간주한다.<br>효과는 세토스 퇴장 시 사라진다.<br><br><i>침묵의 신전 장서실에는 적왕 시대의 아흐타몬이 남긴 책들이 많이 보관되어 있다. 거기에는 수많은 강력하고 비밀스러운 의식이 기록되어 있는데, 침묵의 신전에서도 그 힘을 다룰 수 있는 자는 극소수다</i>",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_E_Sethos_01",
                        "ParamDesc": [
                            {
                                "Desc": "황혼 화살 피해 증가",
                                "ParamLevelList": [
                                    "원소 마스터리의 196.16%",
                                    "원소 마스터리의 210.872%",
                                    "원소 마스터리의 225.584%",
                                    "원소 마스터리의 245.2%",
                                    "원소 마스터리의 259.912%",
                                    "원소 마스터리의 274.624%",
                                    "원소 마스터리의 294.24%",
                                    "원소 마스터리의 313.856%",
                                    "원소 마스터리의 333.472%",
                                    "원소 마스터리의 353.088%",
                                    "원소 마스터리의 372.704%",
                                    "원소 마스터리의 392.32%",
                                    "원소 마스터리의 416.84%",
                                    "원소 마스터리의 441.36%",
                                    "원소 마스터리의 465.88%"
                                ]
                            },
                            {
                                "Desc": "황혼 명상 지속 시간",
                                "ParamLevelList": [
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초",
                                    "8.0초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초",
                                    "15.0초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "솔개의 수수께끼",
                        "Desc": "조준 사격 시, 세토스의 현재 원소 에너지 1pt당 차지 시간이 0.285초 감소한다. 해당 방식으로 차지 시간이 최대 0.3초까지 감소하고 원소 에너지 20pt가 계산된다. 발동 시 <color style='color:#FFD780;'>그림자 관통 화살</color>을 발사하면 계산된 원소 에너지가 소모되고, 1단 차지 화살을 발사하면 계산된 원소 에너지의 50%가 소모된다",
                        "Icon": "UI_Talent_S_Sethos_05"
                    },
                    {
                        "Name": "모래왕의 선물",
                        "Desc": "세토스가 「모래 그림자」 효과를 획득해 <color style='color:#FFD780;'>그림자 관통 화살</color>이 주는 피해가 증가한다. 증가량은 세토스 원소 마스터리의 700%에 해당한다.<br>모래 그림자 기간 동안 아래 임의의 조건 충족 시 효과는 사라진다:<br> · 그림자 관통 화살이 처음으로 적에게 명중한 뒤 5초 후.<br> · 4발의 그림자 관통 화살이 적에게 명중 후.<br><br>모래 그림자 효과를 받는 그림자 관통 화살이 적에게 처음으로 명중한 뒤 15초 후, 다시 모래 그림자 효과를 획득한다",
                        "Icon": "UI_Talent_S_Sethos_06"
                    },
                    {
                        "Name": "떠오른 토트의 달",
                        "Desc": "미니맵에 주위의 <color style='color:#FFD780;'>수메르 지역 특산물</color> 위치가 나타난다",
                        "Icon": "UI_Talent_S_Tighnari_07"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "봉인된 감실의 진혼가",
                        "Desc": "<color style='color:#FFD780;'>그림자 관통 화살</color>의 치명타 확률이 15% 증가한다",
                        "Icon": "UI_Talent_S_Sethos_01"
                    },
                    {
                        "Level": 2,
                        "Name": "침묵의 파피루스 경전",
                        "Desc": "아래 임의 조건 중 하나를 충족 시, 세토스의 <color style='color:#FFACFF;'>번개 원소 피해 보너스</color>가 15% 증가한다. 지속 시간: 10초, 최대 중첩수: 2스택. 스택마다 지속 시간은 독립적으로 계산된다:<br> · 조준 사격으로 원소 에너지 소모. 해당 효과는 고유 특성 「솔개의 수수께끼」를 해금해야 한다.<br> · <color style='color:#FFD780;'>고대 의식 · 울리는 천둥과 모래</color>로 원소 반응을 발동해 원소 에너지 회복.<br> · <color style='color:#FFD780;'>비밀 의식 · 그림자를 꿰뚫는 황혼</color> 발동",
                        "Icon": "UI_Talent_S_Sethos_02"
                    },
                    {
                        "Level": 3,
                        "Name": "달맞이 현자 찬송가",
                        "Desc": "<color style='color:#FFD780;'>일반 공격 · 왕가의 갈대 궁술</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Sethos_01"
                    },
                    {
                        "Level": 4,
                        "Name": "자비로운 타조 깃털",
                        "Desc": "<color style='color:#FFD780;'>그림자 관통 화살</color> 또는 <color style='color:#FFD780;'>황혼 화살</color>이 2기 이상의 적에게 명중 시, 주변에 있는 파티 내 모든 캐릭터의 원소 마스터리가 80pt 증가한다. 지속 시간: 10초",
                        "Icon": "UI_Talent_S_Sethos_03"
                    },
                    {
                        "Level": 5,
                        "Name": "황량한 신과 모래의 기록",
                        "Desc": "<color style='color:#FFD780;'>비밀 의식 · 그림자를 꿰뚫는 황혼</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Sethos_02"
                    },
                    {
                        "Level": 6,
                        "Name": "순환하는 태양의 파일론",
                        "Desc": "<color style='color:#FFD780;'>그림자 관통 화살</color>이 적에게 명중한 후, 고유 특성 「솔개의 수수께끼」로 소모한 원소 에너지가 반환된다. 해당 효과는 15초마다 최대 1회 발동된다. 고유 특성 「솔개의 수수께끼」를 해금해야 한다",
                        "Icon": "UI_Talent_S_Sethos_04"
                    }
                ]
            },
            "L": {
                "BattleSkills": [
                    {
                        "Name": "왕가의 갈대 궁술",
                        "Desc": "<color style='color:#FFD780;'>일반 공격</color><br>활로 최대 3번 공격한다.<br><br><color style='color:#FFD780;'>강공격</color><br>더 강력하고 정확한 <color style='color:#FFD780;'>조준 사격</color>을 한다.<br>조준 시 뇌정의 힘이 화살촉에 계속 모이고 공격과 동시에 발사된다. 차지 시간에 따라 다른 효과가 발동된다:<br> · 1단 차지: 번개 원소가 부착된 화살을 발사해 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다.<br> · 2단 차지: 적을 관통하는 <color style='color:#FFD780;'>그림자 관통 화살</color>을 발사해 경로상의 적에게 <color style='color:#FFACFF;'>번개 원소 피해</color>를 준다. 그림자 관통 화살 차지 완료 후 세토스는 이동할 수 없다.<br><br><color style='color:#FFD780;'>낙하 공격</color><br>공중에서 화살비를 쏜 후 빠른 속도로 땅에 착지한다. 착지 시 범위 피해를 준다",
                        "Icon": "Skill_A_02",
                        "ParamDesc": [
                            {
                                "Desc": "1단 공격 피해",
                                "ParamLevelList": [
                                    "52.6139%",
                                    "56.8965%",
                                    "61.179%",
                                    "67.2969%",
                                    "71.5794%",
                                    "76.4737%",
                                    "83.2034%",
                                    "89.9331%",
                                    "96.6628%",
                                    "104.0043%",
                                    "111.3458%",
                                    "118.6873%",
                                    "126.0287%",
                                    "133.3702%",
                                    "140.7117%"
                                ]
                            },
                            {
                                "Desc": "2단 공격 피해",
                                "ParamLevelList": [
                                    "23.7962%+26.6084%",
                                    "25.7331%+28.7742%",
                                    "27.67%+30.94%",
                                    "30.437%+34.034%",
                                    "32.3739%+36.1998%",
                                    "34.5875%+38.675%",
                                    "37.6312%+42.0784%",
                                    "40.6749%+45.4818%",
                                    "43.7186%+48.8852%",
                                    "47.039%+52.598%",
                                    "50.3594%+56.3108%",
                                    "53.6798%+60.0236%",
                                    "57.0%+63.7364%",
                                    "60.3206%+67.4492%",
                                    "63.641%+71.162%"
                                ]
                            },
                            {
                                "Desc": "3단 공격 피해",
                                "ParamLevelList": [
                                    "73.9867%",
                                    "80.0088%",
                                    "86.031%",
                                    "94.6341%",
                                    "100.6563%",
                                    "107.5387%",
                                    "117.0022%",
                                    "126.4656%",
                                    "135.929%",
                                    "146.2527%",
                                    "156.5764%",
                                    "166.9001%",
                                    "177.2239%",
                                    "187.5476%",
                                    "197.8713%"
                                ]
                            },
                            {
                                "Desc": "조준 사격",
                                "ParamLevelList": [
                                    "43.86%",
                                    "47.43%",
                                    "51.0%",
                                    "56.1%",
                                    "59.67%",
                                    "63.75%",
                                    "69.36%",
                                    "74.97%",
                                    "80.58%",
                                    "86.7%",
                                    "92.82%",
                                    "98.94%",
                                    "105.06%",
                                    "111.18%",
                                    "117.3%"
                                ]
                            },
                            {
                                "Desc": "1단 차지 조준 사격",
                                "ParamLevelList": [
                                    "124.0%",
                                    "133.3%",
                                    "142.6%",
                                    "155.0%",
                                    "164.3%",
                                    "173.6%",
                                    "186.0%",
                                    "198.4%",
                                    "210.8%",
                                    "223.2%",
                                    "235.6%",
                                    "248.0%",
                                    "263.5%",
                                    "279.0%",
                                    "294.5%"
                                ]
                            },
                            {
                                "Desc": "그림자 관통 화살 피해",
                                "ParamLevelList": [
                                    "공격력의 140.0%+원소 마스터리의 134.56%",
                                    "공격력의 150.5%+원소 마스터리의 144.652%",
                                    "공격력의 161.0%+원소 마스터리의 154.744%",
                                    "공격력의 175.0%+원소 마스터리의 168.2%",
                                    "공격력의 185.5%+원소 마스터리의 178.292%",
                                    "공격력의 196.0%+원소 마스터리의 188.384%",
                                    "공격력의 210.0%+원소 마스터리의 201.84%",
                                    "공격력의 224.0%+원소 마스터리의 215.296%",
                                    "공격력의 238.0%+원소 마스터리의 228.752%",
                                    "공격력의 252.0%+원소 마스터리의 242.208%",
                                    "공격력의 266.0%+원소 마스터리의 255.664%",
                                    "공격력의 280.0%+원소 마스터리의 269.12%",
                                    "공격력의 297.5%+원소 마스터리의 285.94%",
                                    "공격력의 315.0%+원소 마스터리의 302.76%",
                                    "공격력의 332.5%+원소 마스터리의 319.58%"
                                ]
                            },
                            {
                                "Desc": "낙하 기간 피해",
                                "ParamLevelList": [
                                    "56.8288%",
                                    "61.4544%",
                                    "66.08%",
                                    "72.688%",
                                    "77.3136%",
                                    "82.6%",
                                    "89.8688%",
                                    "97.1376%",
                                    "104.4064%",
                                    "112.336%",
                                    "120.2656%",
                                    "128.1952%",
                                    "136.1248%",
                                    "144.0544%",
                                    "151.984%"
                                ]
                            },
                            {
                                "Desc": "저공/고공 추락 충격 피해",
                                "ParamLevelList": [
                                    "113.6335%/141.9344%",
                                    "122.8828%/153.4872%",
                                    "132.132%/165.04%",
                                    "145.3452%/181.544%",
                                    "154.5944%/193.0968%",
                                    "165.165%/206.3%",
                                    "179.6995%/224.4544%",
                                    "194.234%/242.6088%",
                                    "208.7686%/260.7632%",
                                    "224.6244%/280.568%",
                                    "240.4802%/300.3728%",
                                    "256.3361%/320.1776%",
                                    "272.1919%/339.9824%",
                                    "288.0478%/359.7872%",
                                    "303.9036%/379.592%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "고대 의식 · 울리는 천둥과 모래",
                        "Desc": "우레를 모아 <color style='color:#FFACFF;'>번개 원소 범위 피해</color>를 주고 빠르게 후퇴한다. 만약 이번 공격이 적에게 감전, 달 감전, 초전도, 과부하, 활성, 촉진, 만개, 또는 번개 원소 확산 반응을 발동시키면, 세토스는 일정 원소 에너지를 회복한다. <br><br><i>「신령이 빙의한 제사장, 샘을 뚫는 술사, 모래바다의 가수 사이에서는 그들의 이야기가 전해지고 있어…. 하지만 그 이야기는 단순한 전설이 아니야, 그들이 바로 내 선배거든」</i>",
                        "Icon": "Skill_S_Sethos_01",
                        "ParamDesc": [
                            {
                                "Desc": "스킬 피해",
                                "ParamLevelList": [
                                    "115.6%",
                                    "124.27%",
                                    "132.94%",
                                    "144.5%",
                                    "153.17%",
                                    "161.84%",
                                    "173.4%",
                                    "184.96%",
                                    "196.52%",
                                    "208.08%",
                                    "219.64%",
                                    "231.2%",
                                    "245.65%",
                                    "260.1%",
                                    "274.55%"
                                ]
                            },
                            {
                                "Desc": "원소 에너지 회복",
                                "ParamLevelList": [
                                    "12pt",
                                    "12pt",
                                    "12pt",
                                    "12pt",
                                    "12pt",
                                    "12pt",
                                    "12pt",
                                    "12pt",
                                    "12pt",
                                    "12pt",
                                    "12pt",
                                    "12pt",
                                    "12pt",
                                    "12pt",
                                    "12pt"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "비밀 의식 · 그림자를 꿰뚫는 황혼",
                        "Desc": "비밀스러운 의식을 발동해 「황혼 명상」 상태에 진입한다. 해당 기간 동안 세토스의 일반 공격이 적을 관통하는 <color style='color:#FFD780;'>황혼 화살</color> 발사로 전환된다: 경로상의 적에게 <color style='color:#FFACFF;'>번개 원소 피해</color>를 주고 세토스의 원소 마스터리에 기반해 주는 피해가 증가한다.<br>지속 시간 동안 세토스는 조준 사격을 진행할 수 없다.<br>황혼 화살이 주는 피해는 강공격 피해로 간주한다.<br>효과는 세토스 퇴장 시 사라진다.<br><br><i>침묵의 신전 장서실에는 적왕 시대의 도시, 아흐타몬이 남긴 책들이 많이 보관되어 있다. 거기에는 수많은 강력하고 비밀스러운 의식이 기록되어 있는데, 침묵의 신전에서도 그 힘을 다룰 수 있는 자는 극소수다</i>",
                        "Icon": "Skill_E_Sethos_01",
                        "ParamDesc": [
                            {
                                "Desc": "황혼 화살 피해 증가",
                                "ParamLevelList": [
                                    "원소 마스터리의 196.16%",
                                    "원소 마스터리의 210.872%",
                                    "원소 마스터리의 225.584%",
                                    "원소 마스터리의 245.2%",
                                    "원소 마스터리의 259.912%",
                                    "원소 마스터리의 274.624%",
                                    "원소 마스터리의 294.24%",
                                    "원소 마스터리의 313.856%",
                                    "원소 마스터리의 333.472%",
                                    "원소 마스터리의 353.088%",
                                    "원소 마스터리의 372.704%",
                                    "원소 마스터리의 392.32%",
                                    "원소 마스터리의 416.84%",
                                    "원소 마스터리의 441.36%",
                                    "원소 마스터리의 465.88%"
                                ]
                            },
                            {
                                "Desc": "황혼 명상 지속 시간",
                                "ParamLevelList": [
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초",
                                    "8초"
                                ]
                            },
                            {
                                "Desc": "재사용 대기시간",
                                "ParamLevelList": [
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초",
                                    "15초"
                                ]
                            },
                            {
                                "Desc": "원소 에너지",
                                "ParamLevelList": [
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "솔개의 수수께끼",
                        "Desc": "조준 사격 시, 세토스의 현재 원소 에너지 1pt당 차지 시간이 0.285초 감소한다. 해당 방식으로 차지 시간이 최대 0.3초까지 감소하고 원소 에너지가 20pt 계산된다. 발동 시 <color style='color:#FFD780;'>그림자 관통 화살</color>을 발사하면 계산된 원소 에너지가 소모되고, 1단 차지 화살을 발사하면 계산된 원소 에너지의 50%가 소모된다",
                        "Icon": "UI_Talent_S_Sethos_05"
                    },
                    {
                        "Name": "모래왕의 선물",
                        "Desc": "세토스가 「모래 그림자」 효과를 획득해 <color style='color:#FFD780;'>그림자 관통 화살</color>이 주는 피해가 증가한다. 증가량은 세토스 원소 마스터리의 700%에 해당한다.<br>모래 그림자 기간 동안 아래 임의의 조건 충족 시 효과는 사라진다:<br> · 그림자 관통 화살이 처음으로 적에게 명중한 다음 5초 후.<br> · 4발의 그림자 관통 화살이 적에게 명중 후.<br><br>모래 그림자 효과를 받는 그림자 관통 화살이 적에게 처음으로 명중한 다음 15초 후, 다시 모래 그림자 효과를 획득한다",
                        "Icon": "UI_Talent_S_Sethos_06"
                    },
                    {
                        "Name": "떠오른 토트의 달",
                        "Desc": "미니맵에 주위의 <color style='color:#FFD780;'>수메르 지역 특산물</color> 위치가 나타난다",
                        "Icon": "UI_Talent_S_Tighnari_07"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "봉인된 감실의 진혼가",
                        "Desc": "<color style='color:#FFD780;'>그림자 관통 화살</color>의 치명타 확률이 15% 증가한다",
                        "Icon": "UI_Talent_S_Sethos_01"
                    },
                    {
                        "Level": 2,
                        "Name": "침묵의 파피루스 경전",
                        "Desc": "아래 임의 조건 중 하나를 충족 시, 세토스의 <color style='color:#FFACFF;'>번개 원소 피해 보너스</color>가 15% 증가한다. 지속 시간: 10초, 최대 중첩수: 2스택. 스택마다 지속 시간은 독립적으로 계산된다:<br> · 조준 사격으로 원소 에너지 소모. 해당 효과는 돌파 특성 「솔개의 수수께끼」를 해금해야 한다.<br> · <color style='color:#FFD780;'>고대 의식 · 울리는 천둥과 모래</color>로 원소 반응을 발동해 원소 에너지 회복.<br> · <color style='color:#FFD780;'>비밀 의식 · 그림자를 꿰뚫는 황혼</color> 발동",
                        "Icon": "UI_Talent_S_Sethos_02"
                    },
                    {
                        "Level": 3,
                        "Name": "달맞이 현자 찬송가",
                        "Desc": "<color style='color:#FFD780;'>일반 공격 · 왕가의 갈대 궁술</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Sethos_01"
                    },
                    {
                        "Level": 4,
                        "Name": "자비로운 타조 깃털",
                        "Desc": "<color style='color:#FFD780;'>그림자 관통 화살</color> 또는 <color style='color:#FFD780;'>황혼 화살</color>이 2기 이상의 적에게 명중 시, 주변에 있는 파티 내 모든 캐릭터의 원소 마스터리가 80pt 증가한다. 지속 시간: 10초",
                        "Icon": "UI_Talent_S_Sethos_03"
                    },
                    {
                        "Level": 5,
                        "Name": "황량한 신과 모래의 기록",
                        "Desc": "<color style='color:#FFD780;'>비밀 의식 · 그림자를 꿰뚫는 황혼</color>의 스킬 레벨+3<br>최대 Lv.15까지 상승",
                        "Icon": "UI_Talent_U_Sethos_02"
                    },
                    {
                        "Level": 6,
                        "Name": "순환하는 태양의 파일론",
                        "Desc": "<color style='color:#FFD780;'>그림자 관통 화살</color>이 적에게 명중한 후, 돌파 특성 「솔개의 수수께끼」로 소모한 원소 에너지가 반환된다. 해당 효과는 15초마다 최대 1회 발동된다. 돌파 특성 「솔개의 수수께끼」를 해금해야 한다",
                        "Icon": "UI_Talent_S_Sethos_04"
                    }
                ]
            }
        }
    }
}

var _AvatarAttackConfig_ = {
    "Sethos": {
        "AttackList": [
            {
                "Skill": "Elem Skill",
                "Shape": {
                    "Type": "Sphere",
                    "Size": [
                        4.5
                    ]
                },
                "AtkTag": "Elem Skill",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Elec",
                "GU": 1.0,
                "Poise": 50.0,
                "ForceType": 2,
                "Force": [
                    800.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Default",
                "AttackType": "Melee",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Shadowpiercing Shot",
                "Shape": {
                    "Type": "Single",
                    "Size": []
                },
                "AtkTag": "Charged ATK",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Elec",
                "GU": 2.0,
                "Poise": 150.0,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Default",
                "AttackType": "Range",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Q Normal ATK 1",
                "Shape": {
                    "Type": "Single",
                    "Size": []
                },
                "AtkTag": "Charged ATK",
                "AttTag": "Q Group",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Elec",
                "GU": 1.0,
                "Poise": 18.879,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Default",
                "AttackType": "Default",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Q Normal ATK 2-1",
                "Shape": {
                    "Type": "Single",
                    "Size": []
                },
                "AtkTag": "Charged ATK",
                "AttTag": "Q Group",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Elec",
                "GU": 1.0,
                "Poise": 8.791,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Default",
                "AttackType": "Default",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Q Normal ATK 2-2",
                "Shape": {
                    "Type": "Single",
                    "Size": []
                },
                "AtkTag": "Charged ATK",
                "AttTag": "Q Group",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Elec",
                "GU": 1.0,
                "Poise": 8.791,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Default",
                "AttackType": "Default",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Q Normal ATK 3",
                "Shape": {
                    "Type": "Single",
                    "Size": []
                },
                "AtkTag": "Charged ATK",
                "AttTag": "Q Group",
                "AttGrp": "2.5s / 3 hits",
                "Element": "Elec",
                "GU": 1.0,
                "Poise": 25.809,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Default",
                "AttackType": "Default",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Normal ATK 1",
                "Shape": {
                    "Type": "Cuboid",
                    "Size": [
                        1.0,
                        0.1,
                        0.1
                    ]
                },
                "AtkTag": "Normal ATK 1",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Phys",
                "GU": 4.0,
                "Poise": 18.879,
                "ForceType": 0,
                "Force": [
                    0.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Pierce",
                "AttackType": "Default",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Normal ATK 2-1",
                "Shape": {
                    "Type": "Cuboid",
                    "Size": [
                        1.0,
                        0.1,
                        0.1
                    ]
                },
                "AtkTag": "Normal ATK 2",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Phys",
                "GU": 4.0,
                "Poise": 8.791,
                "ForceType": 0,
                "Force": [
                    0.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Pierce",
                "AttackType": "Default",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Normal ATK 2-2",
                "Shape": {
                    "Type": "Cuboid",
                    "Size": [
                        1.0,
                        0.1,
                        0.1
                    ]
                },
                "AtkTag": "Normal ATK 2",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Phys",
                "GU": 4.0,
                "Poise": 8.791,
                "ForceType": 0,
                "Force": [
                    0.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Pierce",
                "AttackType": "Default",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Normal ATK 3",
                "Shape": {
                    "Type": "Cuboid",
                    "Size": [
                        1.0,
                        0.1,
                        0.1
                    ]
                },
                "AtkTag": "Normal ATK 3",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Phys",
                "GU": 4.0,
                "Poise": 25.809,
                "ForceType": 0,
                "Force": [
                    0.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Pierce",
                "AttackType": "Default",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Aimed Shot",
                "Shape": {
                    "Type": "Cuboid",
                    "Size": [
                        1.0,
                        0.1,
                        0.1
                    ]
                },
                "AtkTag": "Charged ATK",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Phys",
                "GU": 4.0,
                "Poise": 10.0,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Pierce",
                "AttackType": "Default",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Aimed Charge I",
                "Shape": {
                    "Type": "Cuboid",
                    "Size": [
                        1.0,
                        0.1,
                        0.1
                    ]
                },
                "AtkTag": "Charged ATK",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Elec",
                "GU": 1.0,
                "Poise": 20.0,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Pierce",
                "AttackType": "Default",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Plunging",
                "Shape": {
                    "Type": "Sphere",
                    "Size": [
                        1.0
                    ]
                },
                "AtkTag": "Plunge ATK",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Phys",
                "GU": 0.0,
                "Poise": 10.0,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Pierce",
                "AttackType": "Melee",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "Low Plunge",
                "Shape": {
                    "Type": "Cylinder",
                    "Size": [
                        3.0,
                        2.0
                    ]
                },
                "AtkTag": "Plunge ATK",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Phys",
                "GU": 1.0,
                "Poise": 50.0,
                "ForceType": 1,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Pierce",
                "AttackType": "Melee",
                "RetreatType": "ByAttacker"
            },
            {
                "Skill": "High Plunge",
                "Shape": {
                    "Type": "Cylinder",
                    "Size": [
                        3.5,
                        2.0
                    ]
                },
                "AtkTag": "Plunge ATK",
                "AttTag": "",
                "AttGrp": "Independent",
                "Element": "Phys",
                "GU": 1.0,
                "Poise": 100.0,
                "ForceType": 2,
                "Force": [
                    200.0,
                    0.0
                ],
                "Blunt": false,
                "Arkhe": 0.0,
                "HTime": 0.0,
                "HScale": 0.0,
                "BeHalt": false,
                "CanInfuse": false,
                "StrikeType": "Pierce",
                "AttackType": "Melee",
                "RetreatType": "ByAttacker"
            }
        ]
    }
}