// Auto Generated

var _AvatarDataConfig_ = {
    "Olorun": {
        "BallList": [
            {
                "When": "Orb hits monster (once per Orb)",
                "DropArray": [
                    {
                        "Num": 3,
                        "Chance": 1
                    }
                ]
            }
        ],
        "EndureList": [
            {
                "Skill": "Special Leap",
                "Endure": 0
            }
        ],
        "WindZoneList": [],
        "OtherDataList": [
            "<b>@5.2v4 Changes#</b><br>• Particle Generation: @4 → 3#",
            "<b>@5.2v3 Changes#</b><br>• Particle Generation: @3 → 4#",
            "<b>@Taunt#</b><br>• Taunt range is @8m#, larger than most other characters.<br>• Characters with 5m taunt range: Amber, Ganyu, Itto, Lyney, Tighnari<br>• Characters with 8m taunt range: Lynette, Ororon",
            "<b>@Interruption RES#</b><br>• Cannot be interrupted during special leap.",
            "<b>@Particle Generation#</b><br>• The first Bounce of Skill Bomb generates @4 Electro Particles#, CD 6s."
        ]
    }
}

var _AvatarMats_ = {
    "Olorun": {
        "Promotion": [
            {},
            {
                "202": 20000,
                "104141": 1,
                "101252": 3,
                "112101": 3
            },
            {
                "202": 40000,
                "104142": 3,
                "113064": 2,
                "101252": 10,
                "112101": 15
            },
            {
                "202": 60000,
                "104142": 6,
                "113064": 4,
                "101252": 20,
                "112102": 12
            },
            {
                "202": 80000,
                "104143": 3,
                "113064": 8,
                "101252": 30,
                "112102": 18
            },
            {
                "202": 100000,
                "104143": 6,
                "113064": 12,
                "101252": 45,
                "112103": 12
            },
            {
                "202": 120000,
                "104144": 6,
                "113064": 20,
                "101252": 60,
                "112103": 24
            }
        ],
        "A": [
            {
                "202": 12500,
                "104350": 3,
                "112101": 6
            },
            {
                "202": 17500,
                "104351": 2,
                "112102": 3
            },
            {
                "202": 25000,
                "104351": 4,
                "112102": 4
            },
            {
                "202": 30000,
                "104351": 6,
                "112102": 6
            },
            {
                "202": 37500,
                "104351": 9,
                "112102": 9
            },
            {
                "202": 120000,
                "104352": 4,
                "112103": 4,
                "113054": 1
            },
            {
                "202": 260000,
                "104352": 6,
                "112103": 6,
                "113054": 1
            },
            {
                "202": 450000,
                "104352": 12,
                "112103": 9,
                "113054": 2
            },
            {
                "202": 700000,
                "104352": 16,
                "112103": 12,
                "113054": 2,
                "104319": 1
            }
        ],
        "E": [
            {
                "202": 12500,
                "104350": 3,
                "112101": 6
            },
            {
                "202": 17500,
                "104351": 2,
                "112102": 3
            },
            {
                "202": 25000,
                "104351": 4,
                "112102": 4
            },
            {
                "202": 30000,
                "104351": 6,
                "112102": 6
            },
            {
                "202": 37500,
                "104351": 9,
                "112102": 9
            },
            {
                "202": 120000,
                "104352": 4,
                "112103": 4,
                "113054": 1
            },
            {
                "202": 260000,
                "104352": 6,
                "112103": 6,
                "113054": 1
            },
            {
                "202": 450000,
                "104352": 12,
                "112103": 9,
                "113054": 2
            },
            {
                "202": 700000,
                "104352": 16,
                "112103": 12,
                "113054": 2,
                "104319": 1
            }
        ],
        "Q": [
            {
                "202": 12500,
                "104350": 3,
                "112101": 6
            },
            {
                "202": 17500,
                "104351": 2,
                "112102": 3
            },
            {
                "202": 25000,
                "104351": 4,
                "112102": 4
            },
            {
                "202": 30000,
                "104351": 6,
                "112102": 6
            },
            {
                "202": 37500,
                "104351": 9,
                "112102": 9
            },
            {
                "202": 120000,
                "104352": 4,
                "112103": 4,
                "113054": 1
            },
            {
                "202": 260000,
                "104352": 6,
                "112103": 6,
                "113054": 1
            },
            {
                "202": 450000,
                "104352": 12,
                "112103": 9,
                "113054": 2
            },
            {
                "202": 700000,
                "104352": 16,
                "112103": 12,
                "113054": 2,
                "104319": 1
            }
        ]
    }
}

var _AvatarSkillPConfig_ = {
    "Olorun": {
        "Ver": {
            "1": {
                "BattleSkills": [
                    {
                        "Name": "Обычная атака",
                        "Desc": "<color style='color:#FFD780;'>Обычная атака:</color><br>До трёх выстрелов из лука.<br><br><color style='color:#FFD780;'>Заряженная атака:</color><br>Более меткий <color style='color:#FFD780;'>прицельный выстрел</color> с увеличенным уроном.<br>Во время прицеливания наконечник стрелы заряжается потрескивающей молнией. Полностью заряженная силой грозы стрела наносит <color style='color:#FFACFF;'>Электро урон</color>.<br>Кроме того, он способен считывать символы и граффити в Натлане и создавать на их основе разные эффекты.<br><br><color style='color:#FFD780;'>Атака в падении:</color><br>Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_A_02",
                        "ParamDesc": [
                            {
                                "Desc": "Урон атаки 1",
                                "ParamLevelList": [
                                    "50.642%",
                                    "54.764%",
                                    "58.886%",
                                    "64.775%",
                                    "68.897%",
                                    "73.607%",
                                    "80.085%",
                                    "86.562%",
                                    "93.04%",
                                    "100.106%",
                                    "107.173%",
                                    "114.239%",
                                    "121.305%",
                                    "128.372%",
                                    "135.438%"
                                ]
                            },
                            {
                                "Desc": "Урон атаки 2",
                                "ParamLevelList": [
                                    "44.373%",
                                    "47.985%",
                                    "51.597%",
                                    "56.757%",
                                    "60.369%",
                                    "64.496%",
                                    "70.172%",
                                    "75.848%",
                                    "81.523%",
                                    "87.715%",
                                    "93.906%",
                                    "100.0%",
                                    "106.29%",
                                    "112.481%",
                                    "118.673%"
                                ]
                            },
                            {
                                "Desc": "Урон атаки 3",
                                "ParamLevelList": [
                                    "69.821%",
                                    "75.504%",
                                    "81.187%",
                                    "89.306%",
                                    "94.989%",
                                    "101.484%",
                                    "110.414%",
                                    "119.345%",
                                    "128.276%",
                                    "138.018%",
                                    "147.76%",
                                    "157.503%",
                                    "167.245%",
                                    "176.988%",
                                    "186.73%"
                                ]
                            },
                            {
                                "Desc": "Прицельный выстрел",
                                "ParamLevelList": [
                                    "43.86%",
                                    "47.43%",
                                    "51.0%",
                                    "56.1%",
                                    "59.67%",
                                    "63.75%",
                                    "69.36%",
                                    "74.97%",
                                    "80.58%",
                                    "86.7%",
                                    "92.82%",
                                    "98.94%",
                                    "105.06%",
                                    "111.18%",
                                    "117.3%"
                                ]
                            },
                            {
                                "Desc": "Заряженный выстрел",
                                "ParamLevelList": [
                                    "124.0%",
                                    "133.3%",
                                    "142.6%",
                                    "155.0%",
                                    "164.3%",
                                    "173.6%",
                                    "186.0%",
                                    "198.4%",
                                    "210.8%",
                                    "223.2%",
                                    "235.6%",
                                    "248.0%",
                                    "263.5%",
                                    "279.0%",
                                    "294.5%"
                                ]
                            },
                            {
                                "Desc": "Урон в падении",
                                "ParamLevelList": [
                                    "56.829%",
                                    "61.454%",
                                    "66.08%",
                                    "72.688%",
                                    "77.314%",
                                    "82.6%",
                                    "89.869%",
                                    "97.138%",
                                    "104.406%",
                                    "112.336%",
                                    "120.266%",
                                    "128.195%",
                                    "136.125%",
                                    "144.054%",
                                    "151.984%"
                                ]
                            },
                            {
                                "Desc": "Урон низкого/высокого удара",
                                "ParamLevelList": [
                                    "113.634%/141.934%",
                                    "122.883%/153.487%",
                                    "132.132%/165.04%",
                                    "145.345%/181.544%",
                                    "154.594%/193.097%",
                                    "165.165%/206.3%",
                                    "179.7%/224.454%",
                                    "194.234%/242.609%",
                                    "208.769%/260.763%",
                                    "224.624%/280.568%",
                                    "240.48%/300.373%",
                                    "256.336%/320.178%",
                                    "272.192%/339.982%",
                                    "288.048%/359.787%",
                                    "303.904%/379.592%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Элементальный навык",
                        "Desc": "Выбрасывает граффити-бомбу, которая рикошетит между врагами поблизости, атакуя их, и наносит <color style='color:#FFACFF;'>Электро урон</color>.<br>После того как бомба отрикошетит 3 раза или поблизости не будет врагов, атака прекратится. Каждый враг может быть атакован бомбой не более 1 раза.",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_S_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "Урон навыка",
                                "ParamLevelList": [
                                    "197.6%",
                                    "212.42%",
                                    "227.24%",
                                    "247.0%",
                                    "261.82%",
                                    "276.64%",
                                    "296.4%",
                                    "316.16%",
                                    "335.92%",
                                    "355.68%",
                                    "375.44%",
                                    "395.2%",
                                    "419.9%",
                                    "444.6%",
                                    "469.3%"
                                ]
                            },
                            {
                                "Desc": "Время отката",
                                "ParamLevelList": [
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек."
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Взрыв стихии",
                        "Desc": "Оророн призывает Псионный глаз, который наносит <color style='color:#FFACFF;'>Электро урон по площади</color>.<br><br><color style='color:#FFD780;'>Псионный глаз</color>:<br> ·  Дразнит врагов, отвлекая их атаки на себя.<br> ·  Выпускает звуковые волны и постоянно вращается, нанося <color style='color:#FFACFF;'>Электро урон</color> врагам, к которым касается.",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_E_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "Урон активации",
                                "ParamLevelList": [
                                    "174.384%",
                                    "187.463%",
                                    "200.542%",
                                    "217.98%",
                                    "231.059%",
                                    "244.138%",
                                    "261.576%",
                                    "279.014%",
                                    "296.453%",
                                    "313.891%",
                                    "331.33%",
                                    "348.768%",
                                    "370.566%",
                                    "392.364%",
                                    "414.162%"
                                ]
                            },
                            {
                                "Desc": "Урон звуковой волны",
                                "ParamLevelList": [
                                    "33.2%",
                                    "35.69%",
                                    "38.18%",
                                    "41.5%",
                                    "43.99%",
                                    "46.48%",
                                    "49.8%",
                                    "53.12%",
                                    "56.44%",
                                    "59.76%",
                                    "63.08%",
                                    "66.4%",
                                    "70.55%",
                                    "74.7%",
                                    "78.85%"
                                ]
                            },
                            {
                                "Desc": "Длительность",
                                "ParamLevelList": [
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек."
                                ]
                            },
                            {
                                "Desc": "Время отката",
                                "ParamLevelList": [
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек."
                                ]
                            },
                            {
                                "Desc": "Потребление энергии",
                                "ParamLevelList": [
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "Талант возвышения 1",
                        "Desc": "<br> ·  Когда члены отряда активируют Вспышку Ночного духа, Оророн восстанавливает 40 очков Ночного духа.<br>Если в течение 15 сек. после активации навыка Гидро или Электро атаки персонажей отряда (за исключением Оророна) поражают противников, Оророн восстанавливает 5 очков Ночного духа. Этот эффект может возникнуть до 10 раз. Очки Ночного духа таким способом могут восстанавливаться 1 раз в 0,3 сек.<br>Очки Ночного духа могут расходоваться следующими способами:<br>После того как враги поблизости получают урон от реакции Заряжен или атак с характеристикой Ночного духа (исходящего не от Оророна), и если у Оророна не менее 10 очков Ночного духа, Оророн на 6 сек. входит в состояние Благословения Ночного духа и активирует эффект Электроиндукции: до 4 врагов поблизости получают Электро урон, равный 130% от его силы атаки, и расходуется 10 очков Ночного духа. Этот эффект может возникнуть один раз в 1,8 сек.",
                        "Icon": "UI_Talent_S_Olorun_05"
                    },
                    {
                        "Name": "Талант возвышения 2",
                        "Desc": "Если в течение 15 сек. после попадания элементального навыка Оророна активный персонаж отряда после выполнения Гидро или Электро атаки восстанавливает 3 ед. энергии. Если Оророн при этом вне поля боя, то он тоже восстанавливает 3 ед. энергии. Эффект может возникнуть один раз в 1 сек. и во время действия навыка может активироваться до 3 раз.",
                        "Icon": "UI_Talent_S_Olorun_06"
                    },
                    {
                        "Name": "Талант Натлана",
                        "Desc": "Когда Оророн находится в областях Натлана с флогистоновыми механиками, он способен применять Передачу Ночного духа: Оророн. Когда активный персонаж использует спринт, пребывает в состоянии передвижения некоторых талантов или находится на определённой высоте в воздухе, при смене персонажа на Оророна активируется следующий эффект: Оророн высоко подпрыгнет. Передача Ночного духа может активироваться один раз в 10 сек.",
                        "Icon": "UI_Talent_S_Olorun_07"
                    },
                    {
                        "Name": "Жизненный навык",
                        "Desc": "",
                        "Icon": "UI_Talent_S_Olorun_08"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "Созвездие 1",
                        "Desc": "Граффити-бомба может выполнить 2 дополнительные атаки, а наносимый поражённым врагам от Электроиндукции увеличивается на 60% на 12 сек.<br>Требуется разблокировать Талант возвышения 1.",
                        "Icon": "UI_Talent_S_Olorun_01"
                    },
                    {
                        "Level": 2,
                        "Name": "Созвездие 2",
                        "Desc": "Когда взрыв стихии Оророна поражает 1/2/3/4 врагов и более, его Электро урон на 9 сек. увеличивается на 24%/36%/48%/60%.",
                        "Icon": "UI_Talent_S_Olorun_02"
                    },
                    {
                        "Level": 3,
                        "Name": "Созвездие 3",
                        "Desc": "Увеличивает уровень взрыва стихии на 3.<br>Макс. уровень: 15",
                        "Icon": "UI_Talent_U_Olorun_01"
                    },
                    {
                        "Level": 4,
                        "Name": "Созвездие 4",
                        "Desc": "Скорость вращения звуковых волн во время взрыва стихии увеличивается на 25%.",
                        "Icon": "UI_Talent_S_Olorun_03"
                    },
                    {
                        "Level": 5,
                        "Name": "Созвездие 5",
                        "Desc": "Увеличивает уровень элементального навыка на 3.<br>Макс. уровень: 15",
                        "Icon": "UI_Talent_U_Olorun_02"
                    },
                    {
                        "Level": 6,
                        "Name": "Созвездие 6",
                        "Desc": "После того как Талант возвышения 1 активируется, расходуя очки Ночного духа, сила атаки активного персонажа на 9 сек. увеличивается на 10%. Эффект складывается до 3 раз и отсчёт времени каждого уровня происходит отдельно.<br>Кроме того, когда Оророн использует взрыв стихии, активируется однократная атака, аналогичная Электроиндукции, которая наносит 300% Электро урона от его силы атаки.",
                        "Icon": "UI_Talent_S_Olorun_04"
                    }
                ]
            },
            "2": {
                "BattleSkills": [
                    {
                        "Name": "Выстрел духовного сосуда",
                        "Desc": "<color style='color:#FFD780;'>Обычная атака:</color><br>До трёх выстрелов из лука.<br><br><color style='color:#FFD780;'>Заряженная атака:</color><br>Более меткий <color style='color:#FFD780;'>прицельный выстрел</color> с увеличенным уроном.<br>Во время прицеливания наконечник стрелы заряжается стихией Дендро. Полностью заряженная стрела наносит <color style='color:#FFACFF;'>Дендро урон</color>.<br>Кроме того, во время удерживания прицеливания Оророн войдёт в состояние Говорящего с духами, которое позволит ему получать информацию и силу из граффити и символов Ночного духа.<br><br><color style='color:#FFD780;'>Атака в падении:</color><br>Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_A_02",
                        "ParamDesc": [
                            {
                                "Desc": "Урон атаки 1",
                                "ParamLevelList": [
                                    "50.642%",
                                    "54.764%",
                                    "58.886%",
                                    "64.775%",
                                    "68.897%",
                                    "73.607%",
                                    "80.085%",
                                    "86.562%",
                                    "93.04%",
                                    "100.106%",
                                    "107.173%",
                                    "114.239%",
                                    "121.305%",
                                    "128.372%",
                                    "135.438%"
                                ]
                            },
                            {
                                "Desc": "Урон атаки 2",
                                "ParamLevelList": [
                                    "44.373%",
                                    "47.985%",
                                    "51.597%",
                                    "56.757%",
                                    "60.369%",
                                    "64.496%",
                                    "70.172%",
                                    "75.848%",
                                    "81.523%",
                                    "87.715%",
                                    "93.906%",
                                    "100.0%",
                                    "106.29%",
                                    "112.481%",
                                    "118.673%"
                                ]
                            },
                            {
                                "Desc": "Урон атаки 3",
                                "ParamLevelList": [
                                    "69.821%",
                                    "75.504%",
                                    "81.187%",
                                    "89.306%",
                                    "94.989%",
                                    "101.484%",
                                    "110.414%",
                                    "119.345%",
                                    "128.276%",
                                    "138.018%",
                                    "147.76%",
                                    "157.503%",
                                    "167.245%",
                                    "176.988%",
                                    "186.73%"
                                ]
                            },
                            {
                                "Desc": "Прицельный выстрел",
                                "ParamLevelList": [
                                    "43.86%",
                                    "47.43%",
                                    "51.0%",
                                    "56.1%",
                                    "59.67%",
                                    "63.75%",
                                    "69.36%",
                                    "74.97%",
                                    "80.58%",
                                    "86.7%",
                                    "92.82%",
                                    "98.94%",
                                    "105.06%",
                                    "111.18%",
                                    "117.3%"
                                ]
                            },
                            {
                                "Desc": "Заряженный выстрел",
                                "ParamLevelList": [
                                    "124.0%",
                                    "133.3%",
                                    "142.6%",
                                    "155.0%",
                                    "164.3%",
                                    "173.6%",
                                    "186.0%",
                                    "198.4%",
                                    "210.8%",
                                    "223.2%",
                                    "235.6%",
                                    "248.0%",
                                    "263.5%",
                                    "279.0%",
                                    "294.5%"
                                ]
                            },
                            {
                                "Desc": "Урон в падении",
                                "ParamLevelList": [
                                    "56.829%",
                                    "61.454%",
                                    "66.08%",
                                    "72.688%",
                                    "77.314%",
                                    "82.6%",
                                    "89.869%",
                                    "97.138%",
                                    "104.406%",
                                    "112.336%",
                                    "120.266%",
                                    "128.195%",
                                    "136.125%",
                                    "144.054%",
                                    "151.984%"
                                ]
                            },
                            {
                                "Desc": "Урон низкого/высокого удара",
                                "ParamLevelList": [
                                    "113.634%/141.934%",
                                    "122.883%/153.487%",
                                    "132.132%/165.04%",
                                    "145.345%/181.544%",
                                    "154.594%/193.097%",
                                    "165.165%/206.3%",
                                    "179.7%/224.454%",
                                    "194.234%/242.609%",
                                    "208.769%/260.763%",
                                    "224.624%/280.568%",
                                    "240.48%/300.373%",
                                    "256.336%/320.178%",
                                    "272.192%/339.982%",
                                    "288.048%/359.787%",
                                    "303.904%/379.592%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Обвивающая верёвка сумерек",
                        "Desc": "Оророн применяет древнюю секретную технику Повелителей Ночного Ветра цвета ночи в виде <color style='color:#FFD780;'>Ока духов</color>, которое наносит <color style='color:#FFACFF;'>Электро урон</color> с характеристикой Ночного духа.<br>Если поблизости есть враги, Око духов будет отскакивать между врагами, нанося <color style='color:#FFACFF;'>Электро урон</color> с характеристикой Ночного духа. С каждым использованием Обвивающей верёвки сумерек один враг может быть выбран в качестве цели один раз.<br>После трёх отскоков или если поблизости не осталось соответствующих целей, Око исчезнет. Одновременно может существовать только одно Око, созданное самим Оророном.<br><br><i>«Всем хочется предвидеть будущее. Это, видимо, потому, что они не нашли собственного занятия... Прости, я опять говорю о трудных вещах».</i>",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_S_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "Урон навыка",
                                "ParamLevelList": [
                                    "197.6%",
                                    "212.42%",
                                    "227.24%",
                                    "247.0%",
                                    "261.82%",
                                    "276.64%",
                                    "296.4%",
                                    "316.16%",
                                    "335.92%",
                                    "355.68%",
                                    "375.44%",
                                    "395.2%",
                                    "419.9%",
                                    "444.6%",
                                    "469.3%"
                                ]
                            },
                            {
                                "Desc": "Время отката",
                                "ParamLevelList": [
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек."
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Эхо мрачных голосов",
                        "Desc": "Оророн пробуждает древний ритуал, который наносит <color style='color:#FFACFF;'>Электро урон по площади</color> с характеристикой Ночного духа, призывая Сверхзвуковое око.<br><br><color style='color:#FFD780;'>Сверхзвуковое око</color><br> ·  Постоянно вращается и выпускает во врагов поблизости звуковые волны с характеристикой Ночного духа, привлекая атаки врагов на себя.<br> ·  Постоянно вращается и выпускает во врагов поблизости звуковые волны, которые наносят врагам поблизости <color style='color:#FFACFF;'>Электро урон</color> с характеристикой Ночного духа.<br><br><i>Достаточно восприимчивые слышат тончайшие звуки всего сущего. Таким образом они не собьются с пути даже в долгие, беспросветные ночи.</i>",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_E_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "Урон активации",
                                "ParamLevelList": [
                                    "174.384%",
                                    "187.463%",
                                    "200.542%",
                                    "217.98%",
                                    "231.059%",
                                    "244.138%",
                                    "261.576%",
                                    "279.014%",
                                    "296.453%",
                                    "313.891%",
                                    "331.33%",
                                    "348.768%",
                                    "370.566%",
                                    "392.364%",
                                    "414.162%"
                                ]
                            },
                            {
                                "Desc": "Урон звуковой волны",
                                "ParamLevelList": [
                                    "33.2%",
                                    "35.69%",
                                    "38.18%",
                                    "41.5%",
                                    "43.99%",
                                    "46.48%",
                                    "49.8%",
                                    "53.12%",
                                    "56.44%",
                                    "59.76%",
                                    "63.08%",
                                    "66.4%",
                                    "70.55%",
                                    "74.7%",
                                    "78.85%"
                                ]
                            },
                            {
                                "Desc": "Длительность",
                                "ParamLevelList": [
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек."
                                ]
                            },
                            {
                                "Desc": "Время отката",
                                "ParamLevelList": [
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек."
                                ]
                            },
                            {
                                "Desc": "Потребление энергии",
                                "ParamLevelList": [
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "Синестезия ночного укрытия",
                        "Desc": "Когда члены отряда поблизости активируют Вспышку Ночного духа, Оророн получает 40 очков Ночного духа. В течение 15 сек. после применения элементального навыка, когда активные члены отряда поблизости наносят <color style='color:#80C0FF;'>Гидро</color> или <color style='color:#FFACFF;'>Электро</color> урон, Оророн получает 5 очков Ночного духа. Этот эффект может возникнуть один раз в 0,3 сек. и во время действия может возникнуть до 10 раз.<br><br>Кроме того, если враги поблизости получают урон от реакции <color style='color:#FFACFF;'>Заряжен</color> или персонажи поблизости наносят урон с характеристикой Ночного духа, и если у Оророна есть не менее 10 очков Ночного духа, Оророн расходует их, входит в состояние Благословения Ночного духа и активирует Сверхчувствительность: до 4 врагов поблизости получают <color style='color:#FFACFF;'>Электро урон</color> с характеристикой Ночного духа, равный 130% от силы атаки Оророна. Этот эффект может возникнуть один раз в 1,8 сек.<br><br><color style='color:#FFD780;'>Благословение Ночного духа: Оророн</color><br>Состояние Благословения Ночного духа Оророна длится до 6 сек.",
                        "Icon": "UI_Talent_S_Olorun_05"
                    },
                    {
                        "Name": "Катализатор явления",
                        "Desc": "После попадания <color style='color:#FFD780;'>Ока духов</color> элементального навыка <color style='color:#FFD780;'>Обвивающая верёвка сумерек</color> по противнику Оророн на 15 сек. получает Печать явления.<br><br><color style='color:#FFD780;'>Печать явления</color><br>Когда активный член отряда поблизости наносят <color style='color:#80C0FF;'>Гидро</color> или <color style='color:#FFACFF;'>Электро</color> урон, он восстанавливает 3 ед. энергии. Если Оророн не на поле боя, он также восстанавливает 3 ед. энергии. Этот эффект может возникнуть один раз в 1 сек. и до 3 раз во время действия.",
                        "Icon": "UI_Talent_S_Olorun_06"
                    },
                    {
                        "Name": "Дар владений ночи: Тени в текучем тумане",
                        "Desc": "Когда Оророн находится в областях Натлана с флогистоновыми механиками, он способен применять Передачу Ночного духа: Оророн. Когда активный персонаж пребывает в состоянии передвижения некоторых талантов или находится на определённой высоте в воздухе, при смене персонажа на Оророна активируется следующий эффект: Оророн высоко подпрыгнет. Передача Ночного духа может активироваться один раз в 10 сек.<br><br>Кроме того, при удержании прыжка Оророн потратит 75 очков выносливости. В областях Натлана с флогистоновыми механиками Оророн в первую очередь израсходует 5 ед. флогистона на езё более высокий прыжок.",
                        "Icon": "UI_Talent_S_Olorun_07"
                    },
                    {
                        "Name": "Жизненный навык",
                        "Desc": "",
                        "Icon": "UI_Talent_S_Olorun_08"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "Следы в лесном тумане",
                        "Desc": "<color style='color:#FFD780;'>Око духов</color> элементального навыка <color style='color:#FFD780;'>Обвивающая верёвка сумерек</color> отскакивает два дополнительных раза.<br>Кроме того, <color style='color:#FFD780;'>Око духов</color> после попадания по врагу накладывает на него эффект Ночной тьмы: враги под воздействием Ночной тьмы получают на 60% урона больше от Сверхчувствительности пассивного таланта Синестезия ночного укрытия. Требуется разблокировать пассивный талант Синестезия ночного укрытия.",
                        "Icon": "UI_Talent_S_Olorun_01"
                    },
                    {
                        "Level": 2,
                        "Name": "Королева-пчела скрытого вина",
                        "Desc": "После применения взрыва стихии <color style='color:#FFD780;'>Эхо мрачных голосов</color> Оророн на 9 сек. получает Духовную сверхчувствительность.<br><br><color style='color:#FFD780;'>Духовная сверхчувствительность</color><br>Даёт 12% <color style='color:#FFACFF;'>бонус Электро урона</color>.<br>Во время действия каждое дополнительное попадание по врагу взрыва стихии <color style='color:#FFD780;'>Эхо мрачных голосов</color> или <color style='color:#FFD780;'>Сверхзвукового ока</color> дополнительно наделит Оророна 12% <color style='color:#FFACFF;'>бонусом Электро урона</color>. Таким способом можно получить до 60% <color style='color:#FFACFF;'>бонуса Электро урона</color>.",
                        "Icon": "UI_Talent_S_Olorun_02"
                    },
                    {
                        "Level": 3,
                        "Name": "Духовная клетка гнездовья летучей мыши",
                        "Desc": "Увеличивает уровень навыка <color style='color:#FFD780;'>Эхо мрачных голосов</color> на 3.<br>Макс. уровень: 15",
                        "Icon": "UI_Talent_U_Olorun_01"
                    },
                    {
                        "Level": 4,
                        "Name": "Как загадка ночного ветра",
                        "Desc": "<color style='color:#FFD780;'>Сверхзвуковое око</color> взрыва стихии <color style='color:#FFD780;'>Эхо мрачных голосов</color> вращается на 25% быстрее.",
                        "Icon": "UI_Talent_S_Olorun_03"
                    },
                    {
                        "Level": 5,
                        "Name": "Подношение душе",
                        "Desc": "Увеличивает уровень навыка <color style='color:#FFD780;'>Обвивающая верёвка сумерек</color> на 3.<br>Макс. уровень: 15",
                        "Icon": "UI_Talent_U_Olorun_02"
                    },
                    {
                        "Level": 6,
                        "Name": "Ода бездонным ручьям",
                        "Desc": "После активации Сверхчувствительности пассивного таланта Синестезия ночного укрытия сила атаки собственного активного персонажа повышается на 10% на 9 сек. Этот эффект может складываться до 3 раз. Длительность каждого уровня происходит отдельно.<br>Кроме того, при активации взрыва стихии <color style='color:#FFD780;'>Эхо мрачных голосов</color> один раз активируется эффект, аналогичный Сверхчувствительности, нанося 200% от его исходного урона.<br>Требуется разблокировать пассивный талант Синестезия ночного укрытия.",
                        "Icon": "UI_Talent_S_Olorun_04"
                    }
                ]
            },
            "3": {
                "BattleSkills": [
                    {
                        "Name": "Выстрел духовного сосуда",
                        "Desc": "<color style='color:#FFD780;'>Обычная атака:</color><br>До трёх выстрелов из лука.<br><br><color style='color:#FFD780;'>Заряженная атака:</color><br>Более меткий <color style='color:#FFD780;'>прицельный выстрел</color> с увеличенным уроном.<br>Во время прицеливания наконечник стрелы заряжается стихией Электро. Полностью заряженная стрела наносит высокий <color style='color:#FFACFF;'>Электро урон</color>.<br><br><color style='color:#FFD780;'>Атака в падении:</color><br>Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_A_02",
                        "ParamDesc": [
                            {
                                "Desc": "Урон атаки 1",
                                "ParamLevelList": [
                                    "50.642%",
                                    "54.764%",
                                    "58.886%",
                                    "64.775%",
                                    "68.897%",
                                    "73.607%",
                                    "80.085%",
                                    "86.562%",
                                    "93.04%",
                                    "100.106%",
                                    "107.173%",
                                    "114.239%",
                                    "121.305%",
                                    "128.372%",
                                    "135.438%"
                                ]
                            },
                            {
                                "Desc": "Урон атаки 2",
                                "ParamLevelList": [
                                    "44.373%",
                                    "47.985%",
                                    "51.597%",
                                    "56.757%",
                                    "60.369%",
                                    "64.496%",
                                    "70.172%",
                                    "75.848%",
                                    "81.523%",
                                    "87.715%",
                                    "93.906%",
                                    "100.0%",
                                    "106.29%",
                                    "112.481%",
                                    "118.673%"
                                ]
                            },
                            {
                                "Desc": "Урон атаки 3",
                                "ParamLevelList": [
                                    "69.821%",
                                    "75.504%",
                                    "81.187%",
                                    "89.306%",
                                    "94.989%",
                                    "101.484%",
                                    "110.414%",
                                    "119.345%",
                                    "128.276%",
                                    "138.018%",
                                    "147.76%",
                                    "157.503%",
                                    "167.245%",
                                    "176.988%",
                                    "186.73%"
                                ]
                            },
                            {
                                "Desc": "Прицельный выстрел",
                                "ParamLevelList": [
                                    "43.86%",
                                    "47.43%",
                                    "51.0%",
                                    "56.1%",
                                    "59.67%",
                                    "63.75%",
                                    "69.36%",
                                    "74.97%",
                                    "80.58%",
                                    "86.7%",
                                    "92.82%",
                                    "98.94%",
                                    "105.06%",
                                    "111.18%",
                                    "117.3%"
                                ]
                            },
                            {
                                "Desc": "Заряженный выстрел",
                                "ParamLevelList": [
                                    "124.0%",
                                    "133.3%",
                                    "142.6%",
                                    "155.0%",
                                    "164.3%",
                                    "173.6%",
                                    "186.0%",
                                    "198.4%",
                                    "210.8%",
                                    "223.2%",
                                    "235.6%",
                                    "248.0%",
                                    "263.5%",
                                    "279.0%",
                                    "294.5%"
                                ]
                            },
                            {
                                "Desc": "Урон в падении",
                                "ParamLevelList": [
                                    "56.829%",
                                    "61.454%",
                                    "66.08%",
                                    "72.688%",
                                    "77.314%",
                                    "82.6%",
                                    "89.869%",
                                    "97.138%",
                                    "104.406%",
                                    "112.336%",
                                    "120.266%",
                                    "128.195%",
                                    "136.125%",
                                    "144.054%",
                                    "151.984%"
                                ]
                            },
                            {
                                "Desc": "Урон низкого/высокого удара",
                                "ParamLevelList": [
                                    "113.634%/141.934%",
                                    "122.883%/153.487%",
                                    "132.132%/165.04%",
                                    "145.345%/181.544%",
                                    "154.594%/193.097%",
                                    "165.165%/206.3%",
                                    "179.7%/224.454%",
                                    "194.234%/242.609%",
                                    "208.769%/260.763%",
                                    "224.624%/280.568%",
                                    "240.48%/300.373%",
                                    "256.336%/320.178%",
                                    "272.192%/339.982%",
                                    "288.048%/359.787%",
                                    "303.904%/379.592%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Обвивающая верёвка сумерек",
                        "Desc": "Оророн применяет древнюю секретную технику Повелителей Ночного Ветра цвета ночи в виде <color style='color:#FFD780;'>Сферы душ</color>, которая наносит <color style='color:#FFACFF;'>Электро урон</color> с характеристикой Ночного духа.<br>Если поблизости есть враги, Сфера душ будет отскакивать между врагами, нанося <color style='color:#FFACFF;'>Электро урон</color> с характеристикой Ночного духа. С каждым использованием Обвивающей верёвки сумерек один враг может быть выбран в качестве цели один раз.<br>После трёх отскоков или если поблизости не осталось соответствующих целей, Сфера исчезнет. Одновременно может существовать только одна Сфера, созданная самим Оророном.<br><br><i>«Всем хочется предвидеть будущее. Это, видимо, потому, что они не нашли собственного занятия... Прости, я опять говорю о трудных вещах».</i>",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_S_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "Урон Сферы душ",
                                "ParamLevelList": [
                                    "197.6%",
                                    "212.42%",
                                    "227.24%",
                                    "247.0%",
                                    "261.82%",
                                    "276.64%",
                                    "296.4%",
                                    "316.16%",
                                    "335.92%",
                                    "355.68%",
                                    "375.44%",
                                    "395.2%",
                                    "419.9%",
                                    "444.6%",
                                    "469.3%"
                                ]
                            },
                            {
                                "Desc": "Время отката",
                                "ParamLevelList": [
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек."
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Эхо мрачных голосов",
                        "Desc": "Оророн пробуждает древний ритуал, который наносит <color style='color:#FFACFF;'>Электро урон по площади</color> с характеристикой Ночного духа, призывая Сверхзвуковое око.<br><br><color style='color:#FFD780;'>Сверхзвуковое око</color><br> ·  Постоянно вращается и выпускает во врагов поблизости звуковые волны с характеристикой Ночного духа, привлекая атаки врагов на себя.<br> ·  Постоянно вращается и выпускает во врагов поблизости звуковые волны, которые наносят врагам поблизости <color style='color:#FFACFF;'>Электро урон</color> с характеристикой Ночного духа.<br><br><i>Достаточно восприимчивые слышат тончайшие звуки всего сущего. Таким образом они не собьются с пути даже в долгие, беспросветные ночи.</i>",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_E_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "Урон ритуала",
                                "ParamLevelList": [
                                    "174.384%",
                                    "187.463%",
                                    "200.542%",
                                    "217.98%",
                                    "231.059%",
                                    "244.138%",
                                    "261.576%",
                                    "279.014%",
                                    "296.453%",
                                    "313.891%",
                                    "331.33%",
                                    "348.768%",
                                    "370.566%",
                                    "392.364%",
                                    "414.162%"
                                ]
                            },
                            {
                                "Desc": "Урон звуковой волны",
                                "ParamLevelList": [
                                    "33.2%",
                                    "35.69%",
                                    "38.18%",
                                    "41.5%",
                                    "43.99%",
                                    "46.48%",
                                    "49.8%",
                                    "53.12%",
                                    "56.44%",
                                    "59.76%",
                                    "63.08%",
                                    "66.4%",
                                    "70.55%",
                                    "74.7%",
                                    "78.85%"
                                ]
                            },
                            {
                                "Desc": "Длительность",
                                "ParamLevelList": [
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек."
                                ]
                            },
                            {
                                "Desc": "Время отката",
                                "ParamLevelList": [
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек."
                                ]
                            },
                            {
                                "Desc": "Потребление энергии",
                                "ParamLevelList": [
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "Синестезия ночного укрытия",
                        "Desc": "Когда члены отряда поблизости активируют Вспышку Ночного духа, Оророн получает 40 очков Ночного духа. В течение 15 сек. после применения элементального навыка, когда активные члены отряда поблизости наносят <color style='color:#80C0FF;'>Гидро</color> или <color style='color:#FFACFF;'>Электро</color> урон, Оророн получает 5 очков Ночного духа. Этот эффект может возникнуть один раз в 0,3 сек. и во время действия может возникнуть до 10 раз.<br><br>Кроме того, если враги поблизости получают урон от реакции <color style='color:#FFACFF;'>Заряжен</color> или персонажи поблизости наносят урон с характеристикой Ночного духа, и если у Оророна есть не менее 10 очков Ночного духа, Оророн расходует их, входит в состояние Благословения Ночного духа и активирует Сверхчувствительность: до 4 врагов поблизости получают <color style='color:#FFACFF;'>Электро урон</color> с характеристикой Ночного духа, равный 130% от силы атаки Оророна. Этот эффект может возникнуть один раз в 1,8 сек.<br><br><color style='color:#FFD780;'>Благословение Ночного духа: Оророн</color><br>Состояние Благословения Ночного духа Оророна длится до 6 сек.",
                        "Icon": "UI_Talent_S_Olorun_05"
                    },
                    {
                        "Name": "Катализатор явления",
                        "Desc": "После попадания <color style='color:#FFD780;'>Ока духов</color> элементального навыка <color style='color:#FFD780;'>Обвивающая верёвка сумерек</color> по противнику Оророн на 15 сек. получает Печать явления.<br><br><color style='color:#FFD780;'>Печать явления</color><br>Когда активный член отряда поблизости наносят <color style='color:#80C0FF;'>Гидро</color> или <color style='color:#FFACFF;'>Электро</color> урон, он восстанавливает 3 ед. энергии. Если Оророн не на поле боя, он также восстанавливает 3 ед. энергии. Этот эффект может возникнуть один раз в 1 сек. и до 3 раз во время действия.",
                        "Icon": "UI_Talent_S_Olorun_06"
                    },
                    {
                        "Name": "Дар владений ночи: Тени в текучем тумане",
                        "Desc": "Когда Оророн находится в областях Натлана с флогистоновыми механиками, он способен применять Передачу Ночного духа: Оророн. Когда активный персонаж находится на определённой высоте в воздухе, при смене персонажа на Оророна активируется следующий эффект: Оророн высоко подпрыгнет. Передача Ночного духа может активироваться один раз в 10 сек.<br><br>Во время удерживания прицеливания Оророн входит в состояние Говорящего с духами, которое позволяет ему взаимодействовать с граффити и символами Ночного духа, извлекая из них сведения и силу. Правила взаимодействия с этими предметами следуют правилам взаимодействия иктомизавров.<br><br>Кроме того, при удержании прыжка Оророн потратит 75 очков выносливости. В областях Натлана с флогистоновыми механиками Оророн в первую очередь израсходует 5 ед. флогистона на ещё более высокий прыжок.",
                        "Icon": "UI_Talent_S_Olorun_07"
                    },
                    {
                        "Name": "Жизненный навык",
                        "Desc": "Увеличивает скорость парения всех членов отряда на 15%.<br>Не суммируется с пассивными талантами, дающими точно такие же эффекты.",
                        "Icon": "UI_Talent_S_Olorun_08"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "Следы в лесном тумане",
                        "Desc": "<color style='color:#FFD780;'>Сфера душ</color> элементального навыка <color style='color:#FFD780;'>Обвивающая верёвка сумерек</color> отскакивает два дополнительных раза.<br>Кроме того, <color style='color:#FFD780;'>Сфера душ</color> после попадания по врагу на 12 сек. накладывает на него эффект Ночной тьмы: враги под воздействием Ночной тьмы получают на 60% урона больше от Сверхчувствительности пассивного таланта Синестезия ночного укрытия. Требуется разблокировать пассивный талант Синестезия ночного укрытия.",
                        "Icon": "UI_Talent_S_Olorun_01"
                    },
                    {
                        "Level": 2,
                        "Name": "Королева-пчела скрытого вина",
                        "Desc": "После применения взрыва стихии <color style='color:#FFD780;'>Эхо мрачных голосов</color> Оророн на 9 сек. получает Духовную сверхчувствительность.<br><br><color style='color:#FFD780;'>Духовная сверхчувствительность</color><br>Даёт 12% <color style='color:#FFACFF;'>бонус Электро урона</color>.<br>Во время действия каждое дополнительное попадание по врагу взрыва стихии <color style='color:#FFD780;'>Эхо мрачных голосов</color> или <color style='color:#FFD780;'>Сверхзвукового ока</color> дополнительно наделит Оророна 12% <color style='color:#FFACFF;'>бонусом Электро урона</color>. Таким способом можно получить до 60% <color style='color:#FFACFF;'>бонуса Электро урона</color>.",
                        "Icon": "UI_Talent_S_Olorun_02"
                    },
                    {
                        "Level": 3,
                        "Name": "Духовная клетка гнездовья летучей мыши",
                        "Desc": "Увеличивает уровень навыка <color style='color:#FFD780;'>Эхо мрачных голосов</color> на 3.<br>Макс. уровень: 15",
                        "Icon": "UI_Talent_U_Olorun_01"
                    },
                    {
                        "Level": 4,
                        "Name": "Как загадка ночного ветра",
                        "Desc": "<color style='color:#FFD780;'>Сверхзвуковое око</color> взрыва стихии <color style='color:#FFD780;'>Эхо мрачных голосов</color> вращается на 25% быстрее.",
                        "Icon": "UI_Talent_S_Olorun_03"
                    },
                    {
                        "Level": 5,
                        "Name": "Подношение душе",
                        "Desc": "Увеличивает уровень навыка <color style='color:#FFD780;'>Обвивающая верёвка сумерек</color> на 3.<br>Макс. уровень: 15",
                        "Icon": "UI_Talent_U_Olorun_02"
                    },
                    {
                        "Level": 6,
                        "Name": "Ода бездонным ручьям",
                        "Desc": "После активации Сверхчувствительности пассивного таланта Синестезия ночного укрытия сила атаки собственного активного персонажа повышается на 10% на 9 сек. Этот эффект может складываться до 3 раз. Длительность каждого уровня происходит отдельно.<br>Кроме того, при активации взрыва стихии <color style='color:#FFD780;'>Эхо мрачных голосов</color> один раз активируется эффект, аналогичный Сверхчувствительности, нанося 200% от его исходного урона.<br>Требуется разблокировать пассивный талант Синестезия ночного укрытия.",
                        "Icon": "UI_Talent_S_Olorun_04"
                    }
                ]
            },
            "4": {
                "BattleSkills": [
                    {
                        "Name": "Выстрел духовного сосуда",
                        "Desc": "<color style='color:#FFD780;'>Обычная атака:</color><br>До трёх выстрелов из лука.<br><br><color style='color:#FFD780;'>Заряженная атака:</color><br>Более меткий <color style='color:#FFD780;'>прицельный выстрел</color> с увеличенным уроном.<br>Во время прицеливания наконечник стрелы заряжается стихией Электро. Полностью заряженная стрела наносит высокий <color style='color:#FFACFF;'>Электро урон</color>.<br><br><color style='color:#FFD780;'>Атака в падении:</color><br>Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_A_02",
                        "ParamDesc": [
                            {
                                "Desc": "Урон атаки 1",
                                "ParamLevelList": [
                                    "50.642%",
                                    "54.764%",
                                    "58.886%",
                                    "64.775%",
                                    "68.897%",
                                    "73.607%",
                                    "80.085%",
                                    "86.562%",
                                    "93.04%",
                                    "100.106%",
                                    "107.173%",
                                    "114.239%",
                                    "121.305%",
                                    "128.372%",
                                    "135.438%"
                                ]
                            },
                            {
                                "Desc": "Урон атаки 2",
                                "ParamLevelList": [
                                    "44.373%",
                                    "47.985%",
                                    "51.597%",
                                    "56.757%",
                                    "60.369%",
                                    "64.496%",
                                    "70.172%",
                                    "75.848%",
                                    "81.523%",
                                    "87.715%",
                                    "93.906%",
                                    "100.0%",
                                    "106.29%",
                                    "112.481%",
                                    "118.673%"
                                ]
                            },
                            {
                                "Desc": "Урон атаки 3",
                                "ParamLevelList": [
                                    "69.821%",
                                    "75.504%",
                                    "81.187%",
                                    "89.306%",
                                    "94.989%",
                                    "101.484%",
                                    "110.414%",
                                    "119.345%",
                                    "128.276%",
                                    "138.018%",
                                    "147.76%",
                                    "157.503%",
                                    "167.245%",
                                    "176.988%",
                                    "186.73%"
                                ]
                            },
                            {
                                "Desc": "Прицельный выстрел",
                                "ParamLevelList": [
                                    "43.86%",
                                    "47.43%",
                                    "51.0%",
                                    "56.1%",
                                    "59.67%",
                                    "63.75%",
                                    "69.36%",
                                    "74.97%",
                                    "80.58%",
                                    "86.7%",
                                    "92.82%",
                                    "98.94%",
                                    "105.06%",
                                    "111.18%",
                                    "117.3%"
                                ]
                            },
                            {
                                "Desc": "Заряженный выстрел",
                                "ParamLevelList": [
                                    "124.0%",
                                    "133.3%",
                                    "142.6%",
                                    "155.0%",
                                    "164.3%",
                                    "173.6%",
                                    "186.0%",
                                    "198.4%",
                                    "210.8%",
                                    "223.2%",
                                    "235.6%",
                                    "248.0%",
                                    "263.5%",
                                    "279.0%",
                                    "294.5%"
                                ]
                            },
                            {
                                "Desc": "Урон в падении",
                                "ParamLevelList": [
                                    "56.829%",
                                    "61.454%",
                                    "66.08%",
                                    "72.688%",
                                    "77.314%",
                                    "82.6%",
                                    "89.869%",
                                    "97.138%",
                                    "104.406%",
                                    "112.336%",
                                    "120.266%",
                                    "128.195%",
                                    "136.125%",
                                    "144.054%",
                                    "151.984%"
                                ]
                            },
                            {
                                "Desc": "Урон низкого/высокого удара",
                                "ParamLevelList": [
                                    "113.634%/141.934%",
                                    "122.883%/153.487%",
                                    "132.132%/165.04%",
                                    "145.345%/181.544%",
                                    "154.594%/193.097%",
                                    "165.165%/206.3%",
                                    "179.7%/224.454%",
                                    "194.234%/242.609%",
                                    "208.769%/260.763%",
                                    "224.624%/280.568%",
                                    "240.48%/300.373%",
                                    "256.336%/320.178%",
                                    "272.192%/339.982%",
                                    "288.048%/359.787%",
                                    "303.904%/379.592%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Обвивающая верёвка сумерек",
                        "Desc": "Оророн применяет древнюю секретную технику Повелителей Ночного Ветра цвета ночи в виде <color style='color:#FFD780;'>Сферы душ</color>, которая наносит <color style='color:#FFACFF;'>Электро урон</color> с характеристикой Ночного духа.<br>Если поблизости есть враги, Сфера душ будет отскакивать между врагами, нанося <color style='color:#FFACFF;'>Электро урон</color> с характеристикой Ночного духа. С каждым использованием Обвивающей верёвки сумерек один враг может быть выбран в качестве цели один раз.<br>После трёх отскоков или если поблизости не осталось соответствующих целей, Сфера исчезнет.<br><br><i>«Всем хочется предвидеть будущее. Это, видимо, потому, что они не нашли собственного занятия... Прости, я опять говорю о трудных вещах».</i>",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_S_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "Урон Сферы душ",
                                "ParamLevelList": [
                                    "197.6%",
                                    "212.42%",
                                    "227.24%",
                                    "247.0%",
                                    "261.82%",
                                    "276.64%",
                                    "296.4%",
                                    "316.16%",
                                    "335.92%",
                                    "355.68%",
                                    "375.44%",
                                    "395.2%",
                                    "419.9%",
                                    "444.6%",
                                    "469.3%"
                                ]
                            },
                            {
                                "Desc": "Время отката",
                                "ParamLevelList": [
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек."
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Эхо мрачных голосов",
                        "Desc": "Оророн пробуждает древний ритуал, который наносит <color style='color:#FFACFF;'>Электро урон по площади</color> с характеристикой Ночного духа, призывая Сверхзвуковое око.<br><br><color style='color:#FFD780;'>Сверхзвуковое око</color><br> ·  Постоянно вращается и выпускает во врагов поблизости звуковые волны с характеристикой Ночного духа, привлекая атаки врагов на себя.<br> ·  Постоянно вращается и выпускает во врагов поблизости звуковые волны, которые наносят врагам поблизости <color style='color:#FFACFF;'>Электро урон</color> с характеристикой Ночного духа.<br><br><i>Достаточно восприимчивые слышат тончайшие звуки всего сущего. Таким образом они не собьются с пути даже в долгие, беспросветные ночи.</i>",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_E_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "Урон ритуала",
                                "ParamLevelList": [
                                    "174.384%",
                                    "187.463%",
                                    "200.542%",
                                    "217.98%",
                                    "231.059%",
                                    "244.138%",
                                    "261.576%",
                                    "279.014%",
                                    "296.453%",
                                    "313.891%",
                                    "331.33%",
                                    "348.768%",
                                    "370.566%",
                                    "392.364%",
                                    "414.162%"
                                ]
                            },
                            {
                                "Desc": "Урон звуковой волны",
                                "ParamLevelList": [
                                    "33.2%",
                                    "35.69%",
                                    "38.18%",
                                    "41.5%",
                                    "43.99%",
                                    "46.48%",
                                    "49.8%",
                                    "53.12%",
                                    "56.44%",
                                    "59.76%",
                                    "63.08%",
                                    "66.4%",
                                    "70.55%",
                                    "74.7%",
                                    "78.85%"
                                ]
                            },
                            {
                                "Desc": "Длительность",
                                "ParamLevelList": [
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек."
                                ]
                            },
                            {
                                "Desc": "Время отката",
                                "ParamLevelList": [
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек."
                                ]
                            },
                            {
                                "Desc": "Потребление энергии",
                                "ParamLevelList": [
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "Синестезия ночного укрытия",
                        "Desc": "После того как члены отряда поблизости активируют Вспышку Ночного духа, Оророн получает 40 очков Ночного духа. В течение 15 сек. после применения элементального навыка, когда другие члены отряда наносят <color style='color:#80C0FF;'>Гидро</color> или <color style='color:#FFACFF;'>Электро</color> урон, Оророн получает 5 очков Ночного духа. Этот эффект может возникнуть один раз в 0,3 сек. и во время действия может возникнуть до 10 раз.<br><br>Кроме того, если враги поблизости получают урон от реакции <color style='color:#FFACFF;'>Заряжен</color> или персонажи поблизости наносят урон с характеристикой Ночного духа, и если у Оророна есть не менее 10 очков Ночного духа, Оророн расходует их, входит в состояние Благословения Ночного духа и активирует Сверхчувствительность: до 4 врагов поблизости получают <color style='color:#FFACFF;'>Электро урон</color> с характеристикой Ночного духа, равный 160% от силы атаки Оророна. Этот эффект может возникнуть один раз в 1,8 сек.<br><br><color style='color:#FFD780;'>Благословение Ночного духа: Оророн</color><br>Состояние Благословения Ночного духа Оророна длится до 6 сек.",
                        "Icon": "UI_Talent_S_Olorun_05"
                    },
                    {
                        "Name": "Катализатор явления",
                        "Desc": "После попадания <color style='color:#FFD780;'>Сферы душ</color> элементального навыка <color style='color:#FFD780;'>Обвивающая верёвка сумерек</color> по противнику Оророн на 15 сек. получает Печать явления.<br><br><color style='color:#FFD780;'>Печать явления</color><br>После того как активный член отряда поблизости поражает противника обычной атакой, заряженной атакой или атакой в падении, он восстанавливает 3 ед. энергии. Если Оророн не на поле боя, он также восстанавливает 3 ед. энергии. Этот эффект может возникнуть один раз в 1 сек. и до 3 раз во время действия.",
                        "Icon": "UI_Talent_S_Olorun_06"
                    },
                    {
                        "Name": "Дар владений ночи: Тени в текучем тумане",
                        "Desc": "Когда Оророн находится в областях Натлана с флогистоновыми механиками, он способен применять Передачу Ночного духа: Оророн. Когда активный персонаж находится на определённой высоте в воздухе, при смене персонажа на Оророна активируется следующий эффект: Оророн высоко подпрыгнет. Передача Ночного духа может активироваться один раз в 10 сек.<br><br>Во время удерживания прицеливания Оророн входит в состояние Говорящего с духами, которое позволяет ему взаимодействовать с граффити и символами Ночного духа, извлекая из них сведения и силу. Правила взаимодействия с этими предметами следуют правилам взаимодействия иктомизавров.<br><br>Кроме того, при удержании прыжка Оророн потратит 75 очков выносливости. В областях Натлана с флогистоновыми механиками Оророн в первую очередь израсходует 5 ед. флогистона на ещё более высокий прыжок.<br>Находясь в воздухе, удерживанием обычной атаки Оророн может переходить в режим прицеливания, расходуя флогистон или выносливость.",
                        "Icon": "UI_Talent_S_Olorun_07"
                    },
                    {
                        "Name": "Жизненный навык",
                        "Desc": "Увеличивает скорость парения всех членов отряда на 15%.<br>Не суммируется с пассивными талантами, дающими точно такие же эффекты.",
                        "Icon": "UI_Talent_S_Olorun_08"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "Следы в лесном тумане",
                        "Desc": "<color style='color:#FFD780;'>Сфера душ</color> элементального навыка <color style='color:#FFD780;'>Обвивающая верёвка сумерек</color> отскакивает два дополнительных раза.<br>Кроме того, <color style='color:#FFD780;'>Сфера душ</color> после попадания по врагу на 12 сек. накладывает на него эффект Ночной тьмы: враги под воздействием Ночной тьмы получают на 50% урона больше от Сверхчувствительности пассивного таланта Синестезия ночного укрытия. Требуется разблокировать пассивный талант Синестезия ночного укрытия.",
                        "Icon": "UI_Talent_S_Olorun_01"
                    },
                    {
                        "Level": 2,
                        "Name": "Королева-пчела скрытого вина",
                        "Desc": "После применения взрыва стихии <color style='color:#FFD780;'>Эхо мрачных голосов</color> Оророн на 9 сек. получает Духовную сверхчувствительность.<br><br><color style='color:#FFD780;'>Духовная сверхчувствительность</color><br>Даёт 8% <color style='color:#FFACFF;'>бонус Электро урона</color>.<br>Во время действия каждое дополнительное попадание по врагу взрыва стихии <color style='color:#FFD780;'>Эхо мрачных голосов</color> или <color style='color:#FFD780;'>Сверхзвукового ока</color> дополнительно наделит Оророна 8% <color style='color:#FFACFF;'>бонусом Электро урона</color>. Таким способом можно получить до 40% <color style='color:#FFACFF;'>бонуса Электро урона</color>.",
                        "Icon": "UI_Talent_S_Olorun_02"
                    },
                    {
                        "Level": 3,
                        "Name": "Духовная клетка гнездовья летучей мыши",
                        "Desc": "Увеличивает уровень навыка <color style='color:#FFD780;'>Эхо мрачных голосов</color> на 3.<br>Макс. уровень: 15",
                        "Icon": "UI_Talent_U_Olorun_01"
                    },
                    {
                        "Level": 4,
                        "Name": "Как загадка ночного ветра",
                        "Desc": "<color style='color:#FFD780;'>Сверхзвуковое око</color> взрыва стихии <color style='color:#FFD780;'>Эхо мрачных голосов</color> вращается на 25% быстрее.",
                        "Icon": "UI_Talent_S_Olorun_03"
                    },
                    {
                        "Level": 5,
                        "Name": "Подношение душе",
                        "Desc": "Увеличивает уровень навыка <color style='color:#FFD780;'>Обвивающая верёвка сумерек</color> на 3.<br>Макс. уровень: 15",
                        "Icon": "UI_Talent_U_Olorun_02"
                    },
                    {
                        "Level": 6,
                        "Name": "Ода бездонным ручьям",
                        "Desc": "После активации Сверхчувствительности пассивного таланта Синестезия ночного укрытия сила атаки собственного активного персонажа повышается на 10% на 9 сек. Этот эффект может складываться до 3 раз. Длительность каждого уровня происходит отдельно.<br>Кроме того, при активации взрыва стихии <color style='color:#FFD780;'>Эхо мрачных голосов</color> один раз активируется эффект, аналогичный Сверхчувствительности, нанося 200% от его исходного урона.<br>Требуется разблокировать пассивный талант Синестезия ночного укрытия.",
                        "Icon": "UI_Talent_S_Olorun_04"
                    }
                ]
            },
            "5": {
                "BattleSkills": [
                    {
                        "Name": "Выстрел духовного сосуда",
                        "Desc": "<color style='color:#FFD780;'>Обычная атака:</color><br>До трёх выстрелов из лука.<br><br><color style='color:#FFD780;'>Заряженная атака:</color><br>Более меткий <color style='color:#FFD780;'>прицельный выстрел</color> с увеличенным уроном.<br>Во время прицеливания наконечник стрелы заряжается стихией Электро. Полностью заряженная стрела наносит высокий <color style='color:#FFACFF;'>Электро урон</color>.<br><br><color style='color:#FFD780;'>Атака в падении:</color><br>Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_A_02",
                        "ParamDesc": [
                            {
                                "Desc": "Урон атаки 1",
                                "ParamLevelList": [
                                    "50.642%",
                                    "54.764%",
                                    "58.886%",
                                    "64.775%",
                                    "68.897%",
                                    "73.607%",
                                    "80.085%",
                                    "86.562%",
                                    "93.04%",
                                    "100.106%",
                                    "107.173%",
                                    "114.239%",
                                    "121.305%",
                                    "128.372%",
                                    "135.438%"
                                ]
                            },
                            {
                                "Desc": "Урон атаки 2",
                                "ParamLevelList": [
                                    "44.373%",
                                    "47.985%",
                                    "51.597%",
                                    "56.757%",
                                    "60.369%",
                                    "64.496%",
                                    "70.172%",
                                    "75.848%",
                                    "81.523%",
                                    "87.715%",
                                    "93.906%",
                                    "100.0%",
                                    "106.29%",
                                    "112.481%",
                                    "118.673%"
                                ]
                            },
                            {
                                "Desc": "Урон атаки 3",
                                "ParamLevelList": [
                                    "69.821%",
                                    "75.504%",
                                    "81.187%",
                                    "89.306%",
                                    "94.989%",
                                    "101.484%",
                                    "110.414%",
                                    "119.345%",
                                    "128.276%",
                                    "138.018%",
                                    "147.76%",
                                    "157.503%",
                                    "167.245%",
                                    "176.988%",
                                    "186.73%"
                                ]
                            },
                            {
                                "Desc": "Прицельный выстрел",
                                "ParamLevelList": [
                                    "43.86%",
                                    "47.43%",
                                    "51.0%",
                                    "56.1%",
                                    "59.67%",
                                    "63.75%",
                                    "69.36%",
                                    "74.97%",
                                    "80.58%",
                                    "86.7%",
                                    "92.82%",
                                    "98.94%",
                                    "105.06%",
                                    "111.18%",
                                    "117.3%"
                                ]
                            },
                            {
                                "Desc": "Заряженный выстрел",
                                "ParamLevelList": [
                                    "124.0%",
                                    "133.3%",
                                    "142.6%",
                                    "155.0%",
                                    "164.3%",
                                    "173.6%",
                                    "186.0%",
                                    "198.4%",
                                    "210.8%",
                                    "223.2%",
                                    "235.6%",
                                    "248.0%",
                                    "263.5%",
                                    "279.0%",
                                    "294.5%"
                                ]
                            },
                            {
                                "Desc": "Урон в падении",
                                "ParamLevelList": [
                                    "56.829%",
                                    "61.454%",
                                    "66.08%",
                                    "72.688%",
                                    "77.314%",
                                    "82.6%",
                                    "89.869%",
                                    "97.138%",
                                    "104.406%",
                                    "112.336%",
                                    "120.266%",
                                    "128.195%",
                                    "136.125%",
                                    "144.054%",
                                    "151.984%"
                                ]
                            },
                            {
                                "Desc": "Урон низкого/высокого удара",
                                "ParamLevelList": [
                                    "113.634%/141.934%",
                                    "122.883%/153.487%",
                                    "132.132%/165.04%",
                                    "145.345%/181.544%",
                                    "154.594%/193.097%",
                                    "165.165%/206.3%",
                                    "179.7%/224.454%",
                                    "194.234%/242.609%",
                                    "208.769%/260.763%",
                                    "224.624%/280.568%",
                                    "240.48%/300.373%",
                                    "256.336%/320.178%",
                                    "272.192%/339.982%",
                                    "288.048%/359.787%",
                                    "303.904%/379.592%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Праща ночи",
                        "Desc": "Оророн применяет древнюю секретную технику Повелителей Ночного Ветра цвета ночи в виде <color style='color:#FFD780;'>Сферы душ</color>, которая наносит <color style='color:#FFACFF;'>Электро урон</color> с характеристикой Ночного духа.<br>Если поблизости есть враги, Сфера душ будет отскакивать между врагами, нанося <color style='color:#FFACFF;'>Электро урон</color> с характеристикой Ночного духа. С каждым использованием Пращи ночи один враг может быть выбран в качестве цели один раз.<br>После трёх отскоков или если поблизости не осталось соответствующих целей, Сфера исчезнет.<br><br><i>«Всем хочется предвидеть будущее. Это, видимо, потому, что они не нашли собственного занятия... Прости, я опять говорю о сложных вещах».</i>",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_S_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "Урон Сферы душ",
                                "ParamLevelList": [
                                    "197.6%",
                                    "212.42%",
                                    "227.24%",
                                    "247.0%",
                                    "261.82%",
                                    "276.64%",
                                    "296.4%",
                                    "316.16%",
                                    "335.92%",
                                    "355.68%",
                                    "375.44%",
                                    "395.2%",
                                    "419.9%",
                                    "444.6%",
                                    "469.3%"
                                ]
                            },
                            {
                                "Desc": "Время отката",
                                "ParamLevelList": [
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек."
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Эхо мрачных голосов",
                        "Desc": "Оророн пробуждает древний ритуал, который наносит <color style='color:#FFACFF;'>Электро урон по площади</color> с характеристикой Ночного духа, призывая Сверхзвуковое око.<br><br><color style='color:#FFD780;'>Сверхзвуковое око</color><br> ·  Постоянно вращается и выпускает во врагов поблизости звуковые волны с характеристикой Ночного духа, привлекая атаки врагов на себя.<br> ·  Постоянно вращается и выпускает во врагов поблизости звуковые волны, которые наносят врагам поблизости <color style='color:#FFACFF;'>Электро урон</color> с характеристикой Ночного духа.<br><br><i>Достаточно восприимчивые слышат тончайшие звуки всего сущего. Таким образом они не собьются с пути даже в долгие, беспросветные ночи.</i>",
                        "Num": 1,
                        "Lock": 15.0,
                        "Icon": "Skill_E_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "Урон ритуала",
                                "ParamLevelList": [
                                    "174.384%",
                                    "187.463%",
                                    "200.542%",
                                    "217.98%",
                                    "231.059%",
                                    "244.138%",
                                    "261.576%",
                                    "279.014%",
                                    "296.453%",
                                    "313.891%",
                                    "331.33%",
                                    "348.768%",
                                    "370.566%",
                                    "392.364%",
                                    "414.162%"
                                ]
                            },
                            {
                                "Desc": "Урон звуковой волны",
                                "ParamLevelList": [
                                    "33.2%",
                                    "35.69%",
                                    "38.18%",
                                    "41.5%",
                                    "43.99%",
                                    "46.48%",
                                    "49.8%",
                                    "53.12%",
                                    "56.44%",
                                    "59.76%",
                                    "63.08%",
                                    "66.4%",
                                    "70.55%",
                                    "74.7%",
                                    "78.85%"
                                ]
                            },
                            {
                                "Desc": "Длительность",
                                "ParamLevelList": [
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек.",
                                    "9.0 сек."
                                ]
                            },
                            {
                                "Desc": "Время отката",
                                "ParamLevelList": [
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек.",
                                    "15.0 сек."
                                ]
                            },
                            {
                                "Desc": "Потребление энергии",
                                "ParamLevelList": [
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0",
                                    "60.0"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "Синестезия ночного укрытия",
                        "Desc": "После того как члены отряда поблизости активируют Вспышку Ночного духа, Оророн получает 40 очков Ночного духа. В течение 15 сек. после применения элементального навыка, когда другие члены отряда элемента <color style='color:#80C0FF;'>Гидро</color> или <color style='color:#FFACFF;'>Электро</color> поражают противников, Оророн получает 5 очков Ночного духа. Этот эффект может возникнуть один раз в 0,3 сек. и во время действия может возникнуть до 10 раз.<br>Максимум очков Ночного духа Оророна составляет 80.<br><br>Кроме того, если враги поблизости получают урон от реакции <color style='color:#FFACFF;'>Заряжен</color> или персонажи поблизости наносят урон с характеристикой Ночного духа, и если у Оророна есть не менее 10 очков Ночного духа, Оророн расходует их, входит в состояние Благословения Ночного духа и активирует Сверхчувствительность: до 4 врагов поблизости получают <color style='color:#FFACFF;'>Электро урон</color> с характеристикой Ночного духа, равный 160% от силы атаки Оророна. Этот эффект может возникнуть один раз в 1,8 сек.<br><br><color style='color:#FFD780;'>Благословение Ночного духа: Оророн</color><br>Состояние Благословения Ночного духа Оророна длится до 6 сек.",
                        "Icon": "UI_Talent_S_Olorun_05"
                    },
                    {
                        "Name": "Катализатор явления",
                        "Desc": "После попадания <color style='color:#FFD780;'>Сферы душ</color> элементального навыка <color style='color:#FFD780;'>Праща ночи</color> по противнику Оророн на 15 сек. получает Печать явления.<br><br><color style='color:#FFD780;'>Печать явления</color><br>После того как активный член отряда поблизости поражает противника обычной атакой, заряженной атакой или атакой в падении, он восстанавливает 3 ед. энергии. Если Оророн не на поле боя, он также восстанавливает 3 ед. энергии. Этот эффект может возникнуть один раз в 1 сек. и до 3 раз во время действия.",
                        "Icon": "UI_Talent_S_Olorun_06"
                    },
                    {
                        "Name": "Дар владений ночи: Тени в текучем тумане",
                        "Desc": "Когда Оророн находится в областях Натлана с флогистоновыми механиками, он способен применять Передачу Ночного духа: Оророн. Когда активный персонаж находится на определённой высоте в воздухе, при смене персонажа на Оророна активируется следующий эффект: Оророн высоко подпрыгнет. Передача Ночного духа может активироваться один раз в 10 сек.<br><br>Во время удерживания прицеливания Оророн входит в состояние Говорящего с духами, которое позволяет ему взаимодействовать с граффити и символами Ночного духа, извлекая из них сведения и силу. Правила взаимодействия с этими предметами следуют правилам взаимодействия иктомизавров.<br><br>Кроме того, при удержании прыжка Оророн потратит 75 очков выносливости. В областях Натлана с флогистоновыми механиками Оророн в первую очередь израсходует 5 ед. флогистона на ещё более высокий прыжок.<br>Находясь в воздухе, удерживанием обычной атаки Оророн может переходить в режим прицеливания, расходуя флогистон или выносливость.",
                        "Icon": "UI_Talent_S_Olorun_07"
                    },
                    {
                        "Name": "Навык кожевникаЪЪЪ",
                        "Desc": "Увеличивает скорость парения всех членов отряда на 15%.<br>Не суммируется с пассивными талантами, дающими точно такие же эффекты.",
                        "Icon": "UI_Talent_S_Olorun_08"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "Следы в лесном тумане",
                        "Desc": "<color style='color:#FFD780;'>Сфера душ</color> элементального навыка <color style='color:#FFD780;'>Праща ночи</color> отскакивает два дополнительных раза.<br>Кроме того, <color style='color:#FFD780;'>Сфера душ</color> после попадания по врагу на 12 сек. накладывает на него эффект Ночной тьмы: враги под воздействием Ночной тьмы получают на 50% урона больше от Сверхчувствительности пассивного таланта Синестезия ночного укрытия. Требуется разблокировать пассивный талант Синестезия ночного укрытия.",
                        "Icon": "UI_Talent_S_Olorun_01"
                    },
                    {
                        "Level": 2,
                        "Name": "Королева-пчела скрытого вина",
                        "Desc": "После применения взрыва стихии <color style='color:#FFD780;'>Эхо мрачных голосов</color> Оророн на 9 сек. получает Духовную сверхчувствительность.<br><br><color style='color:#FFD780;'>Духовная сверхчувствительность</color><br>Даёт 8% <color style='color:#FFACFF;'>бонус Электро урона</color>.<br>Кроме того, во время действия каждое дополнительное попадание по врагу взрыва стихии <color style='color:#FFD780;'>Эхо мрачных голосов</color> или <color style='color:#FFD780;'>Сверхзвукового ока</color> дополнительно наделит Оророна 8% <color style='color:#FFACFF;'>бонусом Электро урона</color>. Таким способом можно получить до 32% <color style='color:#FFACFF;'>бонуса Электро урона</color>.",
                        "Icon": "UI_Talent_S_Olorun_02"
                    },
                    {
                        "Level": 3,
                        "Name": "Духовная клетка гнездовья летучей мыши",
                        "Desc": "Увеличивает уровень навыка <color style='color:#FFD780;'>Эхо мрачных голосов</color> на 3.<br>Макс. уровень: 15",
                        "Icon": "UI_Talent_U_Olorun_01"
                    },
                    {
                        "Level": 4,
                        "Name": "Как загадка ночного ветра",
                        "Desc": "<color style='color:#FFD780;'>Сверхзвуковое око</color> взрыва стихии <color style='color:#FFD780;'>Эхо мрачных голосов</color> вращается на 25% быстрее. Кроме того, после применения <color style='color:#FFD780;'>Эха мрачных голосов</color> Оророн восстанавливает 8 ед. своей энергии.",
                        "Icon": "UI_Talent_S_Olorun_03"
                    },
                    {
                        "Level": 5,
                        "Name": "Подношение душе",
                        "Desc": "Увеличивает уровень навыка <color style='color:#FFD780;'>Праща ночи</color> на 3.<br>Макс. уровень: 15",
                        "Icon": "UI_Talent_U_Olorun_02"
                    },
                    {
                        "Level": 6,
                        "Name": "Ода бездонным ручьям",
                        "Desc": "После активации Сверхчувствительности пассивного таланта Синестезия ночного укрытия сила атаки собственного активного персонажа повышается на 10% на 9 сек. Этот эффект может складываться до 3 раз. Длительность каждого уровня происходит отдельно.<br>Кроме того, при активации взрыва стихии <color style='color:#FFD780;'>Эхо мрачных голосов</color> один раз активируется эффект, аналогичный Сверхчувствительности, нанося 200% от его исходного урона.<br>Требуется разблокировать пассивный талант Синестезия ночного укрытия.",
                        "Icon": "UI_Talent_S_Olorun_04"
                    }
                ]
            },
            "L": {
                "BattleSkills": [
                    {
                        "Name": "Выстрел пристанища духов",
                        "Desc": "<color style='color:#FFD780;'>Обычная атака:</color><br>До трёх выстрелов из лука.<br><br><color style='color:#FFD780;'>Заряженная атака:</color><br>Более меткий <color style='color:#FFD780;'>прицельный выстрел</color> с увеличенным уроном.<br>Во время прицеливания наконечник стрелы заряжается стихией Электро. Полностью заряженная стрела наносит <color style='color:#FFACFF;'>Электро урон</color>.<br><br><color style='color:#FFD780;'>Атака в падении:</color><br>Выпускает град стрел в воздухе, которые при приземлении персонажа наносят урон по площади.",
                        "Icon": "Skill_A_02",
                        "ParamDesc": [
                            {
                                "Desc": "Урон атаки 1",
                                "ParamLevelList": [
                                    "50.642%",
                                    "54.764%",
                                    "58.886%",
                                    "64.7746%",
                                    "68.8966%",
                                    "73.6075%",
                                    "80.085%",
                                    "86.5624%",
                                    "93.0399%",
                                    "100.1062%",
                                    "107.1725%",
                                    "114.2388%",
                                    "121.3052%",
                                    "128.3715%",
                                    "135.4378%"
                                ]
                            },
                            {
                                "Desc": "Урон атаки 2",
                                "ParamLevelList": [
                                    "44.3734%",
                                    "47.9852%",
                                    "51.597%",
                                    "56.7567%",
                                    "60.3685%",
                                    "64.4963%",
                                    "70.1719%",
                                    "75.8476%",
                                    "81.5233%",
                                    "87.7149%",
                                    "93.9065%",
                                    "100.0982%",
                                    "106.2898%",
                                    "112.4815%",
                                    "118.6731%"
                                ]
                            },
                            {
                                "Desc": "Урон атаки 3",
                                "ParamLevelList": [
                                    "69.8208%",
                                    "75.5039%",
                                    "81.187%",
                                    "89.3057%",
                                    "94.9888%",
                                    "101.4838%",
                                    "110.4143%",
                                    "119.3449%",
                                    "128.2755%",
                                    "138.0179%",
                                    "147.7603%",
                                    "157.5028%",
                                    "167.2452%",
                                    "176.9877%",
                                    "186.7301%"
                                ]
                            },
                            {
                                "Desc": "Прицельный выстрел",
                                "ParamLevelList": [
                                    "43.86%",
                                    "47.43%",
                                    "51.0%",
                                    "56.1%",
                                    "59.67%",
                                    "63.75%",
                                    "69.36%",
                                    "74.97%",
                                    "80.58%",
                                    "86.7%",
                                    "92.82%",
                                    "98.94%",
                                    "105.06%",
                                    "111.18%",
                                    "117.3%"
                                ]
                            },
                            {
                                "Desc": "Заряженный выстрел",
                                "ParamLevelList": [
                                    "124.0%",
                                    "133.3%",
                                    "142.6%",
                                    "155.0%",
                                    "164.3%",
                                    "173.6%",
                                    "186.0%",
                                    "198.4%",
                                    "210.8%",
                                    "223.2%",
                                    "235.6%",
                                    "248.0%",
                                    "263.5%",
                                    "279.0%",
                                    "294.5%"
                                ]
                            },
                            {
                                "Desc": "Урон в падении",
                                "ParamLevelList": [
                                    "56.8288%",
                                    "61.4544%",
                                    "66.08%",
                                    "72.688%",
                                    "77.3136%",
                                    "82.6%",
                                    "89.8688%",
                                    "97.1376%",
                                    "104.4064%",
                                    "112.336%",
                                    "120.2656%",
                                    "128.1952%",
                                    "136.1248%",
                                    "144.0544%",
                                    "151.984%"
                                ]
                            },
                            {
                                "Desc": "Урон низкого/высокого удара",
                                "ParamLevelList": [
                                    "113.6335%/141.9344%",
                                    "122.8828%/153.4872%",
                                    "132.132%/165.04%",
                                    "145.3452%/181.544%",
                                    "154.5944%/193.0968%",
                                    "165.165%/206.3%",
                                    "179.6995%/224.4544%",
                                    "194.234%/242.6088%",
                                    "208.7686%/260.7632%",
                                    "224.6244%/280.568%",
                                    "240.4802%/300.3728%",
                                    "256.3361%/320.1776%",
                                    "272.1919%/339.9824%",
                                    "288.0478%/359.7872%",
                                    "303.9036%/379.592%"
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Праща ночи",
                        "Desc": "Оророн применяет древнюю секретную технику Повелителей Ночного Ветра в виде <color style='color:#FFD780;'>Сферы душ</color> цвета ночи, которая выпускается в противника и наносит <color style='color:#FFACFF;'>Электро урон</color> с характеристикой Ночного духа.<br>Если поблизости есть другие враги, Сфера душ будет перескакивать между врагами, нанося <color style='color:#FFACFF;'>Электро урон</color> с характеристикой Ночного духа. С каждым использованием Пращи ночи один враг может быть выбран в качестве цели один раз.<br>После трёх отскоков или если поблизости не осталось подходящих целей, Сфера исчезает.<br><br><i>«Всем хочется предвидеть будущее. Это, видимо, потому, что они не нашли собственного призвания... Прости, я опять говорю о сложных вещах».</i>",
                        "Icon": "Skill_S_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "Урон Сферы душ",
                                "ParamLevelList": [
                                    "197.6%",
                                    "212.42%",
                                    "227.24%",
                                    "247.0%",
                                    "261.82%",
                                    "276.64%",
                                    "296.4%",
                                    "316.16%",
                                    "335.92%",
                                    "355.68%",
                                    "375.44%",
                                    "395.2%",
                                    "419.9%",
                                    "444.6%",
                                    "469.3%"
                                ]
                            },
                            {
                                "Desc": "Время отката",
                                "ParamLevelList": [
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек."
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Эхо мрачных голосов",
                        "Desc": "Оророн пробуждает древний ритуал, который наносит <color style='color:#FFACFF;'>Электро урон по площади</color> с характеристикой Ночного духа, призывая Сверхзвуковое око.<br><br><color style='color:#FFD780;'>Сверхзвуковое око</color><br> ·  Привлекает атаки врагов поблизости на себя.<br> ·  Постоянно вращается и выпускает во врагов поблизости звуковые волны, которые наносят врагам поблизости <color style='color:#FFACFF;'>Электро урон</color> с характеристикой Ночного духа.<br><br><i>Достаточно восприимчивые слышат тончайшие звуки всего сущего. Таким образом они не собьются с пути даже в долгие, беспросветные ночи.</i>",
                        "Icon": "Skill_E_Olorun_01",
                        "ParamDesc": [
                            {
                                "Desc": "Урон ритуала",
                                "ParamLevelList": [
                                    "174.384%",
                                    "187.4628%",
                                    "200.5416%",
                                    "217.98%",
                                    "231.0588%",
                                    "244.1376%",
                                    "261.576%",
                                    "279.0144%",
                                    "296.4528%",
                                    "313.8912%",
                                    "331.3296%",
                                    "348.768%",
                                    "370.566%",
                                    "392.364%",
                                    "414.162%"
                                ]
                            },
                            {
                                "Desc": "Урон звуковой волны",
                                "ParamLevelList": [
                                    "33.2%",
                                    "35.69%",
                                    "38.18%",
                                    "41.5%",
                                    "43.99%",
                                    "46.48%",
                                    "49.8%",
                                    "53.12%",
                                    "56.44%",
                                    "59.76%",
                                    "63.08%",
                                    "66.4%",
                                    "70.55%",
                                    "74.7%",
                                    "78.85%"
                                ]
                            },
                            {
                                "Desc": "Длительность",
                                "ParamLevelList": [
                                    "9 сек.",
                                    "9 сек.",
                                    "9 сек.",
                                    "9 сек.",
                                    "9 сек.",
                                    "9 сек.",
                                    "9 сек.",
                                    "9 сек.",
                                    "9 сек.",
                                    "9 сек.",
                                    "9 сек.",
                                    "9 сек.",
                                    "9 сек.",
                                    "9 сек.",
                                    "9 сек."
                                ]
                            },
                            {
                                "Desc": "Время отката",
                                "ParamLevelList": [
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек.",
                                    "15 сек."
                                ]
                            },
                            {
                                "Desc": "Потребление энергии",
                                "ParamLevelList": [
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60",
                                    "60"
                                ]
                            }
                        ]
                    }
                ],
                "PassiveSkills": [
                    {
                        "Name": "Синестезия ночного укрытия",
                        "Desc": "После того как члены отряда поблизости активируют Вспышку Ночного духа, Оророн получает 40 очков Ночного духа. В течение 15 сек. после применения элементального навыка, когда атаки с элементами <color style='color:#80C0FF;'>Гидро</color> или <color style='color:#FFACFF;'>Электро</color> других членов отряда поражают противников, Оророн получает 5 очков Ночного духа. Этот эффект может возникнуть один раз в 0,3 сек. и за это время может возникнуть до 10 раз.<br>Максимум очков Ночного духа Оророна составляет 80.<br><br>Кроме того, когда враги поблизости получают урон от реакции <color style='color:#FFACFF;'>Заряжен или Лунный заряд</color>, или другие персонажи поблизости наносят урон с характеристикой Ночного духа, а у Оророна есть не менее 10 очков Ночного духа, то Оророн расходует эти 10 очков, входит в состояние Благословения Ночного духа и активирует Сверхчувствительность: до 4 врагов поблизости получают <color style='color:#FFACFF;'>Электро урон</color> с характеристикой Ночного духа, равный 160% от силы атаки Оророна. Этот эффект может возникнуть один раз в 1,8 сек.<br><br><color style='color:#FFD780;'>Благословение Ночного духа: Оророн</color><br>Состояние Благословения Ночного духа Оророна длится до 6 сек.",
                        "Icon": "UI_Talent_S_Olorun_05"
                    },
                    {
                        "Name": "Катализатор явления",
                        "Desc": "После попадания <color style='color:#FFD780;'>Сферы душ</color> элементального навыка <color style='color:#FFD780;'>Праща ночи</color> по противнику Оророн на 15 сек. получает Печать явления.<br><br><color style='color:#FFD780;'>Печать явления</color><br>После того как активный член отряда поблизости поражает противника обычной атакой, заряженной атакой или атакой в падении, он восстанавливает 3 ед. энергии. Если Оророн не на поле боя, он также восстанавливает 3 ед. энергии. Этот эффект может возникнуть один раз в 1 сек. и до 3 раз во время действия.",
                        "Icon": "UI_Talent_S_Olorun_06"
                    },
                    {
                        "Name": "Дар владений ночи: Тени в текучем тумане",
                        "Desc": "Когда Оророн находится в областях Натлана с флогистоновыми механиками, он способен применять Передачу Ночного духа: Оророн. Когда активный персонаж находится в воздухе, при смене персонажа на Оророна активируется следующий эффект: Оророн высоко подпрыгивает. Передача Ночного духа может активироваться вашим отрядом один раз в 10 сек.<br><br>Во время удерживания прицеливания Оророн входит в состояние Говорящего с духами, которое позволяет ему взаимодействовать с граффити Ночного духа и символами Ночного духа, извлекая из них сведения и силу. Правила взаимодействия с этими предметами следуют правилам взаимодействия иктомизавров.<br><br>Кроме того, при удержании прыжка Оророн тратит 75 очков выносливости и подпрыгивает. В областях Натлана с флогистоновыми механиками Оророн в первую очередь расходует 5 ед. флогистона на ещё более высокий прыжок.<br>Находясь в воздухе, удерживанием обычной атаки Оророн может переходить в режим прицеливания, расходуя флогистон или выносливость.",
                        "Icon": "UI_Talent_S_Olorun_07"
                    },
                    {
                        "Name": "Искусство изменения кожи",
                        "Desc": "Увеличивает скорость парения всех своих членов отряда на 15%.<br>Не суммируется с пассивными талантами, дающими точно такие же эффекты.",
                        "Icon": "UI_Talent_S_Olorun_08"
                    }
                ],
                "Constellations": [
                    {
                        "Level": 1,
                        "Name": "Следы в лесном тумане",
                        "Desc": "<color style='color:#FFD780;'>Сфера душ</color> элементального навыка <color style='color:#FFD780;'>Праща ночи</color> может отскочить два дополнительных раза.<br>Кроме того, <color style='color:#FFD780;'>Сфера душ</color> после попадания по врагу на 12 сек. накладывает на него эффект Ночной волны: урон, который получают враги под воздействием Ночной волны от Сверхчувствительности пассивного таланта Синестезия ночного укрытия, увеличивается на 50%. Требуется разблокировать пассивный талант Синестезия ночного укрытия.",
                        "Icon": "UI_Talent_S_Olorun_01"
                    },
                    {
                        "Level": 2,
                        "Name": "Пчелиный король скрытого медового вина",
                        "Desc": "После применения взрыва стихии <color style='color:#FFD780;'>Эхо мрачных голосов</color> Оророн на 9 сек. получает Духовную сверхчувствительность.<br><br><color style='color:#FFD780;'>Духовная сверхчувствительность</color><br>Даёт 8% <color style='color:#FFACFF;'>бонус Электро урона</color>.<br>Кроме того, во время действия каждый дополнительный враг, поражённый взрывом стихии <color style='color:#FFD780;'>Эхо мрачных голосов</color> или <color style='color:#FFD780;'>Сверхзвуковым оком</color>, сверх того наделяет Оророна 8% <color style='color:#FFACFF;'>бонусом Электро урона</color>. Таким способом можно получить до 32% <color style='color:#FFACFF;'>бонуса Электро урона</color>.",
                        "Icon": "UI_Talent_S_Olorun_02"
                    },
                    {
                        "Level": 3,
                        "Name": "Духовная клеть гнездящейся летучей мыши",
                        "Desc": "Увеличивает уровень навыка <color style='color:#FFD780;'>Эхо мрачных голосов</color> на 3.<br>Макс. уровень: 15",
                        "Icon": "UI_Talent_U_Olorun_01"
                    },
                    {
                        "Level": 4,
                        "Name": "Как таинства ночного ветра",
                        "Desc": "<color style='color:#FFD780;'>Сверхзвуковое око</color> взрыва стихии <color style='color:#FFD780;'>Эхо мрачных голосов</color> вращается на 25% быстрее. Кроме того, после применения <color style='color:#FFD780;'>Эха мрачных голосов</color> Оророн восстанавливает 8 ед. своей энергии.",
                        "Icon": "UI_Talent_S_Olorun_03"
                    },
                    {
                        "Level": 5,
                        "Name": "Подношение душе",
                        "Desc": "Увеличивает уровень навыка <color style='color:#FFD780;'>Праща ночи</color> на 3.<br>Макс. уровень: 15",
                        "Icon": "UI_Talent_U_Olorun_02"
                    },
                    {
                        "Level": 6,
                        "Name": "Ода глубоким ручьям",
                        "Desc": "После активации Сверхчувствительности пассивного таланта Синестезия ночного укрытия сила атаки вашего активного персонажа повышается на 10% на 9 сек. Этот эффект может складываться до 3 раз. Длительность каждого уровня рассчитывается отдельно.<br>Кроме того, при использовании взрыва стихии <color style='color:#FFD780;'>Эхо мрачных голосов</color> один раз активируется эффект, аналогичный Сверхчувствительности, нанося 200% от её исходного урона.<br>Требуется разблокировать пассивный талант Синестезия ночного укрытия.",
                        "Icon": "UI_Talent_S_Olorun_04"
                    }
                ]
            }
        }
    }
}

var _AvatarAttackConfig_ = {
    "Olorun": {}
}