// Auto Generated

var _avatarskill_ = {
    "110401": {
        "Pre": {
            "Name": "一意の拳",
            "MaxLevel": 10,
            "Type": "通常攻撃",
            "Tag": "単体攻撃",
            "Desc": "指定した敵単体にジェパードの攻撃力@ <b>#1[p]</b> #分の氷属性ダメージを与える。",
            "Params": [
                [
                    0.5
                ],
                [
                    0.6
                ],
                [
                    0.7
                ],
                [
                    0.8
                ],
                [
                    0.9
                ],
                [
                    1.0
                ],
                [
                    1.1
                ],
                [
                    1.2
                ],
                [
                    1.3
                ],
                [
                    1.4
                ]
            ],
            "BP": 1,
            "SPAdd": 20.0,
            "AttackType": "Normal",
            "Stance": [
                1.0,
                0.0,
                0.0
            ],
            "Icon": "SkillIcon_1104_Normal"
        }
    },
    "110402": {
        "Pre": {
            "Name": "震撼の一撃",
            "MaxLevel": 15,
            "Type": "戦闘スキル",
            "Tag": "単体攻撃",
            "Desc": "指定した敵単体にジェパードの攻撃力@ <b>#1[p]</b> #分の氷属性ダメージを与え、 <b>#2[p]</b> の<u>基礎確率</u>で攻撃を受けた敵を凍結状態にする、 <b>#3[f]</b> ターン継続。<br>凍結状態の敵は行動できず、ターンが回ってくるたびにジェパードの攻撃力@ <b>#4[p]</b> #分の氷属性<u>付加ダメージ</u>を受ける。",
            "Params": [
                [
                    1.0,
                    0.65,
                    1.0,
                    0.3
                ],
                [
                    1.1,
                    0.65,
                    1.0,
                    0.33
                ],
                [
                    1.2,
                    0.65,
                    1.0,
                    0.36
                ],
                [
                    1.3,
                    0.65,
                    1.0,
                    0.39
                ],
                [
                    1.4,
                    0.65,
                    1.0,
                    0.42
                ],
                [
                    1.5,
                    0.65,
                    1.0,
                    0.45
                ],
                [
                    1.625,
                    0.65,
                    1.0,
                    0.4875
                ],
                [
                    1.75,
                    0.65,
                    1.0,
                    0.525
                ],
                [
                    1.875,
                    0.65,
                    1.0,
                    0.5625
                ],
                [
                    2.0,
                    0.65,
                    1.0,
                    0.6
                ],
                [
                    2.1,
                    0.65,
                    1.0,
                    0.63
                ],
                [
                    2.2,
                    0.65,
                    1.0,
                    0.66
                ],
                [
                    2.3,
                    0.65,
                    1.0,
                    0.69
                ],
                [
                    2.4,
                    0.65,
                    1.0,
                    0.72
                ],
                [
                    2.5,
                    0.65,
                    1.0,
                    0.75
                ]
            ],
            "BP": -1,
            "SPAdd": 30.0,
            "AttackType": "BPSkill",
            "Stance": [
                2.0,
                0.0,
                0.0
            ],
            "Icon": "SkillIcon_1104_BP",
            "EE": [
                10000005
            ]
        }
    },
    "110403": {
        "Pre": {
            "Name": "永屹の壁",
            "MaxLevel": 15,
            "Type": "必殺技",
            "Tag": "防御",
            "Desc": "味方全体にジェパードの防御力@ <b>#1[p]</b> #+@ <b>#3[f]</b> #の耐久値を持つバリアを付与する、 <b>#2[f]</b> ターン継続。",
            "Params": [
                [
                    0.3,
                    3.0,
                    150.0
                ],
                [
                    0.31875,
                    3.0,
                    240.0
                ],
                [
                    0.3375,
                    3.0,
                    307.5
                ],
                [
                    0.35625,
                    3.0,
                    375.0
                ],
                [
                    0.375,
                    3.0,
                    420.0
                ],
                [
                    0.39,
                    3.0,
                    465.0
                ],
                [
                    0.405,
                    3.0,
                    498.75
                ],
                [
                    0.42,
                    3.0,
                    532.5
                ],
                [
                    0.435,
                    3.0,
                    566.25
                ],
                [
                    0.45,
                    3.0,
                    600.0
                ],
                [
                    0.465,
                    3.0,
                    633.75
                ],
                [
                    0.48,
                    3.0,
                    667.5
                ],
                [
                    0.495,
                    3.0,
                    701.25
                ],
                [
                    0.51,
                    3.0,
                    735.0
                ],
                [
                    0.525,
                    3.0,
                    768.75
                ]
            ],
            "BP": 0,
            "SPAdd": 5.0,
            "SPNeed": 100.0,
            "AttackType": "Ultra",
            "Stance": [
                0.0,
                0.0,
                0.0
            ],
            "Icon": "SkillIcon_1104_Ultra"
        }
    },
    "110404": {
        "Pre": {
            "Name": "不屈の体躯",
            "MaxLevel": 15,
            "Type": "天賦",
            "Tag": "回復",
            "Desc": "ジェパードはHPが0になる攻撃を受けても<u>戦闘不能状態</u>にならず、HPを最大HP@ <b>#1[p]</b> #分回復する。この効果は一度の戦闘で1回まで発動できる。",
            "Params": [
                [
                    0.25
                ],
                [
                    0.275
                ],
                [
                    0.3
                ],
                [
                    0.325
                ],
                [
                    0.35
                ],
                [
                    0.375
                ],
                [
                    0.40625
                ],
                [
                    0.4375
                ],
                [
                    0.46875
                ],
                [
                    0.5
                ],
                [
                    0.525
                ],
                [
                    0.55
                ],
                [
                    0.575
                ],
                [
                    0.6
                ],
                [
                    0.625
                ]
            ],
            "BP": 0,
            "SPAdd": 0,
            "Stance": [
                0.0,
                0.0,
                0.0
            ],
            "Icon": "SkillIcon_1104_Passive"
        }
    },
    "110406": {
        "Pre": {
            "Name": "攻撃",
            "MaxLevel": 1,
            "Type": "",
            "Tag": "",
            "Desc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
            "Params": [
                []
            ],
            "BP": 0,
            "SPAdd": 0,
            "AttackType": "MazeNormal",
            "Stance": [
                1.0,
                0.0,
                0.0
            ],
            "Icon": "SkillIcon_1104_Normal"
        }
    },
    "110407": {
        "Pre": {
            "Name": "仁心の証",
            "MaxLevel": 1,
            "Type": "秘技",
            "Tag": "防御",
            "Desc": "秘技を使用した後、次の戦闘開始時、味方全体にジェパードの防御力 <b>#1[p]</b> + <b>#3[f]</b> の耐久値を持つバリアを付与する、 <b>#2[f]</b> ターン継続。",
            "Params": [
                [
                    0.24,
                    2.0,
                    150.0
                ]
            ],
            "BP": 0,
            "SPAdd": 0,
            "AttackType": "Maze",
            "Stance": [
                0.0,
                0.0,
                0.0
            ],
            "Icon": "SkillIcon_1104_Maze"
        }
    }
}

var _avatarskilltree_ = {
    "1104": {
        "Pre": {
            "Add": {
                "IceAddedRatio": 0.224,
                "StatusResistanceBase": 0.18,
                "DefenceAddedRatio": 0.125
            },
            "Tree1": {
                "Name": "剛直",
                "Desc": "ジェパードが敵に攻撃される確率がアップする。",
                "Icon": "SkillIcon_1104_SkillTree1"
            },
            "Tree2": {
                "Name": "統率",
                "Desc": "「不屈の体躯」を発動した後、ジェパードのEPを <b><color style='color:#f29e38'>100%</color></b> まで回復する。",
                "Icon": "SkillIcon_1104_SkillTree2"
            },
            "Tree3": {
                "Name": "戦意",
                "Desc": "ジェパードの攻撃力が自身の防御力 <b><color style='color:#f29e38'>35%</color></b> 分アップ、ターンが回ってくるたびに更新される。",
                "Icon": "SkillIcon_1104_SkillTree3"
            }
        }
    }
}

var _avatarrank_ = {
    "110401": {
        "Pre": {
            "Rank": 1,
            "Name": "忠実篤厚",
            "Desc": "戦闘スキルを発動した時、攻撃を受けた敵が凍結状態になる<u>基礎確率</u>+ <b><color style='color:#f29e38'>35%</color></b> 。",
            "Icon": "SkillIcon_1104_Rank1"
        }
    },
    "110402": {
        "Pre": {
            "Rank": 2,
            "Name": "余寒",
            "Desc": "戦闘スキルで敵に与えた凍結状態が解除された後、敵の速度- <b><color style='color:#f29e38'>20%</color></b> 、 <b><color style='color:#f29e38'>1</color></b> ターン継続。",
            "Icon": "SkillIcon_1104_Rank2"
        }
    },
    "110403": {
        "Pre": {
            "Rank": 3,
            "Name": "永劫不落",
            "Desc": "必殺技のLv.+2、最大Lv. <b><color style='color:#f29e38'>15</color></b> まで。天賦のLv.+2、最大Lv. <b><color style='color:#f29e38'>15</color></b> まで。",
            "Icon": "SkillIcon_1104_Ultra"
        }
    },
    "110404": {
        "Pre": {
            "Rank": 4,
            "Name": "確固たる意志",
            "Desc": "ジェパードがフィールド上にいる時、味方全体の効果抵抗+ <b><color style='color:#f29e38'>20%</color></b> 。",
            "Icon": "SkillIcon_1104_Rank4"
        }
    },
    "110405": {
        "Pre": {
            "Rank": 5,
            "Name": "寒鉄の如く拳",
            "Desc": "戦闘スキルのLv.+2、最大Lv. <b><color style='color:#f29e38'>15</color></b> まで。通常攻撃のLv.+1、最大Lv. <b><color style='color:#f29e38'>10</color></b> まで。",
            "Icon": "SkillIcon_1104_BP"
        }
    },
    "110406": {
        "Pre": {
            "Rank": 6,
            "Name": "不屈の決意",
            "Desc": "天賦発動時、ジェパードが即座に行動し、HPの回復量がさらに自身の最大HP <b><color style='color:#f29e38'>50%</color></b> 分アップする。",
            "Icon": "SkillIcon_1104_Rank6"
        }
    }
}

var _story_ = {
    "1104": [
        {
            "_id": 1,
            "Story": "高潔で実直なシルバーメインの戍衛官、高貴なる血脈のランドゥー家の者。<br>常に吹雪で覆われたベロブルグで、人々が衣食住に困らないのは——<br>ジェパードと彼の率いるシルバーメインが、その日常を守っているからである。"
        },
        {
            "_id": 2,
            "Story": "若き戍衛官は北の稜堡の上に立っている。<br><br>彼は真っ白で果てしない大地を見下ろした。彼は裂界の異形が広がる雪線の中で逆巻く暗雲になるのを見た。そしてシルバーメインが恐れずに、まるで強固な胸壁のように並んでいるのを見た。<br><br>そこは彼がいるはずだった場所だ。まだ彼がしがない兵卒だった頃、ベロブルグで最も堅固な盾になり、戦友と生死を共にすることを誓った——戍衛官になった今でも、それは変わらない——これはシルバーメインが焚火を囲んだ夜に語った戯言ではない。あのクリフォトが見届けた真の誓いなのだ。<br><br>しかし、この時の彼は本来いるべき場所にいなかった——なぜなら、そう大守護者に要求されたからである。<br><br>大守護者様は一体何を考えているんだ？若い戍衛官には理解できなかったが、彼は目下の戦いに集中するよう自分の気持ちを切り替えた。<br><br><i>「忘れるな、ジェパード・ランドゥー——」<br>「疑いは傲慢と邪念を生む。ベロブルグの模範として、余計なことを考えてはいけない」</i><br><br>若き戍衛官は北の稜堡の上に立っている。"
        },
        {
            "_id": 3,
            "Story": "壮絶な戦いの後、僅かに残ったシルバーメインはベロブルグに帰還した。大守護者はこの容易ではない勝利を祝して、直ちに祝典を開くよう命じた。都市は3日間にわたって歓喜の声に包まれ、祝典の雰囲気はシルバーメインの勲章授与式で最高潮に達した。<br><br>群衆が見守る中、大守護者は今回の兵役で最も優れた軍功をあげた者に奨励を与えた。ベロブルグの名家に生まれた若き戍衛官は、ただ静かに地髄を鍛えて作られた腕甲を身につけようとする——軽く、動きやすく、強靭で、オーロラのような輝きを放っている——これが彼がこの宝に対して抱いた印象だった。<br><br>この名誉ある勲章のために、どれだけの戦友の命が引き換えになったのだろう？そのことについては考えないよう、彼は自分に言い聞かせた。今は大守護者とベロブルグの期待に笑顔で応えるしかない。なぜなら、それが忠実な兵士がやるべきことだからだ。<br><br>戍衛官が腕甲を完全に装着した瞬間、激しい光が甲冑の連結部分から飛び出した。そして次の瞬間、式典の観客席から鳴りやまぬ拍手の音が聞こえた。<br><br>人々はシルバーメインの兜の下にある疲れた相貌を知らない——彼らはこれを凱旋だと思っている。"
        },
        {
            "_id": 4,
            "Story": "大守護者の決定は正しかった。<br><br>戦いが終わった後、ベロブルグの多くの人々はようやく一息つき、また新たに不完全で簡素な日常を始めた。しかし、戍衛官を含めた人々は知らなかった——偽りの平和の後に彼らが直面するのは、さらに悲惨で長い戦いであることを。外界からの干渉がなければ、この長い戦いはベロブルグの陥落で終わっていただろう。<br><br>この時、彼は寝室で自分の盾である「砦」のメンテナンスをしていた。この重い力場防御装置は、彼の姉がギターケースを改造したものである——もし本当に「砦」に問題があれば、哀れな戍衛官は一貫して自分を解き放っているロックスターに助けを求めなければならない。<br><br><i>「ジェパード。もしも、もしもだよ…」</i>彼は彼女の言葉を思い出した。<i>「もしある日、大守護者が自分の目的を果たすために、ベロブルグの市民を見捨てるよう命じたら…あんたはどうする？」</i><br><i>「彼女はそんなことは言わない。彼女は大守護者だから」。</i>彼はきっぱりと答えた。<br><i>「もしもって言ったじゃん」。</i>彼女は彼を見つめた。<br><i>「なぜそんなことを聞くのか理解できないが、僕はクリフォトに存護の誓いを立てた。ベロブルグと彼女の人民を守るためなら、どんな代価でも支払うつもりだ——もちろん、それには僕の命も含まれている」<br>「もしある日、人々を守ることが大守護者様の命令に背くことになり、どのような選択をしても危機的状況になる時がきたら、僕は前者を選ぶ。なぜなら、それが僕のやるべきことだからだ」</i><br>2人は沈黙したが、やがて彼女は声を上げて笑い出した。<br><i>「ジェパード、あんたって奴は……」<br>「さすがランドゥー家の人だよ」</i>"
        },
        {
            "_id": 5,
            "Story": "若き戍衛官は北の稜堡の上に立っている。<br><br>彼は大守護者を横目で見た。まるで城下のすべてなど無関係だとでも言うように、彼女は顔を上げて吹雪の奥を見つめている。彼女の民は彼女を喜ばせることも、怒らせることも、悲しませることも、驚かせることもない。彼女の瞳の中には果てしない虚無しかなかった。<br><br>大守護者様は一体何を考えているんだ？若い戍衛官は考えたが、答えは得られなかった。<br><br>進攻を知らせるバグパイプの音が響き渡り、一瞬にして雪のカーテンを切り裂いた——青い衣を身に纏った勇敢な戦士たちは、音楽の呼びかけに応じて次々と長戟を掲げ、嵐のように集まってくる異界のモンスターに銃の照準を合わせる。砲火の援護を受けながら、彼らは命を懸けた突撃を始めた。<br><br>ジェパード・ランドゥー、お前は今何を考えている？若い戍衛官は思案に耽った。<br><br><i>「忘れるな、ジェパード・ランドゥー——」<br>「ベロブルグと彼女の人民を守るんだ。如何なる代価を払っても——守っている人々を裏切るな…ランドゥー家に恥をかかせるな！」</i><br><br>今回、若き戍衛官は内心で答えを求めた。<br>——そして、彼は戦場に向かった。"
        }
    ]
}

var _voice_ = {
    "1104": [
        {
            "_id": "archive_gepard_1",
            "Title": "初対面",
            "Voice": "ベロブルグのシルバーメイン戍衛官、ジェパード・ランドゥーだ。街で何か異変に気づいたら、報告してくれ。"
        },
        {
            "_id": "archive_gepard_2",
            "Title": "挨拶",
            "Voice": "君か。ちょうど鍛錬が終わったところだ。"
        },
        {
            "_id": "archive_gepard_3",
            "Title": "お別れ",
            "Voice": "すまない、僕はまだ任務があるから、ここで君を見送らせてもらう。"
        },
        {
            "_id": "archive_gepard_5",
            "Title": "自分について",
            "Voice": "シルバーメインとして、誓いを厳守しているのは僕たちに裏切りはないと信じているからだ。誓いを破ることを恐れているわけではない。"
        },
        {
            "_id": "archive_gepard_4",
            "Title": "世間話・ベロブルグ",
            "Voice": "ベロブルグは風雪に隠れているだけではない。この星の吹雪に抗う最後の砦として機能しているんだ。"
        },
        {
            "_id": "archive_gepard_6",
            "Title": "趣味",
            "Voice": "花を育てることだが、あまり得意とは言えないんだ。"
        },
        {
            "_id": "archive_gepard_7",
            "Title": "悩み事",
            "Voice": "姉さんの歌がシルバーメインで流行っているんだ。休憩中にずっと聞こえてくるから、巡回の時に無意識のうちに口ずさんでしまっていた。はあ……"
        },
        {
            "_id": "archive_gepard_13",
            "Title": "シェア",
            "Voice": "ランドゥー家は代々大守護者様に仕えているんだ。これは名誉なことであり、果たすべき責任でもある。人々の頼れる盾となることで、ようやく安心して、ランドゥー家に与えられた「建創者」の称号という名誉を手にすることができるんだ。"
        },
        {
            "_id": "archive_gepard_14",
            "Title": "見聞",
            "Voice": "最近、よく子供たちから、どうすれば戍衛官になれるかと聞かれるんだ…正直なところ、運動とバランスの取れた食事を心がけること以外、有益なアドバイスが思いつかない。"
        },
        {
            "_id": "archive_gepard_8",
            "Title": "ブローニャについて",
            "Voice": "ブローニャ様は幾度も危険な前線に赴き、僕たちと一緒に戦っている。"
        },
        {
            "_id": "archive_gepard_9",
            "Title": "セーバルについて",
            "Voice": "多くの人は姉さんが退職した後の変化に興味があるようだが、実を言うと…彼女は少しも変わっていない。"
        },
        {
            "_id": "archive_gepard_10",
            "Title": "ペラについて",
            "Voice": "僕が家にいない間、姉さんは花の世話をペラ士官に任せているらしい…彼女の負担になっていないといいんだが。"
        },
        {
            "_id": "archive_gepard_11",
            "Title": "カカリアについて",
            "Voice": "大守護者様ほど、この町を知り尽くし、愛している者はいないと断言できる。"
        },
        {
            "_id": "archive_gepard_12",
            "Title": "サンポについて",
            "Voice": "彼は狡猾な男だ。一般人からの情報によると、彼はどこからか古代遺物を手に入れ、それを全部売らず、人を騙すためにいくつか手元に残しているらしい。"
        },
        {
            "_id": "archive_gepard_15",
            "Title": "リンクスについて",
            "Voice": "うちの妹は少し…変わった子なんだ。いや、性格が悪いという意味ではない——ただ、あの子には健康で、たくましく育ってほしい。だから、姉さんと同じ回り道を歩ませたくないんだ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_growth_eidolon_unlock_gepard",
            "Title": "星魂覚醒",
            "Voice": "シルバーメインとベロブルグが永屹であらんことを。"
        },
        {
            "_id": "Ev_archive_vo_avatar_growth_ascension_unlock_gepard",
            "Title": "キャラクター昇格",
            "Voice": "着実に、一歩ずつ進もう。"
        },
        {
            "_id": "Ev_archive_vo_avatar_growth_maxlevel_unlock_gepard",
            "Title": "レベルMax",
            "Voice": "輝かしい実績は過去のもの、自惚れてはならない。"
        },
        {
            "_id": "Ev_archive_vo_avatar_growth_trace_unlock_gepard",
            "Title": "軌跡覚醒",
            "Voice": "これはシルバーメインに必要な素養だ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_addtoteam_topela_gepard",
            "Title": "パーティ編成・ペラ",
            "Voice": "今回も君の分析を頼りにしている、ペラ士官。"
        },
        {
            "_id": "Ev_archive_vo_avatar_addtoteam_toserval_gepard",
            "Title": "パーティ編成・セーバル",
            "Voice": "姉さん、戦場はステージじゃない。油断はしないように。"
        },
        {
            "_id": "Ev_archive_vo_avatar_addtoteam_tolynx_gepard",
            "Title": "パーティ編成・リンクス",
            "Voice": "リンクス、僕の後ろに立っていろ。あまり前に出るな。"
        },
        {
            "_id": "Ev_archive_vo_avatar_addtoteam_tobronya_gepard",
            "Title": "パーティ編成・ブローニャ",
            "Voice": "ブローニャ様、私も共に戦います。"
        },
        {
            "_id": "Ev_archive_vo_avatar_advantage_gepard",
            "Title": "戦闘開始・弱点撃破",
            "Voice": "そこまでだ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_high_threat_gepard",
            "Title": "戦闘開始・危険予知",
            "Voice": "守りを固めろ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_turn_begin_gepard_01",
            "Title": "ターン・1",
            "Voice": "覚悟しろ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_turn_begin_gepard_03",
            "Title": "ターン・2",
            "Voice": "正義はここにあり。"
        },
        {
            "_id": "Ev_archive_vo_avatar_waiting_gepard",
            "Title": "戦闘中待機",
            "Voice": "状況は切迫している。"
        },
        {
            "_id": "Ev_archive_vo_avatar_atk_cast_gepard_03",
            "Title": "通常攻撃",
            "Voice": "勝負ありだ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_hit_light_gepard_01",
            "Title": "攻撃を受ける",
            "Voice": "この程度か。"
        },
        {
            "_id": "Ev_archive_vo_avatar_hit_heavy_gepard_01",
            "Title": "重撃を受ける",
            "Voice": "かすり傷だ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_ultra_skill_select_gepard",
            "Title": "必殺技・アクティブ",
            "Voice": "ランドゥーの名の下に。"
        },
        {
            "_id": "Ev_archive_vo_avatar_ultra_skill_cast_gepard",
            "Title": "必殺技・発動",
            "Voice": "氷雪を越え、築きしこの志、朽ちることはない！"
        },
        {
            "_id": "Ev_archive_vo_avatar_hold_cast_gepard",
            "Title": "天賦",
            "Voice": "最後まで付き合おう。"
        },
        {
            "_id": "Ev_archive_vo_avatar_die_gepard_02",
            "Title": "戦闘不能",
            "Voice": "僕はっ…まだ…"
        },
        {
            "_id": "Ev_archive_vo_avatar_revive_gepard",
            "Title": "戦闘に戻る",
            "Voice": "まだ幕切れの時じゃない。"
        },
        {
            "_id": "Ev_archive_vo_avatar_healing_gepard",
            "Title": "HP回復",
            "Voice": "感謝する。"
        },
        {
            "_id": "Ev_archive_vo_avatar_skill_maze_gepard",
            "Title": "秘技",
            "Voice": "僕がいる。"
        },
        {
            "_id": "Ev_archive_vo_avatar_battle_victory_maze_gepard",
            "Title": "戦闘勝利",
            "Voice": "想定外の反撃だったな。"
        },
        {
            "_id": "Ev_archive_vo_avatar_open_chest_maze_gepard",
            "Title": "戦利品を開ける・1",
            "Voice": "少しずつ貯めていこう。"
        },
        {
            "_id": "Ev_archive_vo_avatar_open_chest_maze_gepard_02",
            "Title": "戦利品を開ける・2",
            "Voice": "この資源は慎重に分配しなければ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_open_preciouschest_maze_gepard",
            "Title": "貴重な戦利品を開ける",
            "Voice": "うまく活用しよう。"
        },
        {
            "_id": "Ev_archive_vo_avatar_solve_puzzle_maze_gepard",
            "Title": "謎解きに成功・1",
            "Voice": "よくやったな。"
        },
        {
            "_id": "Ev_archive_vo_avatar_solve_puzzle_maze_gepard_02",
            "Title": "謎解きに成功・2",
            "Voice": "習うより慣れろ、だな。"
        },
        {
            "_id": "Ev_archive_vo_avatar_lookat_threat_maze_gepard",
            "Title": "敵ターゲット発見",
            "Voice": "チャンスを掴め。"
        },
        {
            "_id": "Ev_archive_vo_avatar_town_teleport_maze_gepard",
            "Title": "町に戻る",
            "Voice": "見回りの合間に少し休んだらどうだ？"
        }
    ]
}

var _notes_ = {
    "1104": []
}

var _adiff_ = {
    "1104": {}
}

var _mtc_ = {
    "1104": {
        "Promotion": [
            {},
            {
                "2": 4000,
                "112001": 5
            },
            {
                "2": 8000,
                "112001": 10
            },
            {
                "2": 16000,
                "112002": 6,
                "110403": 3
            },
            {
                "2": 40000,
                "112002": 9,
                "110403": 7
            },
            {
                "2": 80000,
                "112003": 6,
                "110403": 20
            },
            {
                "2": 160000,
                "112003": 9,
                "110403": 35
            },
            {}
        ],
        "Skills": [
            {
                "Name": "通常攻撃",
                "Level": 6,
                "Mats": [
                    {
                        "2": 5000,
                        "110141": 3,
                        "112001": 6
                    },
                    {
                        "2": 10000,
                        "110142": 3,
                        "112002": 3
                    },
                    {
                        "2": 20000,
                        "110142": 5,
                        "112002": 4
                    },
                    {
                        "2": 45000,
                        "110143": 3,
                        "112003": 3
                    },
                    {
                        "2": 160000,
                        "110143": 8,
                        "112003": 4
                    }
                ]
            },
            {
                "Name": "戦闘スキル",
                "Level": 10,
                "Mats": [
                    {
                        "2": 2500,
                        "112001": 3
                    },
                    {
                        "2": 5000,
                        "110141": 3,
                        "112001": 6
                    },
                    {
                        "2": 10000,
                        "110142": 3,
                        "112002": 3
                    },
                    {
                        "2": 20000,
                        "110142": 5,
                        "112002": 4
                    },
                    {
                        "2": 30000,
                        "110142": 7,
                        "112002": 6
                    },
                    {
                        "2": 45000,
                        "110143": 3,
                        "112003": 3
                    },
                    {
                        "2": 80000,
                        "110143": 5,
                        "110502": 1,
                        "112003": 4
                    },
                    {
                        "2": 160000,
                        "110143": 8,
                        "241": 1,
                        "110502": 1
                    },
                    {
                        "2": 300000,
                        "110143": 14,
                        "241": 1,
                        "110502": 1
                    }
                ]
            },
            {
                "Name": "必殺技",
                "Level": 10,
                "Mats": [
                    {
                        "2": 2500,
                        "112001": 3
                    },
                    {
                        "2": 5000,
                        "110141": 3,
                        "112001": 6
                    },
                    {
                        "2": 10000,
                        "110142": 3,
                        "112002": 3
                    },
                    {
                        "2": 20000,
                        "110142": 5,
                        "112002": 4
                    },
                    {
                        "2": 30000,
                        "110142": 7,
                        "112002": 6
                    },
                    {
                        "2": 45000,
                        "110143": 3,
                        "112003": 3
                    },
                    {
                        "2": 80000,
                        "110143": 5,
                        "110502": 1,
                        "112003": 4
                    },
                    {
                        "2": 160000,
                        "110143": 8,
                        "241": 1,
                        "110502": 1
                    },
                    {
                        "2": 300000,
                        "110143": 14,
                        "241": 1,
                        "110502": 1
                    }
                ]
            },
            {
                "Name": "天賦",
                "Level": 10,
                "Mats": [
                    {
                        "2": 2500,
                        "112001": 3
                    },
                    {
                        "2": 5000,
                        "110141": 3,
                        "112001": 6
                    },
                    {
                        "2": 10000,
                        "110142": 3,
                        "112002": 3
                    },
                    {
                        "2": 20000,
                        "110142": 5,
                        "112002": 4
                    },
                    {
                        "2": 30000,
                        "110142": 7,
                        "112002": 6
                    },
                    {
                        "2": 45000,
                        "110143": 3,
                        "112003": 3
                    },
                    {
                        "2": 80000,
                        "110143": 5,
                        "110502": 1,
                        "112003": 4
                    },
                    {
                        "2": 160000,
                        "110143": 8,
                        "241": 1,
                        "110502": 1
                    },
                    {
                        "2": 300000,
                        "110143": 14,
                        "241": 1,
                        "110502": 1
                    }
                ]
            }
        ],
        "Points": [
            {
                "Name": "氷属性ダメージ +22.4%",
                "Mat": {
                    "2": 237500,
                    "112001": 2,
                    "110142": 8,
                    "112002": 7,
                    "110143": 11,
                    "112003": 11
                }
            },
            {
                "Name": "効果抵抗 +18%",
                "Mat": {
                    "2": 210000,
                    "110141": 3,
                    "112001": 6,
                    "110143": 11,
                    "112003": 11
                }
            },
            {
                "Name": "防御力 +12.5%",
                "Mat": {
                    "2": 170000,
                    "110142": 3,
                    "112002": 3,
                    "110143": 8,
                    "112003": 8
                }
            }
        ],
        "Traces": [
            {
                "Name": "剛直",
                "Mat": {
                    "2": 5000,
                    "110141": 3,
                    "110502": 1
                }
            },
            {
                "Name": "統率",
                "Mat": {
                    "2": 20000,
                    "110142": 5,
                    "241": 1,
                    "110502": 1
                }
            },
            {
                "Name": "戦意",
                "Mat": {
                    "2": 160000,
                    "110143": 8,
                    "241": 1,
                    "110502": 1
                }
            }
        ]
    }
}