// Auto Generated

var _avatarskill_ = {
    "110701": {
        "Pre": {
            "Name": "クラーラもお手伝いします",
            "MaxLevel": 10,
            "Type": "通常攻撃",
            "Tag": "単体攻撃",
            "Desc": "指定した敵単体にクラーラの攻撃力@ <b>#1[p]</b> #分の物理属性ダメージを与える。",
            "Params": [
                [
                    0.5
                ],
                [
                    0.6
                ],
                [
                    0.7
                ],
                [
                    0.8
                ],
                [
                    0.9
                ],
                [
                    1.0
                ],
                [
                    1.1
                ],
                [
                    1.2
                ],
                [
                    1.3
                ],
                [
                    1.4
                ]
            ],
            "BP": 1,
            "SPAdd": 20.0,
            "AttackType": "Normal",
            "Stance": [
                1.0,
                0.0,
                0.0
            ],
            "Icon": "SkillIcon_1107_Normal"
        }
    },
    "110702": {
        "Pre": {
            "Name": "スヴァローグが見てる",
            "MaxLevel": 15,
            "Type": "戦闘スキル",
            "Tag": "全体攻撃",
            "Desc": "敵全体にクラーラの攻撃力@ <b>#1[p]</b> #分の物理属性ダメージを与える。スヴァローグに「反撃の印」を付与された敵に対し、さらにクラーラの攻撃力@ <b>#2[p]</b> #分の物理属性ダメージを与える。<br>戦闘スキルを発動した後、すべての「反撃の印」が失効する。",
            "Params": [
                [
                    0.6,
                    0.6
                ],
                [
                    0.66,
                    0.66
                ],
                [
                    0.72,
                    0.72
                ],
                [
                    0.78,
                    0.78
                ],
                [
                    0.84,
                    0.84
                ],
                [
                    0.9,
                    0.9
                ],
                [
                    0.975,
                    0.975
                ],
                [
                    1.05,
                    1.05
                ],
                [
                    1.125,
                    1.125
                ],
                [
                    1.2,
                    1.2
                ],
                [
                    1.26,
                    1.26
                ],
                [
                    1.32,
                    1.32
                ],
                [
                    1.38,
                    1.38
                ],
                [
                    1.44,
                    1.44
                ],
                [
                    1.5,
                    1.5
                ]
            ],
            "BP": -1,
            "SPAdd": 30.0,
            "AttackType": "BPSkill",
            "Stance": [
                0.0,
                1.0,
                0.0
            ],
            "Icon": "SkillIcon_1107_BP"
        }
    },
    "110703": {
        "Pre": {
            "Name": "命令じゃなくて約束",
            "MaxLevel": 15,
            "Type": "必殺技",
            "Tag": "強化",
            "Desc": "必殺技を発動した後、さらにクラーラの受けるダメージ-@ <b>#4[p]</b> #、敵に攻撃される確率が大アップする、 <b>#3[f]</b> ターン継続。<br>スヴァローグの<u>カウンター</u>を強化。任意の味方が攻撃を受けた後、スヴァローグが攻撃者に<u>カウンター</u>を行い、<u>カウンター</u>のダメージ倍率+@ <b>#2[p]</b> #、隣接する敵にメインターゲットに与えるダメージ <b>50%</b> 分のダメージを与える。強化効果は <b>#5[f]</b> 回発動できる。",
            "Params": [
                [
                    5.0,
                    0.96,
                    2.0,
                    0.15,
                    2.0
                ],
                [
                    5.0,
                    1.024,
                    2.0,
                    0.16,
                    2.0
                ],
                [
                    5.0,
                    1.088,
                    2.0,
                    0.17,
                    2.0
                ],
                [
                    5.0,
                    1.152,
                    2.0,
                    0.18,
                    2.0
                ],
                [
                    5.0,
                    1.216,
                    2.0,
                    0.19,
                    2.0
                ],
                [
                    5.0,
                    1.28,
                    2.0,
                    0.2,
                    2.0
                ],
                [
                    5.0,
                    1.36,
                    2.0,
                    0.2125,
                    2.0
                ],
                [
                    5.0,
                    1.44,
                    2.0,
                    0.225,
                    2.0
                ],
                [
                    5.0,
                    1.52,
                    2.0,
                    0.2375,
                    2.0
                ],
                [
                    5.0,
                    1.6,
                    2.0,
                    0.25,
                    2.0
                ],
                [
                    5.0,
                    1.664,
                    2.0,
                    0.26,
                    2.0
                ],
                [
                    5.0,
                    1.728,
                    2.0,
                    0.27,
                    2.0
                ],
                [
                    5.0,
                    1.792,
                    2.0,
                    0.28,
                    2.0
                ],
                [
                    5.0,
                    1.856,
                    2.0,
                    0.29,
                    2.0
                ],
                [
                    5.0,
                    1.92,
                    2.0,
                    0.3,
                    2.0
                ]
            ],
            "BP": 0,
            "SPAdd": 5.0,
            "SPNeed": 110.0,
            "AttackType": "Ultra",
            "Stance": [
                0.0,
                0.0,
                0.0
            ],
            "Icon": "SkillIcon_1107_Ultra",
            "EE": [
                10000003
            ]
        }
    },
    "110704": {
        "Pre": {
            "Name": "家族なんだから",
            "MaxLevel": 15,
            "Type": "天賦",
            "Tag": "単体攻撃",
            "Desc": "クラーラはスヴァローグの保護により受けるダメージ- <b>#3[p]</b> 。クラーラを攻撃した敵に対し、スヴァローグが「反撃の印」を付与して<u>カウンター</u>し、クラーラの攻撃力@ <b>#2[p]</b> #分の物理属性ダメージを与える。",
            "Params": [
                [
                    1.0,
                    0.8,
                    0.1
                ],
                [
                    1.0,
                    0.88,
                    0.1
                ],
                [
                    1.0,
                    0.96,
                    0.1
                ],
                [
                    1.0,
                    1.04,
                    0.1
                ],
                [
                    1.0,
                    1.12,
                    0.1
                ],
                [
                    1.0,
                    1.2,
                    0.1
                ],
                [
                    1.0,
                    1.3,
                    0.1
                ],
                [
                    1.0,
                    1.4,
                    0.1
                ],
                [
                    1.0,
                    1.5,
                    0.1
                ],
                [
                    1.0,
                    1.6,
                    0.1
                ],
                [
                    1.0,
                    1.68,
                    0.1
                ],
                [
                    1.0,
                    1.76,
                    0.1
                ],
                [
                    1.0,
                    1.84,
                    0.1
                ],
                [
                    1.0,
                    1.92,
                    0.1
                ],
                [
                    1.0,
                    2.0,
                    0.1
                ]
            ],
            "BP": 0,
            "SPAdd": 5.0,
            "Stance": [
                1.0,
                0.0,
                1.0
            ],
            "Icon": "SkillIcon_1107_Passive"
        }
    },
    "110706": {
        "Pre": {
            "Name": "攻撃",
            "MaxLevel": 1,
            "Type": "",
            "Tag": "",
            "Desc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
            "Params": [
                []
            ],
            "BP": 0,
            "SPAdd": 0,
            "AttackType": "MazeNormal",
            "Stance": [
                1.0,
                0.0,
                0.0
            ],
            "Icon": "SkillIcon_1107_Normal"
        }
    },
    "110707": {
        "Pre": {
            "Name": "勝利の小さな対価",
            "MaxLevel": 1,
            "Type": "秘技",
            "Tag": "",
            "Desc": "敵を攻撃。戦闘に入った後、クラーラが敵に攻撃される確率がアップする、 <b>#1[f]</b> ターン継続。",
            "Params": [
                [
                    2.0,
                    5.0
                ]
            ],
            "BP": 0,
            "SPAdd": 0,
            "AttackType": "Maze",
            "Stance": [
                2.0,
                0.0,
                0.0
            ],
            "Icon": "SkillIcon_1107_Maze"
        }
    }
}

var _avatarskilltree_ = {
    "1107": {
        "Pre": {
            "Add": {
                "AttackAddedRatio": 0.28,
                "PhysicalAddedRatio": 0.144,
                "HPAddedRatio": 0.1
            },
            "Tree1": {
                "Name": "家族",
                "Desc": "攻撃を受けた時、 <b><color style='color:#f29e38'>35%</color></b> の<u>固定確率</u>で自身の<u>デバフ</u>を1つ解除する。",
                "Icon": "SkillIcon_1107_SkillTree1"
            },
            "Tree2": {
                "Name": "守護",
                "Desc": "<u>行動制限系デバフ</u>に抵抗する確率+ <b><color style='color:#f29e38'>35%</color></b> 。",
                "Icon": "SkillIcon_1107_SkillTree2",
                "EE": [
                    10000011
                ]
            },
            "Tree3": {
                "Name": "復讐",
                "Desc": "スヴァローグの<u>カウンター</u>の与ダメージ+ <b><color style='color:#f29e38'>30%</color></b> 。",
                "Icon": "SkillIcon_1107_SkillTree3",
                "EE": [
                    10000003
                ]
            }
        }
    }
}

var _avatarrank_ = {
    "110701": {
        "Pre": {
            "Rank": 1,
            "Name": "大きな後ろ姿",
            "Desc": "戦闘スキルを発動した後、敵に付与した「反撃の印」が失効しなくなる。",
            "Icon": "SkillIcon_1107_Rank1"
        }
    },
    "110702": {
        "Pre": {
            "Rank": 2,
            "Name": "ぎゅっとした抱擁",
            "Desc": "必殺技を発動した後、攻撃力+ <b><color style='color:#f29e38'>30%</color></b> 、 <b><color style='color:#f29e38'>2</color></b> ターン継続。",
            "Icon": "SkillIcon_1107_Rank2"
        }
    },
    "110703": {
        "Pre": {
            "Rank": 3,
            "Name": "冷徹な鉄甲",
            "Desc": "戦闘スキルのLv.+2、最大Lv. <b><color style='color:#f29e38'>15</color></b> まで。通常攻撃のLv.+1、最大Lv. <b><color style='color:#f29e38'>10</color></b> まで。",
            "Icon": "SkillIcon_1107_BP"
        }
    },
    "110704": {
        "Pre": {
            "Rank": 4,
            "Name": "家族の温かさ",
            "Desc": "攻撃を受けた後、クラーラの受けるダメージ- <b><color style='color:#f29e38'>30%</color></b> 、次のターンが回ってくるまで継続。",
            "Icon": "SkillIcon_1107_Rank4"
        }
    },
    "110705": {
        "Pre": {
            "Rank": 5,
            "Name": "小さな約束",
            "Desc": "必殺技のLv.+2、最大Lv. <b><color style='color:#f29e38'>15</color></b> まで。天賦のLv.+2、最大Lv. <b><color style='color:#f29e38'>15</color></b> まで。",
            "Icon": "SkillIcon_1107_Ultra"
        }
    },
    "110706": {
        "Pre": {
            "Rank": 6,
            "Name": "長い間の付き添い",
            "Desc": "他の味方が攻撃された後も、スヴァローグは <b><color style='color:#f29e38'>50%</color></b> の<u>固定確率</u>で攻撃者に<u>カウンター</u>を行い、その敵に「反撃の印」を付与する。必殺技を発動した時、さらに強化反撃の回数+ <b><color style='color:#f29e38'>1</color></b> 。",
            "Icon": "SkillIcon_1107_Rank6",
            "EE": [
                10000003
            ]
        }
    }
}

var _story_ = {
    "1107": [
        {
            "_id": 1,
            "Story": "ロボットに育てられた少女。年齢にそぐわない鋭さや頑固さがある。<br>クラーラにとって、スヴァローグの計算は決して間違うことのない世界の法則だった。<br>その「計算」によって得られた結果が、必ずしもすべての人に幸福をもたらすわけではないとわかるまでは。<br>臆病な少女は、勇気を出して立ち上がることを決意した。"
        },
        {
            "_id": 2,
            "Story": "<i>「——記録 建創紀元████年██月██日」<br><br>「ボルダータウン南東部のゴミ埋立地で人類の少女を発見」<br><br>「スキャンによれば、この少女には如何なる機体組織構造の破壊や機能障害もない。しかし精神状態は非常に不安定で、自分の状況を伝えることを拒否。回避する傾向が著しい」<br>「コミュニケーションを継続したところ、一部の情報の入手に成功」<br>「少女は泣き出した。その時間、およそ3時間7分」<br><br>「少女の名前はクラーラ。出自は不明」<br>「結論：基地に連れ帰り、さらなる観察と情報収集を行い、後続の処置案を考える」</i>"
        },
        {
            "_id": 3,
            "Story": "<i>「——記録 建創紀元████年██月██日」<br><br>「クラーラはベロブルグの共通言語を使いこなしており、機械工学の分野で優れた才能を発揮しているが、他の人類との交流を拒絶している。この人格傾向は、クラーラがベロブルグで長期発展していくうえで不利になる」<br><br>「現在の急務は、クラーラのために適切なコミュニケーション教育案を作成することである。優先度：高」<br><br>「——記録 建創紀元████年██月██日」<br><br>「クラーラがボルダータウンで同年齢の個体と接触することに成功。今回の接触対象の名前はフック。ボルダータウンの治安組織『モグラ党』の総責任者を自称している——この社会組織に関連する情報はデータベースにはない」<br><br>「クラーラとフックの接触は最初あまり順調ではなく、クラーラはかなりの羞恥心を露わにしていた。しかし、相手は極端な情熱と共感をもって状況を打開することに成功。クラーラを『モグラ党の名誉隊員』と呼んだ。コミュニケーション終了後、クラーラはフックのことを『初めての友達』と表現した」<br><br>「この出来事はクラーラにとって極めて重要である。今日の記録を『重要』フォルダーに保存」</i>"
        },
        {
            "_id": 4,
            "Story": "<i>「——記録 建創紀元████年██月██日」<br><br>「クラーラの指導のもと、多くの流浪者が基地周辺に集落を作り、彼女の援助を頼りに生存している。この行為は『存護』の指令と相反するものではないが、この基地の輸送通路を通って上層部に行こうとする者も少なくない。ベロブルグの滅亡を加速させないために、基地の門を閉鎖することを決定」<br><br>「この件は以前クラーラとも議論した。彼女は門を封鎖する行為を『理解できない』としている。それに対して私は以下の演算結果を伝えた。大守護者が裂界との戦いに過度な資源を投入したことにより、かえって上層部の壊滅が早まったこと。下層部にとっては上層部から隔絶することが最善の選択であること。そうすれば、人々はより多くの生存時間を確保できること——最終的に、クラーラは同意を示した」<br><br>「大多数の人類は非論理的に行動するが、クラーラは違う——私に育てられ、自動機兵に囲まれて成長した彼女の行動は、真の理性に基づいている。彼女の存在はベロブルグの終焉の過程に関する演算結果に影響を与えるかもしれない。さらに観察する必要がある」</i>"
        },
        {
            "_id": 5,
            "Story": "<i>「——記録 建創紀元████年██月██日」<br><br>「私は誕生した時から下層部を『存護』する指令を受けている——たとえ上層部より1秒しか長く存続させることができないとしても、私は指令を厳守する。ベロブルグの伝統文化にある概念を借りれば、『何の疑問もなく、私は自分に課せられた使命に忠実である』と言えるだろう。そのため、私は自分の計算結果を鉄則であると考え——何者にも何事にも揺らぐことはない——これには『外から来た者』も含まれている」<br><br>「しかし、私は膨大な演算結果の中で、ある可能性に気が付いた」<br><br>「この演算結果では、クラーラはベロブルグのすべてを変える。かつて、私は彼女のことを『その行為は真の理性に基づいている』と評価した。この演算結果をもとに新たに結論を見直すと、間違いではないが、偏りがあったことが判明した」<br><br>「この演算結果の中で、クラーラは『真の理性』を持つことが現状を変える鍵ではなく、むしろ彼女の真摯かつ情熱的な『感情』がすべての計算結果を覆すこと、そしてベロブルグの滅亡の運命を逆転させることを証明した。しかし、新たな外因が介入しない限り、この演算結果の達成確率が 0.25272% を超えることはない。小確率イベントグループに分類し、この演算結果に対する研究を一時停止しなければならない」<br><br>「現在、下層部の存続確率は過去5サイクルの間で明らかな上昇傾向は見られない。評価としては保留も認められるが、関連するリスクの要因を監視下に置くことに変わりはない」<br><br>「本サイクルではクラーラの家族を探すことに専念する。彼女は『もう本当の家族を見つけた』と言っているが、一刻も早くクラーラの本当の家族の居場所を突き止めるため、今後も情報収集を続けていく」</i>"
        }
    ]
}

var _voice_ = {
    "1107": [
        {
            "_id": "archive_clara_1_f",
            "Title": "初対面",
            "Voice": "-こんにちは…クラーラです。スヴァローグのように…家族になってくれますか？<br>-私がいるのだから、{NICKNAME}もクラーラの家族だ。"
        },
        {
            "_id": "archive_clara_2",
            "Title": "挨拶",
            "Voice": "今日もクラーラと一緒に頑張りましょう。"
        },
        {
            "_id": "archive_clara_3",
            "Title": "お別れ",
            "Voice": "クラーラも眠いから、スヴァローグにもたれかかって寝るつもりです。あなたも一緒にどうですか？"
        },
        {
            "_id": "archive_clara_5",
            "Title": "自分について・記憶",
            "Voice": "スヴァローグの「計算」でも、人の「記憶」を切り離すことはできません…だから、クラーラはみなさんを絶対に忘れません。"
        },
        {
            "_id": "archive_clara_4",
            "Title": "世間話・おままごと",
            "Voice": "前におままごとをしていた時、パーキンスにお客さんのお出迎えを頼んだら、本当に人を連れてきたんです。"
        },
        {
            "_id": "archive_clara_6",
            "Title": "趣味",
            "Voice": "スヴァローグの記録には面白いものがたくさんあります。例えば「映画」は…たくさんの人がおままごとをしてるみたいです。"
        },
        {
            "_id": "archive_clara_7",
            "Title": "悩み事",
            "Voice": "なんとか説得して「映画」ごっこをしたのに、スヴァローグったら、木とか石の役しかしてくれないんです…「お父さん」みたいな役は、やっぱりダメみたい…"
        },
        {
            "_id": "archive_clara_12",
            "Title": "シェア",
            "Voice": "クラーラのロボットのお友達は、言葉遣いはちょっと怖いけど、嘘をつかないいい子たちなんですよ。"
        },
        {
            "_id": "archive_clara_13",
            "Title": "見聞",
            "Voice": "スヴァローグが休んでいる時、音がするんです。その音は…いびきにそっくりなんですよ～"
        },
        {
            "_id": "archive_clara_8",
            "Title": "ナターシャについて",
            "Voice": "ナターシャさんはクラーラもお医者さんだって言うんです。しかも、ロボットのお医者さんだそうです。"
        },
        {
            "_id": "archive_clara_9",
            "Title": "ゼーレについて",
            "Voice": "以前、クラーラが…探しているパーツが岩の間に挟まって、とれなかった時があったんです。その際に通りかかったゼーレお姉さんが、一撃で岩を砕いてくれたんですが…クラーラがありがとって言う前に立ち去ってしまいました…"
        },
        {
            "_id": "archive_clara_10",
            "Title": "スヴァローグについて",
            "Voice": "実は…スヴァローグの手は、クラーラの髪を乾かす機械にもなるし、大きな石の塊から小さな机と椅子を作り出すこともできるんです……"
        },
        {
            "_id": "archive_clara_11",
            "Title": "フックについて",
            "Voice": "フックからモグラ党に誘われたけど…かくれんぼの時、スヴァローグはどうすればいいんだろう……"
        },
        {
            "_id": "archive_clara_14",
            "Title": "ルカについて",
            "Voice": "ルカお兄さんは…とても優しい人です。最初はおっちょこちょいに見えるかもしれませんが、実はとても優しいんですよ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_growth_eidolon_unlock_clara",
            "Title": "星魂覚醒",
            "Voice": "未来は…きっとよくなりますよね？"
        },
        {
            "_id": "Ev_archive_vo_avatar_growth_ascension_unlock_clara",
            "Title": "キャラクター昇格",
            "Voice": "クラーラも強くならないと…！うん！"
        },
        {
            "_id": "Ev_archive_vo_avatar_growth_maxlevel_unlock_clara",
            "Title": "レベルMax",
            "Voice": "クラーラとスヴァローグの旅は、まだ始まったばかりです……"
        },
        {
            "_id": "Ev_archive_vo_avatar_growth_trace_unlock_clara",
            "Title": "軌跡覚醒",
            "Voice": "わあっ！スヴァローグのデータベース、何でもある……"
        },
        {
            "_id": "Ev_archive_vo_avatar_addtoteam_tonatasha_clara",
            "Title": "パーティ編成・ナターシャ",
            "Voice": "ナターシャさん…下層部のために、一緒に頑張りましょう！"
        },
        {
            "_id": "Ev_archive_vo_avatar_addtoteam_tohook_clara",
            "Title": "パーティ編成・フック",
            "Voice": "ふ、フックまで…クラーラも頑張らなくちゃ！"
        },
        {
            "_id": "Ev_archive_vo_avatar_addtoteam_toseele_clara",
            "Title": "パーティ編成・ゼーレ",
            "Voice": "ゼーレお姉さん！「地炎」が来てくれるなんて…助かります！"
        },
        {
            "_id": "Ev_archive_vo_avatar_advantage_svarog",
            "Title": "戦闘開始・弱点撃破",
            "Voice": "スヴァローグ：ターゲット危険指数低下。"
        },
        {
            "_id": "Ev_archive_vo_avatar_high_threat_svarog",
            "Title": "戦闘開始・危険予知",
            "Voice": "スヴァローグ：ターゲット危険指数上昇。"
        },
        {
            "_id": "Ev_archive_vo_avatar_turn_begin_clara_01",
            "Title": "ターン・1",
            "Voice": "クラーラ：クラーラ、勇気を出さなきゃ…"
        },
        {
            "_id": "Ev_archive_vo_avatar_turn_begin_clara_02",
            "Title": "ターン・2",
            "Voice": "クラーラ：こ、怖くないんだから！"
        },
        {
            "_id": "Ev_archive_vo_avatar_waiting_clara",
            "Title": "戦闘中待機",
            "Voice": "クラーラ：これ以上迷っちゃダメ…"
        },
        {
            "_id": "Ev_archive_vo_avatar_atk_cast_clara_01",
            "Title": "通常攻撃・1",
            "Voice": "クラーラ：気を付けて、スヴァローグ！"
        },
        {
            "_id": "Ev_archive_vo_avatar_atk_cast_svarog_02",
            "Title": "通常攻撃・2",
            "Voice": "スヴァローグ：排除する。"
        },
        {
            "_id": "Ev_archive_vo_avatar_skill_cast_svarog_01",
            "Title": "戦闘スキル・1",
            "Voice": "スヴァローグ：隠れろ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_skill_cast_svarog_02",
            "Title": "戦闘スキル・2",
            "Voice": "スヴァローグ：殲滅開始。"
        },
        {
            "_id": "Ev_archive_vo_avatar_hit_light_clara_01",
            "Title": "攻撃を受ける",
            "Voice": "スヴァローグ：平気か？<br>クラーラ：大丈夫。"
        },
        {
            "_id": "Ev_archive_vo_avatar_hit_heavy_clara_01",
            "Title": "重撃を受ける",
            "Voice": "クラーラ：…痛い。"
        },
        {
            "_id": "Ev_archive_vo_avatar_ultra_skill_select_clara",
            "Title": "必殺技・アクティブ",
            "Voice": "クラーラ：クラーラも…みんなを守りたい！"
        },
        {
            "_id": "Ev_archive_vo_avatar_ultra_skill_cast_clara",
            "Title": "必殺技・発動",
            "Voice": "クラーラ：助けて、スヴァローグ！"
        },
        {
            "_id": "Ev_archive_vo_avatar_passive_skill_svarog",
            "Title": "天賦・1",
            "Voice": "スヴァローグ：クラーラから離れろ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_passive02_skill_svarog",
            "Title": "天賦・2",
            "Voice": "スヴァローグ：命令執行。"
        },
        {
            "_id": "Ev_archive_vo_avatar_die_clara_01",
            "Title": "戦闘不能",
            "Voice": "クラーラ：みんな…どうか…"
        },
        {
            "_id": "Ev_archive_vo_avatar_revive_clara",
            "Title": "戦闘に戻る",
            "Voice": "クラーラ：戻りました。"
        },
        {
            "_id": "Ev_archive_vo_avatar_healing_clara",
            "Title": "HP回復",
            "Voice": "クラーラ：ありがとう…クラーラ、忘れません。"
        },
        {
            "_id": "Ev_archive_vo_avatar_skill_maze_clara",
            "Title": "秘技",
            "Voice": "クラーラ：やっ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_battle_victory_maze_clara",
            "Title": "戦闘勝利",
            "Voice": "クラーラ：みなさんのお役に立てたかな…"
        },
        {
            "_id": "Ev_archive_vo_avatar_open_chest_maze_clara",
            "Title": "戦利品を開ける・1",
            "Voice": "クラーラ：クラーラは修理用の部品さえあれば大丈夫です。"
        },
        {
            "_id": "Ev_archive_vo_avatar_open_chest_maze_clara_02",
            "Title": "戦利品を開ける・2",
            "Voice": "…も、貰ってもいいんですか？"
        },
        {
            "_id": "Ev_archive_vo_avatar_open_preciouschest_maze_clara",
            "Title": "貴重な戦利品を開ける",
            "Voice": "だ、ダメですよ、こんなに貴重なもの！"
        },
        {
            "_id": "Ev_archive_vo_avatar_solve_puzzle_maze_clara",
            "Title": "謎解きに成功・1",
            "Voice": "クラーラ：せ、成功！"
        },
        {
            "_id": "Ev_archive_vo_avatar_solve_puzzle_maze_clara_02",
            "Title": "謎解きに成功・2",
            "Voice": "クラーラ…ちゃんとできてましたか？"
        },
        {
            "_id": "Ev_archive_vo_avatar_lookat_threat_maze_clara",
            "Title": "敵ターゲット発見",
            "Voice": "スヴァローグ：危険指数上昇。前方にターゲット出現。"
        },
        {
            "_id": "Ev_archive_vo_avatar_town_teleport_maze_clara",
            "Title": "町に戻る",
            "Voice": "クラーラ：大丈夫。ここは安全だよ、スヴァローグ。"
        }
    ]
}

var _notes_ = {
    "1107": []
}

var _adiff_ = {
    "1107": {}
}

var _mtc_ = {
    "1107": {
        "Promotion": [
            {},
            {
                "2": 4000,
                "112011": 5
            },
            {
                "2": 8000,
                "112011": 10
            },
            {
                "2": 16000,
                "112012": 6,
                "110401": 3
            },
            {
                "2": 40000,
                "112012": 9,
                "110401": 7
            },
            {
                "2": 80000,
                "112013": 6,
                "110401": 20
            },
            {
                "2": 160000,
                "112013": 9,
                "110401": 35
            },
            {}
        ],
        "Skills": [
            {
                "Name": "通常攻撃",
                "Level": 6,
                "Mats": [
                    {
                        "2": 5000,
                        "110111": 3,
                        "112011": 6
                    },
                    {
                        "2": 10000,
                        "110112": 3,
                        "112012": 3
                    },
                    {
                        "2": 20000,
                        "110112": 5,
                        "112012": 4
                    },
                    {
                        "2": 45000,
                        "110113": 3,
                        "112013": 3
                    },
                    {
                        "2": 160000,
                        "110113": 8,
                        "112013": 4
                    }
                ]
            },
            {
                "Name": "戦闘スキル",
                "Level": 10,
                "Mats": [
                    {
                        "2": 2500,
                        "112011": 3
                    },
                    {
                        "2": 5000,
                        "110111": 3,
                        "112011": 6
                    },
                    {
                        "2": 10000,
                        "110112": 3,
                        "112012": 3
                    },
                    {
                        "2": 20000,
                        "110112": 5,
                        "112012": 4
                    },
                    {
                        "2": 30000,
                        "110112": 7,
                        "112012": 6
                    },
                    {
                        "2": 45000,
                        "110113": 3,
                        "112013": 3
                    },
                    {
                        "2": 80000,
                        "110113": 5,
                        "110502": 1,
                        "112013": 4
                    },
                    {
                        "2": 160000,
                        "110113": 8,
                        "241": 1,
                        "110502": 1
                    },
                    {
                        "2": 300000,
                        "110113": 14,
                        "241": 1,
                        "110502": 1
                    }
                ]
            },
            {
                "Name": "必殺技",
                "Level": 10,
                "Mats": [
                    {
                        "2": 2500,
                        "112011": 3
                    },
                    {
                        "2": 5000,
                        "110111": 3,
                        "112011": 6
                    },
                    {
                        "2": 10000,
                        "110112": 3,
                        "112012": 3
                    },
                    {
                        "2": 20000,
                        "110112": 5,
                        "112012": 4
                    },
                    {
                        "2": 30000,
                        "110112": 7,
                        "112012": 6
                    },
                    {
                        "2": 45000,
                        "110113": 3,
                        "112013": 3
                    },
                    {
                        "2": 80000,
                        "110113": 5,
                        "110502": 1,
                        "112013": 4
                    },
                    {
                        "2": 160000,
                        "110113": 8,
                        "241": 1,
                        "110502": 1
                    },
                    {
                        "2": 300000,
                        "110113": 14,
                        "241": 1,
                        "110502": 1
                    }
                ]
            },
            {
                "Name": "天賦",
                "Level": 10,
                "Mats": [
                    {
                        "2": 2500,
                        "112011": 3
                    },
                    {
                        "2": 5000,
                        "110111": 3,
                        "112011": 6
                    },
                    {
                        "2": 10000,
                        "110112": 3,
                        "112012": 3
                    },
                    {
                        "2": 20000,
                        "110112": 5,
                        "112012": 4
                    },
                    {
                        "2": 30000,
                        "110112": 7,
                        "112012": 6
                    },
                    {
                        "2": 45000,
                        "110113": 3,
                        "112013": 3
                    },
                    {
                        "2": 80000,
                        "110113": 5,
                        "110502": 1,
                        "112013": 4
                    },
                    {
                        "2": 160000,
                        "110113": 8,
                        "241": 1,
                        "110502": 1
                    },
                    {
                        "2": 300000,
                        "110113": 14,
                        "241": 1,
                        "110502": 1
                    }
                ]
            }
        ],
        "Points": [
            {
                "Name": "攻撃力 +28%",
                "Mat": {
                    "2": 237500,
                    "112011": 2,
                    "110112": 8,
                    "112012": 7,
                    "110113": 11,
                    "112013": 11
                }
            },
            {
                "Name": "物理属性ダメージ +14.4%",
                "Mat": {
                    "2": 210000,
                    "110111": 3,
                    "112011": 6,
                    "110113": 11,
                    "112013": 11
                }
            },
            {
                "Name": "HP +10%",
                "Mat": {
                    "2": 170000,
                    "110112": 3,
                    "112012": 3,
                    "110113": 8,
                    "112013": 8
                }
            }
        ],
        "Traces": [
            {
                "Name": "家族",
                "Mat": {
                    "2": 5000,
                    "110111": 3,
                    "110502": 1
                }
            },
            {
                "Name": "守護",
                "Mat": {
                    "2": 20000,
                    "110112": 5,
                    "241": 1,
                    "110502": 1
                }
            },
            {
                "Name": "復讐",
                "Mat": {
                    "2": 160000,
                    "110113": 8,
                    "241": 1,
                    "110502": 1
                }
            }
        ]
    }
}