// Auto Generated

var _avatarskill_ = {
    "120601": {
        "Pre": {
            "Name": "雲騎剣経・月虹",
            "MaxLevel": 10,
            "Type": "通常攻撃",
            "Tag": "単体攻撃",
            "Desc": "指定した敵単体に素裳の攻撃力@ <b>#1[p]</b> #分の物理属性ダメージを与える。",
            "Params": [
                [
                    0.5
                ],
                [
                    0.6
                ],
                [
                    0.7
                ],
                [
                    0.8
                ],
                [
                    0.9
                ],
                [
                    1.0
                ],
                [
                    1.1
                ],
                [
                    1.2
                ],
                [
                    1.3
                ],
                [
                    1.4
                ]
            ],
            "BP": 1,
            "SPAdd": 20.0,
            "AttackType": "Normal",
            "Stance": [
                1.0,
                0.0,
                0.0
            ],
            "Icon": "SkillIcon_1206_Normal"
        }
    },
    "120602": {
        "Pre": {
            "Name": "雲騎剣経・山傾",
            "MaxLevel": 15,
            "Type": "戦闘スキル",
            "Tag": "単体攻撃",
            "Desc": "指定した敵単体に素裳の攻撃力@ <b>#1[p]</b> #分の物理属性ダメージを与える。最後の1ヒットの後に <b>#3[p]</b> の確率で「剣勢」を発動し、敵に素裳の攻撃力@ <b>#2[p]</b> #分の物理属性<u>付加ダメージ</u>を与える。<br>敵が<u>弱点撃破状態</u>である場合、「剣勢」は必ず発動する。",
            "Params": [
                [
                    1.05,
                    0.5,
                    0.33
                ],
                [
                    1.155,
                    0.55,
                    0.33
                ],
                [
                    1.26,
                    0.6,
                    0.33
                ],
                [
                    1.365,
                    0.65,
                    0.33
                ],
                [
                    1.47,
                    0.7,
                    0.33
                ],
                [
                    1.575,
                    0.75,
                    0.33
                ],
                [
                    1.70625,
                    0.8125,
                    0.33
                ],
                [
                    1.8375,
                    0.875,
                    0.33
                ],
                [
                    1.96875,
                    0.9375,
                    0.33
                ],
                [
                    2.1,
                    1.0,
                    0.33
                ],
                [
                    2.205,
                    1.05,
                    0.33
                ],
                [
                    2.31,
                    1.1,
                    0.33
                ],
                [
                    2.415,
                    1.15,
                    0.33
                ],
                [
                    2.52,
                    1.2,
                    0.33
                ],
                [
                    2.625,
                    1.25,
                    0.33
                ]
            ],
            "BP": -1,
            "SPAdd": 30.0,
            "AttackType": "BPSkill",
            "Stance": [
                2.0,
                0.0,
                0.0
            ],
            "Icon": "SkillIcon_1206_BP",
            "EE": [
                10000005
            ]
        }
    },
    "120603": {
        "Pre": {
            "Name": "太虚形蘊・燭夜",
            "MaxLevel": 15,
            "Type": "必殺技",
            "Tag": "単体攻撃",
            "Desc": "指定した敵単体に素裳の攻撃力@ <b>#1[p]</b> #分の物理属性ダメージを与え、素裳が即座に行動する。素裳の攻撃力+@ <b>#4[p]</b> #、戦闘スキルを発動した時に「剣勢」発動の判定回数+2、 <b>#2[f]</b> ターン継続。<br>追加の判定で発動した「剣勢」のダメージは、本来のダメージの <b>#3[p]</b> 。",
            "Params": [
                [
                    1.92,
                    2.0,
                    0.5,
                    0.18
                ],
                [
                    2.048,
                    2.0,
                    0.5,
                    0.192
                ],
                [
                    2.176,
                    2.0,
                    0.5,
                    0.204
                ],
                [
                    2.304,
                    2.0,
                    0.5,
                    0.216
                ],
                [
                    2.432,
                    2.0,
                    0.5,
                    0.228
                ],
                [
                    2.56,
                    2.0,
                    0.5,
                    0.24
                ],
                [
                    2.72,
                    2.0,
                    0.5,
                    0.255
                ],
                [
                    2.88,
                    2.0,
                    0.5,
                    0.27
                ],
                [
                    3.04,
                    2.0,
                    0.5,
                    0.285
                ],
                [
                    3.2,
                    2.0,
                    0.5,
                    0.3
                ],
                [
                    3.328,
                    2.0,
                    0.5,
                    0.312
                ],
                [
                    3.456,
                    2.0,
                    0.5,
                    0.324
                ],
                [
                    3.584,
                    2.0,
                    0.5,
                    0.336
                ],
                [
                    3.712,
                    2.0,
                    0.5,
                    0.348
                ],
                [
                    3.84,
                    2.0,
                    0.5,
                    0.36
                ]
            ],
            "BP": 0,
            "SPAdd": 5.0,
            "SPNeed": 120.0,
            "AttackType": "Ultra",
            "Stance": [
                3.0,
                0.0,
                0.0
            ],
            "Icon": "SkillIcon_1206_Ultra"
        }
    },
    "120604": {
        "Pre": {
            "Name": "游刃若水",
            "MaxLevel": 15,
            "Type": "天賦",
            "Tag": "強化",
            "Desc": "フィールド上の敵が弱点撃破された時、素裳の速度+@ <b>#1[p]</b> #、 <b>#2[f]</b> ターン継続。",
            "Params": [
                [
                    0.15,
                    2.0
                ],
                [
                    0.155,
                    2.0
                ],
                [
                    0.16,
                    2.0
                ],
                [
                    0.165,
                    2.0
                ],
                [
                    0.17,
                    2.0
                ],
                [
                    0.175,
                    2.0
                ],
                [
                    0.18125,
                    2.0
                ],
                [
                    0.1875,
                    2.0
                ],
                [
                    0.19375,
                    2.0
                ],
                [
                    0.2,
                    2.0
                ],
                [
                    0.205,
                    2.0
                ],
                [
                    0.21,
                    2.0
                ],
                [
                    0.215,
                    2.0
                ],
                [
                    0.22,
                    2.0
                ],
                [
                    0.225,
                    2.0
                ]
            ],
            "BP": 0,
            "SPAdd": 0,
            "Stance": [
                0.0,
                0.0,
                0.0
            ],
            "Icon": "SkillIcon_1206_Passive"
        }
    },
    "120606": {
        "Pre": {
            "Name": "攻撃",
            "MaxLevel": 1,
            "Type": "",
            "Tag": "",
            "Desc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
            "Params": [
                []
            ],
            "BP": 0,
            "SPAdd": 0,
            "AttackType": "MazeNormal",
            "Stance": [
                1.0,
                0.0,
                0.0
            ],
            "Icon": "SkillIcon_1206_Normal"
        }
    },
    "120607": {
        "Pre": {
            "Name": "雲騎剣経・叩陣",
            "MaxLevel": 1,
            "Type": "秘技",
            "Tag": "",
            "Desc": "敵を攻撃。戦闘に入った後、敵全体に素裳の攻撃力 <b>#1[p]</b> 分の物理属性ダメージを与える。",
            "Params": [
                [
                    0.8
                ]
            ],
            "BP": 0,
            "SPAdd": 0,
            "AttackType": "Maze",
            "Stance": [
                2.0,
                0.0,
                0.0
            ],
            "Icon": "SkillIcon_1206_Maze"
        }
    }
}

var _avatarskilltree_ = {
    "1206": {
        "Pre": {
            "Add": {
                "AttackAddedRatio": 0.28,
                "HPAddedRatio": 0.18,
                "DefenceAddedRatio": 0.125
            },
            "Tree1": {
                "Name": "純真",
                "Desc": "残りHPが <b><color style='color:#f29e38'>50%</color></b> 以下の場合、敵に攻撃される確率がダウンする。",
                "Icon": "SkillIcon_1206_SkillTree1"
            },
            "Tree2": {
                "Name": "逐寇",
                "Desc": "「剣勢」を発動するたび、「剣勢」ダメージ+ <b><color style='color:#f29e38'>2.5%</color></b> 、最大で <b><color style='color:#f29e38'>10</color></b> 回累積できる。",
                "Icon": "SkillIcon_1206_SkillTree2"
            },
            "Tree3": {
                "Name": "破敵",
                "Desc": "通常攻撃または戦闘スキルを発動した後、フィールド上に<u>弱点撃破状態</u>の敵が存在する場合、素裳の<u>行動順</u>が <b><color style='color:#f29e38'>15%</color></b> 早まる。",
                "Icon": "SkillIcon_1206_SkillTree3"
            }
        }
    }
}

var _avatarrank_ = {
    "120601": {
        "Pre": {
            "Rank": 1,
            "Name": "游刃有余",
            "Desc": "<u>弱点撃破状態</u>の敵に対して戦闘スキルを発動した後、SPを1回復する。",
            "Icon": "SkillIcon_1206_Rank1"
        }
    },
    "120602": {
        "Pre": {
            "Rank": 2,
            "Name": "其の身、百煉",
            "Desc": "「剣勢」発動後、素裳の被ダメージ- <b><color style='color:#f29e38'>20%</color></b> 、1ターン継続。",
            "Icon": "SkillIcon_1206_Rank2"
        }
    },
    "120603": {
        "Pre": {
            "Rank": 3,
            "Name": "伝古剣流",
            "Desc": "必殺技のLv.+2、最大Lv. <b><color style='color:#f29e38'>15</color></b> まで。天賦のLv.+2、最大Lv. <b><color style='color:#f29e38'>15</color></b> まで。",
            "Icon": "SkillIcon_1206_Ultra"
        }
    },
    "120604": {
        "Pre": {
            "Rank": 4,
            "Name": "其の心、百闢",
            "Desc": "素裳の撃破特効+ <b><color style='color:#f29e38'>40%</color></b> 。",
            "Icon": "SkillIcon_1206_Rank4"
        }
    },
    "120605": {
        "Pre": {
            "Rank": 5,
            "Name": "太虚神意",
            "Desc": "戦闘スキルのLv.+2、最大Lv. <b><color style='color:#f29e38'>15</color></b> まで。通常攻撃のLv.+1、最大Lv. <b><color style='color:#f29e38'>10</color></b> まで。",
            "Icon": "SkillIcon_1206_BP"
        }
    },
    "120606": {
        "Pre": {
            "Rank": 6,
            "Name": "上善若水",
            "Desc": "天賦の加速効果が累積できるようになる、最大で2層累積できる。戦闘に入った後、素裳は天賦の加速効果を1層獲得する。",
            "Icon": "SkillIcon_1206_Rank6"
        }
    }
}

var _story_ = {
    "1206": [
        {
            "_id": 1,
            "Story": "一本の重剣を携えた少女。雲騎軍の新人で単純かつ熱心。<br>雲騎軍の伝説に憧れ、自分も名を響かせるような人物になりたいと願っている。<br>そのため、素裳は「頼まれたら必ず応じる、日に三度は我が身を省みる」という信条を固く守り、人助けを楽しみながら慌ただしい日々を送っている。"
        },
        {
            "_id": 2,
            "Story": "玉界は朗朗、瓊田は蕩蕩。星槎は海市に織り込まれ、天門を往来する遊客は絡繹として絶えない。羅浮に出入りする客人は、頭を上げれば広々とした界門を見ることができる。その空間の隔膜は渦のように揺らぎながら、拠り所もなく大小不同の船を吐納している。実に壮観な光景だ。<br><br>この天門の名は「玉界」、実は仙舟洞天の出入り口である。門の下、少し離れた場所に並んだ観光客の列が、ゆっくりと羅浮の中へ進んでいく。その中に杏黄の服を着た少女がいた。顔だけ見れば 16 、 17 歳くらいだろうが、仙舟の尺度では実年齢を推測することはできない。また、どれほどの怪力なのかはわからないが、かなり重そうな剣を背負っている。<br><br>その剣は二尺一寸ほどあり、尋常ならざる大きさを誇る。白い布で剣身を覆ってはいるが、どうにも古典的で素朴に見える。しかし、その両刃はセミの翼のように薄く、髪の毛を乗せて息を吹けば両断できるほど鋭い。行き交う遊覧客はその兵器を見て度々賞賛の意を表しているが、少女は眉間にしわを寄せて考え込んだ。<br><i>「変だなぁ。母さんが教えてくれたこの心訣、心を静められるって言ってたのに、どうして効かないんだろう？」</i><br><br>彼女がさらに小難しい言葉を口にする前に、関門を守る持明の男が彼女に向かって手を振った。<i>「次の人！」</i>少女は驚いて歯を食い縛ったが、意を決して前に進み出た。<br><br><i>「金石は鑠けども、盟誓は……」</i>少女は持明の男に向かって真面目に告げる。<br><i>「金石は鑠けども、盟誓は不破なり」</i>、持明の男は少し訝しげに言った。<i>「ただ通関すればいいのに、なぜ呪文を唱えたんだ？氏名、来歴、入境理由などを細かく記入してもらおうか」</i><br>少女は黙り込んだ。そして、自分が羅浮の典故を間違って使ったことに気付く。彼女は仕方なく四方鏡を取り出し、男の要求通りに報告を始めた。<br><i>「氏名：素裳、持ち物：『軒轅』、来歴……」<br>「…もう！この『曜青』の『曜』って字…どうやって書くんだっけ？」</i>"
        },
        {
            "_id": 3,
            "Story": "素裳が雲騎の招集に応えて羅浮に来てから、すでにそれなりの時間が経過している。彼女は日頃から真剣に見回りをしていたが、いくら続けても事件に遭遇することはなく、そのせいで最近は苛立ちを感じていた。結局、彼女は暇さえあれば剣術や武術の鍛錬をしたり、講談を聞きに行ったりと、とにかく退屈な日々を送っていた。<br><br>その日、彼女は「不夜侯」のテーブルにもたれながら、講談師が羅浮「雲上の五騎士」の話を始めるのを待っていた。しかし驚堂木が落とされる前に、雲騎の同僚が扉を破って入って来るや否や、堂内で叫んだ。<br><i>「素裳、急げ！あの殊俗の民がまた騒ぎを起こしたぞ！」</i><br><br>その言葉を聞いた素裳は瞬く間に気力を取り戻し、重剣を持って外に飛び出した。現場に到着すると、赤い髪の少女が剣を呑んだり、火を吹いたりと、周りの観客を賑わせている。やがて、その少女は巨大な青花崗岩の大板を持ち出して、その場で「胸元で岩砕き」を披露しようとした。<br><br><i>「そこまで！ここは普段から渋滞が問題になってるの。雑技をしていい場所じゃないよ！」</i>素裳は厳しく叫びながら、『軒轅』の切っ先を少女に向ける。素裳の剣が不安定に揺れていることに気付いた少女は、怯むことなく斜め後ろに足を戻すと、その三尺はある火棍を振り上げた。<br><br><i>「こっちから行かせてもらうね！」</i>その赤い髪の少女は朗々とした声を上げ、槍棒を素裳の腕部めがけて投げつけた。素裳は咄嗟に一歩後退したが、その隙に少女は懐から丸いものを取り出し、それを勢いよく地面に叩きつけた。爆発音が立て続けに聞こえ、辺りが一瞬にして煙に包まれる。素裳が気が付いた時には、少女は姿を消していた。<br><i>「これって…爆竹！？」<br>「あの殊俗の民…侮れない！」</i>"
        },
        {
            "_id": 4,
            "Story": "<i>「親愛なる母さん、父さんへ<br><br>2人とも元気にしてる？アタシは言われた通り羅浮の雲騎で修行してるよ。今回は2人に報告したいことがあるんだ！<br><br>アタシにとって、ここ最近で一番重要な出来事は——やっぱり他の人の手を借りないで危険分子を1人制圧したことかな！その殊俗の民はあちこちで騒ぎを起こしてるだけじゃなく、大量の爆発物を持ってたりもして、公共の安全を脅かしてたんだ。でも…その子は生計を立てるために仕方なくやってたんだって。今はアタシに感化されて更生して——なんとアタシの友達になったの！<br><br>それから、2人の言いつけ通り毎日剣術の稽古を続けてるんだけど、すっごく上達した気がするの。休暇が取れたら家に帰って2人にも見せてあげるね。きっと喜んでもらえると思う！<br><br>家を出る時に母さんと父さんに言われたことも忘れてないよ。心を鎮めて鍛錬に励む、決して心遠意馬してはいけない。アタシは色んなことを経験して、少しずつ成長してる。まだまだ足りないものもあるけど、アタシはもう独覇一面になったから！2人も心配しないでね！<br><br><align=\"right\">素裳</align><br><align=\"right\"> 10 月 21 日」</align></i>"
        },
        {
            "_id": 5,
            "Story": "<i>「素裳へ<br><br>手紙を貰って、まるであなたに再会したかのような気持ちになりました。こちらは変わりありませんので、どうか心配なく。<br><br>手紙に記されていた近況はよくわかりました、喜ばしい限りです。今回は新しく言いつけておきたいことができたので、この手紙の通りに努めてください。<br><br>其の一、交友の際は損益を明確にするように。あなたはすでに及笄の歳ですが、人心は計り難いこと、世には陥穽の危険があることをまだ理解していない。邪なる悪党と同じ道を行くことになれば、私たちは深い憂いと憤りを感じるでしょう。素直な人、信頼できる人、知識のある人は君子であり、広く交際するべきですが、便辟する人、善柔な人、便佞な人は小人であり、離れるべきです。<br><br>其の二、功名心に囚われてはならない。素裳が常に義侠心を貫いていること、義を重んじていることは私たちも知っていますが、手紙の内容には虚実が入り混じっていて、いくつか誇張されていると思われる箇所もありました。仙舟の諺にもあるように、『名は簡にして得られず、誉は巧にして立たず』。実力を発揮して傲慢になり、功績を自矜することは、多くの苦労をしたとしても避けるべきです。肝に銘じておきなさい。私たち仙舟の民の寿限は無窮ですが、幾多の功名は目前を過ぎる雲煙に過ぎません。だからこそ人は根本を固め、薄氷の上を歩くような気持ちで歩を進める必要があるのです。一時でも功を急げば、岐路の先で災難に遭い、魔陰に落ち、終生の害となるでしょう！<br><br>別：日頃から剣技を砥礪すること。『剣心訣』を唱え心気を凝練することも忘れずに。心蘊は武芸の根本、いつか無形に心気を練り上げられた時、剣は身外のものと知るはずです。草、木、石、竹、すべて等しく剣と成し、心と力に順じ、逍遥自在の境地に至れば、『軒轅』を飼い慣らせる日も近いでしょう。<br><br>又：誤字が多いわね、素裳。勤務の後は読書しなさい。それと、正しくは「独当一面」で「独覇」じゃないわ。<br><br><align=\"right\">素衣</align><br><align=\"right\"> 10 月 22 日」</align></i>"
        }
    ]
}

var _voice_ = {
    "1206": [
        {
            "_id": "archive_sushang_1",
            "Title": "初対面",
            "Voice": "アタシは素裳、最近雲騎軍に加入したんだ。もし危険な目に遭ったらアタシを呼んで、全力で守るから！"
        },
        {
            "_id": "archive_sushang_2",
            "Title": "挨拶",
            "Voice": "堅苦しい挨拶は要らないよ、アタシはいつでも…えっ、本当に挨拶だけ？手助けは不要なの？"
        },
        {
            "_id": "archive_sushang_3",
            "Title": "お別れ",
            "Voice": "今日も「人助け」の1日だったなあ、自分に大満足！じゃ、さよなら！"
        },
        {
            "_id": "archive_sushang_4",
            "Title": "自分について・信条",
            "Voice": "「頼まれたら必ず応じる、日に三度は我が身を省みる」――この言葉は、いつかアタシの伝記に記されて、歴史に残ることになる！"
        },
        {
            "_id": "archive_sushang_5",
            "Title": "世間話・軒轅剣",
            "Voice": "家伝の武器らしくて、結構有名なものなんだって。母さんは片手で簡単に振るえるけど、アタシは両手で持つのも大変なんだよね…はあ……"
        },
        {
            "_id": "archive_sushang_6",
            "Title": "趣味",
            "Voice": "子供の頃は、街で『雲騎英烈伝』を詠む狐族の講談師を見るたびに、その場から動けなくなってたなあ。母さんがアタシを引き摺って帰ったりしなければ、ずっと聞いていられたよ！"
        },
        {
            "_id": "archive_sushang_7",
            "Title": "悩み事",
            "Voice": "最近仙舟に来た殊俗の民ときたら、口を開けば「仙舟のことわざには…」って語り始めるけど、アタシみたいな現地人は何もわからないんだ…"
        },
        {
            "_id": "archive_sushang_8",
            "Title": "シェア",
            "Voice": "はあ、軍人の家系に生まれると大変だよ。子供の時から母さんに武術を叩き込まれるんだけど、夜明けの鐘が鳴る前に特訓が始まるから、朝には疲れちゃって…学校の授業が始まる頃には寝ちゃうの。だから、先生達には眠りのりっちゃんって呼ばれてたんだ……"
        },
        {
            "_id": "archive_sushang_9",
            "Title": "見聞",
            "Voice": "やっと「羅浮」で講談を聴くっていう願いが叶った！「雲上の五騎士」の名はここから広まったんだから、本場で聴いておかないとね！「フヤコウ」のシエン先生の十八番なんだから。"
        },
        {
            "_id": "archive_sushang_10",
            "Title": "景元について",
            "Voice": "よく仙舟「羅浮」の「無眼将軍」の噂を聞くけど、なんだか仕事をしている印象がないというか…うん、アタシたち仙舟「曜青」の女将軍には敵わないね。"
        },
        {
            "_id": "archive_sushang_11",
            "Title": "彦卿について",
            "Voice": "あんなに若いのに、もう雲騎驍衛！？もしかして…アタシの母さんより強い人が、陰で剣の鍛錬を促してたりして！"
        },
        {
            "_id": "archive_sushang_12",
            "Title": "符玄について",
            "Voice": "太卜様の言葉を聞くたびに、心の中で考えるんだ。同じ仙舟人なのに、本当に同じ言語を使っているのかなって。"
        },
        {
            "_id": "archive_sushang_13",
            "Title": "御空について",
            "Voice": "雲騎軍の老兵から「星火の狐」の話を聞いたことがあるよ。羅浮いちの飛行士として、御空様が残した星槎記録は今も破られてないんだって！実際に会ってみたら、思ったより柔らかい話し方をする人だった。"
        },
        {
            "_id": "archive_sushang_14",
            "Title": "停雲について",
            "Voice": "いろんな店で停雲さんを見たことがあるんだけど、ずっとお客さんだと思ってたんだよね。よく買い物をする人だなあって…でも後になって、それが彼女の店だって分かったの！"
        },
        {
            "_id": "archive_sushang_15",
            "Title": "青雀について",
            "Voice": "牌荘で牌を打ってる子のこと？ははっ、あの牌を打つ手の力、きっと何年もかけて磨いたものだろうね…あの域に達するまで牌を打ち続けてきたなら、もう立派な武芸だよ。"
        },
        {
            "_id": "archive_sushang_16",
            "Title": "羅刹について",
            "Voice": "弱そうに見えて、なかなか根性がある人って感じかな。あんなに大きな箱を持ち歩いてるんだもん、仙舟でアタシに出会ってなかったら、絶対に悪人に目をつけられてたよ。"
        },
        {
            "_id": "archive_sushang_17",
            "Title": "白露について",
            "Voice": "白露…ああ！「啣薬の龍女」様？彼女が泣けば病が治るとか…ちょっと信じられないよね！でも持明族か…持明族なら、確かに信憑性があるかも……"
        },
        {
            "_id": "archive_sushang_18",
            "Title": "鏡流について",
            "Voice": "「月光一線、九百生滅」――シエン先生の鏡流に関する話本の中で、この言葉が一番好きなんだ。でも…これほどの剣士が、どうして雲騎軍の史書に記載されてないんだろう……"
        },
        {
            "_id": "archive_sushang_19",
            "Title": "桂乃芬について",
            "Voice": "けいちゃんの才能はすごいのに、どこに行っても埋もれちゃうから…やっぱり「大道芸」が一番合ってるんじゃないかな！"
        },
        {
            "_id": "archive_sushang_20",
            "Title": "雪衣について",
            "Voice": "あの機巧の体は人のそれと大して変わらないのに、壊れても痛みを感じないんだって…それって、あんまりいいことじゃないよね？"
        },
        {
            "_id": "archive_sushang_21",
            "Title": "フォフォについて",
            "Voice": "具体的な理由はわからないけど、フォフォはあんなに歳陽を怖がってるのに、あの歳陽は彼女に大人しくついていってるんだよね。つまり、フォフォにはやっぱり才能があるんだ…本当にすごい！"
        },
        {
            "_id": "archive_sushang_22",
            "Title": "丹恒について",
            "Voice": "無口くんは色んな大物を驚かせたみたいだけど…彼自身も…大物ってこと？もしかしたらいつか、講談で彼の話が聞けるかもね！"
        },
        {
            "_id": "archive_sushang_23",
            "Title": "椒丘について",
            "Voice": "丘おじさんのこと？子供の頃、剣の稽古をサボりたい時はおじさんの家に行ってたんだ。最初は文字の読み書きを教えてくれてて、おじさんの名前の書き方も習ったんだけど、全然読めなくってさ…結局「丘おじさん」って呼ぶことにしたの。それからは読み書きの授業じゃなくて、美味しい料理を出してくれるようになって…母さんが連れ戻しにくるまで、楽しく過ごしてたな。"
        },
        {
            "_id": "archive_sushang_24",
            "Title": "モゼについて",
            "Voice": "聞いたことある名前だな……あ！初めて丘おじさんの家に行った時、屋根の上に人が立ってるのを見たんだけど…まさかあの人！？"
        },
        {
            "_id": "Ev_archive_vo_avatar_growth_eidolon_unlock_sushang",
            "Title": "星魂覚醒",
            "Voice": "見てて、アタシはいつか講談に名を残すから！"
        },
        {
            "_id": "Ev_archive_vo_avatar_growth_ascension_unlock_sushang",
            "Title": "キャラクター昇格",
            "Voice": "武芸が上達したから、母さんに知らせないと！"
        },
        {
            "_id": "Ev_archive_vo_avatar_growth_maxlevel_unlock_sushang",
            "Title": "レベルMax",
            "Voice": "剣術が上達すると、身体がそれを感じ取るって聞いたけど、こういうことなんだね……"
        },
        {
            "_id": "Ev_archive_vo_avatar_growth_trace_unlock_sushang",
            "Title": "軌跡覚醒",
            "Voice": "人は夢を持たなきゃ！叶う日が来るかもしれないでしょ！"
        },
        {
            "_id": "Ev_archive_vo_avatar_addtoteam_tobailu_sushang",
            "Title": "パーティ編成・白露",
            "Voice": "白露様——どうかアタシを守って——"
        },
        {
            "_id": "Ev_archive_vo_avatar_addtoteam_toguinaifen_sushang",
            "Title": "パーティ編成・桂乃芬",
            "Voice": "けいちゃん、新しい考えを早速試してみようか？"
        },
        {
            "_id": "Ev_archive_vo_avatar_addtoteam_toyanqing_sushang",
            "Title": "パーティ編成・彦卿",
            "Voice": "あ！あれは天才、彦卿…好機！彼の剣法を見なきゃ！"
        },
        {
            "_id": "Ev_archive_vo_avatar_addtoteam_toluocha_sushang",
            "Title": "パーティ編成・羅刹",
            "Voice": "羅刹は治療に専念して…何かあったら、アタシを呼んでね。"
        },
        {
            "_id": "Ev_archive_vo_avatar_addtoteam_toyukong_sushang",
            "Title": "パーティ編成・御空",
            "Voice": "御空様、不義、不敬…ふ…とにかくご指導ください！"
        },
        {
            "_id": "Ev_archive_vo_avatar_addtoteam_toxueyi_sushang",
            "Title": "パーティ編成・雪衣",
            "Voice": "雪衣さんの腕は確かだけど、無茶はしないでね！"
        },
        {
            "_id": "Ev_archive_vo_avatar_addtoteam_tojiaoqiu_sushang",
            "Title": "パーティ編成・椒丘",
            "Voice": "丘おじさん！母さんがよろしくだって～"
        },
        {
            "_id": "Ev_archive_vo_avatar_advantage_sushang",
            "Title": "戦闘開始・弱点撃破",
            "Voice": "これなら遠慮不要だね！"
        },
        {
            "_id": "Ev_archive_vo_avatar_high_threat_sushang",
            "Title": "戦闘開始・危険予知",
            "Voice": "うぐぐ、負けてたまるか！"
        },
        {
            "_id": "Ev_archive_vo_avatar_turn_begin_sushang_01",
            "Title": "ターン・1",
            "Voice": "どいて、ボコボコにされたくないならね。"
        },
        {
            "_id": "Ev_archive_vo_avatar_turn_begin_sushang_02",
            "Title": "ターン・2",
            "Voice": "フン、アタシの凄さを思い知らせてあげる。"
        },
        {
            "_id": "Ev_archive_vo_avatar_waiting_sushang",
            "Title": "戦闘中待機",
            "Voice": "なんだっけあの言葉…へ、兵貴神速？とにかく急げって意味よ！"
        },
        {
            "_id": "Ev_archive_vo_avatar_atk_cast_sushang_01",
            "Title": "通常攻撃",
            "Voice": "賊め、逃がさない！"
        },
        {
            "_id": "Ev_archive_vo_avatar_skill_cast_sushang_01",
            "Title": "戦闘スキル",
            "Voice": "避けられないよ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_hit_light_sushang_01",
            "Title": "攻撃を受ける",
            "Voice": "手、痛くない？"
        },
        {
            "_id": "Ev_archive_vo_avatar_hit_heavy_sushang_01",
            "Title": "重撃を受ける",
            "Voice": "なによ！"
        },
        {
            "_id": "Ev_archive_vo_avatar_ultra_skill_select_sushang",
            "Title": "必殺技・アクティブ",
            "Voice": "くらえ、太虚形蘊！"
        },
        {
            "_id": "Ev_archive_vo_avatar_ultra_skill_cast_sushang",
            "Title": "必殺技・発動",
            "Voice": "鳳凰、いでよ！"
        },
        {
            "_id": "Ev_archive_vo_avatar_die_sushang_01",
            "Title": "戦闘不能",
            "Voice": "やっ…ちゃった…"
        },
        {
            "_id": "Ev_archive_vo_avatar_revive_sushang",
            "Title": "戦闘に戻る",
            "Voice": "雲騎軍素裳、ただいま帰隊！"
        },
        {
            "_id": "Ev_archive_vo_avatar_healing_sushang",
            "Title": "HP回復",
            "Voice": "めっちゃいい人！"
        },
        {
            "_id": "Ev_archive_vo_avatar_battle_victory_maze_sushang",
            "Title": "戦闘勝利",
            "Voice": "びっくりした？これが雲騎軍の実力よ！"
        },
        {
            "_id": "Ev_archive_vo_avatar_open_chest_maze_sushang",
            "Title": "戦利品を開ける・1",
            "Voice": "わっ、なんだかクラクラしてきた……"
        },
        {
            "_id": "Ev_archive_vo_avatar_open_chest_maze_sushang_02",
            "Title": "戦利品を開ける・2",
            "Voice": "この小物は、アタシにぴったりだね。"
        },
        {
            "_id": "Ev_archive_vo_avatar_open_preciouschest_maze_sushang",
            "Title": "貴重な戦利品を開ける",
            "Voice": "こ…こんな物まで！"
        },
        {
            "_id": "Ev_archive_vo_avatar_solve_puzzle_maze_sushang",
            "Title": "謎解きに成功・1",
            "Voice": "楽勝！"
        },
        {
            "_id": "Ev_archive_vo_avatar_solve_puzzle_maze_sushang_02",
            "Title": "謎解きに成功・2",
            "Voice": "言ったでしょ、アタシが何とかするって！"
        },
        {
            "_id": "Ev_archive_vo_avatar_lookat_threat_maze_sushang",
            "Title": "敵ターゲット発見",
            "Voice": "気づかれないうちに、いくよ！"
        },
        {
            "_id": "Ev_archive_vo_avatar_town_teleport_maze_sushang",
            "Title": "町に戻る",
            "Voice": "まだ早いし、どっか行こうよ！"
        }
    ]
}

var _notes_ = {
    "1206": []
}

var _adiff_ = {
    "1206": {}
}

var _mtc_ = {
    "1206": {
        "Promotion": [
            {},
            {
                "2": 3200,
                "113011": 4
            },
            {
                "2": 6400,
                "113011": 8
            },
            {
                "2": 12800,
                "113012": 5,
                "110401": 2
            },
            {
                "2": 32000,
                "113012": 8,
                "110401": 5
            },
            {
                "2": 64000,
                "113013": 5,
                "110401": 15
            },
            {
                "2": 128000,
                "113013": 7,
                "110401": 28
            },
            {}
        ],
        "Skills": [
            {
                "Name": "通常攻撃",
                "Level": 6,
                "Mats": [
                    {
                        "2": 4000,
                        "110121": 2,
                        "113011": 4
                    },
                    {
                        "2": 8000,
                        "110122": 2,
                        "113012": 2
                    },
                    {
                        "2": 16000,
                        "110122": 4,
                        "113012": 3
                    },
                    {
                        "2": 36000,
                        "110123": 2,
                        "113013": 2
                    },
                    {
                        "2": 128000,
                        "110123": 6,
                        "113013": 3
                    }
                ]
            },
            {
                "Name": "戦闘スキル",
                "Level": 10,
                "Mats": [
                    {
                        "2": 2000,
                        "113011": 2
                    },
                    {
                        "2": 4000,
                        "110121": 2,
                        "113011": 4
                    },
                    {
                        "2": 8000,
                        "110122": 2,
                        "113012": 2
                    },
                    {
                        "2": 16000,
                        "110122": 4,
                        "113012": 3
                    },
                    {
                        "2": 24000,
                        "110122": 6,
                        "113012": 5
                    },
                    {
                        "2": 36000,
                        "110123": 2,
                        "113013": 2
                    },
                    {
                        "2": 64000,
                        "110123": 4,
                        "110502": 1,
                        "113013": 3
                    },
                    {
                        "2": 128000,
                        "110123": 6,
                        "110502": 1
                    },
                    {
                        "2": 240000,
                        "110123": 11,
                        "241": 1,
                        "110502": 1
                    }
                ]
            },
            {
                "Name": "必殺技",
                "Level": 10,
                "Mats": [
                    {
                        "2": 2000,
                        "113011": 2
                    },
                    {
                        "2": 4000,
                        "110121": 2,
                        "113011": 4
                    },
                    {
                        "2": 8000,
                        "110122": 2,
                        "113012": 2
                    },
                    {
                        "2": 16000,
                        "110122": 4,
                        "113012": 3
                    },
                    {
                        "2": 24000,
                        "110122": 6,
                        "113012": 5
                    },
                    {
                        "2": 36000,
                        "110123": 2,
                        "113013": 2
                    },
                    {
                        "2": 64000,
                        "110123": 4,
                        "110502": 1,
                        "113013": 3
                    },
                    {
                        "2": 128000,
                        "110123": 6,
                        "110502": 1
                    },
                    {
                        "2": 240000,
                        "110123": 11,
                        "241": 1,
                        "110502": 1
                    }
                ]
            },
            {
                "Name": "天賦",
                "Level": 10,
                "Mats": [
                    {
                        "2": 2000,
                        "113011": 2
                    },
                    {
                        "2": 4000,
                        "110121": 2,
                        "113011": 4
                    },
                    {
                        "2": 8000,
                        "110122": 2,
                        "113012": 2
                    },
                    {
                        "2": 16000,
                        "110122": 4,
                        "113012": 3
                    },
                    {
                        "2": 24000,
                        "110122": 6,
                        "113012": 5
                    },
                    {
                        "2": 36000,
                        "110123": 2,
                        "113013": 2
                    },
                    {
                        "2": 64000,
                        "110123": 4,
                        "110502": 1,
                        "113013": 3
                    },
                    {
                        "2": 128000,
                        "110123": 6,
                        "110502": 1
                    },
                    {
                        "2": 240000,
                        "110123": 11,
                        "241": 1,
                        "110502": 1
                    }
                ]
            }
        ],
        "Points": [
            {
                "Name": "攻撃力 +28%",
                "Mat": {
                    "2": 190000,
                    "113011": 2,
                    "110122": 6,
                    "113012": 5,
                    "110123": 8,
                    "113013": 8
                }
            },
            {
                "Name": "HP +18%",
                "Mat": {
                    "2": 168000,
                    "110121": 2,
                    "113011": 4,
                    "110123": 8,
                    "113013": 8
                }
            },
            {
                "Name": "防御力 +12.5%",
                "Mat": {
                    "2": 136000,
                    "110122": 2,
                    "113012": 2,
                    "110123": 6,
                    "113013": 6
                }
            }
        ],
        "Traces": [
            {
                "Name": "純真",
                "Mat": {
                    "2": 4000,
                    "110121": 2,
                    "110502": 1
                }
            },
            {
                "Name": "逐寇",
                "Mat": {
                    "2": 16000,
                    "110122": 4,
                    "241": 1,
                    "110502": 1
                }
            },
            {
                "Name": "破敵",
                "Mat": {
                    "2": 128000,
                    "110123": 6,
                    "241": 1,
                    "110502": 1
                }
            }
        ]
    }
}