// Auto Generated

var _avatarskill_ = {
    "120801": {
        "Pre": {
            "Name": "始撃歳星",
            "MaxLevel": 10,
            "Type": "通常攻撃",
            "Tag": "単体攻撃",
            "Desc": "指定した敵単体に符玄の最大HPの@ <b>#1[p]</b> #分の量子属性ダメージを与える。",
            "Params": [
                [
                    0.25
                ],
                [
                    0.3
                ],
                [
                    0.35
                ],
                [
                    0.4
                ],
                [
                    0.45
                ],
                [
                    0.5
                ],
                [
                    0.55
                ],
                [
                    0.6
                ],
                [
                    0.65
                ],
                [
                    0.7
                ]
            ],
            "BP": 1,
            "SPAdd": 20.0,
            "AttackType": "Normal",
            "Stance": [
                1.0,
                0.0,
                0.0
            ],
            "Icon": "SkillIcon_1208_Normal"
        }
    },
    "120802": {
        "Pre": {
            "Name": "太微の行棋、影示す霊台",
            "MaxLevel": 15,
            "Type": "戦闘スキル",
            "Tag": "防御",
            "Desc": "「窮観の陣」を起動し、符玄以外の味方が受ける、バリアに防がれる前のダメージの <b>#1[p]</b> を符玄が<u>分担</u>する、 <b>#3[f]</b> ターン継続。<br>「窮観の陣」の中にいる味方全体は「鑑知」を得る。「鑑知」状態の味方は、最大HPが符玄の最大HPの@ <b>#4[p]</b> #分アップし、会心率+@ <b>#5[p]</b> #。<br>符玄が<u>戦闘不能状態</u>になった時、「窮観の陣」は解除される。",
            "Params": [
                [
                    0.65,
                    0.0,
                    3.0,
                    0.03,
                    0.06
                ],
                [
                    0.65,
                    0.0,
                    3.0,
                    0.033,
                    0.066
                ],
                [
                    0.65,
                    0.0,
                    3.0,
                    0.036,
                    0.072
                ],
                [
                    0.65,
                    0.0,
                    3.0,
                    0.039,
                    0.078
                ],
                [
                    0.65,
                    0.0,
                    3.0,
                    0.042,
                    0.084
                ],
                [
                    0.65,
                    0.0,
                    3.0,
                    0.045,
                    0.09
                ],
                [
                    0.65,
                    0.0,
                    3.0,
                    0.04875,
                    0.0975
                ],
                [
                    0.65,
                    0.0,
                    3.0,
                    0.0525,
                    0.105
                ],
                [
                    0.65,
                    0.0,
                    3.0,
                    0.05625,
                    0.1125
                ],
                [
                    0.65,
                    0.0,
                    3.0,
                    0.06,
                    0.12
                ],
                [
                    0.65,
                    0.0,
                    3.0,
                    0.063,
                    0.126
                ],
                [
                    0.65,
                    0.0,
                    3.0,
                    0.066,
                    0.132
                ],
                [
                    0.65,
                    0.0,
                    3.0,
                    0.069,
                    0.138
                ],
                [
                    0.65,
                    0.0,
                    3.0,
                    0.072,
                    0.144
                ],
                [
                    0.65,
                    0.0,
                    3.0,
                    0.075,
                    0.15
                ]
            ],
            "BP": -1,
            "SPAdd": 30.0,
            "AttackType": "BPSkill",
            "Stance": [
                0.0,
                0.0,
                0.0
            ],
            "Icon": "SkillIcon_1208_BP",
            "EE": [
                10000013
            ]
        }
    },
    "120803": {
        "Pre": {
            "Name": "天律大衍、歴劫帰一",
            "MaxLevel": 15,
            "Type": "必殺技",
            "Tag": "全体攻撃",
            "Desc": "敵全体に符玄の最大HPの@ <b>#1[p]</b> #分の量子属性ダメージを与え、天賦によるHP回復の発動回数+1。",
            "Params": [
                [
                    0.6
                ],
                [
                    0.64
                ],
                [
                    0.68
                ],
                [
                    0.72
                ],
                [
                    0.76
                ],
                [
                    0.8
                ],
                [
                    0.85
                ],
                [
                    0.9
                ],
                [
                    0.95
                ],
                [
                    1.0
                ],
                [
                    1.04
                ],
                [
                    1.08
                ],
                [
                    1.12
                ],
                [
                    1.16
                ],
                [
                    1.2
                ]
            ],
            "BP": 0,
            "SPAdd": 5.0,
            "SPNeed": 135.0,
            "AttackType": "Ultra",
            "Stance": [
                0.0,
                2.0,
                0.0
            ],
            "Icon": "SkillIcon_1208_Ultra"
        }
    },
    "120804": {
        "Pre": {
            "Name": "乾坤清夷、一陽来復",
            "MaxLevel": 15,
            "Type": "天賦",
            "Tag": "回復",
            "Desc": "符玄が戦闘可能状態の時、味方全体に「避邪」を付与する。「避邪」状態の味方の受けるダメージ-@ <b>#1[p]</b> #。<br>符玄の残りHP割合が <b>#2[p]</b> 以下になった時、自身の失ったHP@ <b>#3[p]</b> #分のHPを回復する。HPが0になる攻撃を受けた時、この効果は発動できない。この効果の初期の発動可能回数は1回、最大で2回まで累積できる。",
            "Params": [
                [
                    0.1,
                    0.5,
                    0.8
                ],
                [
                    0.108,
                    0.5,
                    0.81
                ],
                [
                    0.116,
                    0.5,
                    0.82
                ],
                [
                    0.124,
                    0.5,
                    0.83
                ],
                [
                    0.132,
                    0.5,
                    0.84
                ],
                [
                    0.14,
                    0.5,
                    0.85
                ],
                [
                    0.15,
                    0.5,
                    0.8625
                ],
                [
                    0.16,
                    0.5,
                    0.875
                ],
                [
                    0.17,
                    0.5,
                    0.8875
                ],
                [
                    0.18,
                    0.5,
                    0.9
                ],
                [
                    0.188,
                    0.5,
                    0.91
                ],
                [
                    0.196,
                    0.5,
                    0.92
                ],
                [
                    0.204,
                    0.5,
                    0.93
                ],
                [
                    0.212,
                    0.5,
                    0.94
                ],
                [
                    0.22,
                    0.5,
                    0.95
                ]
            ],
            "BP": 0,
            "SPAdd": 0,
            "Stance": [
                0.0,
                0.0,
                0.0
            ],
            "Icon": "SkillIcon_1208_Passive"
        }
    },
    "120806": {
        "Pre": {
            "Name": "攻撃",
            "MaxLevel": 1,
            "Type": "",
            "Tag": "",
            "Desc": "敵を攻撃。戦闘に入った後、敵の対応する属性の靭性を削る。",
            "Params": [
                []
            ],
            "BP": 0,
            "SPAdd": 0,
            "AttackType": "MazeNormal",
            "Stance": [
                1.0,
                0.0,
                0.0
            ],
            "Icon": "SkillIcon_1208_Normal"
        }
    },
    "120807": {
        "Pre": {
            "Name": "否泰記す四郭固",
            "MaxLevel": 1,
            "Type": "秘技",
            "Tag": "防御",
            "Desc": "秘技を使用した後、味方全体は <b>#1[f]</b> 秒間継続するバリアを獲得する。このバリアは敵のすべての攻撃を防ぎ、敵の攻撃を受けても戦闘に入らない。バリア継続期間中、戦闘に入る時、符玄は自動で「窮観の陣」を起動する、 <b>#2[f]</b> ターン継続。",
            "Params": [
                [
                    20.0,
                    2.0
                ]
            ],
            "BP": 0,
            "SPAdd": 0,
            "AttackType": "Maze",
            "Stance": [
                0.0,
                0.0,
                0.0
            ],
            "Icon": "SkillIcon_1208_Maze"
        }
    }
}

var _avatarskilltree_ = {
    "1208": {
        "Pre": {
            "Add": {
                "CriticalChanceBase": 0.187,
                "HPAddedRatio": 0.18,
                "StatusResistanceBase": 0.1
            },
            "Tree1": {
                "Name": "太乙神数",
                "Desc": "「窮観の陣」が起動している時、符玄が戦闘スキルを発動すると、さらにEPを <b><color style='color:#f29e38'>20</color></b> 回復する。",
                "Icon": "SkillIcon_1208_SkillTree1"
            },
            "Tree2": {
                "Name": "奇門遁甲",
                "Desc": "必殺技を発動した時、符玄以外の味方のHPを、符玄の最大HPの <b><color style='color:#f29e38'>5%</color></b> 分+ <b><color style='color:#f29e38'>133</color></b> 回復する。",
                "Icon": "SkillIcon_1208_SkillTree2"
            },
            "Tree3": {
                "Name": "六壬神課",
                "Desc": "「窮観の陣」が起動している時、敵が味方に<u>行動制限系デバフ</u>を付与する場合、味方全体がその行動中に付与されるすべての<u>行動制限系デバフ</u>に抵抗する。この効果は1回まで発動できる。再度「窮観の陣」を起動すると、発動可能回数がリセットされる。",
                "Icon": "SkillIcon_1208_SkillTree3",
                "EE": [
                    10000011
                ]
            }
        }
    }
}

var _avatarrank_ = {
    "120801": {
        "Pre": {
            "Rank": 1,
            "Name": "司危",
            "Desc": "「鑑知」状態の味方の会心ダメージ+ <b><color style='color:#f29e38'>30%</color></b> 。",
            "Icon": "SkillIcon_1208_Rank1"
        }
    },
    "120802": {
        "Pre": {
            "Rank": 2,
            "Name": "柔兆",
            "Desc": "「窮観の陣」が起動している時、味方がHPが0になるダメージを受けても、今回の行動でHPが0になるダメージを受けたすべての味方は<u>戦闘不能状態</u>にならず、自身の最大HP <b><color style='color:#f29e38'>70%</color></b> 分のHPを回復する。この効果は一度の戦闘で1回まで発動できる。",
            "Icon": "SkillIcon_1208_Rank2"
        }
    },
    "120803": {
        "Pre": {
            "Rank": 3,
            "Name": "直符",
            "Desc": "戦闘スキルのLv.+2、最大Lv. <b><color style='color:#f29e38'>15</color></b> まで。天賦のLv.+2、最大Lv. <b><color style='color:#f29e38'>15</color></b> まで。",
            "Icon": "SkillIcon_1208_BP"
        }
    },
    "120804": {
        "Pre": {
            "Rank": 4,
            "Name": "格澤",
            "Desc": "「窮観の陣」の中にいる符玄以外の味方が攻撃を受けた後、符玄はEPを <b><color style='color:#f29e38'>5</color></b> 回復する。",
            "Icon": "SkillIcon_1208_Rank4"
        }
    },
    "120805": {
        "Pre": {
            "Rank": 5,
            "Name": "計神",
            "Desc": "必殺技のLv.+2、最大Lv. <b><color style='color:#f29e38'>15</color></b> まで。通常攻撃のLv.+1、最大Lv. <b><color style='color:#f29e38'>10</color></b> まで。",
            "Icon": "SkillIcon_1208_Ultra"
        }
    },
    "120806": {
        "Pre": {
            "Rank": 6,
            "Name": "種陵",
            "Desc": "「窮観の陣」が起動している時、味方全体が戦闘中失った累計HPをカウントする。符玄の必殺技によるダメージが、戦闘中失った累計HP <b><color style='color:#f29e38'>200%</color></b> 分アップする。<br>戦闘中失った累計HPのカウントは、符玄の最大HPの <b><color style='color:#f29e38'>120%</color></b> を超えず、必殺技を発動した後にリセットされる。",
            "Icon": "SkillIcon_1208_Rank6"
        }
    }
}

var _story_ = {
    "1208": [
        {
            "_id": 1,
            "Story": "仙舟「羅浮」太卜司の長、自信に溢れたまっすぐな知者。<br>第三の目と窮観の陣を用いて仙舟の航路を占い、物事の吉凶を予見する。自分がしたすべての事が「最善策」であると固く信じている。<br>符玄は将軍が約束した「座を譲る」日を待ち続けているが…どうやら、この日はまだ遠いらしい。"
        },
        {
            "_id": 2,
            "Story": "どれだけの年月が過ぎようと、符玄は自分が「ライブラリー」に入る許可を与えられ、質問を投げかけた日のことを覚えている。<br><br><i>「君は何を考えている？」</i>杖をついたサングラス姿の盲目の老人は、ただ静かに彼女の返事を待っている。<br><br><i>「選択ができる瞬間は…すべて定められたものなのか？それとも、あの瞬間に、もっと正確に、あと万分の一でも正確に占うことができたなら、私は正しい選択をして、彼らを引き止められたのだろうか？」</i>少女は半分目を閉じていて、問いかけているようにも、答えているようにも見えた。<br><br><i>「私たちは常に、己の足跡が作り上げた迷路の中心に立っている」</i>。盲目の老人はそっと杖をついた。<i>「私には答えを教えられない。私が与えられるのは、問題…そして問題を見るための眼界だけだ。君がここまで来て私に求めるものも、きっと答えではないだろう」</i><br><br><i>「なら『目』を貰えるかしら。運命は定められたものなのか、1人の卜者として、もっとはっきりと見たいの」</i><br><br><i>「君の望むままに。だが、仙舟人の肉体は長存するもの…私が与える『目』を受け入れることは、永遠の苦痛を受け入れることを意味する。それは知識を得るための道具というより…むしろ『刑具』に近い」</i><br><br><i>「それなら遍知天君の信条にも合っているわね——知識は苦痛を経て手に入れるもの。私は未来の選択で同じ過ちを繰り返したくはない」</i><br><br>……<br><br>「目」を授かる時、彼女は昏昧の中で過去を見た。<br><br>正座して読書に励む幼い自分の姿。愛おしそうに彼女の頭を撫でながら、その聡明さを誇らしげに褒める父の姿。仙舟「玉殿」の観星士世家として、符氏一族の歴史がいかに素晴らしいかを語る家の年長者の姿。そして、彼女の輝かしい未来を占うため、準備を進める卜者たちの姿——彼女は、やがて「太卜」の座に就くらしい。<br><br><i>「これが私の未来？」</i><br><br><i>「一飲一啄、前定に非ざるは莫し。これが君の宿命だ。占卜の結果はすでに太卜竟天様に上程した。彼は君のために自ら講義をすると言っている…これは大きな福運だ」</i><br><br>すべての過去が確率の霧の中で重なり合い、夢か真か分別できない。それは意識の縁で変化を続け、数え切れないほどの未来に展延していく。彼女は無数の瞬間を必死に見極めながら、自分が正式に卜者になる日を探し求めた。"
        },
        {
            "_id": 3,
            "Story": "その日、仙舟「玉殿」の瞰雲鏡の下で、符玄は師と対面した。しかし、彼女は目の前にいる人物が、一族の者たちが神人として崇める太卜であることなど、にわかには信じられなかった。その男はやや古くなった飛行士の短褐を身に纏い、無作法にも足を伸ばして地面に座ったまま、投影陣列の中で変幻交錯する光の点をじっと見つめている。<br><br><i>「末学符玄、ご挨拶に参りました」</i>。少し躊躇いながら、少女は口を開いた。<br><br>男は視線を動かすことなく、彼女に図を見るよう手で合図を送る。その時、符玄は彼の手が木製の機巧であることに気がついた。<i>「玉殿の鳴珂衛がタラサの防衛に着き、曜青艦隊の忌み物の殲滅に協力している。君も聞いたことがあるだろう？だが、彼らはこの戦いには勝てない」</i><br><br><i>「え？曜青艦隊は武勇に優れ、敵うものはいないと言われております。戦報によれば、我が軍の人数と戦艦は歩離猟群の倍はある。それでも敗れると仰るのですか？」</i><br><br><i>「いい質問だ。君は簡単にあきらめる生徒ではないようだな」</i>、男は立ち上がり、服についた埃を払った。<i>「運命を知っていても、それに屈することなく、数多の可能性の中で最善の選択を模索する…これは卜者として正しいことだ。しかし、いくら選択しても運命は目の前の1本道しかない、という時もある。占卜が終わった時、凶と大凶、この2つの結果しか残されていない場合、君はどうする？」</i><br><br><i>「…両方の害を比較して、少しでも軽いほうを選ぶ。占卜学で一番最初に習ったことです」</i><br><br><i>「人間の眼界では、両者の軽重を量ることができない場合は？」</i>そう言いながら、男はこちらに振り向いた。<br><br><i>「今回の占いは、新たに構築された陣法『十方光映法界』によって推演されたもの。その結果は2つ、仙舟「曜青」の鶴羽衛を借りるか、仙舟「方壺」の玄珠衛を借りるかだ。鶴羽衛を取った場合、その兵力に頼って一時的に強攻することはできるが、その後の勝利はない。玄珠衛を取った場合、遠方にいる方壺の協力を得るため、6ヶ月は戦を長引かせることになってしまう。その間も敵の反撃に耐え続けなければならないが、援軍が来るまで持ちこたえることができれば、勝利の可能性はある」</i><br><br><i>「彼らは前者を選んだのですね」</i><br><br><i>「そうだ。卜算の結果はあくまで参考であって、将軍の代わりに決断することはできない。彼は目の前の損害を小さくする方法を選んだ。だが、僕も間違ってはいない。これは定められた結果なんだ」</i><br><br><i>「兵書の『倍あれば戦う』原則に沿うのであれば、曜青の軍を呼ぶことも下策ではないでしょう。そもそも、この世に定められたことなどありません。それなのに、なぜ太卜様は必然だと断定するような言い方ができるのですか？」</i><br><br><i>「この世に定められたことはない？」</i>、男は大きくため息をついた。<i>「僕もそう思っていた…占いの結果が出た時、計算が間違っていたのではないかと疑ったが、改めて推演しても結果に変化はなかった。だから、僕は自分で証明を求めることにしたんだ」</i><br><br><i>「この数週間、僕はタラサに行き、忌み物と戦い、現地の水居者文明の信頼を得た。そして、驚くべき情報を手に入れた…月の干渉を受け、1ヶ月後にはタラサ人が『悪魔の潮』と呼ぶ大潮が始まる」</i><br><br><i>「方壺持明の雲吟師の助けがなければ、その劣悪な環境で敵と戦い続けることは叶わない。この情報は如何なる博物誌にも、軍の資料にも載っていない…余計な真似をしてソレを証明しようとした結果、僕は自分の手を失った」</i><br><br>男は苦笑しながら、木製の手を挙げて左右に振った。<i>「時には、運命の道は1つしかないこともある。すべては運命に定められているんだ」</i><br><br><i>「ああ、そうだ。僕のことを太卜と呼ぶ必要はない、今日からは『師匠』と呼んでくれ」</i>"
        },
        {
            "_id": 4,
            "Story": "玉殿の太卜司で、彼女は人生で最も楽しい時間を過ごした。宿命と自由意志、陣法推演と人の選択…占卜に関連するありとあらゆる問題について、少女は師匠と論争を繰り広げた。これは弁論のような言い争いではなく、師弟であり、友でもある2人の競い合いのようなものだ。最終的に、少女と師匠は大半の問題について意見を一致させたが、2人の間には避けては通れない相違があった——<br><br>ヌースに書籍演算を求めてから、仙舟「玉殿」の太卜司は数百年の歳月をかけ、解読を実現した。玉殿が仙舟一を誇る占卜陣法を構築することができたのはこのためだ。玉殿の卜者たちは皆、それを誇りに思っている。しかし符玄から見れば、これは仙舟人の未来を陣法が定めた道に縛り付けただけに過ぎなかった。<br><br>人々は陣法が示した未来は必ず実現すると信じ込み、選択とは名ばかりの置き物になった。卜者は陣法の囚人となり、吉時に出かけ、凶時に立ち止まり、その日に適した事や適さない事に注意を払い、すべてを占卜の結果通りに進める。<br><br><i>「陣法に明日お前は死ぬと告げられたら、私は自害しなければならないのですか？それなら、占うも占わないも同じことでしょう？」</i><br><br><i>「僕たちは、自らが天命を歩んでいることを知っている。それが違いだ。そして、これこそが太卜司の制度を創設した玄曜祖師が追い求めた、至上の道でもある</i><br><br><i>「陣法の助けがあれば、卜者たちはただひたすら敬虔に信じ、啓示に準じて1つ1つ選択をするだけでいい——たとえそれが信じられないようなものでも、艱難辛苦を伴うものであってもね。そのすべてが、いずれ僕たち仙舟の求める偉業を達成させてくれるだろう。寿瘟禍祖を取り除き、世間から寿禍の苦しみを消し去るという偉業を」</i>男の表情は、まるで悟りを開いた覚者のように、堂々としていて穏やかだった。彼は符玄を見て言った。<i>「僕が君の命数を知って、弟子にしたように」</i><br><br>私の才能のためではない？私の一族の人脈のためでもないと？ただ、予言を実現させるためだけに？まさか…そんなの馬鹿げてる！符玄の胸に怒りの波が押し寄せ、彼女は一瞬言葉を失った。<br><br><i>「知っているか？『十方光映法界』に問いかけ、卦象を解読した後、僕は君の手によって自らの運命が断絶されると確信したんだ。それでも僕は依然として君を弟子にして、仙舟『玉殿』の太卜たる座を受け継いでくれる日を待つことにした。なぜなら、すべては運命に定められているからだ」</i><br><br>運命に定められている？彼の運命が、私によって断たれる？<br><br>まるで、仙舟がまだ三劫時代にいるかのようだ。彼女が太卜の座を狙い、師を手に掛けることも厭わない逆徒であるかのような物言いではないか。この大馬鹿師匠め！<br><br><i>「ならば、私は…それを現実にはさせません！」</i><br><br>少女は彼の心智を、技巧を、人柄を、卜者としてのすべてを尊敬していた。ただ1つだけ受け入れられなかったのは、運命を覗く卜者でありながら、彼が宿命論の深淵に甘んじて堕落し、それを当然だと思っていることだ。<br><br>そこで符玄は一族の制止を振り切り、すべての妨害を無視して、半ば自己追放に近い形で仙舟「玉殿」から逃げ出した。彼女はより自由な気風のある羅浮の太卜司に入り、そこで占卜に没頭した。仙舟「玉殿」を離れるだけでは足りない。あの予言が誰かの馬鹿げた妄想でしかないことを、彼女は己の手で証明しようとしたのである。"
        },
        {
            "_id": 5,
            "Story": "それから百年が過ぎた頃、再び戦が起こった。卜官である符玄は命を受け、休むことなく占卜を続けていた。豊穣の大軍が三度結成され、仙舟「方壺」を強襲した。玉殿と羅浮は方壺からそう遠くない場所にいるため、救援の責任から逃れることは許されない。卜算の結果によると、全力で迎撃すれば、参戦した仙舟の軍隊はいずれも大敗を喫することになるが——守勢に徹すれば、挽回の余地はある。<br><br>だが、その転機がどこにあるのか、それを卦象は示さなかった。符玄は推演を繰り返したが、窮観の陣の結果は変わらない。<br><br><i>「失敗を選択する者はいない」</i>。卜者にできることは、すべてここにある。符玄は利害を陳述すると、卜算の結果を神策府に報告した。方壺を侵犯する豊穣連合軍の兵力は非常に強大で、守勢を取るだけでは足りないと、帝弓天将は合議を経て決断した。想定内の結果だ。羅浮と玉殿の雲騎軍は敵を迎え撃ち、曜青の部隊が駆けつけるまでの時間を稼がなければならない。<br><br>その日、符玄は投影沙盤を通して援軍の敗北を見届けた。歩離人は天を覆うほどの艦隊と器獣だけでなく、いにしえの伝説に登場する活性化惑星「計都蜃楼」を呼び寄せたのだ。その邪星は方壺に落ち、そこに住まうすべての命に終末をもたらそうとしている——仙舟「蒼城」の覆滅の惨劇のように。人々は邪星の降臨を見ていることしかできない。<br><br>卜者にできることは本当にこれだけなのだろうか？焦りと怒りの中で、符玄の中に極めて大胆な考えが浮かぶ。<i>「景元将軍に会わせて！」</i><br><br>将軍に会った彼女は、自身の考えを陳述した。目下の雲騎軍の力では、もはや勝機はない。唯一の転機があるとすれば、それは帝弓の垂迹を顕現させることであると。<br><br>意外なことに、この冒涜とも取れる非合理的な考えを述べ終えた後、目の前にいる疲れた顔をした将軍は、特に嘲笑する様子もなく、ただ頭を縦に振った。<i>「君はどうしたい？」</i><br><br><i>「仙舟『玉殿』には同盟の観星第一重器、瞰雲鏡があります。この装置は観測だけでなく、外部に信号を送ることもできる…つまり、船を使って瞰雲鏡を方壺に運び、帝弓の光矢が最後に出現した場所に向けて助けを求めるのです。今すぐ動けば、あの惑星が墜ちる前に事態を好転させられるかもしれません」</i><br><br><i>「帝弓が降臨する唯一の兆しと、それがもたらすであろう結果を…君はわかっている。そうだろう？」</i><br><br><i>「はい。本件の提案者として、私自ら戦場に赴き、策を実行しましょう」</i>、少女は険しい顔で言った。自分の案が突拍子もないものだということは、彼女自身も理解している。<br><br><i>「君の建言に感謝する。だが危機に瀕した時は、六御が心をひとつにして立ち向かうべきだ。それに、君にはその装置を操作する権限がない。この作戦によって事態の収集がつかなくなった時は、私が提言者として全責任を負う。符玄殿、君は何も心配しなくていい」</i><br><br>去っていく将軍の後ろ姿を眺めながら、符玄は不意に「六御が心をひとつにして立ち向かう」という意味を理解した。瞰雲鏡の全権限を持ち、さらには帝弓の勅命を解読する形で信号を送ることのできる人物は——<br><br>玉殿の太卜、ただ1人。<br><br>……<br><br><i>「これが、君が『眼界』を求めた理由か？君の夢を読み取った……」</i><br><br>少女は目を閉じたままだったが、周囲の世界が霧から実体に凝縮されていくのが見えた。すべての可能性は消え去り、明確で間違いのない唯一の選択だけが残っている。<br><br><i>「それは夢じゃない。今の私を形作った、私の過去よ」</i><br><i>「彼は間違っていなかった…運命の道は、常に1本しかない」</i>"
        }
    ]
}

var _voice_ = {
    "1208": [
        {
            "_id": "archive_fuxuan_1",
            "Title": "初対面",
            "Voice": "私は羅浮の太卜司の長、符玄。はじめまして——いいえ、久しぶりと言うべきかしら…私は法眼を通して、すでにおまえとの初対面を 22 回経験しているから。"
        },
        {
            "_id": "archive_fuxuan_2",
            "Title": "挨拶",
            "Voice": "珍客ね、吉凶を占って欲しいのかしら？驚く必要はないわ。おまえが来ることは、すでに卦象でわかっていたもの。"
        },
        {
            "_id": "archive_fuxuan_3",
            "Title": "お別れ",
            "Voice": "もう行くの？私は忙しいから、遠くまで見送りはしないわ。"
        },
        {
            "_id": "archive_fuxuan_4",
            "Title": "自分について・卜者",
            "Voice": "誰もが私を「遺漏なき法眼」と称するけど、私はそうは思わない。占卜は万能ではないでしょう？私は卜者であって、神託を説く預言者ではないの。"
        },
        {
            "_id": "archive_fuxuan_5",
            "Title": "世間話・第三の目",
            "Voice": "この額にある眼は天外を漫遊していた時に得たもので、ヌースの重宝よ。これは私が周囲の変化を洞察するのを助け、多くの可能性を視せてくれる。ヌースの絶対的な信条では「知識は苦痛と引き換えに得るべきである」とされているから、この法眼は永遠の刑具と言えるわね……"
        },
        {
            "_id": "archive_fuxuan_6",
            "Title": "世間話・窮観の陣",
            "Voice": "卜者たちは、この陣で先に起きる変化を知る。星の海を漂う羅浮にとって、なくてはならない存在なの。ただ…時々、これが私たちの進路や多くの可能性を閉ざしているのではないかと思うことがあるわ。"
        },
        {
            "_id": "archive_fuxuan_7",
            "Title": "世間話・仕事",
            "Voice": "今朝の占いでは、変動は坎、離の間、変数が多いと出ていた…ふう、公務も残業もしないほうがいいなんて、本当に何もできないじゃない。"
        },
        {
            "_id": "archive_fuxuan_8",
            "Title": "趣味",
            "Voice": "太陽が昇る前から働く時は、少し時間を作って龍女が特別に配合した薬茶を飲むようにしているわ——これでもかというほど砂糖を加えて一気に飲むと、気力が湧いてきて、計算で消費したエネルギーを補うのにちょうどいいの。"
        },
        {
            "_id": "archive_fuxuan_9",
            "Title": "悩み事",
            "Voice": "私は見識が広く、色々な書物を網羅しているから、どうしても話している時に言葉を引用してしまうの。そのせいか、粗探しが好きな人が「人の言葉を喋れ」と言ってくるのよね…ふん。"
        },
        {
            "_id": "archive_fuxuan_10",
            "Title": "シェア",
            "Voice": "太卜司の不文律である「占うべきではない3つのもの」の中に、「不義を占わず」というのがある。宝くじや相場の変動について聞かれても、答えるつもりはないわ。"
        },
        {
            "_id": "archive_fuxuan_11",
            "Title": "見聞・1",
            "Voice": "同盟は帝弓の啓示に従い、寿禍の王を巡狩しているけれど…どの仙舟にも「豊穣の仙跡」と呼ばれる星神の造物が残っている。羅浮の多くの洞天には、私たちを長命にした「建木」が封印されているわ。"
        },
        {
            "_id": "archive_fuxuan_12",
            "Title": "見聞・2",
            "Voice": "仙舟玉殿は太卜司制度発祥の地。観星士や卜者といった賢者が集まり、同盟のために方略を決め、星を観察する。かつて、あそこで「息壌」の胎石を——「息壌」玉兆技術の根源を見たことがあるわ。"
        },
        {
            "_id": "archive_fuxuan_13",
            "Title": "見聞・3",
            "Voice": "仙舟朱明のエンジンの中心には、命の宿った炎が眠っていると言われているわ。それは、かつて仙舟が大敵とみなしていた生物で、人々が「火皇」と呼んでいたもの。朱明の職人は、あらゆる手段を講じて「それ」を炉の中に閉じ込め、その力を使って色々な武器を鋳造したの。"
        },
        {
            "_id": "archive_fuxuan_14",
            "Title": "景元について",
            "Voice": "ふん。これまで将軍は 122 回、私を後任の将軍に推薦することを承諾したわ。そのうちの 121 回は私が何らかの貢献をしたり、策を出したりした後のことで、適当にあしらうように「うん」と言っていた。そして最後の1回の時、彼が一定の間隔で頷くものだから、よく見てみたら…ただ居眠りをしているだけだったのよ……"
        },
        {
            "_id": "archive_fuxuan_15",
            "Title": "青雀について",
            "Voice": "太卜司には怠け者が多いけど、彼女はサボることにおいて我が道を行っているわね。そろそろ経験をまとめた法門とか出して、新しい宗派を開きそう。時々、彼女は私の占いから逃れているのではないかと疑ってしまうわ……"
        },
        {
            "_id": "archive_fuxuan_16",
            "Title": "白露について",
            "Voice": "龍女が配合してくれる薬茶の中には、虚弱を改善したり、栄養の欠乏を補ったりする秘密の成分が入っていると思っていたけど…後になってから、彼女が砂糖を多めに入れていただけだと気付いたの。人に合わせて薬を処方する、さすがは丹鼎司が力を入れて育成している天才ね。"
        },
        {
            "_id": "archive_fuxuan_17",
            "Title": "彦卿について",
            "Voice": "将軍と話をしている時に少しでも言葉遣いを間違えると、毎回あの子供が私のことを睨んでくるの。でも法眼で視るまでもなく、彼が私に武力を行使する可能性は低いから、好きにさせているわ。"
        },
        {
            "_id": "archive_fuxuan_18",
            "Title": "停雲について",
            "Voice": "天舶司が管轄する商団にはそれぞれの長所がある。停雲が率いる「鳴火」商団は、ありふれた物の中から価値ある物を見つけるのが上手いと聞いたわ。万物に秘められた可能性を見出すという点では、占いの道に通じるものがあるわね。"
        },
        {
            "_id": "archive_fuxuan_19_f",
            "Title": "{NICKNAME}について",
            "Voice": "可能性が分岐した様々な虚像、運命を歩む者にあるべき流れ…それが{F#彼女}{M#彼}からは感じられない。本当に奇妙だわ……"
        },
        {
            "_id": "archive_fuxuan_20",
            "Title": "三月なのかについて",
            "Voice": "一般的に、運命の流れは未来へと向かっている。でも、彼女のものは過去へと流れている…過去は彼女にとっていいもの？それとも悪いものかしら……"
        },
        {
            "_id": "archive_fuxuan_21",
            "Title": "フォフォについて",
            "Voice": "あの子は臆病だけど、多くの者が彼女を褒めているのを耳にするわ…私があのように力を手に入れることができれば、苦心と労力をだいぶ減らせるはず…いえ、なんでもないわ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_growth_eidolon_unlock_fuxuan",
            "Title": "星魂覚醒",
            "Voice": "一飲一啄、定めにあらざるなし。"
        },
        {
            "_id": "Ev_archive_vo_avatar_growth_ascension_unlock_fuxuan",
            "Title": "キャラクター昇格",
            "Voice": "元亨利貞、すべては順調よ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_growth_maxlevel_unlock_fuxuan",
            "Title": "レベルMax",
            "Voice": "私を「遺漏なき法眼」と言うには、遠く及ばないわ…"
        },
        {
            "_id": "Ev_archive_vo_avatar_growth_trace_unlock_fuxuan",
            "Title": "軌跡覚醒",
            "Voice": "この一歩は、吉と出るかしら、凶と出るかしら？"
        },
        {
            "_id": "Ev_archive_vo_avatar_addtoteam_toplayer_fuxuan",
            "Title": "パーティ編成・{NICKNAME}",
            "Voice": "「奇兵」がいるから、必ずすべてが順調に進むわ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_addtoteam_tojingyuan_fuxuan",
            "Title": "パーティ編成・景元",
            "Voice": "将軍が戦場に出るなら、私が占う必要はないわね。"
        },
        {
            "_id": "Ev_archive_vo_avatar_addtoteam_toqingque_fuxuan",
            "Title": "パーティ編成・青雀",
            "Voice": "青雀？書庫にいないから、ここで待っていたのよ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_addtoteam_toyanqing_fuxuan",
            "Title": "パーティ編成・彦卿",
            "Voice": "武芸はおまえが、謀略は私が、将軍に少し勝る。2人で将軍と勝負してみるのはどう？"
        },
        {
            "_id": "Ev_archive_vo_avatar_addtoteam_tobailu_fuxuan",
            "Title": "パーティ編成・白露",
            "Voice": "白露殿がいるなら、病の心配は不要ね。"
        },
        {
            "_id": "Ev_archive_vo_avatar_advantage_fuxuan",
            "Title": "戦闘開始・弱点撃破",
            "Voice": "事は己で成す、不利などない。"
        },
        {
            "_id": "Ev_archive_vo_avatar_high_threat_fuxuan",
            "Title": "戦闘開始・危険予知",
            "Voice": "測り難きは風雲、行先は淵の水…"
        },
        {
            "_id": "Ev_archive_vo_avatar_turn_begin_fuxuan_01",
            "Title": "ターン・1",
            "Voice": "法眼を以て視るべし…"
        },
        {
            "_id": "Ev_archive_vo_avatar_turn_begin_fuxuan_02",
            "Title": "ターン・2",
            "Voice": "先に占ってみましょう。"
        },
        {
            "_id": "Ev_archive_vo_avatar_waiting_fuxuan",
            "Title": "戦闘中待機",
            "Voice": "断に当たって断ぜざれば、必ずや其の乱を受く。"
        },
        {
            "_id": "Ev_archive_vo_avatar_atk_cast_fuxuan_01",
            "Title": "通常攻撃・1",
            "Voice": "極数、知来！"
        },
        {
            "_id": "Ev_archive_vo_avatar_atk_cast_fuxuan_02",
            "Title": "通常攻撃・2",
            "Voice": "成象、効法！"
        },
        {
            "_id": "Ev_archive_vo_avatar_skill_cast_fuxuan_01",
            "Title": "戦闘スキル・1",
            "Voice": "相与一体。"
        },
        {
            "_id": "Ev_archive_vo_avatar_skill_cast_fuxuan_02",
            "Title": "戦闘スキル・2",
            "Voice": "上下象易。"
        },
        {
            "_id": "Ev_archive_vo_avatar_hit_light_fuxuan_01",
            "Title": "攻撃を受ける",
            "Voice": "小難に過ぎないわ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_hit_heavy_fuxuan_01",
            "Title": "重撃を受ける",
            "Voice": "きょ、凶が出た…"
        },
        {
            "_id": "Ev_archive_vo_avatar_ultra_skill_select_fuxuan",
            "Title": "必殺技・アクティブ",
            "Voice": "世の万物に法理あり…"
        },
        {
            "_id": "Ev_archive_vo_avatar_ultra_skill_cast_fuxuan",
            "Title": "必殺技・発動",
            "Voice": "換斗移星、人事を、成す！"
        },
        {
            "_id": "Ev_archive_vo_avatar_passive_skill_fuxuan",
            "Title": "天賦",
            "Voice": "陰陽転換、生々流転。"
        },
        {
            "_id": "Ev_archive_vo_avatar_die_fuxuan_01",
            "Title": "戦闘不能",
            "Voice": "これも…運命…"
        },
        {
            "_id": "Ev_archive_vo_avatar_revive_fuxuan",
            "Title": "戦闘に戻る",
            "Voice": "一陽来復ね。"
        },
        {
            "_id": "Ev_archive_vo_avatar_healing_fuxuan",
            "Title": "HP回復",
            "Voice": "有無相通ずる、妙策だわ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_skill_maze_fuxuan",
            "Title": "秘技",
            "Voice": "顛撲不破。"
        },
        {
            "_id": "Ev_archive_vo_avatar_battle_victory_maze_fuxuan",
            "Title": "戦闘勝利",
            "Voice": "卜算は有為無常なり。"
        },
        {
            "_id": "Ev_archive_vo_avatar_open_chest_maze_fuxuan",
            "Title": "戦利品を開ける・1",
            "Voice": "私の望み通りね。"
        },
        {
            "_id": "Ev_archive_vo_avatar_open_chest_maze_fuxuan_02",
            "Title": "戦利品を開ける・2",
            "Voice": "卦象のうちよ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_open_preciouschest_maze_fuxuan",
            "Title": "貴重な戦利品を開ける",
            "Voice": "…これはあぶく銭で、多く得るべきではないわ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_solve_puzzle_maze_fuxuan",
            "Title": "謎解きに成功・1",
            "Voice": "行いて余力あらば、ね。"
        },
        {
            "_id": "Ev_archive_vo_avatar_solve_puzzle_maze_fuxuan_02",
            "Title": "謎解きに成功・2",
            "Voice": "古書にはとっくに記述があるわ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_lookat_threat_maze_fuxuan",
            "Title": "敵ターゲット発見",
            "Voice": "慎始敬終よ。"
        },
        {
            "_id": "Ev_archive_vo_avatar_town_teleport_maze_fuxuan",
            "Title": "町に戻る",
            "Voice": "卦象が定まらない、綿密な計画を練らなければ。"
        }
    ]
}

var _notes_ = {
    "1208": []
}

var _adiff_ = {
    "1208": {}
}

var _mtc_ = {
    "1208": {
        "Promotion": [
            {},
            {
                "2": 4000,
                "113011": 5
            },
            {
                "2": 8000,
                "113011": 10
            },
            {
                "2": 16000,
                "113012": 6,
                "110416": 3
            },
            {
                "2": 40000,
                "113012": 9,
                "110416": 7
            },
            {
                "2": 80000,
                "113013": 6,
                "110416": 20
            },
            {
                "2": 160000,
                "113013": 9,
                "110416": 35
            },
            {}
        ],
        "Skills": [
            {
                "Name": "通常攻撃",
                "Level": 6,
                "Mats": [
                    {
                        "2": 5000,
                        "110141": 3,
                        "113011": 6
                    },
                    {
                        "2": 10000,
                        "110142": 3,
                        "113012": 3
                    },
                    {
                        "2": 20000,
                        "110142": 5,
                        "113012": 4
                    },
                    {
                        "2": 45000,
                        "110143": 3,
                        "113013": 3
                    },
                    {
                        "2": 160000,
                        "110143": 8,
                        "113013": 4
                    }
                ]
            },
            {
                "Name": "戦闘スキル",
                "Level": 10,
                "Mats": [
                    {
                        "2": 2500,
                        "113011": 3
                    },
                    {
                        "2": 5000,
                        "110141": 3,
                        "113011": 6
                    },
                    {
                        "2": 10000,
                        "110142": 3,
                        "113012": 3
                    },
                    {
                        "2": 20000,
                        "110142": 5,
                        "113012": 4
                    },
                    {
                        "2": 30000,
                        "110142": 7,
                        "113012": 6
                    },
                    {
                        "2": 45000,
                        "110143": 3,
                        "113013": 3
                    },
                    {
                        "2": 80000,
                        "110143": 5,
                        "110503": 1,
                        "113013": 4
                    },
                    {
                        "2": 160000,
                        "110143": 8,
                        "241": 1,
                        "110503": 1
                    },
                    {
                        "2": 300000,
                        "110143": 14,
                        "241": 1,
                        "110503": 1
                    }
                ]
            },
            {
                "Name": "必殺技",
                "Level": 10,
                "Mats": [
                    {
                        "2": 2500,
                        "113011": 3
                    },
                    {
                        "2": 5000,
                        "110141": 3,
                        "113011": 6
                    },
                    {
                        "2": 10000,
                        "110142": 3,
                        "113012": 3
                    },
                    {
                        "2": 20000,
                        "110142": 5,
                        "113012": 4
                    },
                    {
                        "2": 30000,
                        "110142": 7,
                        "113012": 6
                    },
                    {
                        "2": 45000,
                        "110143": 3,
                        "113013": 3
                    },
                    {
                        "2": 80000,
                        "110143": 5,
                        "110503": 1,
                        "113013": 4
                    },
                    {
                        "2": 160000,
                        "110143": 8,
                        "241": 1,
                        "110503": 1
                    },
                    {
                        "2": 300000,
                        "110143": 14,
                        "241": 1,
                        "110503": 1
                    }
                ]
            },
            {
                "Name": "天賦",
                "Level": 10,
                "Mats": [
                    {
                        "2": 2500,
                        "113011": 3
                    },
                    {
                        "2": 5000,
                        "110141": 3,
                        "113011": 6
                    },
                    {
                        "2": 10000,
                        "110142": 3,
                        "113012": 3
                    },
                    {
                        "2": 20000,
                        "110142": 5,
                        "113012": 4
                    },
                    {
                        "2": 30000,
                        "110142": 7,
                        "113012": 6
                    },
                    {
                        "2": 45000,
                        "110143": 3,
                        "113013": 3
                    },
                    {
                        "2": 80000,
                        "110143": 5,
                        "110503": 1,
                        "113013": 4
                    },
                    {
                        "2": 160000,
                        "110143": 8,
                        "241": 1,
                        "110503": 1
                    },
                    {
                        "2": 300000,
                        "110143": 14,
                        "241": 1,
                        "110503": 1
                    }
                ]
            }
        ],
        "Points": [
            {
                "Name": "会心率 +18.7%",
                "Mat": {
                    "2": 237500,
                    "113011": 2,
                    "110142": 8,
                    "113012": 7,
                    "110143": 11,
                    "113013": 11
                }
            },
            {
                "Name": "HP +18%",
                "Mat": {
                    "2": 210000,
                    "110141": 3,
                    "113011": 6,
                    "110143": 11,
                    "113013": 11
                }
            },
            {
                "Name": "効果抵抗 +10%",
                "Mat": {
                    "2": 170000,
                    "110142": 3,
                    "113012": 3,
                    "110143": 8,
                    "113013": 8
                }
            }
        ],
        "Traces": [
            {
                "Name": "太乙神数",
                "Mat": {
                    "2": 5000,
                    "110141": 3,
                    "110503": 1
                }
            },
            {
                "Name": "奇門遁甲",
                "Mat": {
                    "2": 20000,
                    "110142": 5,
                    "241": 1,
                    "110503": 1
                }
            },
            {
                "Name": "六壬神課",
                "Mat": {
                    "2": 160000,
                    "110143": 8,
                    "241": 1,
                    "110503": 1
                }
            }
        ]
    }
}